#PLAYER
Version      6
Name         Raino~
Sex          1
Class        16
Secondclass  -1
Thirdclass   -1
Race         0
Age          0 16 12 974
Languages    1 1
Level        13
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       58168
Room         16007
HpManaMove   845 1036 201 191 745 928
BaseHp       0 
Blood        10 43
Money         0 135 7 38 8 -1
Exp           34611
Firstexp      0
Secondexp     0
Thirdexp      0
Height        78
Weight        200
Act           536871752&67115008
Channels      chat say ooc shout yell icc wartalk event music info ask answer swear flirt hint osay reunion auction~
Speed         32
Position      115
Style         2
Practice      12
SavingThrows  0 0 0 0 0
Alignment     533
AppBlood      0
Hitroll       0
Damroll       0
Armor         98
Wimpy         166
Resistant     1
Mentalstate   7
Password      20f76d5ccb314d526390d386e138034c8d29e909e8d4f4421c44045d3025d638~
Title          the young adventurer~
Lastip         49.230.118.174~
RECAST          0
Tradelevel          20
Tradeclass          24
Craftpoints          542
MonkBlood            169
Combo1         punch~
Combo2         kick~
Account         neos~
AuthedBy     Varchild~
Prompt       >~
KeepAlive      5
GetsDExp     0
DExpTimer    60
LDExpUpdate  1648370246
tmpsecond -1
tmpthird -1
Alias        /~ recall~
Alias        1~ punch~
Alias        2~ kick~
Alias        3~ combo~
Alias        mv~ move~
Alias        4~ get red bag~
Alias        5~ q red~
Textspeed          5
PotionTimer        1648370831 1648109474 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
FoundArea       Paleon Sewer~
FoundArea       Kirwood Swamp~
FoundArea       Garden~
FoundArea       Wilderness~
FoundArea       Norrinton's South Harbor~
FoundArea       Abandoned Cabin ~
FoundArea       Under Sewer~
FoundArea       Merchant Discovery~
FoundArea       Ice Cavern~
FoundArea       Bowels of the Citadel~
FoundArea       Tufkul'ar~
FoundArea       Abyss~
FoundArea       Caverns~
Htown      Paleon City~
Flags        34
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       229
MDeaths      7
IllegalPK    0
AttrPerm     22 15 14 14 15 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 200 198 23
Site         49.230.118.174
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       61 0 'combo' 0 0
NNSkill       58 0 'dodge' 0 0
NNSkill       95 0 'jewelry' 0 0
NNSkill       67 0 'kick' 0 0
NNSkill       78 0 'martial arts' 0 0
NNSkill       95 0 'mine' 0 0
NNSkill       95 0 'punch' 0 0
NNSkill       95 0 'second attack' 0 0
NNSkill       50 0 'slice' 0 0
NNTongue      95 0 'common' 0 0
Killed       4903
Killed       29013
Killed       29012
Killed       29002
Killed       29000
Killed       28006
Killed       28016
Killed       28017
Killed       28013
Killed       28015
Killed       28017
Killed       28011
Killed       28010
Killed       28007
Killed       28009
Killed       28010
Killed       28010
Killed       28009
Killed       28009
Killed       28015
THYQuestN 1 16 0 0 1 0
THYQuestN 3 13 0 0 1 0
THYQuestN 33 4 0 0 1 0
THYQuestN 67 6 0 0 1 0
THYQuestN 92 4 0 0 1 0
THYQuestN 96 5 0 0 1 0
THYQuestN 102 3 0 0 1 0
THYQuestN 103 3 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       1
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         67
WearLoc      0
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 20 0 0 0 0 0
End

#OBJECT
Vnum         68
WearLoc      22
Currtype     2
Color        2
Size   0
Values       300 0 0 6 0 0 0
End

#OBJECT
Nest         1
Vnum         139
Currtype     4
Color        5
Size   0
End

#OBJECT
Nest         1
Vnum         4001
Level        10
Currtype     1
Color        1
Size   77
Values       10 10 0 0 0 10 0
End

#OBJECT
Vnum         16010
WearLoc      3
Level        1
Currtype     3
Color        4
Size   0
Values       1 2 0 0 0 1 0
End

#OBJECT
Name         bracelet~
ShortDescr   a pearl silver bracelet~
Description  A pearl silver bracelet has been left here.~
Vnum         41002
WearFlags    4097
WearLoc      14
ItemType     9
Weight       2
Level        10
Cost         25
Currtype     4
Size   0
Values       10 10 10982 200 777 30 15
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   bracelet~ &CThis manufactured item bears the seal of Raino, the apprentice jeweler.
~
End

#OBJECT
Name         cape~
ShortDescr   a pearl silver cape~
Description  A pearl silver cape has been left here.~
Vnum         41002
WearFlags    1025
WearLoc      12
ItemType     9
Weight       2
Level        10
Cost         25
Currtype     4
Size   0
Values       10 10 0 200 777 0 0
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 4 13 0
ExtraDescr   cape~ &CThis manufactured item bears the seal of Raino, the apprentice jeweler.
~
End

#OBJECT
Name         leggings~
ShortDescr   a pearl silver leggings~
Description  A pearl silver leggings has been left here.~
Vnum         41002
WearFlags    33
WearLoc      7
ItemType     9
Weight       2
Level        10
Cost         25
Currtype     4
Size   0
Values       10 10 10983 200 777 30 15
AffectData   'acid breath' -1 2 3 0
AffectData   'acid breath' -1 2 13 0
ExtraDescr   leggings~ &CThis manufactured item bears the seal of Raino, the apprentice jeweler.
~
End

#OBJECT
Vnum         1408
Level        77
Currtype     2
Color        13
Size   0
Values       1000 0 0 12 0 0 0
End

#OBJECT
Nest         1
Vnum         25
Level        1
Currtype     1
Color        1
Size   0
Values       32 0 0 1 0 1 0
End

#OBJECT
Nest         1
Vnum         35702
Level        75
Currtype     1
Size   0
Values       12 40 80 6 2 75 45
End

#OBJECT
Nest         1
Vnum         11541
Level        79
Currtype     1
Size   77
Values       55 55 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         16243
Cost         6
Currtype     4
Color        1
Craft2       184
Craft3       375
Craft7       128
Craft8       189
Craft9       107
Craft12       11
Size   0
End

#OBJECT
Vnum         25
Level        1
Currtype     1
Color        1
Size   0
Values       32 0 0 1 0 1 0
End

#OBJECT
Name         scale-mask~
ShortDescr   a emerald gold scale-mask~
Description  A emerald gold scale-mask has been left here.~
Vnum         41002
WearFlags    1048577
WearLoc      23
ItemType     9
Weight       8
Level        12
Cost         10
Currtype     2
Size   0
Values       9 10 0 300 777 0 0
AffectData   'acid breath' -1 3 31 0
AffectData   'acid breath' -1 6 13 0
ExtraDescr   scale-mask~ &CThis manufactured item bears the seal of Raino, the expert jeweler.
~
End

#OBJECT
Vnum         16232
WearLoc      17
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Name         fullplate-helmet~
ShortDescr   a diamond gold fullplate-helmet~
Description  A diamond gold fullplate-helmet has been left here.~
Vnum         41002
WearFlags    17
WearLoc      6
ItemType     9
Weight       8
Level        12
Cost         25
Currtype     1
Size   0
Values       10 10 0 400 777 0 0
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   fullplate-helmet~ &CThis manufactured item bears the seal of Raino, the master jeweler.
~
End

#OBJECT
Name         ear-stud~
ShortDescr   a diamond gold ear-stud~
Description  A diamond gold ear-stud has been left here.~
Vnum         41002
WearFlags    65537
WearLoc      19
ItemType     9
Weight       2
Level        12
Cost         25
Currtype     1
Size   0
Values       10 10 0 400 777 0 0
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 4 13 0
ExtraDescr   ear-stud~ &CThis manufactured item bears the seal of Raino, the master jeweler.
~
End

#OBJECT
Name         ornate-ring~
ShortDescr   a diamond gold ornate-ring~
Description  A diamond gold ornate-ring has been left here.~
Vnum         41002
WearFlags    3
WearLoc      1
ItemType     9
Weight       8
Level        12
Cost         25
Currtype     1
Size   0
Values       9 10 0 400 777 0 0
AffectData   'acid breath' -1 3 2 0
AffectData   'acid breath' -1 6 13 0
ExtraDescr   ornate-ring~ &CThis manufactured item bears the seal of Raino, the master jeweler.
~
End

#OBJECT
Name         ornate-ring~
ShortDescr   a diamond gold ornate-ring~
Description  A diamond gold ornate-ring has been left here.~
Vnum         41002
WearFlags    3
WearLoc      2
ItemType     9
Weight       8
Level        12
Cost         25
Currtype     1
Size   0
Values       10 10 0 400 777 0 0
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 4 13 0
ExtraDescr   ornate-ring~ &CThis manufactured item bears the seal of Raino, the master jeweler.
~
End

#OBJECT
Name         fullplate-suit~
ShortDescr   a diamond gold fullplate-suit~
Description  A diamond gold fullplate-suit has been left here.~
Vnum         41002
WearFlags    9
WearLoc      5
ItemType     9
Level        12
Cost         25
Currtype     1
Size   0
Values       10 10 0 400 777 0 0
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 8 13 0
ExtraDescr   fullplate-suit~ &CThis manufactured item bears the seal of Raino, the master jeweler.
~
End

#OBJECT
Name         scale-girdle~
ShortDescr   a diamond gold scale-girdle~
Description  A diamond gold scale-girdle has been left here.~
Vnum         41002
WearFlags    2049
WearLoc      13
ItemType     9
Level        12
Cost         25
Currtype     1
Size   0
Values       10 10 0 400 777 0 0
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   scale-girdle~ &CThis manufactured item bears the seal of Raino, the master jeweler.
~
End

#OBJECT
Name         plated-gauntlets~
ShortDescr   a diamond gold plated-gauntlets~
Description  A diamond gold plated-gauntlets has been left here.~
Vnum         41002
WearFlags    129
WearLoc      9
ItemType     9
Weight       2
Level        12
Cost         25
Currtype     1
Size   0
Values       10 10 0 400 777 0 0
AffectData   'acid breath' -1 3 2 0
AffectData   'acid breath' -1 5 13 0
ExtraDescr   plated-gauntlets~ &CThis manufactured item bears the seal of Raino, the master jeweler.
~
End

#OBJECT
Name         plated-boots~
ShortDescr   a diamond gold plated-boots~
Description  A diamond gold plated-boots has been left here.~
Vnum         41002
WearFlags    65
WearLoc      8
ItemType     9
Weight       8
Level        12
Cost         25
Currtype     1
Size   0
Values       10 10 0 400 777 0 0
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 8 13 0
AffectData   'acid breath' -1 -3 17 0
ExtraDescr   plated-boots~ &CThis manufactured item bears the seal of Raino, the master jeweler.
~
End

#OBJECT
Vnum         25
Level        1
Currtype     1
Color        1
Size   0
Values       52 0 0 1 0 1 0
End

#OBJECT
Nest         1
Vnum         16008
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         16008
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         16008
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Vnum         29018
Level        20
Currtype     1
Size   77
Values       20 20 0 0 0 20 0
End

#OBJECT
Vnum         16088
Level        2
Currtype     4
Color        14
Size   3
Values       5 4 6 0 0 2 0
End

#END
