#PLAYER
Version      6
Name         Markos~
Sex          1
Class        5
Secondclass  -1
Thirdclass   -1
Race         0
Age          0 19 14 974
Languages    1 1
Level        3
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       3097
Room         16007
HpManaMove   265 265 120 120 481 356
BaseHp       0 
Blood        10 30
Money         0 10 50 100 2006 -1
Exp           0
Firstexp      0
Secondexp     0
Thirdexp      0
Height        78
Weight        200
Act           536872776&6144
Channels      chat say ooc shout yell icc wartalk event music info ask answer swear flirt hint osay reunion auction~
Position      115
Style         2
Practice      9
SavingThrows  0 0 0 0 0
Alignment     0
AppBlood      0
Hitroll       0
Damroll       0
Armor         100
Mentalstate   -1
Password      6c8c7f5bf98692fc1bcd73c80ff566ad1ee7910cf5d9951cd170859cae44d641~
Title          the young adventurer~
Lastip         73.43.122.153~
RECAST          0
Failsafe     1
Prompt       >~
KeepAlive      5
GetsDExp     0
LDExpUpdate  1648155449
tmpsecond -1
tmpthird -1
Textspeed          10
PotionTimer        0 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
FoundArea       Paleon Sewer~
Htown      Paleon City~
Flags        163878
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      1
MKills       2
MDeaths      0
IllegalPK    0
AttrPerm     18 15 14 15 18 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 11 0 13
Site         (Link-Dead)
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       12 0 'punch' 0 0
NNSkill       50 0 'slice' 0 0
NNWeapon      11 0 '1h long blades' 0 0
NNWeapon      9 0 'pugilism' 0 0
NNTongue      95 0 'common' 0 0
Killed       8363
Killed       5105
THYQuestN 1 16 0 0 1 0
THYQuestN 8 10 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       1
i3flags      256
Portalstonelag     0
End

#END
