#PLAYER
Version      6
Name         Kraegar~
Sex          1
Class        9
Secondclass  -1
Thirdclass   -1
Race         13
Age          0 25 11 974
Languages    1 1
Level        10
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       71023
Room         35574
HpManaMove   938 1057 415 415 803 803
BaseHp       0 
Blood        10 50
Money         0 7 5 1701 10888 -1
Exp           116552
Firstexp      0
Secondexp     0
Thirdexp      0
Height        198
Weight        1076
Act           570426952&4096
AffectedBy    512
Channels      chat say ooc shout yell icc wartalk event music info ask answer swear flirt hint osay reunion auction~
Speed         32
Position      115
Style         2
Practice      0
SavingThrows  0 0 0 0 0
Alignment     0
AppBlood      0
Hitroll       0
Damroll       0
Armor         60
Resistant     1056768
Mentalstate   0
Password      6d23e9ae7855498d43db855c3f1f4890b14e4434adf6a88df02e00333e1a3569~
Title          Descendant of Vladaar & Validan~
Lastip         69.243.252.189~
RECAST          0
Combo1         bite~
Combo2         claw~
Combo3         gut~
Bio          Descendant of Vladaar & Validan
Descendant of Vladaar & Validan
~
AuthedBy     Varchild~
KeepAlive      5
GetsDExp     0
DExpTimer    204
LDExpUpdate  1648460007
tmpsecond -1
tmpthird -1
Textspeed          5
PotionTimer        0 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
FoundArea       Drakkel Sharda~
Htown      Forbidden City~
City      Forbidden City~
Flags        2
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       534
MDeaths      1
IllegalPK    0
AttrPerm     22 22 20 10 16 10 12
AttrMod      0 0 0 0 0 0 0
Condition    0 191 198 20
Site         69.243.252.189
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSpell       7 0 'continual light' 0 0
NNSkill       50 0 'aid' 0 0
NNSkill       95 0 'bite' 0 0
NNSkill       15 0 'breathe' 0 0
NNSkill       91 0 'claw' 0 0
NNSkill       28 0 'climb' 0 0
NNSkill       50 0 'combo' 0 0
NNSkill       95 0 'devour' 0 0
NNSkill       23 0 'dodge' 0 0
NNSkill       31 0 'doorbash' 0 0
NNSkill       47 0 'dye' 0 0
NNSkill       27 0 'fly home' 0 0
NNSkill       43 0 'gut' 0 0
NNSkill       40 0 'lick' 0 0
NNSkill       29 0 'scan' 0 0
NNSkill       67 0 'second attack' 0 0
NNSkill       51 0 'slice' 0 0
NNSkill       85 0 'smell' 0 0
NNSkill       40 0 'swim' 0 0
NNSkill       28 0 'telepathy' 0 0
NNSkill       45 0 'truesight' 0 0
NNSkill       34 0 'wings' 0 0
NNTongue      95 0 'common' 0 0
NNTongue      95 0 'draconic' 0 0
Killed       35510
Killed       35509
Killed       35510
Killed       35518
Killed       35510
Killed       35510
Killed       35512
Killed       35509
Killed       35510
Killed       35510
Killed       35509
Killed       35512
Killed       35510
Killed       35509
Killed       35509
Killed       35510
Killed       35510
Killed       35511
Killed       35511
Killed       35518
THYQuestN 10 8 0 0 1 0
THYQuestN 30 10 0 0 1 0
THYQuestN 98 7 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       1
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         21
WearLoc      0
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         68
WearLoc      22
Currtype     2
Color        2
Size   0
Values       300 0 0 6 0 0 0
End

#OBJECT
Nest         1
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 30 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         16040
Currtype     4
Color        1
Size   3
Values       12 0 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         35539
Level        11
Currtype     4
Size   0
End

#OBJECT
Vnum         139
WearLoc      17
Currtype     4
Color        5
Size   0
End

#OBJECT
Vnum         19035
Level        99
Currtype     4
Color        5
Size   0
End

#OBJECT
Vnum         19013
Level        1
Currtype     3
Color        1
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Vnum         19017
Level        5
Currtype     2
Color        4
Size   0
Values       45 1 1 1 152 5 -1
Spell 4      'restore mana'
End

#OBJECT
Vnum         40025
WearLoc      6
Level        1
Currtype     1
Color        5
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         40026
WearLoc      9
Level        2
Currtype     4
Color        1
Size   0
Values       2 2 0 0 0 2 0
End

#OBJECT
Vnum         40027
WearLoc      14
Level        1
Currtype     4
Color        6
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         40028
WearLoc      12
Level        1
Currtype     4
Color        6
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         40029
WearLoc      20
Level        1
Currtype     4
Color        6
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         40030
Level        1
Currtype     4
Color        14
Size   0
Values       0 0 1 0 0 0 0
End

#OBJECT
Vnum         21
Level        1
Timer        -1
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         21
Level        1
Timer        -1
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#END
