#PLAYER
Version      6
Name         Correne~
Sex          2
Class        9
Secondclass  -1
Thirdclass   -1
Race         13
Age          0 6 1 975
Languages    1 1
Level        2
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       1416
Room         35515
HpManaMove   244 244 180 180 250 250
BaseHp       0 
Blood        10 1
Money         0 10 50 100 2000 -1
Exp           0
Firstexp      0
Secondexp     0
Thirdexp      0
Height        120
Weight        371
Act           536872824&1728059394&3
AffectedBy    512
Channels      chat say ooc shout yell icc wartalk event music info ask answer swear flirt hint osay reunion auction~
Speed         32
Position      115
Style         2
Practice      11
SavingThrows  0 0 0 0 0
Alignment     0
AppBlood      0
Hitroll       0
Damroll       0
Armor         60
Resistant     1056768
Mentalstate   0
Password      f250f3a8073de088f513acfe73ff123eb0f79b5d7ae76980309943ec3e2d6d58~
Title          the young adventurer~
Lastip         65.49.243.186~
RECAST          0
Prompt       >~
KeepAlive      5
GetsDExp     0
LDExpUpdate  1648574272
tmpsecond -1
tmpthird -1
Textspeed          5
PotionTimer        0 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
Htown      Forbidden City~
Flags        38
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     22 20 20 10 18 10 12
AttrMod      0 0 0 0 0 0 0
Condition    0 104 162 0
Site         65.49.243.186
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       95 0 'devour' 0 0
NNSkill       50 0 'slice' 0 0
NNTongue      95 0 'common' 0 0
NNTongue      95 0 'draconic' 0 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       0
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         21
WearLoc      0
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 30 0 0 0 0 0
End

#OBJECT
Vnum         16040
Currtype     4
Color        1
Size   3
Values       12 0 0 0 0 0 0
End

#OBJECT
Vnum         68
WearLoc      22
Currtype     2
Color        2
Size   0
Values       300 0 0 6 0 0 0
End

#OBJECT
Vnum         139
Currtype     4
Color        5
Size   0
End

#END
