#PLAYER
Version      6
Name         Tasivil~
Sex          2
Class        14
Secondclass  -1
Thirdclass   -1
Race         14
Age          0 4 1 975
Languages    1 1
Level        13
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       479731
Room         16007
HpManaMove   1242 1153 466 466 1031 1028
BaseHp       0 
Blood        10 65
Money         0 3982 2886 8 7 -1
Exp           526795
Firstexp      0
Secondexp     0
Thirdexp      0
Height        78
Weight        225
Act           536872826&1660950546&3
Channels      chat say ooc shout yell icc wartalk event music info ask answer swear flirt hint osay reunion auction~
Speed         32
Position      115
Style         2
Practice      35
SavingThrows  0 0 0 0 0
Alignment     1000
AppBlood      0
Hitroll       0
Damroll       0
Armor         99
Resistant     2
Mentalstate   -1
Password      f250f3a8073de088f513acfe73ff123eb0f79b5d7ae76980309943ec3e2d6d58~
Title          the young adventurer~
LAIR          54102
Lastip         65.49.243.186~
RECAST          0
Tradelevel          20
Tradeclass          21
Craftpoints          566
Failsafe     8
Account         pinewood~
AuthedBy     Varchild~
Prompt       >~
KeepAlive      5
GetsDExp     0
DExpTimer    80
LDExpUpdate  1649712963
tmpsecond -1
tmpthird -1
Alias        attack~ punch~
Textspeed          5
PotionTimer        0 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
FoundArea       Merchant Discovery~
FoundArea       Wilderness~
FoundArea       Norrinton's South Harbor~
FoundArea       Loramoor City of the Trees~
FoundArea       Paleon Sewer~
Htown      Paleon City~
City      Paleon City~
Flags        34
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       48
MDeaths      3
IllegalPK    0
AttrPerm     20 17 20 12 18 12 12
AttrMod      0 0 0 0 0 0 0
Condition    0 110 0 23
Site         65.49.243.186
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSpell       95 0 'create food' 0 0
NNSkill       95 0 'bake' 0 0
NNSkill       50 0 'confidence' 0 0
NNSkill       53 0 'dodge' 0 0
NNSkill       50 0 'ethereal body' 0 0
NNSkill       50 0 'fade' 0 0
NNSkill       95 0 'gather' 0 0
NNSkill       50 0 'judge' 0 0
NNSkill       24 0 'mix' 0 0
NNSkill       55 0 'parry' 0 0
NNSkill       90 0 'punch' 0 0
NNSkill       50 0 'slice' 0 0
NNSkill       59 0 'tend' 0 0
NNTongue      95 0 'celestial' 0 0
NNTongue      95 0 'common' 0 0
Killed       10002
Killed       10006
Killed       10006
Killed       10006
Killed       10002
Killed       10003
Killed       10002
Killed       10002
Killed       10002
Killed       10002
THYQuestN 33 4 0 0 1 0
THYQuestN 96 8 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       1
i3flags      256
Portalstonelag     0
End

#OBJECT
Name         scale-mask~
ShortDescr   a gold emerald scale-mask~
Description  A gold emerald scale-mask has been left here.~
Vnum         41002
WearFlags    1048577
WearLoc      23
ItemType     9
Weight       8
Level        3
Cost         25
Currtype     1
Size   0
Values       1 2 0 400 777 0 0
AffectData   'acid breath' -1 3 31 0
AffectData   'acid breath' -1 5 13 0
ExtraDescr   scale-mask~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         fullplate-visor~
ShortDescr   a gold emerald fullplate-visor~
Description  A gold emerald fullplate-visor has been left here.~
Vnum         41002
WearFlags    131073
WearLoc      20
ItemType     9
Weight       8
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 2 0
AffectData   'acid breath' -1 4 13 0
AffectData   'acid breath' -1 -9 17 0
ExtraDescr   fullplate-visor~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         battle-axe~
ShortDescr   a gold emerald battle-axe~
Description  A gold emerald battle-axe has been left here.~
Vnum         41002
WearFlags    8193
WearLoc      16
ItemType     5
Weight       8
Level        3
Cost         25
Currtype     1
Size   0
Values       10 2 6 3 9 0 600
AffectData   'acid breath' -1 1 31 0
AffectData   'acid breath' -1 5 18 0
AffectData   'acid breath' -1 5 19 0
AffectData   'acid breath' -1 7 13 0
AffectData   'acid breath' -1 3 14 0
ExtraDescr   battle-axe~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         ornate-ring~
ShortDescr   a gold emerald ornate-ring~
Description  A gold emerald ornate-ring has been left here.~
Vnum         41002
WearFlags    3
WearLoc      1
ItemType     9
Weight       8
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 3 13 0
AffectData   'acid breath' -1 -3 17 0
ExtraDescr   ornate-ring~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         ornate-ring~
ShortDescr   a gold emerald ornate-ring~
Description  A gold emerald ornate-ring has been left here.~
Vnum         41002
WearFlags    3
WearLoc      2
ItemType     9
Weight       8
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 1 13 0
AffectData   'acid breath' -1 -9 17 0
ExtraDescr   ornate-ring~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         ear-stud~
ShortDescr   a gold emerald ear-stud~
Description  A gold emerald ear-stud has been left here.~
Vnum         41002
WearFlags    65537
WearLoc      19
ItemType     9
Weight       2
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 31 0
AffectData   'acid breath' -1 4 13 0
ExtraDescr   ear-stud~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         fullplate-suit~
ShortDescr   a gold emerald fullplate-suit~
Description  A gold emerald fullplate-suit has been left here.~
Vnum         41002
WearFlags    9
WearLoc      5
ItemType     9
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   fullplate-suit~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         fullplate-helmet~
ShortDescr   a gold emerald fullplate-helmet~
Description  A gold emerald fullplate-helmet has been left here.~
Vnum         41002
WearFlags    17
WearLoc      6
ItemType     9
Weight       8
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 1 0
AffectData   'acid breath' -1 7 13 0
ExtraDescr   fullplate-helmet~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         scale-girdle~
ShortDescr   a gold emerald scale-girdle~
Description  A gold emerald scale-girdle has been left here.~
Vnum         41002
WearFlags    2049
WearLoc      13
ItemType     9
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 2 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   scale-girdle~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         round-shield~
ShortDescr   a gold emerald round-shield~
Description  A gold emerald round-shield has been left here.~
Vnum         41002
WearFlags    513
WearLoc      11
ItemType     9
Weight       8
Level        3
Cost         25
Currtype     1
Size   0
Values       1 2 0 400 777 0 0
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 8 13 0
ExtraDescr   round-shield~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         plated-gauntlets~
ShortDescr   a gold emerald plated-gauntlets~
Description  A gold emerald plated-gauntlets has been left here.~
Vnum         41002
WearFlags    129
WearLoc      9
ItemType     9
Weight       2
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   plated-gauntlets~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         plated-boots~
ShortDescr   a gold emerald plated-boots~
Description  A gold emerald plated-boots has been left here.~
Vnum         41002
WearFlags    65
WearLoc      8
ItemType     9
Weight       8
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 31 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   plated-boots~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         back-scale~
ShortDescr   a gold emerald back-scale~
Description  A gold emerald back-scale has been left here.~
Vnum         41002
WearFlags    524289
WearLoc      22
ItemType     9
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 4 13 0
ExtraDescr   back-scale~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         cape~
ShortDescr   a gold emerald cape~
Description  A gold emerald cape has been left here.~
Vnum         41002
WearFlags    1025
WearLoc      12
ItemType     9
Weight       2
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 5 13 0
ExtraDescr   cape~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         leggings~
ShortDescr   a gold emerald leggings~
Description  A gold emerald leggings has been left here.~
Vnum         41002
WearFlags    33
WearLoc      7
ItemType     9
Weight       2
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 10983 400 777 30 15
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 7 13 0
ExtraDescr   leggings~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         bracelet~
ShortDescr   a gold emerald bracelet~
Description  A gold emerald bracelet has been left here.~
Vnum         41002
WearFlags    4097
WearLoc      14
ItemType     9
Weight       2
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 10982 400 777 30 15
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 7 13 0
AffectData   'acid breath' -1 -4 17 0
ExtraDescr   bracelet~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         bracelet~
ShortDescr   a gold emerald bracelet~
Description  A gold emerald bracelet has been left here.~
Vnum         41002
WearFlags    4097
WearLoc      15
ItemType     9
Weight       2
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 10982 400 777 30 15
AffectData   'acid breath' -1 3 3 0
AffectData   'acid breath' -1 2 13 0
ExtraDescr   bracelet~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         anklet~
ShortDescr   a gold emerald anklet~
Description  A gold emerald anklet has been left here.~
Vnum         41002
WearFlags    2097153
WearLoc      24
ItemType     9
Weight       2
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 10982 400 777 30 15
AffectData   'acid breath' -1 3 1 0
AffectData   'acid breath' -1 5 13 0
ExtraDescr   anklet~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         anklet~
ShortDescr   a gold emerald anklet~
Description  A gold emerald anklet has been left here.~
Vnum         41002
WearFlags    2097153
WearLoc      25
ItemType     9
Weight       2
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 10982 400 777 30 15
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 3 13 0
AffectData   'acid breath' -1 2 17 0
ExtraDescr   anklet~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         necklace~
ShortDescr   a gold emerald necklace~
Description  A gold emerald necklace has been left here.~
Vnum         41002
WearFlags    5
WearLoc      3
ItemType     9
Weight       2
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 30 5
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 8 13 0
ExtraDescr   necklace~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         necklace~
ShortDescr   a gold emerald necklace~
Description  A gold emerald necklace has been left here.~
Vnum         41002
WearFlags    5
WearLoc      4
ItemType     9
Weight       2
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 30 5
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   necklace~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Vnum         16244
Cost         6
Currtype     4
Color        1
Craft2       303
Craft3       1002
Craft4       1002
Craft5       1000
Craft7       1000
Craft8       1002
Craft9       1002
Craft10       1000
Craft11       1000
Craft12       1000
Craft13       1001
Craft14       1002
Craft15       1002
Craft16       1001
Craft17       1000
Craft18       1002
Craft19       1001
Craft20       1000
Size   0
Values       0 0 0 0 0 0 1
End

#OBJECT
Name         torch~
ShortDescr   a torch, legendary milled from brown hickory lumber~
Description  Here lies a torch, legendary milled from brown hickory lumber.~
Vnum         41002
WearFlags    16385
WearLoc      0
ItemType     1
Weight       8
Level        10
Cost         8
Currtype     2
Color        9
Size   0
Values       35 35 10594 6 6 30 15
ExtraDescr   torch~ &CThis crafted item bears the seal of Saridon, the master carpenter.
~
End

#OBJECT
Name         pie watermelons~
ShortDescr   a pie, legendary cooked from watermelons~
Description  Here lies a pie, legendary cooked from watermelons.~
Vnum         41004
WearFlags    1
ItemType     19
Weight       2
Level        13
Cost         30
Currtype     1
Color        8
Size   0
Values       5 15 0 0 0 0 3
ExtraDescr   pie watermelons~ &CThis crafted dish bears the seal of Tasivil, the master baker.
~
End

#OBJECT
Count        6
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Name         dish~
ShortDescr   a cooked dish~
Description  A cooked dish has been left here.~
Vnum         1239
Currtype     1
Color        8
Size   0
End

#MOBILE
Vnum        16113
Room        54102
Description  The horse appears to be slightly suffering from lack of nutrition, but
is a sturdy beast for riding.
A neck tag says 'I belong to Tasivil'.
~
Level         10
Hitpoints     80 80
Mana          100 100
Move          100 100
Hitroll       5
Damroll       5
Armor         250
Color        1
Clanname         Clanname~
Position    15
Flags       262913
EndMobile
#END
