#PLAYER
Version      6
Name         Thelfusa~
Description  A short brown-eyed brown haired female . She is fat.
.s
s
~
Sex          2
Class        4
Secondclass  -1
Thirdclass   -1
Race         0
Age          0 6 3 975
Languages    1 1
Level        6
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       27743
Room         16007
HpManaMove   564 579 135 125 510 510
BaseHp       0 
Blood        31 33
Money         0 10 60 116 2537 -1
Exp           14890
Firstexp      0
Secondexp     0
Thirdexp      0
Height        78
Weight        200
Act           536872776&553654272
Channels      chat say reunion auction ooc shout yell icc wartalk event music info ask answer swear flirt hint osay~
Speed         32
Position      115
Style         2
Practice      23
SavingThrows  0 0 0 0 0
Alignment     1000
AppBlood      0
Hitroll       0
Damroll       0
Armor         100
Mentalstate   0
Password      4379fce50340cc16f781474c349ef5cbed64d0d77e5f3ac1a43540c1bf1e2cc1~
Title          the young adventurer~
Lastip         99.145.177.19~
RECAST          0
Failsafe     4
AuthedBy     Varchild~
Prompt       >~
KeepAlive      5
GetsDExp     0
LDExpUpdate  1648830681
tmpsecond -1
tmpthird -1
Textspeed          5
PotionTimer        1648681653 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
FoundArea       Paleon Sewer~
FoundArea       Merchant Discovery~
FoundArea       Wilderness~
FoundArea       Kirwood Swamp~
FoundArea       Garden~
Htown      Paleon City~
Flags        34
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       25
MDeaths      2
IllegalPK    0
AttrPerm     17 16 15 15 16 15 15
AttrMod      0 0 0 0 0 0 0
Condition    0 137 76 16
Site         99.145.177.19
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       5 0 'aid' 0 0
NNSkill       15 0 'behead' 0 0
NNSkill       13 0 'punch' 0 0
NNSkill       50 0 'slice' 0 0
NNTongue      95 0 'common' 0 0
THYQuestN 1 16 0 0 1 0
THYQuestN 3 7 0 0 1 0
THYQuestN 8 10 0 0 1 0
THYQuestN 33 1 0 0 1 0
THYQuestN 67 5 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       1
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         951
Level        15
Currtype     3
Color        7
Size   0
Values       10 10 0 0 0 15 0
End

#OBJECT
Vnum         957
Level        40
Currtype     1
Color        7
Size   4
Values       35 35 0 0 0 40 0
End

#OBJECT
Vnum         40023
Level        20
Currtype     1
Size   0
Values       8 10 20 1 1 20 0
End

#OBJECT
Vnum         127
WearLoc      16
Level        1
Currtype     4
Color        8
Size   0
Values       12 1 5 1 1 1 55
End

#OBJECT
Vnum         4
WearLoc      5
Level        1
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         5
WearLoc      7
Level        1
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         21
WearLoc      0
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#VARIABLE
Type    1
Flags   0
Vnum    2754
Ctime   1648824027
Mtime   1648824027
Rtime   0
Timer   47
Tag     story~
Int     0
End

#END
