#PLAYER
Version      6
Name         Tokihasha~
Sex          1
Class        19
Secondclass  -1
Thirdclass   -1
Race         17
Age          0 11 4 974
Languages    1 1
Level        5
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       4752
Room         27003
HpManaMove   221 410 229 229 486 469
BaseHp       0 
Blood        10 43
Money         0 10 50 100 2106 -1
Exp           59913
Firstexp      0
Secondexp     0
Thirdexp      0
Height        60
Weight        110
Act           536874824&67115010
Channels      chat say ooc shout yell icc wartalk event music info ask answer swear flirt hint osay reunion auction~
Speed         32
Position      115
Style         2
Practice      18
SavingThrows  0 0 0 0 0
Alignment     0
AppBlood      0
Hitroll       0
Damroll       0
Armor         100
Resistant     2
Mentalstate   0
Password      8d25d3ad228d870cb0575422ab4a6f976bc66f9f67864e830b71437f9e118e2c~
Title          the young adventurer~
Lastip         62.118.85.49~
RECAST          0
Failsafe     4
Prompt       %hh %mm %vmv~
FPrompt       %hh %mm %c~
KeepAlive      5
GetsDExp     0
LDExpUpdate  1647782818
tmpsecond -1
tmpthird -1
Textspeed          10
PotionTimer        0 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
FoundArea       Kirwood Swamp~
Htown      Dakar City~
Flags        33078
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       5
MDeaths      0
IllegalPK    0
AttrPerm     10 25 22 12 12 10 17
AttrMod      0 0 0 0 0 0 0
Condition    0 199 196 15
Site         62.118.85.49
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       50 0 'dodge' 0 0
NNSkill       50 0 'punch' 0 0
NNSkill       50 0 'slice' 0 0
NNSkill       50 0 'telepathy' 0 0
NNSkill       53 0 'thicken skin' 0 0
NNTongue      95 0 'common' 0 0
NNTongue      95 0 'silent' 0 0
Killed       27007
Killed       27001
Killed       27003
Killed       27003
Killed       33215
THYQuestN 26 10 0 0 1 0
THYQuestN 57 3 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       1
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         67
WearLoc      0
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 30 0 0 0 0 0
End

#OBJECT
Vnum         16040
Currtype     4
Color        1
Size   3
Values       12 0 0 0 0 0 0
End

#OBJECT
Vnum         4
WearLoc      5
Level        1
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         5
WearLoc      7
Level        1
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         6
WearLoc      12
Level        1
Currtype     1
Color        11
Size   77
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         27
WearLoc      5
Level        1
Currtype     1
Color        13
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         28
WearLoc      8
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         29
WearLoc      13
Currtype     1
Color        1
Size   77
Values       2 2 2 0 0 0 0
End

#OBJECT
Vnum         40
WearLoc      14
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         40
WearLoc      15
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         68
WearLoc      22
Currtype     2
Color        2
Size   0
Values       300 0 0 6 0 0 0
End

#OBJECT
Vnum         139
Currtype     4
Color        5
Size   0
End

#OBJECT
Vnum         33226
Level        1
Currtype     4
Color        5
Size   0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Currtype     4
Color        8
Size   0
Values       12 1 5 2 2 1 87
End

#OBJECT
Vnum         33223
Level        1
Currtype     4
Color        1
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Vnum         33224
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 -1 -1 0 0 0
Spell 1      'restore mana'
End

#OBJECT
Vnum         27007
Level        1
Currtype     4
Color        1
Size   0
Values       300 0 0 8 0 1 0
End

#OBJECT
Vnum         27046
Level        5
Currtype     4
Color        7
Size   0
Values       2 40 -1 -1 0 5 0
Spell 1      'dark blessings'
End

#END
