#PLAYER
Version      6
Name         Linnia~
Sex          2
Class        31
Secondclass  -1
Thirdclass   -1
Race         1
Age          0 4 1 975
Languages    1 1
Level        13
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       620199
Room         54099
HpManaMove   1055 990 380 380 995 995
BaseHp       0 
Blood        10 61
Money         0 1411 3488 24 10 -1
Exp           345687
Firstexp      0
Secondexp     0
Thirdexp      0
Height        60
Weight        110
Act           536872826&1660950530&3
Channels      chat say ooc shout yell icc wartalk event music info ask answer swear flirt hint osay reunion auction~
Speed         32
Position      115
Style         2
Practice      5
SavingThrows  0 0 0 0 0
Alignment     1000
AppBlood      0
Hitroll       0
Damroll       0
Armor         98
Resistant     2
Mentalstate   -7
Password      f250f3a8073de088f513acfe73ff123eb0f79b5d7ae76980309943ec3e2d6d58~
Title          the animal whisperer of Paleon City.~
LAIR          54099
Lastip         65.49.243.186~
RECAST          0
Tradelevel          20
Tradeclass          24
Craftpoints          586
Petlevel            14
Petexp            11
Pethungry            -9
Petthirsty            700
Petaffection            27
Pethp                   1308
Failsafe     1
Combo1         kick~
Combo2         punch~
Account         pinewood~
AuthedBy     Varchild~
Prompt       >~
KeepAlive      5
GetsDExp     0
DExpTimer    156
LDExpUpdate  1649712826
tmpsecond -1
tmpthird -1
Alias        attack~ combo~
Textspeed          5
PotionTimer        1648924712 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
FoundArea       Merchant Discovery~
FoundArea       Norrinton's South Harbor~
FoundArea       Wilderness~
FoundArea       Paleon Sewer~
FoundArea       Garden~
FoundArea       Abyss~
FoundArea       Gnome Tower~
FoundArea       Kirwood Swamp~
FoundArea       Abandoned Cabin ~
FoundArea       Tufkul'ar~
FoundArea       Durdun~
FoundArea       Spiral village~
FoundArea       Ice Cavern~
FoundArea       Under Sewer~
FoundArea       Bowels of the Citadel~
FoundArea       Dragon Knight's Raid~
FoundArea       Miden'nir~
FoundArea       Loramoor City of the Trees~
Htown      Paleon City~
City      Paleon City~
Flags        34
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       337
MDeaths      8
IllegalPK    0
AttrPerm     18 20 15 22 12 14 10
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 23
Site         65.49.243.186
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       58 0 'beast meld' 0 0
NNSkill       53 0 'bull spirit' 0 0
NNSkill       58 0 'combo' 0 0
NNSkill       59 0 'cook' 0 0
NNSkill       81 0 'dodge' 0 0
NNSkill       53 0 'find water' 0 0
NNSkill       95 0 'flint fire' 0 0
NNSkill       95 0 'jewelry' 0 0
NNSkill       50 0 'keen eye' 0 0
NNSkill       56 0 'kick' 0 0
NNSkill       68 0 'lore' 0 0
NNSkill       95 0 'mine' 0 0
NNSkill       71 0 'parry' 0 0
NNSkill       92 0 'punch' 0 0
NNSkill       51 0 'scan' 0 0
NNSkill       51 0 'share' 0 0
NNSkill       76 0 'slice' 0 0
NNSkill       59 0 'smell' 0 0
NNSkill       78 0 'stalk prey' 0 0
NNSkill       51 0 'swim' 0 0
NNSkill       52 0 'tame' 0 0
NNTongue      95 0 'common' 0 0
NNTongue      95 0 'elven' 0 0
Killed       10002
THYQuestN 1 1 0 0 1 0
THYQuestN 19 1 0 0 1 0
THYQuestN 33 4 0 0 1 0
THYQuestN 96 2 0 0 2 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       1
i3flags      256
Portalstonelag     0
End

#OBJECT
Name         battle-axe~
ShortDescr   a gold diamond battle-axe~
Description  A gold diamond battle-axe has been left here.~
Vnum         41002
WearFlags    8193
ItemType     5
Weight       8
Level        13
Cost         25
Currtype     1
Size   0
Values       10 6 16 3 9 0 600
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 5 18 0
AffectData   'acid breath' -1 5 19 0
AffectData   'acid breath' -1 7 13 0
AffectData   'acid breath' -1 5 14 0
ExtraDescr   battle-axe~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         anklet~
ShortDescr   a gold diamond anklet~
Description  A gold diamond anklet has been left here.~
Vnum         41002
WearFlags    2097153
WearLoc      24
ItemType     9
Weight       2
Level        13
Cost         25
Currtype     1
Size   0
Values       10 10 10982 400 777 30 15
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 -1 13 0
ExtraDescr   anklet~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         anklet~
ShortDescr   a gold diamond anklet~
Description  A gold diamond anklet has been left here.~
Vnum         41002
WearFlags    2097153
WearLoc      25
ItemType     9
Weight       2
Level        13
Cost         25
Currtype     1
Size   0
Values       10 10 10982 400 777 30 15
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 3 13 0
AffectData   'acid breath' -1 -5 17 0
ExtraDescr   anklet~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         ornate-ring~
ShortDescr   a gold diamond ornate-ring~
Description  A gold diamond ornate-ring has been left here.~
Vnum         41002
WearFlags    3
WearLoc      1
ItemType     9
Weight       8
Level        13
Cost         25
Currtype     1
Size   0
Values       10 10 0 400 777 0 0
AffectData   'acid breath' -1 3 3 0
AffectData   'acid breath' -1 -2 13 0
ExtraDescr   ornate-ring~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         ornate-ring~
ShortDescr   a gold diamond ornate-ring~
Description  A gold diamond ornate-ring has been left here.~
Vnum         41002
WearFlags    3
WearLoc      2
ItemType     9
Weight       8
Level        13
Cost         25
Currtype     1
Size   0
Values       10 10 0 400 777 0 0
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 7 13 0
ExtraDescr   ornate-ring~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         necklace~
ShortDescr   a gold diamond necklace~
Description  A gold diamond necklace has been left here.~
Vnum         41002
WearFlags    5
WearLoc      3
ItemType     9
Weight       2
Level        13
Cost         25
Currtype     1
Size   0
Values       10 10 0 400 777 30 5
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 5 13 0
ExtraDescr   necklace~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         necklace~
ShortDescr   a gold diamond necklace~
Description  A gold diamond necklace has been left here.~
Vnum         41002
WearFlags    5
WearLoc      4
ItemType     9
Weight       2
Level        13
Cost         25
Currtype     1
Size   0
Values       10 10 0 400 777 30 5
AffectData   'acid breath' -1 3 1 0
AffectData   'acid breath' -1 6 13 0
AffectData   'acid breath' -1 3 17 0
ExtraDescr   necklace~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         plated-gauntlets~
ShortDescr   a gold diamond plated-gauntlets~
Description  A gold diamond plated-gauntlets has been left here.~
Vnum         41002
WearFlags    129
WearLoc      9
ItemType     9
Weight       2
Level        13
Cost         25
Currtype     1
Size   0
Values       10 10 0 400 777 0 0
AffectData   'acid breath' -1 3 1 0
AffectData   'acid breath' -1 6 13 0
ExtraDescr   plated-gauntlets~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         plated-boots~
ShortDescr   a gold diamond plated-boots~
Description  A gold diamond plated-boots has been left here.~
Vnum         41002
WearFlags    65
WearLoc      8
ItemType     9
Weight       8
Level        13
Cost         25
Currtype     1
Size   0
Values       9 10 0 400 777 0 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   plated-boots~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         fullplate-visor~
ShortDescr   a gold diamond fullplate-visor~
Description  A gold diamond fullplate-visor has been left here.~
Vnum         41002
WearFlags    131073
WearLoc      20
ItemType     9
Weight       8
Level        13
Cost         25
Currtype     1
Size   0
Values       10 10 0 400 777 0 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 4 13 0
ExtraDescr   fullplate-visor~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         fullplate-helmet~
ShortDescr   a gold diamond fullplate-helmet~
Description  A gold diamond fullplate-helmet has been left here.~
Vnum         41002
WearFlags    17
WearLoc      6
ItemType     9
Weight       8
Level        13
Cost         25
Currtype     1
Size   0
Values       10 10 0 400 777 0 0
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 -1 13 0
AffectData   'acid breath' -1 9 17 0
ExtraDescr   fullplate-helmet~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         cape~
ShortDescr   a gold diamond cape~
Description  A gold diamond cape has been left here.~
Vnum         41002
WearFlags    1025
WearLoc      12
ItemType     9
Weight       2
Level        13
Cost         25
Currtype     1
Size   0
Values       10 10 0 400 777 0 0
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   cape~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         bracelet~
ShortDescr   a gold diamond bracelet~
Description  A gold diamond bracelet has been left here.~
Vnum         41002
WearFlags    4097
WearLoc      14
ItemType     9
Weight       2
Level        13
Cost         25
Currtype     1
Size   0
Values       9 10 10982 400 777 30 15
AffectData   'acid breath' -1 3 2 0
AffectData   'acid breath' -1 6 13 0
ExtraDescr   bracelet~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         bracelet~
ShortDescr   a gold diamond bracelet~
Description  A gold diamond bracelet has been left here.~
Vnum         41002
WearFlags    4097
WearLoc      15
ItemType     9
Weight       2
Level        13
Cost         25
Currtype     1
Size   0
Values       10 10 10982 400 777 30 15
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   bracelet~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         leggings~
ShortDescr   a gold diamond leggings~
Description  A gold diamond leggings has been left here.~
Vnum         41002
WearFlags    33
WearLoc      7
ItemType     9
Weight       2
Level        13
Cost         25
Currtype     1
Size   0
Values       10 10 10983 400 777 30 15
AffectData   'acid breath' -1 3 3 0
AffectData   'acid breath' -1 -1 13 0
ExtraDescr   leggings~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         scale-mask~
ShortDescr   a gold diamond scale-mask~
Description  A gold diamond scale-mask has been left here.~
Vnum         41002
WearFlags    1048577
WearLoc      23
ItemType     9
Weight       8
Level        13
Cost         25
Currtype     1
Size   0
Values       9 10 0 400 777 0 0
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 6 13 0
AffectData   'acid breath' -1 6 17 0
ExtraDescr   scale-mask~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         back-scale~
ShortDescr   a gold diamond back-scale~
Description  A gold diamond back-scale has been left here.~
Vnum         41002
WearFlags    524289
WearLoc      22
ItemType     9
Level        13
Cost         25
Currtype     1
Size   0
Values       10 10 0 400 777 0 0
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 7 13 0
AffectData   'acid breath' -1 4 17 0
ExtraDescr   back-scale~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         pauldrons~
ShortDescr   a gold diamond pauldrons~
Description  A gold diamond pauldrons has been left here.~
Vnum         41002
WearFlags    67108865
WearLoc      30
ItemType     9
Weight       2
Level        13
Cost         1
Currtype     1
Size   0
Values       10 10 10983 400 777 30 15
AffectData   'acid breath' -1 3 25 0
ExtraDescr   pauldrons~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         scale-girdle~
ShortDescr   a gold diamond scale-girdle~
Description  A gold diamond scale-girdle has been left here.~
Vnum         41002
WearFlags    2049
WearLoc      13
ItemType     9
Level        13
Cost         25
Currtype     1
Size   0
Values       9 10 0 400 777 0 0
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 8 13 0
ExtraDescr   scale-girdle~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         ear-stud~
ShortDescr   a gold diamond ear-stud~
Description  A gold diamond ear-stud has been left here.~
Vnum         41002
WearFlags    65537
WearLoc      19
ItemType     9
Weight       2
Level        13
Cost         25
Currtype     1
Size   0
Values       10 10 0 400 777 0 0
AffectData   'acid breath' -1 3 31 0
AffectData   'acid breath' -1 4 13 0
ExtraDescr   ear-stud~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         leather-armlets~
ShortDescr   a pair of leather armlets, legendary tanned from deer~
Description  Here lies a pair of leather armlets, legendary tanned from deer.~
Vnum         41002
WearFlags    257
WearLoc      10
ItemType     9
Weight       8
Level        13
Cost         10
Currtype     1
Color        1
Size   77
Values       10 10 0 400 777 0 0
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   leather-armlets~ &CThis tanned item bears the seal of Mearra, the master tanner.
~
End

#OBJECT
Vnum         16243
Cost         6
Currtype     4
Color        1
Craft1       1000
Craft2       1000
Craft3       983
Craft7       1002
Craft8       1000
Craft9       1000
Craft10       1000
Craft11       1001
Craft12       983
Size   0
End

#OBJECT
Vnum         21
Level        1
Timer        -1
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Name         torch~
ShortDescr   a torch, legendary milled from brown hickory lumber~
Description  Here lies a torch, legendary milled from brown hickory lumber.~
Vnum         41002
WearFlags    16385
WearLoc      0
ItemType     1
Weight       8
Level        10
Cost         8
Currtype     2
Color        9
Size   0
Values       35 35 10611 6 6 30 15
ExtraDescr   torch~ &CThis crafted item bears the seal of Saridon, the master carpenter.
~
End

#OBJECT
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Vnum         16232
WearLoc      17
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#MOBILE
Vnum        41055
Room        16176
Level         14
Hitpoints     1308 1308
Mana          100 100
Move          995 995
Hitroll       10
Damroll       10
Armor         240
Color        1
Clanname         Clanname~
Position    15
Flags       769&131072
EndMobile
#END
