#PLAYER
Version      6
Name         Grelka~
Sex          1
Class        18
Secondclass  6
Thirdclass   -1
Race         9
Age          0 22 3 975
Languages    1 1
Level        7
Firstlevel   7
Secondlevel  7
Thirdlevel   0
Played       5697
Room         11210
HpManaMove   297 600 170 155 577 589
BaseHp       0 
Blood        10 18
Money         0 10 8 268 838 -1
Exp           0
Firstexp      50454
Secondexp     50454
Thirdexp      0
Height        66
Weight        215
Act           570426952&4096
Channels      chat say ooc shout yell icc wartalk event music info ask answer swear flirt hint osay reunion auction~
Speed         32
Position      115
Style         2
Practice      0
SavingThrows  0 0 0 0 0
Alignment     1000
AppBlood      0
Hitroll       0
Damroll       0
Armor         100
Resistant     64
Mentalstate   0
Password      9a25f74992fb9fb5496fd153c4954b5121ad1991cba87246757a80117bdfb660~
Title          the young adventurer~
Lastip         65.28.78.3~
RECAST          0
Failsafe     7
KeepAlive      5
GetsDExp     0
DExpTimer    10
LDExpUpdate  1648506816
tmpsecond -1
tmpthird -1
Alias        pp~ punch~
Alias        x~ exam~
Alias        hh~ eat talyaka back~
Textspeed          7
PotionTimer        1648505945 0 0
FirstExpR          50
SecondExpR         50
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
FoundArea       Kirwood Swamp~
FoundArea       Abyss~
FoundArea       Merchant Discovery~
FoundArea       Abandoned Cabin ~
FoundArea       Dragon Knight's Raid~
Htown      Dakar City~
Flags        6
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       52
MDeaths      3
IllegalPK    0
AttrPerm     16 14 14 20 17 10 12
AttrMod      0 0 0 0 0 0 0
Condition    0 32 32 17
Site         65.28.78.3
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       35 0 'disarm' 0 0
NNSkill       45 0 'dodge' 0 0
NNSkill       57 0 'hide' 0 0
NNSkill       51 0 'keen eye' 0 0
NNSkill       49 0 'parry' 0 0
NNSkill       50 0 'pick lock' 0 0
NNSkill       50 0 'punch' 0 0
NNSkill       50 0 'slice' 0 0
NNSkill       60 0 'sneak' 0 0
NNWeapon      47 0 '1h short blades' 0 0
NNTongue      95 0 'common' 0 0
NNTongue      95 0 'goblic' 0 0
Killed       2751
Killed       2757
Killed       2758
Killed       2760
Killed       2762
Killed       2762
Killed       2761
Killed       2762
Killed       2762
Killed       29000
Killed       29001
Killed       29003
Killed       7505
Killed       7504
Killed       7502
Killed       7502
Killed       7509
Killed       7507
Killed       7505
Killed       7505
THYQuestN 26 10 0 0 1 0
THYQuestN 67 6 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       0
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         11219
WearLoc      0
Currtype     4
Color        13
Size   0
Values       0 0 2 0 0 0 0
End

#OBJECT
Vnum         11219
Currtype     4
Color        13
Size   0
Values       0 0 6 0 0 0 0
End

#VARIABLE
Type    1
Flags   0
Vnum    2756
Ctime   1648505747
Mtime   1648505747
Rtime   0
Timer   176
Tag     story~
Int     1
End

#VARIABLE
Type    1
Flags   0
Vnum    2754
Ctime   1648505730
Mtime   1648505730
Rtime   0
Timer   59
Tag     story~
Int     0
End

#END
