#PLAYER
Version      6
Name         Sanibak~
Sex          1
Class        9
Secondclass  -1
Thirdclass   -1
Race         13
Age          0 21 8 974
Languages    1 1
Level        41
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       78488
Room         16738
HpManaMove   4312 4237 1405 1305 2818 2718
BaseHp       0 
Blood        112 147
Money         0 268 6501 623 359 -1
Exp           2798759
Firstexp      0
Secondexp     0
Thirdexp      0
Height        496
Weight        3586
Act           570426952&2101248
AffectedBy    512
Channels      chat say ooc shout yell icc wartalk event music info ask answer swear flirt hint osay reunion auction~
Speed         32
Position      115
Style         2
Practice      85
SavingThrows  0 0 0 0 0
Alignment     1000
AppBlood      0
Hitroll       0
Damroll       0
Armor         51
Wimpy         190
Resistant     1056768
Mentalstate   0
Password      7fae5f4826a9a4290ac589d2a61d94b4dc45abf901cfc18292f9137a25f9c303~
Title          the young adventurer~
LAIR          65006
Lastip         172.58.129.236~
RECAST          0
Tradelevel          4
Tradeclass          26
Craftpoints          34
Failsafe     13
Combo1         claw~
Combo2         snatch~
Combo3         gut~
Account         sanibak~
AuthedBy     Varchild~
KeepAlive      5
GetsDExp     0
DExpTimer    180
LDExpUpdate  1647983952
tmpsecond -1
tmpthird -1
tmprace 13
tmpclass 9
Textspeed          10
PotionTimer        1647846889 1647845319 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            2
MapDescToggle      0
MapNameToggle      0
MapType            0
FoundArea       Wilderness~
FoundArea       Norrinton's South Harbor~
FoundArea       Merchant Discovery~
FoundArea       Abyss~
FoundArea       Caverns~
FoundArea       Gnome Tower~
FoundArea       Kirwood Swamp~
FoundArea       Durdun~
FoundArea       Abandoned Cabin ~
FoundArea       Spiral village~
FoundArea       Under the Volcano~
FoundArea       Garden~
FoundArea       Tufkul'ar~
FoundArea       Ice Cavern~
FoundArea       Dakar Sewer~
FoundArea       Drakkel Sharda~
FoundArea       Tears of Mount Cierra ~
FoundArea       Spider Swamp~
FoundArea       Miden'nir~
FoundArea       Torain Mines~
FoundArea       Village of Jarynth~
FoundArea       Regius Fonds~
FoundArea       Ocean~
FoundArea       Isle of Death~
FoundArea       The Apprentice Garden~
FoundArea       Terizak Forest~
FoundArea       Dragon Exports~
FoundArea       Vila Island~
FoundArea       Shoreline~
FoundArea       Giant Wasp Hive~
FoundArea       School of Shadow~
FoundArea       Kingdom of Heaven~
Htown      Forbidden City~
City      Forbidden City~
Flags        2
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       894
MDeaths      4
IllegalPK    0
AttrPerm     22 20 18 12 18 10 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 78 51
Site         172.58.129.236
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSpell       5 5 'continual light' 0 0
NNSpell       20 20 'cure affliction' 0 0
NNSpell       14 14 'faerie fog' 0 0
NNSpell       41 41 'giant strength' 0 0
NNSpell       32 32 'locate object' 0 0
NNSkill       95 95 'bite' 0 0
NNSkill       95 95 'breathe' 0 0
NNSkill       54 53 'breech' 0 0
NNSkill       95 92 'claw' 0 0
NNSkill       23 23 'climb' 0 0
NNSkill       95 95 'combo' 0 0
NNSkill       95 95 'devour' 0 0
NNSkill       30 30 'dodge' 0 0
NNSkill       23 23 'doorbash' 0 0
NNSkill       28 24 'fly home' 0 0
NNSkill       73 73 'gut' 0 0
NNSkill       95 87 'hardened scales' 0 0
NNSkill       14 14 'human form' 0 0
NNSkill       95 95 'lick' 0 0
NNSkill       35 24 'lore' 0 0
NNSkill       15 15 'meditate' 0 0
NNSkill       10 10 'produce' 0 0
NNSkill       27 23 'rage' 0 0
NNSkill       41 41 'scan' 0 0
NNSkill       95 95 'second attack' 0 0
NNSkill       53 50 'shield' 0 0
NNSkill       50 50 'slice' 0 0
NNSkill       34 27 'smell' 0 0
NNSkill       32 32 'snatch' 0 0
NNSkill       95 29 'swim' 0 0
NNSkill       95 95 'third attack' 0 0
NNSkill       95 95 'truesight' 0 0
NNSkill       61 10 'unearth' 0 0
NNSkill       70 52 'wings' 0 0
NNTongue      95 95 'common' 0 0
NNTongue      95 95 'draconic' 0 0
Killed       16712
Killed       16712
Killed       16712
Killed       16707
Killed       16712
Killed       16711
Killed       16705
Killed       16701
Killed       16704
Killed       16703
Killed       16702
Killed       16701
Killed       16701
Killed       16701
Killed       16701
Killed       16704
Killed       16703
Killed       16702
Killed       16702
Killed       16701
THYQuestN 10 8 0 0 1 0
THYQuestN 17 1 0 0 1 0
THYQuestN 30 10 0 0 1 0
THYQuestN 45 6 0 0 1 0
THYQuestN 49 1 0 0 1 0
THYQuestN 50 1 0 0 1 0
THYQuestN 67 6 0 0 1 0
THYQuestN 76 1 0 0 1 0
THYQuestN 92 1 0 0 1 0
THYQuestN 94 3 0 0 1 0
THYQuestN 95 3 0 0 1 0
THYQuestN 98 7 0 0 1 0
THYQuestN 104 1 0 0 1 7
THYQuestN 111 3 0 0 1 0
THYQuestN 119 3 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       1
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         68
Currtype     2
Color        2
Size   0
Values       300 0 0 5 0 0 0
End

#OBJECT
Nest         1
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 30 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         139
Currtype     4
Color        5
Size   0
End

#OBJECT
Nest         1
Vnum         2779
Level        3
Currtype     4
Color        9
Size   0
Values       10 3 3 2 -1 3 -1
End

#OBJECT
Nest         1
Vnum         19017
Level        5
Currtype     2
Color        4
Size   0
Values       45 1 1 1 152 5 -1
Spell 4      'restore mana'
End

#OBJECT
Nest         1
Vnum         18614
Level        9
Currtype     4
Color        1
Size   0
Values       300 0 0 8 0 0 0
End

#OBJECT
Nest         1
Vnum         18606
Level        7
Currtype     4
Color        1
Size   0
End

#OBJECT
Nest         1
Vnum         18612
Level        16
Currtype     4
Color        1
Size   0
End

#OBJECT
Nest         1
Vnum         18637
Level        10
Currtype     4
Color        1
Size   0
Values       20 0 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         18618
Level        5
Currtype     4
Color        13
Size   0
Values       25 3 10 1 1 5 84
End

#OBJECT
Nest         1
Vnum         21
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         29007
Level        5
Currtype     4
Color        5
Size   0
End

#OBJECT
Nest         1
Vnum         29020
Level        22
Cost         0
Currtype     3
Color        6
Size   0
Values       20 20 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         28297
Level        23
Currtype     1
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         28288
Level        20
Currtype     1
Size   3
End

#OBJECT
Nest         1
Vnum         8303
Level        10
Currtype     4
Color        13
Size   0
Values       10 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         2778
Level        4
Currtype     4
Color        1
Size   77
Values       1 2 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8313
Level        2
Currtype     2
Color        13
Size   77
Values       2 2 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         8302
Level        10
Currtype     4
Color        13
Size   0
Values       10 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         8300
Level        10
Currtype     4
Color        13
Size   0
Values       10 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         28019
Level        15
Currtype     4
Color        1
Size   77
Values       10 10 0 0 0 15 0
End

#OBJECT
Nest         1
Vnum         40029
Level        1
Currtype     4
Color        6
Size   0
Values       1 2 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16714
Level        37
Currtype     3
Color        8
Size   77
Values       35 35 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         16716
Level        38
Currtype     3
Color        13
Size   77
Values       35 35 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         609
Level        50
Currtype     3
Color        8
Size   77
Values       800 0 -1 12 0 50 0
End

#OBJECT
Nest         1
Vnum         610
Level        50
Currtype     2
Color        13
Size   0
Values       12 25 50 2 2 50 19
End

#OBJECT
Nest         1
Vnum         603
Level        55
Currtype     2
Size   77
Values       1 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         605
Level        45
Currtype     2
Color        4
Size   77
Values       40 40 0 0 0 45 0
End

#OBJECT
Nest         1
Vnum         602
Level        54
Currtype     2
Size   0
Values       12 25 50 4 5 0 0
End

#OBJECT
Nest         1
Vnum         608
Level        50
Currtype     2
Color        14
Size   0
Values       12 25 50 2 10 50 60
End

#OBJECT
Nest         1
Vnum         11613
Level        25
Currtype     3
Color        13
Size   0
Values       20 20 0 0 0 25 0
End

#OBJECT
Nest         1
Vnum         11614
Weight       15
Level        40
Currtype     2
Color        13
Size   0
Values       12 54 68 3 8 40 87
End

#OBJECT
Nest         1
Vnum         8300
Level        10
Currtype     4
Color        13
Size   0
Values       6 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         11515
Level        55
Currtype     2
Size   77
Values       45 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         11511
Level        55
Currtype     2
Size   3
Values       12 30 60 4 5 55 0
End

#OBJECT
Nest         1
Vnum         10215
Level        30
Currtype     1
Color        1
Size   77
Values       30 30 0 0 0 30 0
End

#OBJECT
Nest         1
Vnum         16717
Level        20
Currtype     2
Color        14
Size   0
Values       50 9 9 156 0 20 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Vnum         16720
Level        40
Currtype     2
Color        14
Size   0
Values       35 35 0 0 0 40 0
End

#OBJECT
Nest         1
Vnum         16721
Level        40
Currtype     2
Color        14
Size   0
Values       35 35 0 0 0 40 0
End

#OBJECT
Nest         1
Vnum         16718
Level        40
Currtype     2
Color        14
Size   0
Values       35 35 0 0 0 40 0
End

#OBJECT
Nest         1
Vnum         16719
Level        40
Currtype     2
Color        14
Size   0
Values       35 35 0 0 0 40 0
End

#OBJECT
Nest         1
Vnum         4107
Level        32
Currtype     1
Size   77
Values       30 30 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8307
Level        10
Currtype     4
Color        13
Size   77
Values       10 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         8312
Level        10
Currtype     4
Color        13
Size   0
Values       9 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         8310
Level        10
Currtype     4
Color        5
Size   77
Values       8 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         16713
Level        52
Currtype     4
Color        5
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         16702
Level        53
Currtype     1
Size   77
Values       40 40 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         28015
Level        15
Currtype     4
Color        13
Size   77
Values       8 10 0 0 0 15 0
End

#OBJECT
Nest         1
Vnum         8309
Level        10
Currtype     4
Color        1
Size   77
Values       7 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         11612
Level        20
Currtype     3
Color        1
Size   0
Values       20 20 0 0 0 20 0
End

#OBJECT
Nest         1
Vnum         607
Level        50
Currtype     2
Color        13
Size   77
Values       40 40 0 0 0 50 0
End

#OBJECT
Nest         1
Vnum         28263
Level        21
Currtype     1
Color        3
Size   0
End

#OBJECT
Nest         1
Vnum         28263
Level        22
Currtype     1
Color        3
Size   0
End

#OBJECT
Nest         1
Vnum         25007
Level        10
Currtype     4
Color        13
Size   77
Values       10 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         16714
Level        36
Currtype     3
Color        8
Size   77
Values       35 35 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         28263
Level        22
Currtype     1
Color        3
Size   0
End

#OBJECT
Nest         1
Vnum         8307
Level        10
Currtype     4
Color        13
Size   0
Values       10 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         16720
Level        40
Currtype     2
Color        14
Size   0
Values       35 35 0 0 0 40 0
End

#OBJECT
Nest         1
Vnum         11613
Level        25
Currtype     3
Color        13
Size   0
Values       20 20 0 0 0 25 0
End

#OBJECT
Nest         1
Vnum         8313
Level        2
Currtype     2
Color        13
Size   0
Values       2 2 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         8313
Level        2
Currtype     2
Color        13
Size   0
Values       2 2 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         16720
Level        40
Currtype     2
Color        14
Size   0
Values       35 35 0 0 0 40 0
End

#OBJECT
Nest         1
Vnum         16720
Level        40
Currtype     2
Color        14
Size   0
Values       35 35 0 0 0 40 0
End

#OBJECT
Vnum         40030
Level        1
Currtype     4
Color        14
Size   0
Values       0 0 1 0 0 0 0
End

#OBJECT
Vnum         8303
WearLoc      9
Level        10
Currtype     4
Color        13
Size   0
Values       9 10 0 0 0 10 0
End

#OBJECT
Vnum         7503
WearLoc      15
Level        5
Currtype     4
Color        13
Size   77
Values       1 5 0 0 0 5 0
End

#OBJECT
Vnum         8301
WearLoc      0
Level        10
Currtype     4
Color        14
Size   0
Values       0 0 -1 0 0 10 0
End

#OBJECT
Vnum         8311
WearLoc      22
Level        10
Currtype     4
Color        13
Size   0
Values       10 10 0 0 0 10 0
End

#OBJECT
Vnum         8304
WearLoc      10
Level        10
Currtype     4
Color        13
Size   0
Values       6 10 0 0 0 10 0
End

#OBJECT
Vnum         8305
WearLoc      12
Level        10
Currtype     3
Color        5
Size   77
Values       5 10 0 0 0 10 0
End

#OBJECT
Vnum         28018
WearLoc      14
Level        15
Currtype     4
Color        1
Size   77
Values       10 10 0 0 0 15 0
End

#OBJECT
Vnum         8315
WearLoc      32
Level        20
Currtype     3
Color        2
Size   0
Values       19 20 0 0 0 20 0
End

#OBJECT
Vnum         8314
WearLoc      31
Level        20
Currtype     3
Color        2
Size   0
Values       19 20 0 0 0 20 0
End

#OBJECT
Vnum         8302
WearLoc      6
Level        10
Currtype     4
Color        13
Size   0
Values       9 10 0 0 0 10 0
End

#OBJECT
Vnum         8308
Level        10
Currtype     1
Color        9
Size   77
Values       0 12 2 0 0 10 0
End

#OBJECT
Vnum         28263
Level        21
Currtype     1
Color        3
Size   3
End

#OBJECT
Vnum         16717
WearLoc      17
Level        20
Currtype     2
Color        14
Size   0
Values       49 7 6 156 0 20 0
Spell 3      'sanctuary'
End

#OBJECT
Vnum         16700
WearLoc      20
Level        40
Currtype     2
Color        5
Size   77
Values       35 35 0 0 0 40 0
End

#OBJECT
Vnum         16716
WearLoc      24
Level        36
Currtype     3
Color        13
Size   77
Values       35 35 0 0 0 0 0
End

#OBJECT
Vnum         16716
WearLoc      25
Level        38
Currtype     3
Color        13
Size   77
Values       35 35 0 0 0 0 0
End

#OBJECT
Vnum         16719
WearLoc      23
Level        40
Currtype     2
Color        14
Size   77
Values       35 35 0 0 0 40 0
End

#OBJECT
Vnum         16718
WearLoc      19
Level        40
Currtype     2
Color        14
Size   77
Values       35 35 0 0 0 40 0
End

#OBJECT
Vnum         16721
WearLoc      5
Level        40
Currtype     2
Color        14
Size   0
Values       35 35 0 0 0 40 0
End

#OBJECT
Vnum         25006
WearLoc      13
Level        10
Currtype     4
Color        13
Size   77
Values       10 10 0 0 0 10 0
End

#OBJECT
Vnum         35548
Currtype     4
Color        1
Craft1       58
Size   0
Values       125 0 0 0 0 0 0
End

#OBJECT
Vnum         8308
Level        10
Currtype     1
Color        9
Size   0
Values       0 12 2 0 0 10 0
End

#VARIABLE
Type    1
Flags   0
Vnum    3
Ctime   1647903058
Mtime   1647903058
Rtime   0
Timer   612
Tag     train~
Int     0
End

#VARIABLE
Type    1
Flags   0
Vnum    8721
Ctime   1647916130
Mtime   1647916130
Rtime   0
Timer   98
Tag     money~
Int     0
End

#END
