#PLAYER
Version      6
Name         Sorine~
Sex          1
Class        11
Secondclass  -1
Thirdclass   -1
Race         13
Age          0 5 0 974
Languages    1 1
Level        1
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       663
Room         19038
HpManaMove   146 146 150 150 197 200
BaseHp       0 
Blood        10 0
Money         0 10 50 100 2000 -1
Exp           0
Firstexp      0
Secondexp     0
Thirdexp      0
Height        120
Weight        331
Act           570426952&4096
AffectedBy    512
Channels      chat say~
Speed         32
Position      115
Style         2
Practice      6
SavingThrows  0 0 0 0 0
Alignment     0
AppBlood      0
Hitroll       0
Damroll       0
Armor         60
Resistant     8193
Mentalstate   0
Password      da42c6ed9a0b389194071195f565433958f013a33e22c0d7c4e0e45b22efa8b0~
Title          the young adventurer~
Lastip         10.0.0.1~
RECAST          0
AuthedBy     Varchild~
KeepAlive      5
GetsDExp     0
LDExpUpdate  1647407976
tmpsecond -1
tmpthird -1
Textspeed          5
PotionTimer        0 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
Htown      Forbidden City~
Flags        32770
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       1
MDeaths      0
IllegalPK    0
AttrPerm     22 18 18 13 16 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 200 200 0
Site         10.0.0.1
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       95 0 'devour' 0 0
NNSkill       50 0 'slice' 0 0
NNTongue      95 0 'common' 0 0
NNTongue      95 0 'draconic' 0 0
Killed       19015
THYQuestN 30 8 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       0
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         21
WearLoc      0
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 30 0 0 0 0 0
End

#OBJECT
Vnum         16040
Currtype     4
Color        1
Size   3
Values       12 0 0 0 0 0 0
End

#OBJECT
Vnum         68
WearLoc      22
Currtype     2
Color        2
Size   0
Values       300 0 0 6 0 0 0
End

#OBJECT
Vnum         139
Currtype     4
Color        5
Size   0
End

#OBJECT
Vnum         19035
Level        101
Currtype     4
Color        5
Size   0
End

#OBJECT
Vnum         19004
Level        1
Currtype     2
Color        1
Size   0
Values       0 20 3 0 0 1 0
End

#OBJECT
Vnum         19013
Level        1
Currtype     3
Color        1
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Vnum         19017
Level        5
Currtype     2
Color        4
Size   0
Values       45 1 1 2 152 5 -1
Spell 4      'restore mana'
End

#END
