#CITY
Name          Dakar City~
Filename      dakar.city~
Bank          dakar~
Duke          Neos~
Allegiance    Throng~
Defense          500
Offense          560
OffenseCatapult  6
DefenseCatapult  10
Ballista         6
OffenseSoldiers  50
DefenseGuards    50
DefenseArchers   50
OffenseArchers   50
DefenseWarriors  50
OffenseWarriors  50
Arrows           50
Platform         6
Ram              2
Pitch            10
Wins             38
Loses            421
Recall           11210
Siege1           27013
Siege2           27012
Siege3           27006
Defend1          11206
Defend2          11205
Defend3          11214
MSoldier         41038
MArcher          41039
MGuard           41091
MWarrior         41092
OCatapult        41008
OBallista        41009
OPitch           41010
OPlatform        41011
ORam             41012
OArrow           41023
MinHouse         57001
MaxHouse         58000
Hardened         0
End

#END
