#CITY
Name          Dakar City~
Filename      dakar.city~
Bank          dakar~
Duke          Morrigan~
Baron         Rowan~
Allegiance    Throng~
Defense          30
Offense          95
OffenseCatapult  1
DefenseCatapult  1
Ballista         1
OffenseSoldiers  10
DefenseGuards    0
DefenseArchers   1
OffenseArchers   10
DefenseWarriors  1
OffenseWarriors  10
Arrows           1
Platform         1
Ram              0
Pitch            2
Wins             36
Loses            421
Recall           11210
Siege1           27013
Siege2           27012
Siege3           27006
Defend1          11206
Defend2          11205
Defend3          11214
MSoldier         41038
MArcher          41039
MGuard           41091
MWarrior         41092
OCatapult        41008
OBallista        41009
OPitch           41010
OPlatform        41011
ORam             41012
OArrow           41023
MinHouse         57001
MaxHouse         58000
Hardened         0
End

#ROLLCALL
Name      Izak~
Joined    1470526654
Updated    1519009366
Class     thief~
Level     72
Kills     976
Deaths    20
End

#ROLLCALL
Name      Xorn~
Joined    1470437251
Updated    1519009366
Class     warrior~
Level     38
Kills     220
Deaths    7
End

#ROLLCALL
Name      Kwai~
Joined    1471714855
Updated    1519009366
Class     monk~
Level     12
Kills     83
Deaths    2
End

#ROLLCALL
Name      Rowan~
Joined    1453298163
Updated    1516474505
Class     vampire~
Level     64
Kills     1172
Deaths    5
End

#ROLLCALL
Name      Morrigan~
Joined    1509906040
Updated    1516320514
Class     psionic~
Level     39
Kills     146
Deaths    0
End

#ROLLCALL
Name      Aniella~
Joined    1473391286
Updated    1513365585
Class     vampire~
Level     30
Kills     384
Deaths    6
End

#ROLLCALL
Name      Verella~
Joined    1473662554
Updated    1513365295
Class     hellspawn~
Level     30
Kills     264
Deaths    7
End

#ROLLCALL
Name      Eldrin~
Joined    1472947611
Updated    1510529957
Class     shaman~
Level     55
Kills     326
Deaths    7
End

#ROLLCALL
Name      Vycon~
Joined    1453090336
Updated    1509856121
Class     monk~
Level     51
Kills     126
Deaths    0
End

#ROLLCALL
Name      Quinton~
Joined    1509832430
Updated    1509904294
Class     vampire~
Level     44
Kills     152
Deaths    0
End

#ROLLCALL
Name      Zaiden~
Joined    1453579362
Updated    1509680108
Class     vampire~
Level     44
Kills     752
Deaths    22
End

#ROLLCALL
Name      Gonth~
Joined    1453297687
Updated    1509856121
Class     beastmaster~
Level     40
Kills     379
Deaths    7
End

#ROLLCALL
Name      Azazel~
Joined    1470017955
Updated    1509856121
Class     shadowknight~
Level     25
Kills     68
Deaths    0
End

#ROLLCALL
Name      Jaquen~
Joined    1508794571
Updated    1509200150
Class     thief~
Level     37
Kills     145
Deaths    2
End

#ROLLCALL
Name      Aeon~
Joined    1508718521
Updated    1508795950
Class     vampire~
Level     17
Kills     42
Deaths    0
End

#ROLLCALL
Name      Zhaxiaoyen~
Joined    1453587408
Updated    1508304031
Class     psionic~
Level     33
Kills     395
Deaths    17
End

#ROLLCALL
Name      Drix~
Joined    1497649846
Updated    1498090481
Class     psionic~
Level     17
Kills     43
Deaths    0
End

#ROLLCALL
Name      Krystothon~
Joined    1453591424
Updated    1496897709
Class     beastmaster~
Level     18
Kills     222
Deaths    10
End

#ROLLCALL
Name      Hydra~
Joined    1486088948
Updated    1487476611
Class     hellspawn~
Level     12
Kills     58
Deaths    1
End

#ROLLCALL
Name      Kilyian~
Joined    1477166089
Updated    1477185667
Class     vampire~
Level     31
Kills     104
Deaths    3
End

#ROLLCALL
Name      Nicodemus~
Joined    1453090249
Updated    1470517353
Class     mage~
Level     29
Kills     99
Deaths    0
End

#ROLLCALL
Name      Zuka~
Joined    1469925449
Updated    1470271804
Class     warrior~
Level     17
Kills     151
Deaths    13
End

#ROLLCALL
Name      Chiakyzraa~
Joined    1454652369
Updated    1454904100
Class     thief~
Level     11
Kills     28
Deaths    1
End

#ROLLCALL
Name      Lassiekysh~
Joined    1453588510
Updated    1454552449
Class     warrior~
Level     40
Kills     341
Deaths    6
End

#ROLLCALL
Name      Houdae~
Joined    1454122175
Updated    1454127484
Class     thief~
Level     28
Kills     63
Deaths    6
End

#ROLLCALL
Name      Koda~
Joined    1454174456
Updated    1454176241
Class     thief~
Level     12
Kills     61
Deaths    3
End

#ROLLCALL
Name      Drysk~
Joined    1453251258
Updated    1453251898
Class     hellspawn~
Level     18
Kills     41
Deaths    0
End

#END
