#CITY
Name          Forbidden City~
Filename      forbidden.city~
Bank          forbidden~
Duke          Wigther~
Baron         Vladero~
Captain       Correne~
Allegiance    Halcyon~
Defense          316
Offense          227
OffenseCatapult  2
DefenseCatapult  1
Ballista         0
OffenseSoldiers  13
DefenseGuards    50
DefenseArchers   50
OffenseArchers   50
DefenseWarriors  50
OffenseWarriors  13
Arrows           1
Platform         2
Ram              1
Pitch            1
Wins             735
Loses            66
Recall           35515
Siege1           35509
Siege2           35511
Siege3           35508
Defend1          35516
Defend2          35530
Defend3          35532
MSoldier         41038
MArcher          41039
MGuard           41091
MWarrior         41092
OCatapult        41008
OBallista        41009
OPitch           41010
OPlatform        41011
ORam             41012
OArrow           41023
MinHouse         0
MaxHouse         0
Hardened         0
End

#ROLLCALL
Name      Correne~
Joined    1647903953
Updated    1649526258
Class     gold~
Level     15
Kills     343
Deaths    5
End

#ROLLCALL
Name      Vladero~
Joined    1648701820
Updated    1649312476
Class     gold~
Level     11
Kills     1336
Deaths    1
End

#ROLLCALL
Name      Sanibak~
Joined    1647904960
Updated    1648180695
Class     gold~
Level     45
Kills     1007
Deaths    4
End

#ROLLCALL
Name      Alnar~
Joined    1647941226
Updated    1648206436
Class     silver~
Level     29
Kills     1086
Deaths    12
End

#ROLLCALL
Name      Correne~
Joined    1647908610
Updated    1647908610
Class     gold~
Level     4
Kills     8
Deaths    0
End

#END
