#CITY
Name          Paleon City~
Filename      paleon.city~
Bank          paleon~
Duke          Linnia~
Baron         Tasivil~
Captain       Saridon~
Sheriff       Mearra~
Knight        Barivon~
Allegiance    Alliance~
Defense          20
Offense          420
OffenseCatapult  2
DefenseCatapult  1
Ballista         2
OffenseSoldiers  50
DefenseGuards    0
DefenseArchers   1
OffenseArchers   50
DefenseWarriors  1
OffenseWarriors  50
Arrows           1
Platform         2
Ram              2
Pitch            1
Wins             72
Loses            92
Recall           16007
Siege1           3503
Siege2           16140
Siege3           16142
Defend1          16019
Defend2          16018
Defend3          16002
MSoldier         41038
MArcher          41039
MGuard           41091
MWarrior         41092
OCatapult        41008
OBallista        41009
OPitch           41010
OPlatform        41011
ORam             41012
OArrow           41023
MinHouse         54001
MaxHouse         55000
Hardened         0
End

#ROLLCALL
Name      Linnia~
Joined    1648925582
Updated    1649558829
Class     beastmaster~
Level     13
Kills     337
Deaths    8
End

#ROLLCALL
Name      Tasivil~
Joined    1649011874
Updated    1649526167
Class     angel~
Level     13
Kills     47
Deaths    3
End

#ROLLCALL
Name      Barivon~
Joined    1649011874
Updated    1649526246
Class     mage~
Level     12
Kills     55
Deaths    2
End

#ROLLCALL
Name      Mearra~
Joined    1649011874
Updated    1649527217
Class     bard~
Level     11
Kills     8
Deaths    2
End

#ROLLCALL
Name      Saridon~
Joined    1649016606
Updated    1649558829
Class     warrior~
Level     10
Kills     24
Deaths    2
End

#ROLLCALL
Name      Ibrahim~
Joined    1648850092
Updated    1649118412
Class     angel~
Level     21
Kills     174
Deaths    1
End

#END
