#PLAYER
Version      6
Name         Mearra~
Sex          2
Class        17
Secondclass  -1
Thirdclass   -1
Race         4
Age          0 4 1 975
Languages    1 1
Level        11
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       548518
Room         16007
HpManaMove   853 855 300 300 888 888
BaseHp       0 
Blood        10 68
Money         0 25 648 338 8 -1
Exp           99847
Firstexp      0
Secondexp     0
Thirdexp      0
Height        24
Weight        40
Act           536872826&1660950530&3
Channels      chat say ooc shout yell icc wartalk event music info ask answer swear flirt hint osay reunion auction~
Speed         32
Position      115
Style         2
Practice      6
SavingThrows  0 0 0 0 0
Alignment     0
AppBlood      0
Hitroll       0
Damroll       0
Armor         50
Susceptible   16
Mentalstate   -20
Password      f250f3a8073de088f513acfe73ff123eb0f79b5d7ae76980309943ec3e2d6d58~
Title          the young adventurer~
LAIR          54101
Lastip         65.49.243.186~
RECAST          0
Tradelevel          20
Tradeclass          22
Craftpoints          588
Failsafe     1
Combo1         kick~
Combo2         rousing~
Account         pinewood~
AuthedBy     Varchild~
Prompt       >~
KeepAlive      5
GetsDExp     0
DExpTimer    50
LDExpUpdate  1649712963
tmpsecond -1
tmpthird -1
Alias        attack~ rousing~
Textspeed          5
PotionTimer        0 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
FoundArea       Merchant Discovery~
FoundArea       Wilderness~
FoundArea       Norrinton's South Harbor~
FoundArea       Loramoor City of the Trees~
FoundArea       Paleon Sewer~
FoundArea       Bowels of the Citadel~
FoundArea       Tufkul'ar~
Htown      Paleon City~
City      Paleon City~
Flags        34
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       8
MDeaths      2
IllegalPK    0
AttrPerm     6 25 16 16 10 11 10
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 21
Site         65.49.243.186
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       65 0 'combo' 0 0
NNSkill       50 0 'drums' 0 0
NNSkill       95 0 'hunt' 0 0
NNSkill       57 0 'kick' 0 0
NNSkill       50 0 'mount' 0 0
NNSkill       95 0 'play' 0 0
NNSkill       93 0 'punch' 0 0
NNSkill       50 0 'slice' 0 0
NNSkill       50 0 'sneak' 0 0
NNSkill       50 0 'strings' 0 0
NNSkill       95 0 'tan' 0 0
NNSkill       83 0 'vocals' 0 0
NNTongue      95 0 'common' 0 0
NNTongue      95 0 'pixish' 0 0
NNSong        95 0 'evac crescendo' 0 0
NNSong        62 0 'rousing tune' 0 0
Killed       41020
Killed       10002
Killed       10006
Killed       10006
Killed       10006
Killed       10002
Killed       10003
Killed       10002
Killed       10002
Killed       10002
Killed       10002
Killed       28270
Killed       28250
Killed       28270
THYQuestN 19 1 0 0 1 0
THYQuestN 33 4 0 0 1 0
THYQuestN 96 8 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       1
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         16024
WearLoc      21
Level        2
Currtype     3
Color        1
Size   0
Values       10 1 4 3 7 2 2
End

#OBJECT
Vnum         16029
Currtype     4
Color        1
Size   0
Values       10 1 5 6 1 0 17
End

#OBJECT
Vnum         16245
Cost         6
Currtype     4
Color        1
Craft1       1002
Craft2       1001
Craft3       1002
Craft4       1000
Craft8       1000
Craft9       1000
Craft10       1000
Craft11       1000
Craft13       1000
Size   0
End

#OBJECT
Vnum         16097
Level        1
Timer        10
Currtype     4
Color        7
Size   3
Values       10 10 0 0 0 1 0
End

#OBJECT
Name         drums-set~
ShortDescr   a set of drums, legendary tanned from bear~
Description  Here lies a set of drums, legendary tanned from bear.~
Vnum         41002
WearFlags    16385
ItemType     68
Level        11
Cost         10
Currtype     1
Color        1
Size   0
Values       10 10 10982 6 6 30 15
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   drums-set~ &CThis tanned item bears the seal of Mearra, the master tanner.
~
End

#OBJECT
Name         violin~
ShortDescr   a violin, legendary milled from brown hickory lumber~
Description  Here lies a violin, legendary milled from brown hickory lumber.~
Vnum         41002
WearFlags    16385
WearLoc      17
ItemType     68
Level        11
Cost         1
Currtype     2
Color        9
Size   0
Values       10 10 10982 6 6 30 15
ExtraDescr   violin~ &CThis crafted item bears the seal of Saridon, the master carpenter.
~
End

#OBJECT
Name         torch~
ShortDescr   a torch, legendary milled from brown hickory lumber~
Description  Here lies a torch, legendary milled from brown hickory lumber.~
Vnum         41002
WearFlags    16385
WearLoc      0
ItemType     1
Weight       8
Level        10
Cost         8
Currtype     2
Color        9
Size   0
Values       35 35 10594 6 6 30 15
ExtraDescr   torch~ &CThis crafted item bears the seal of Saridon, the master carpenter.
~
End

#MOBILE
Vnum        16113
Room        54101
Description  The horse appears to be slightly suffering from lack of nutrition, but
is a sturdy beast for riding.
A neck tag says 'I belong to Mearra'.
~
Level         10
Hitpoints     80 80
Mana          100 100
Move          100 100
Hitroll       5
Damroll       5
Armor         250
Color        1
Clanname         Clanname~
Position    15
Flags       262913
EndMobile
#END
