#UCACHE
Name @War of Legend
Sex  0
Time 1518964500
End

#UCACHE
Name Karter@Aadarian_Realms
Sex  0
Time 1517547072
End

#UCACHE
Name Illyanna@Aadarian_Realms
Sex  1
Time 1518184486
End

#UCACHE
Name Trinity@War of Legend
Sex  0
Time 1516533842
End

#UCACHE
Name Sroath@War of Legend
Sex  0
Time 1516916757
End

#UCACHE
Name Morynia@War of Legend
Sex  1
Time 1516469207
End

#UCACHE
Name Nemasess@Aadarian_Realms
Sex  0
Time 1516473060
End

#UCACHE
Name Throm@Aadarian_Realms
Sex  0
Time 1516473060
End

#UCACHE
Name Yawner@War_of_Legend_Dev
Sex  0
Time 1516486974
End

#UCACHE
Name Zal@War of Legend
Sex  0
Time 1516494343
End

#UCACHE
Name Vallis@War of Legend
Sex  0
Time 1516500563
End

#UCACHE
Name Asiv@War of Legend
Sex  0
Time 1516514538
End

#UCACHE
Name Arcrioth@War of Legend
Sex  0
Time 1516551371
End

#UCACHE
Name Kyprioth@War of Legend
Sex  0
Time 1516551371
End

#UCACHE
Name Mars@War of Legend
Sex  0
Time 1516553594
End

#UCACHE
Name Eizen@War of Legend
Sex  0
Time 1516553595
End

#UCACHE
Name Damnage@War of Legend
Sex  0
Time 1516555499
End

#UCACHE
Name Sneek@War of Legend
Sex  0
Time 1516555499
End

#UCACHE
Name Korrupt@War of Legend
Sex  0
Time 1516555499
End

#UCACHE
Name Dumbo@War of Legend
Sex  0
Time 1516555500
End

#UCACHE
Name Tormentor@War of Legend
Sex  0
Time 1516555500
End

#UCACHE
Name Excision@War of Legend
Sex  0
Time 1516555500
End

#UCACHE
Name Beefcake@War of Legend
Sex  0
Time 1516555500
End

#UCACHE
Name Sator@War of Legend
Sex  0
Time 1516561421
End

#UCACHE
Name Kober@War of Legend
Sex  0
Time 1516561422
End

#UCACHE
Name Durtz@War of Legend
Sex  0
Time 1516584114
End

#UCACHE
Name Lohkam@War of Legend
Sex  0
Time 1516584424
End

#UCACHE
Name Remus@War of Legend
Sex  0
Time 1516587981
End

#UCACHE
Name Daerellin@War of Legend
Sex  0
Time 1516601421
End

#UCACHE
Name Grytkatten@War of Legend
Sex  0
Time 1516601427
End

#UCACHE
Name Gladijator@War of Legend
Sex  0
Time 1516601428
End

#UCACHE
Name Kharnics@War of Legend
Sex  0
Time 1516601432
End

#UCACHE
Name Sarkin@War of Legend
Sex  1
Time 1516601432
End

#UCACHE
Name Torr@War of Legend
Sex  0
Time 1516601446
End

#UCACHE
Name Reno@War of Legend
Sex  0
Time 1516601447
End

#UCACHE
Name Zabuza@War of Legend
Sex  0
Time 1516601447
End

#UCACHE
Name Ifrit@War of Legend
Sex  0
Time 1516601447
End

#UCACHE
Name Valenki@War of Legend
Sex  0
Time 1516601447
End

#UCACHE
Name Roan@War of Legend
Sex  0
Time 1516601448
End

#UCACHE
Name Ignition@War of Legend
Sex  0
Time 1516601448
End

#UCACHE
Name Lance@War of Legend
Sex  0
Time 1516601448
End

#UCACHE
Name Kraken@War of Legend
Sex  0
Time 1516601448
End

#UCACHE
Name Shinobi@War of Legend
Sex  0
Time 1516601449
End

#UCACHE
Name Agony@War of Legend
Sex  0
Time 1516601449
End

#UCACHE
Name Pitch@War of Legend
Sex  0
Time 1516601449
End

#UCACHE
Name Alperon@War of Legend
Sex  0
Time 1516601449
End

#UCACHE
Name Kavok@War of Legend
Sex  0
Time 1516613079
End

#UCACHE
Name Aethelhelm@War of Legend
Sex  0
Time 1516632496
End

#UCACHE
Name Zol@War of Legend
Sex  0
Time 1516635979
End

#UCACHE
Name Flaneo@War of Legend
Sex  0
Time 1516637954
End

#UCACHE
Name Elwood@War of Legend
Sex  0
Time 1516651964
End

#UCACHE
Name Morias@War of Legend
Sex  0
Time 1516658016
End

#UCACHE
Name Nihilus@SotU
Sex  0
Time 1516658264
End

#UCACHE
Name Thax@War of Legend
Sex  0
Time 1516668743
End

#UCACHE
Name StankyNugz@War of Legend
Sex  0
Time 1516702862
End

#UCACHE
Name Priest@War of Legend
Sex  0
Time 1516731860
End

#UCACHE
Name Baster@War of Legend
Sex  1
Time 1516731860
End

#UCACHE
Name Adalia@SotU
Sex  1
Time 1516733130
End

#UCACHE
Name Tijer@War_of_Legend_Dev
Sex  0
Time 1516735249
End

#UCACHE
Name Meridius@War_of_Legend_Dev
Sex  0
Time 1516735250
End

#UCACHE
Name Fangs@War_of_Legend_Dev
Sex  0
Time 1516735250
End

#UCACHE
Name Claws@War_of_Legend_Dev
Sex  0
Time 1516735250
End

#UCACHE
Name Hogan@War_of_Legend_Dev
Sex  0
Time 1516735250
End

#UCACHE
Name Shady@War_of_Legend_Dev
Sex  0
Time 1516735251
End

#UCACHE
Name Heisenberg@War_of_Legend_Dev
Sex  0
Time 1516735251
End

#UCACHE
Name Noob@War_of_Legend_Dev
Sex  0
Time 1516735251
End

#UCACHE
Name Kalwei@War of Legend
Sex  1
Time 1516739271
End

#UCACHE
Name Zophar@War of Legend
Sex  0
Time 1516749085
End

#UCACHE
Name Boreas@War of Legend
Sex  0
Time 1516749086
End

#UCACHE
Name Grous@War of Legend
Sex  0
Time 1516749242
End

#UCACHE
Name Xodiaen@War of Legend
Sex  0
Time 1516761172
End

#UCACHE
Name Gurnik@War of Legend
Sex  0
Time 1516762954
End

#UCACHE
Name Arturo@War of Legend
Sex  0
Time 1516762954
End

#UCACHE
Name Ryvvn@War of Legend
Sex  0
Time 1516762954
End

#UCACHE
Name Selina@War of Legend
Sex  1
Time 1516762955
End

#UCACHE
Name Dash@War of Legend
Sex  0
Time 1516762955
End

#UCACHE
Name Edgart@War of Legend
Sex  0
Time 1516762955
End

#UCACHE
Name Amelia@War of Legend
Sex  1
Time 1516762955
End

#UCACHE
Name Delarosa@War of Legend
Sex  0
Time 1516762956
End

#UCACHE
Name Burtak@War of Legend
Sex  0
Time 1516762956
End

#UCACHE
Name Bot@War of Legend
Sex  0
Time 1516762956
End

#UCACHE
Name Entreris@War of Legend
Sex  0
Time 1516762956
End

#UCACHE
Name Naicul@War of Legend
Sex  0
Time 1516770523
End

#UCACHE
Name Ravana@War of Legend
Sex  0
Time 1516770524
End

#UCACHE
Name Leradine@War of Legend
Sex  0
Time 1516770524
End

#UCACHE
Name Lera@War of Legend
Sex  0
Time 1516770524
End

#UCACHE
Name Sorian@War of Legend
Sex  0
Time 1516770524
End

#UCACHE
Name Sven@War of Legend
Sex  0
Time 1516791312
End

#UCACHE
Name Koosbes@War of Legend
Sex  0
Time 1516818083
End

#UCACHE
Name Teremal@War of Legend
Sex  0
Time 1516829122
End

#UCACHE
Name Haryk@War of Legend
Sex  0
Time 1516831349
End

#UCACHE
Name Jorvas@War of Legend
Sex  0
Time 1516831395
End

#UCACHE
Name Nagan@War of Legend
Sex  0
Time 1516842047
End

#UCACHE
Name Fydred@War of Legend
Sex  0
Time 1516842047
End

#UCACHE
Name Raistlin@War of Legend
Sex  0
Time 1516842048
End

#UCACHE
Name Chen@War of Legend
Sex  0
Time 1516842048
End

#UCACHE
Name Melchedez@War of Legend
Sex  0
Time 1516845839
End

#UCACHE
Name Jerapah@War of Legend
Sex  0
Time 1516854261
End

#UCACHE
Name Dexetith@War of Legend
Sex  0
Time 1516902580
End

#UCACHE
Name Braelath@War of Legend
Sex  0
Time 1516908726
End

#UCACHE
Name Kuzario@War of Legend
Sex  0
Time 1516929712
End

#UCACHE
Name Meon@War of Legend
Sex  0
Time 1516962520
End

#UCACHE
Name Fuzzywuzzy@War of Legend
Sex  0
Time 1516989817
End

#UCACHE
Name Ezekiel@War of Legend
Sex  0
Time 1517011728
End

#UCACHE
Name Ogg@War of Legend
Sex  0
Time 1517012410
End

#UCACHE
Name Drewin@War of Legend
Sex  0
Time 1517012794
End

#UCACHE
Name Torekk@War of Legend
Sex  0
Time 1517015424
End

#UCACHE
Name Necrucifer@War of Legend
Sex  0
Time 1517015455
End

#UCACHE
Name Splynn@War of Legend
Sex  0
Time 1517018380
End

#UCACHE
Name Weric@War of Legend
Sex  0
Time 1517019807
End

#UCACHE
Name Izual@War of Legend
Sex  0
Time 1517035571
End

#UCACHE
Name Hanzo@War of Legend
Sex  0
Time 1517035571
End

#UCACHE
Name Etilic@War of Legend
Sex  0
Time 1517060322
End

#UCACHE
Name Ghail@War of Legend
Sex  0
Time 1517060322
End

#UCACHE
Name Faeln@War of Legend
Sex  0
Time 1517060322
End

#UCACHE
Name Katal@War of Legend
Sex  0
Time 1517060323
End

#UCACHE
Name Xerit@War of Legend
Sex  0
Time 1517060323
End

#UCACHE
Name Matlan@War of Legend
Sex  0
Time 1517060382
End

#UCACHE
Name Tobby@SotU
Sex  0
Time 1517063001
End

#UCACHE
Name Zogra@War of Legend
Sex  0
Time 1517090066
End

#UCACHE
Name Pegaladon@War of Legend
Sex  1
Time 1517104874
End

#UCACHE
Name Asoamas@War of Legend
Sex  0
Time 1517106509
End

#UCACHE
Name Gafgarion@War of Legend
Sex  0
Time 1517113915
End

#UCACHE
Name Zeamond@War of Legend
Sex  0
Time 1517129925
End

#UCACHE
Name Terric@War of Legend
Sex  0
Time 1517159374
End

#UCACHE
Name Sei@War of Legend
Sex  0
Time 1517205070
End

#UCACHE
Name Multibot@MultiMUD
Sex  1
Time 1517210967
End

#UCACHE
Name Benden@MultiMUD
Sex  0
Time 1517210968
End

#UCACHE
Name Rael@War of Legend
Sex  0
Time 1517515267
End

#UCACHE
Name Wraelin@War of Legend
Sex  0
Time 1517515267
End

#UCACHE
Name Shaeden@War of Legend
Sex  0
Time 1517515267
End

#UCACHE
Name Praelin@War of Legend
Sex  0
Time 1517515268
End

#UCACHE
Name Raal@War of Legend
Sex  0
Time 1517515268
End

#UCACHE
Name Driftera@War of Legend
Sex  1
Time 1517587733
End

#UCACHE
Name Hawk@War of Legend
Sex  0
Time 1517531737
End

#UCACHE
Name Jotham@War of Legend
Sex  0
Time 1517540047
End

#UCACHE
Name Silvanus@War of Legend
Sex  0
Time 1517540048
End

#UCACHE
Name Jorim@War of Legend
Sex  0
Time 1517540048
End

#UCACHE
Name Urbanus@War of Legend
Sex  0
Time 1517540048
End

#UCACHE
Name Matthias@War of Legend
Sex  0
Time 1517540048
End

#UCACHE
Name Korbon@War of Legend
Sex  0
Time 1517540150
End

#UCACHE
Name Jupiter@Days of Dragons
Sex  0
Time 1517545757
End

#UCACHE
Name Drakan@War of Legend
Sex  0
Time 1517555878
End

#UCACHE
Name Nautilus@War of Legend
Sex  0
Time 1517560138
End

#UCACHE
Name Marley@War of Legend
Sex  0
Time 1517589865
End

#UCACHE
Name Sandman@War of Legend
Sex  0
Time 1517592569
End

#UCACHE
Name Alekhine@War of Legend
Sex  0
Time 1517595862
End

#UCACHE
Name Bongzilla@War of Legend
Sex  0
Time 1517610411
End

#UCACHE
Name Itsaku@War of Legend
Sex  0
Time 1517615404
End

#UCACHE
Name Jorik@War of Legend
Sex  0
Time 1517615405
End

#UCACHE
Name Nils@War of Legend
Sex  0
Time 1517628215
End

#UCACHE
Name Ravage@SotU
Sex  0
Time 1517663880
End

#UCACHE
Name Tijer@War of Legend
Sex  0
Time 1517670939
End

#UCACHE
Name Bzzz@War of Legend
Sex  0
Time 1517671662
End

#UCACHE
Name Gladys@War of Legend
Sex  1
Time 1517671662
End

#UCACHE
Name Myth@War of Legend
Sex  0
Time 1517671662
End

#UCACHE
Name Sleepy@War of Legend
Sex  0
Time 1517671662
End

#UCACHE
Name Psst@War of Legend
Sex  0
Time 1517671663
End

#UCACHE
Name Radyth@War of Legend
Sex  0
Time 1517671663
End

#UCACHE
Name Smoke@War of Legend
Sex  0
Time 1517671663
End

#UCACHE
Name Reflection@War of Legend
Sex  0
Time 1517671663
End

#UCACHE
Name Cough@War of Legend
Sex  0
Time 1517675092
End

#UCACHE
Name Dankenstein@War of Legend
Sex  0
Time 1517675092
End

#UCACHE
Name Pegvira@War of Legend
Sex  1
Time 1517682106
End

#UCACHE
Name Kyprin@War of Legend
Sex  0
Time 1517690669
End

#UCACHE
Name Meridius@War of Legend
Sex  0
Time 1517694221
End

#UCACHE
Name Fangs@War of Legend
Sex  0
Time 1517694222
End

#UCACHE
Name Claws@War of Legend
Sex  0
Time 1517694222
End

#UCACHE
Name Hogan@War of Legend
Sex  0
Time 1517694222
End

#UCACHE
Name Shady@War of Legend
Sex  0
Time 1517694222
End

#UCACHE
Name Heisenberg@War of Legend
Sex  0
Time 1517694223
End

#UCACHE
Name Noob@War of Legend
Sex  0
Time 1517694223
End

#UCACHE
Name Szym@War of Legend
Sex  0
Time 1517731616
End

#UCACHE
Name Lyeis@War of Legend
Sex  0
Time 1517731616
End

#UCACHE
Name Nick@War of Legend
Sex  0
Time 1517762111
End

#UCACHE
Name Moridin@War of Legend
Sex  0
Time 1517767007
End

#UCACHE
Name Lazarus@War of Legend
Sex  0
Time 1517767018
End

#UCACHE
Name Waldar@War of Legend
Sex  0
Time 1517777147
End

#UCACHE
Name Galahad@War of Legend
Sex  0
Time 1517807397
End

#UCACHE
Name Fenrir@War of Legend
Sex  0
Time 1517811365
End

#UCACHE
Name Blitz@War of Legend
Sex  0
Time 1517848123
End

#UCACHE
Name Akira@War of Legend
Sex  0
Time 1517862828
End

#UCACHE
Name Domon@War of Legend
Sex  0
Time 1517884468
End

#UCACHE
Name Brinx@War of Legend
Sex  0
Time 1517898848
End

#UCACHE
Name Tytan@War of Legend
Sex  0
Time 1517898848
End

#UCACHE
Name Omega@War of Legend
Sex  0
Time 1517898849
End

#UCACHE
Name Chyknen@War of Legend
Sex  0
Time 1517898849
End

#UCACHE
Name Alacrot@War of Legend
Sex  0
Time 1517898849
End

#UCACHE
Name Blasphemy@War of Legend
Sex  0
Time 1517898849
End

#UCACHE
Name Talmus@War of Legend
Sex  0
Time 1517898850
End

#UCACHE
Name Paradox@War of Legend
Sex  0
Time 1517898850
End

#UCACHE
Name Drahma@War of Legend
Sex  0
Time 1517898850
End

#UCACHE
Name Mirgan@War of Legend
Sex  0
Time 1517898850
End

#UCACHE
Name Modrack@War of Legend
Sex  0
Time 1517922468
End

#UCACHE
Name Tijer@Aadarian_Realms
Sex  0
Time 1517935950
End

#UCACHE
Name Alaeron@Days of Dragons
Sex  0
Time 1517938813
End

#UCACHE
Name Marbles@War of Legend
Sex  0
Time 1517939091
End

#UCACHE
Name Devlyn@Days of Dragons
Sex  0
Time 1517939532
End

#UCACHE
Name Zona@War of Legend
Sex  0
Time 1517942964
End

#UCACHE
Name Xavius@War of Legend
Sex  0
Time 1517943781
End

#UCACHE
Name Aston@War of Legend
Sex  0
Time 1517949369
End

#UCACHE
Name Andris@War of Legend
Sex  0
Time 1517951071
End

#UCACHE
Name Brainz@War of Legend
Sex  0
Time 1517964127
End

#UCACHE
Name Testdummy@War of Legend
Sex  0
Time 1517969121
End

#UCACHE
Name Pompom@War of Legend
Sex  0
Time 1517969121
End

#UCACHE
Name Upowilopizi@War of Legend
Sex  0
Time 1517969121
End

#UCACHE
Name Upo@War of Legend
Sex  0
Time 1517969122
End

#UCACHE
Name Upowz@War of Legend
Sex  0
Time 1517969122
End

#UCACHE
Name Puff@War of Legend
Sex  0
Time 1517969122
End

#UCACHE
Name Asteawan@War of Legend
Sex  0
Time 1517969122
End

#UCACHE
Name Infiriel@War of Legend
Sex  0
Time 1517969123
End

#UCACHE
Name Asgoth@War of Legend
Sex  0
Time 1517969123
End

#UCACHE
Name Forsvik@War of Legend
Sex  0
Time 1517969123
End

#UCACHE
Name Spindel@War of Legend
Sex  0
Time 1517969123
End

#UCACHE
Name Adaleder@War of Legend
Sex  0
Time 1517972603
End

#UCACHE
Name Avalar@War of Legend
Sex  0
Time 1517976942
End

#UCACHE
Name Nameless@War of Legend
Sex  0
Time 1517981151
End

#UCACHE
Name Troy@War of Legend
Sex  0
Time 1517981151
End

#UCACHE
Name One@War of Legend
Sex  1
Time 1517981151
End

#UCACHE
Name Gamer@War of Legend
Sex  0
Time 1517981152
End

#UCACHE
Name Immalion@War of Legend
Sex  1
Time 1518015687
End

#UCACHE
Name Luggage@War of Legend
Sex  0
Time 1518019880
End

#UCACHE
Name Trebina@War of Legend
Sex  1
Time 1518022581
End

#UCACHE
Name Xix@War of Legend
Sex  0
Time 1518028560
End

#UCACHE
Name Lael@War of Legend
Sex  0
Time 1518051949
End

#UCACHE
Name Pid@War of Legend
Sex  0
Time 1518054410
End

#UCACHE
Name Sigh@War of Legend
Sex  0
Time 1518057402
End

#UCACHE
Name Niche@War of Legend
Sex  1
Time 1518102307
End

#UCACHE
Name Kypran@War of Legend
Sex  0
Time 1518109028
End

#UCACHE
Name Cale@War of Legend
Sex  0
Time 1518109028
End

#UCACHE
Name Kypren@War of Legend
Sex  0
Time 1518109028
End

#UCACHE
Name Fenril@War of Legend
Sex  0
Time 1518109029
End

#UCACHE
Name Valeron@War of Legend
Sex  0
Time 1518119176
End

#UCACHE
Name Faye@Aadarian_Realms
Sex  1
Time 1518152847
End

#UCACHE
Name FluffyNutts@War of Legend
Sex  0
Time 1518204007
End

#UCACHE
Name Tikhal@War of Legend
Sex  0
Time 1518206803
End

#UCACHE
Name Grasshopper@War of Legend
Sex  0
Time 1518221103
End

#UCACHE
Name Couladin@War of Legend
Sex  0
Time 1518283637
End

#UCACHE
Name Dilbo@War of Legend
Sex  0
Time 1518295144
End

#UCACHE
Name Skrrt@War of Legend
Sex  0
Time 1518299868
End

#UCACHE
Name Merlin@War of Legend
Sex  0
Time 1518302345
End

#UCACHE
Name Taolin@War of Legend
Sex  0
Time 1518303732
End

#UCACHE
Name Lanfear@War of Legend
Sex  0
Time 1518308876
End

#UCACHE
Name Pad@War of Legend
Sex  0
Time 1518317374
End

#UCACHE
Name Adani@MultiMUD
Sex  1
Time 1518323327
End

#UCACHE
Name Morin@War of Legend
Sex  0
Time 1518357071
End

#UCACHE
Name Magnum@War of Legend
Sex  0
Time 1518375398
End

#UCACHE
Name Kuragan@Aadarian_Realms
Sex  0
Time 1518405012
End

#UCACHE
Name Rhexx@War of Legend
Sex  0
Time 1518450950
End

#UCACHE
Name Wayyne@Aadarian_Realms
Sex  0
Time 1518453164
End

#UCACHE
Name Nephelim@War of Legend
Sex  0
Time 1518458523
End

#UCACHE
Name Mugen@War of Legend
Sex  0
Time 1518464616
End

#UCACHE
Name Latch@War of Legend
Sex  0
Time 1518464616
End

#UCACHE
Name Jubei@War of Legend
Sex  0
Time 1518464617
End

#UCACHE
Name Etrigan@War of Legend
Sex  0
Time 1518464617
End

#UCACHE
Name Xaos@War of Legend
Sex  0
Time 1518488106
End

#UCACHE
Name Malvado@War of Legend
Sex  0
Time 1518488136
End

#UCACHE
Name Sho@War of Legend
Sex  0
Time 1518504119
End

#UCACHE
Name Zrouli@War of Legend
Sex  0
Time 1518505176
End

#UCACHE
Name Koru@War of Legend
Sex  0
Time 1518510342
End

#UCACHE
Name Zakarowyn@War of Legend
Sex  0
Time 1518536211
End

#UCACHE
Name Seth@War of Legend
Sex  0
Time 1518540570
End

#UCACHE
Name Lirael@War of Legend
Sex  0
Time 1518545959
End

#UCACHE
Name Bamf@War of Legend
Sex  0
Time 1518548124
End

#UCACHE
Name Zeke@War of Legend
Sex  0
Time 1518548812
End

#UCACHE
Name Orakio@War of Legend
Sex  0
Time 1518556394
End

#UCACHE
Name NumNuts@War of Legend
Sex  0
Time 1518558733
End

#UCACHE
Name Leroy@War of Legend
Sex  0
Time 1518563713
End

#UCACHE
Name FistiCuffs@War of Legend
Sex  0
Time 1518567719
End

#UCACHE
Name Dargor@War of Legend
Sex  0
Time 1518573113
End

#UCACHE
Name Pellaz@War of Legend
Sex  0
Time 1518576367
End

#UCACHE
Name Armond@War of Legend
Sex  0
Time 1518577644
End

#UCACHE
Name Knives@War of Legend
Sex  0
Time 1518586001
End

#UCACHE
Name Faye@War of Legend
Sex  0
Time 1518619977
End

#UCACHE
Name Draeand@War of Legend
Sex  0
Time 1518632869
End

#UCACHE
Name AfkfromGaf@War of Legend
Sex  0
Time 1518644252
End

#UCACHE
Name Ennis@War of Legend
Sex  0
Time 1518898855
End

#UCACHE
Name Ghost@War of Legend
Sex  0
Time 1518714521
End

#UCACHE
Name Vladaar@6Dragons
Sex  0
Time 1518716187
End

#UCACHE
Name Yawn@War of Legend
Sex  0
Time 1518741576
End

#UCACHE
Name Lokham@War of Legend
Sex  0
Time 1518756348
End

#UCACHE
Name Hellwig@War of Legend
Sex  0
Time 1518756364
End

#UCACHE
Name Samuraijack@War of Legend
Sex  0
Time 1518800496
End

#UCACHE
Name Freya@War of Legend
Sex  1
Time 1518802920
End

#UCACHE
Name PewPewPew@War of Legend
Sex  0
Time 1518803883
End

#UCACHE
Name Atilla@War of Legend
Sex  0
Time 1518804034
End

#UCACHE
Name Rhasputin@War of Legend
Sex  0
Time 1518812247
End

#UCACHE
Name Bzzz@War_of_Legend_Dev
Sex  0
Time 1518814051
End

#UCACHE
Name Gladys@War_of_Legend_Dev
Sex  1
Time 1518814051
End

#UCACHE
Name Myth@War_of_Legend_Dev
Sex  0
Time 1518814051
End

#UCACHE
Name Sleepy@War_of_Legend_Dev
Sex  0
Time 1518814052
End

#UCACHE
Name Ghost@War_of_Legend_Dev
Sex  0
Time 1518814052
End

#UCACHE
Name Psst@War_of_Legend_Dev
Sex  0
Time 1518814052
End

#UCACHE
Name Skrrt@War_of_Legend_Dev
Sex  0
Time 1518814052
End

#UCACHE
Name Radyth@War_of_Legend_Dev
Sex  0
Time 1518814053
End

#UCACHE
Name Smoke@War_of_Legend_Dev
Sex  0
Time 1518814053
End

#UCACHE
Name Reflection@War_of_Legend_Dev
Sex  0
Time 1518814053
End

#UCACHE
Name Duck@War of Legend
Sex  1
Time 1518814647
End

#UCACHE
Name Asdfg@War of Legend
Sex  1
Time 1518824012
End

#UCACHE
Name Anubis@War of Legend
Sex  0
Time 1518827320
End

#UCACHE
Name LoWang@War of Legend
Sex  0
Time 1518842563
End

#UCACHE
Name Rhyiak@War of Legend
Sex  0
Time 1518932579
End

#UCACHE
Name Phadrus@War of Legend
Sex  0
Time 1518932579
End

#UCACHE
Name (someone)@WileyMUD
Sex  0
Time 1518958816
End

#UCACHE
Name Pod@War of Legend
Sex  0
Time 1518967533
End

#UCACHE
Name Sabine@War of Legend
Sex  1
Time 1519056971
End

#END
