#AREA        Throng Underground Fortress~



#VERSION     11
#AUTHOR      Vladaar~
#DERIVATIVES ~
#COLOR       13
#HTOWN       ~
#DESC        ~

#RANGES
10 100 10 100
$

#SPELLLIMIT 0
#WEATHERCELL 0 0

#RESETMSG &cMumbling is heard in the distance.~

#FLAGS
163840

#CURRENCY 0

#HIGHECONOMY 0 0 0 0 0 -1

#LOWECONOMY 0 101250000 0 0 0 -1

#CLANNAME (null)~

#INFLUENCE 0

#MOBILES
#1120
human slave~
a human slave~
A human slave is chained to the wall, and appears to be trembling.
~
~
1
Clanname none~
0
0
133123&32 128 1000 C
5 0 0 0d0+30000 0d0+0
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
0 4 0 0 1 1 0
0 0 0 1060751 0 0 0 0
> all_greet_prog 100~
mppause 6
emote looks up at you, and starts scrambling to the back of his cage.
~
> speech_prog stop~
mppeace slave
~
|
#1121
Priest Surlee healer~
Priest Surlee~
An older man, dressed in black robes, stands in the middle of the room.
~
~
1
Clanname none~
0
0
131075 4194432 -1000 C
100 0 0 0d0+0 0d0+0
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
if istagged($n, heal) 
  break
else
  c 'cure light' $n
  mptag timer 10 $n heal
  mppause 20
  c 'cure light' $n
endif
~
|
#1122
ogre Barakus leader~
Throng Leader Barakus~
A mountain of an ogre stands here. &C[&RLeader of Throng&C]&D 
~
The massive ogre is dressed in black studded leather armor.  He has large
wild eyes, and a massive chin that juts out.  There are several warts along
his upper arms.
~
9
Clanname none~
0
0
131075&128 4194432 -1000 C
106 0 0 0d0+10000 0d0+0
0 0 0 0 0 
0
115 115 1
25 13 13 13 13 13 13
0 0 0 0 0
5 3 0 0 1 1 0
0 0 41 0 0 0 432 34078723
> all_greet_prog 100~
if quest(missions) == 2
  mppause 5
  mpechoat $n &CThrong Leader Barakus says, 'I sees yoouse gott gooblin geear.'
  mppause 6
  mpechoat $n &CThrong Leader Barakus says, Seeeks MT. Cierra. A Gold Draagon gives yous
  mpechoat $n &Corb if youus kills a Yakoxe foor hiim.  Very stroong maagic orb.'
  mpquest $n missions 3
endif
if quest(missions) == 4
  mppause 5
  mpechoat $n &CThrong Leader Barakus says, 'I sees yoouse gott theee orb.'
  mppause 6
  mpechoat $n &CThrong Leader Barakus says, 'Dragons giives gooood gear.'
  mpechoat $n &CIn thee sewers beelow Manoake City leadss tooo nother Dragons.
  mpechoat $n &Ckillls it!'
  mpquest $n missions 5
endif
if quest(missions) == 6
  mppause 5
  mpechoat $n &CThrong Leader Barakus says, 'I sees yoouse gott theee orb.'
  mppause 6
  mpechoat $n &CThrong Leader Barakus says, 'Dragons giives gooood gear.'
  mpechoat $n &COn thee road too Jarynth Village a patth tooo theee east leadss to nother Dragons.
  mpechoat $n &Ckillls it!'
  mpquest $n missions 7
endif
if quest(missions) == 8
  mppause 5
  mpechoat $n &CThrong Leader Barakus says, 'I sees yoouse gott theee gear.'
  mppause 6
  mpechoat $n &CThrong Leader Barakus says, 'Dragons giives gooood gear.'
  mpechoat $n &CThe Goldeeen Draagon has goood gear.
  mpechoat $n &Ckillls it!'
  mpquest $n missions 9
endif
if quest(missions) == 10
  mppause 5
   mpechoat $n &CThrong Leader Barakus says, 'You indeeeds rrrr woorthy Throng' 
  mpquest $n missions 11
endif
if istagged($n, missions) 
  break
else
  mptag timer 5 $n missions
  mppause 2
  mpecho &cThrong Leader Barakus slams his fist to chest, and says' For the Throng!'
  mppause 6
  mpechoat $n &CThrong Leader Barakus says, '$n yoouse fiight foor uss, or Die!!!'
  mpecho &Chint:&cType &WSAY MISSIONS&c to fight for the throng cause with quests.  &WSAY OUTCAST&c to be outcast from The Throng.  &WSAY GEAR&c to receive appropriate Throng gear for your level.
endif
~
> speech_prog missions~
if quest(missions) < 1
  mppause 4
  mpechoat $n &CThrong Leader Barakus says, 'Well first off yoouse neeed tooo know thiis.
  mpechoat $n &CYouus muust keeeps goood rmoor annns weaapons too beee in Throng!'
  mppause 6
  mpechoat $n &CThrong Leader Barakus says, 'Fiinds daa gobliins innn forrest of Merchant Discovery annd getts gear theere.'
  mpquest $n missions 1
endif
~
> speech_prog outcast~
mppause 3
  mptutorial $n
  shout Yousse arre BANNISHED FROM THE THRONG!!!
  mpoutcast $n
  mppause 6
  mpecho &cThrong Leader Barakus unsheaths his two handed sword, and swings on you with murder in his eyes.
  mptutorial $n
  mpslay $n
~
> speech_prog gear~
if clan($n) == throng
  mppause 5
  mpechoat $n &cThrong Leader Barakus looks you over carefully.&D
  mppause 15
  if level($n) >=10
    if iscarrying($n) == 1123
    or iswearing($n) == 1123
      mppause 2
      mpechoat $n &CThrong Leader Barakus says, 'Yoose Haave the mask aaalreaddy.'&D
    else 
      mpoload 1123 10
      give mask $n
    endif
  else
    mppause 2
    mpechoat $n &CThrong Leader Barakus says, 'Yoose are too loow level to wear the mask.'&D
  endif
  if level($n) >= 20
    if iscarrying($n) == 1125
    or iswearing($n) == 1125
      mppause 2
      mpechoat $n &CThrong Leader Barakus says, 'Yoose Haave the belt aaalreaddy.'&D
    else
      mpoload 1125 20
      give belt $n
    endif
  else
    mppause 2
    mpechoat $n &CThrong Leader Barakus says, 'Yoose are too loow level to wear the belt.'&D
  endif
  if level($n) >= 40
    if iscarrying($n) == 1126
    or iswearing($n) == 1126
      mppause 2
      mpechoat $n &CThrong Leader Barakus says, 'Yoose Haave the cloak aaalreaddy.'&D
    else
      mpoload 1126 40
      give cloak $n
    endif
  else
    mppause 2
    mpechoat $n &CThrong Leader Barakus says, 'Yoose are too loow level to wear the cloak.'&D
  endif
  if level($n) >= 80
    if iscarrying($n) == 1127
    or iswearing($n) == 1127
      mppause 2
      mpechoat $n &CThrong Leader Barakus says, 'Yoose Haave the backplate aaalreaddy.'&D
    else
      mpoload 1127 80
      give back $n
    endif
  else
    mppause 2
    mpechoat $n &CThrong Leader Barakus says, 'Yoose are too loow level to wear the backplate.'&D
  endif
  if level($n) >= 100
    if iscarrying($n) == 1128
    or iswearing($n) == 1128
      mppause 2
      mpechoat $n &CThrong Leader Barakus says, 'Yoose Haave the helmet aaalreaddy.'&D
    else
      mpoload 1128 100
      give helmet $n
    endif
  else
    mppause 2
    mpechoat $n &CThrong Leader Barakus says, 'Yoose are too loow level to wear the helmet.'&D
  endif
else
  mpkill $n
endif
~
> speech_prog key~
if warmaster($n)
  mpechoat $n &CThrong Leader Barakus says, 'Take this.'&D
  mpoload 1134 1
  get key
  give key $n
endif
if chieftain($n)
  mpechoat $n &CThrong Leader Barakus says, 'Take this.'&D
  mpoload 1133 1
  get key
  give key $n
endif
~
|
#1123
Valen shop keeper goblin~
Valen the Goblin~
A fat goblin is selling his wares here.
~
The short fat goblin is wearing a dark green cloak.  He has a long pointy
nose, and his eyes appear to be too close together.
~
13
Clanname none~
0
0
131075 4194304 0 C
100 0 0 0d0+10000 0d0+0
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
0 4 0 0 1 1 0
0 0 392 0 0 0 1073741937 17301763
> all_greet_prog 100~
mppause 4
emote sneers evilly 
mppause 5
say I has thingss foor sale.  Preeety thiings.
~
|
#1124
Tasche Drow Blacksmith~
Blacksmith Tasche~
A drow blacksmith is working over an anvil here.
~
The blacksmith is covered from head to toe in a black soot.  She has several
gold rings on each finger, and a gold medallion around her neck.
~
13
Clanname none~
0
0
131075 4194304 -1000 C
101 0 0 0d0+10000 0d0+0
0 0 0 0 0 
0
115 115 2
13 13 13 13 13 13 13
0 0 0 0 0
10 4 0 0 1 1 0
0 0 35 8192 0 0 2359568&1 355
> all_greet_prog 100~
mppause 4
emote looks up from her work.
mppause 5
say Need something?
~
|
#1125
blade master Feyir~
Blade Master Feyir~
A hellspawn blade master is practicing techniques here.
~
The insect-like creature appears to be an instructor of some sort.  It has
a long black cloak that it wears over a bastard sword.
~
11
Clanname none~
0
0
131075&512 4194432 -1000 C
100 0 0 0d0+10000 0d0+0
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
16 13 0 0 1 1 0
0 0 7 1048576 0 0 270533424 17301539
> all_greet_prog 100~
if clan($n) == Throng
else
  if ispc($n)
    Shout Guards $n is trying to raid our clan!
  endif
endif
~
|
#1126
Speaker Tongues Shaefa~
Speaker of Tongues Shaefa~
A speaker of tongues is giving lessons here.
~
~
1
Clanname none~
0
0
1179651 4194432 0 C
100 0 0 0d0+10000 0d0+0
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
0 4 0 0 131071 1 0
0 0 0 0 0 0 0 0
#1127
Sentry Talin~
Sentry Talin~
A sentry dressed in a dark cloak stands here.
~
~
13
Clanname none~
0
0
3 4194432 1000 C
101 0 -50 40d40+10000 0d0+0
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
0 4 0 0 1 1 6
0 0 65825&1 0 0 0 433 10243
> all_greet_prog 100~
if clan($n) == throng
else
  if ispc($n)
    Shout Guards $n is trying to raid our clan!
    mpclanmob $n
  endif
endif
~
|
#1128
ancient arcane magical defense~
An ancient arcane magical defense~
An ancient arcane magical defense.
~
~
14
Clanname none~
0
0
67241987 4292610 0 C
105 0 0 0d0+10000 0d0+0
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
0 4 0 0 1 1 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
if clan($n) == throng
  mpechoat $n &cA sizzle sound lets you know you just past the magical defense within the Throng Fortress.&D
else
  mpechoat $n &cA sizzle sound lets you know you just activated the magical defense within the Throng Fortress.&D
  mpgenmob $n
endif
~
|
#1150
last mob~
a newly created last mob~
Some god abandoned a newly created last mob here.
~
~
1
Clanname none~
0
0
1073741825 0 0 C
1 0 0 0d0+0 0d0+0
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
0 4 0 0 1 1 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#1120
water fountain~
a fountain~
A marble fountain with clear water is flowing here.~
~
25 0 0
500 0 0 0 0 0 0
1 1 0
4
5
0
0
0
0
S 0 0
#1121
oak table~
an oak table~
A large oak table is centered in the room here.~
~
12 0 0
4 1000 8 0 0 0 0
1 1 0
4
1
0
0
0
0
S 0 0
E
table ~
It appears the oak table is sturdy enough to stand on.  There are intricate
designs carved into the edges around the table.
~
#1122
oak chairs~
an oak chair~
A series of high backed oak chairs are under the table.~
~
12 0 0
8 2000 1 0 0 0 0
1 1 0
4
1
0
0
0
0
S 0 0
E
oak chair chairs high backed~
It appears to be a sturdy high backed oak chair.  There is a purple cushion
in the back and seat area.
~
#1123
mask hatred~
a mask of hatred~
A mask of hatred has been left here.~
~
9 2097216 1048577
60 60 0 0 0 0 0
1 0 12
4
13
0
0
0
0
S 77 0
E
mask hatred~
The mask appears to be hideously formed, but very durable.  It radiates
a strange sense of power.
~
A
18 10
A
19 10
#1124
oak chair~
an oak chair~
A pair of oak chairs are against the wall here.~
~
12 1073741824 0
8 2000 1 0 0 0 0
1 1 0
4
1
0
0
0
0
S 0 0
E
oak chair chairs high backed~
It appears to be a sturdy high backed oak chair.  There is a purple cushion
in the back and seat area.
~
#1125
thick leather belt~
a thick leather belt~
A thick leather leather belt has been left here.~
~
9 2097216 2049
60 60 0 0 0 0 0
1 0 16
3
13
0
0
0
0
S 77 0
E
thick belt~
It appears the belt is very durable, and has a foreboding sense of power
emitting from it.
~
A
18 10
A
19 10
#1126
cloak of ages~
a cloak of ages~
A dark gray cloak has been left on the ground here.~
~
9 2097216 1025
60 60 0 0 0 0 0
1 0 10
2
13
0
0
0
0
S 77 0
E
cloak ages~
It appears to be an old gray cloak, but there is something that is just
wrong about it, as if it has always been.
~
A
18 10
A
19 10
#1127
backplate~
a backplate~
An iron plated backplate with straps attached is here.~
~
9 2097216 524289
55 55 0 0 0 0 0
1 0 26
1
13
0
0
0
0
S 0 0
E
backplate back plate~
It appears to be piece of armor that can be strapped to your back to
provide protection.  There is a sense of dark power emitting from it.
~
A
18 10
A
19 10
#1128
bear skull helmet~
a bear skull helmet~
A bear skull helmet has been left here.~
~
9 2097216 17
60 60 0 0 0 0 0
1 0 27
1
13
0
0
0
0
S 77 0
E
bear skull helmet~
It appears to be an enormous skull helmet made from a bear.  There is a
foul smell of power emitting from the skull.
~
A
18 10
A
19 10
#1129
backpack reinforced~
a reinforced leather backpack~
A reinforced leather backpack has been left here.~
~
15 0 524289
999 0 0 12 0 10 0
1 24 2
4
1
0
0
0
0
S 0 0
#1130
red potion~
a red potion bottle~
A red potion bottle has been left here.~
~
10 0 16385
10 -1 -1 -1 0 1 0
1 5 0
3
3
0
0
0
0
'cure critical' 'NONE' 'NONE'
S 0 0
#1131
jerky deer~
a rolled up packet of wild deer jerky~
A rolled up packet of wild deer jerky is here.~
%s chomp down$q $p.~
19 0 16385
12 0 0 0 0 0 0
1 50 5
4
1
0
0
0
0
S 0 0
#1132
water flask~
a leather water flask~
A leather flask has been left here.~
~
17 0 16385
30 30 0 0 0 0 0
1 20 2
4
1
0
0
0
0
S 0 0
#1133
chieftain key~
the chieftain key~
A large bronze key lays on the ground here.~
~
18 0 16385
0 0 0 0 0 0 0
1 25 2
4
1
0
0
0
0
S 0 0
#1134
war master key~
the war master key~
A large bronze key lays on the ground here.~
~
18 0 16385
0 0 0 0 0 0 0
1 25 2
4
1
0
0
0
0
S 0 0
#1135
%s head~
%s's decaptitated head~
A decapitated head of %s is laying on the ground here.~
~
13 0 16385
0 0 0 0 0 0 0
1 1 0
4
1
0
0
0
0
S 0 0
#1136
portal stone~
portal stone~
A portal stone is embedded in the ground here.~
~
72 0 0
0 0 0 0 0 0 0
1 1 0
4
13
0
0
0
0
S 0 0
E
portal stone~
Type "Activate" to activate the portal stone.
~
E
portal stone~
(null)~
#1137
rune~
a rune~
A magical rune has been left here.~
~
41 0 16385
0 0 0 0 0 1 0
1 11 1
4
8
0
0
0
0
S 0 0
#1138
chest armor~
a wooden chest~
A wooden chest for holding armor is bolted to the floor here.~
~
15 0 0
10000 0 31371 0 0 0 0
1 0 0
1
1
0
0
0
0
S 0 0
#1139
weapon weapons crate~
a wooden crate~
A wooden crate for holding weapons is bolted to the floor here.~
~
15 0 0
10000 0 31371 0 0 0 0
1 0 0
1
1
0
0
0
0
S 0 0
#1140
iron locker ~
an iron locker~
A iron locker for miscellaneous items is bolted to the wall here.~
~
15 0 0
10000 0 31371 0 0 0 0
1 0 0
1
1
0
0
0
0
S 0 0
#1150
last obj~
a newly created last obj~
Some god dropped a newly created last obj here.~
~
13 1073741824 0
0 0 0 0 0 0 0
1 0 0
1
0
0
0
0
0
S 0 0
#0


#ROOMS
#1120
An Underground Entrance~
~
The cavern has been reinforced by thick oak timbers. The timbers help 
support the walls and ceiling. There are half walls made out of 
interlocking bricks with kill holes for archers. Several hooded lanterns 
are mounted to the walls to provide lighting. 
~
1 70254600 13
D0
~
~
0 -1 1121
D4
~
~
0 -1 16700
R M 0 1128 1 1120
> pre_enter_prog 100~
if clan($n) == HALCYON
  abort
  mpechoat $n &CA quiet voice says, 'You may not enter, this is a place of violence.'&D
endif
~
|
S
#1121
The Guard Post~
~
The walls and floor are made out of interlocking stone slabs. A small 
barricade has been set up in the center of the room to force any entering 
the room to come from the sides. An oak doorway is to the east. 
~
1 70254600 13
D0
~
~
0 -1 1123
D1
~
~
0 -1 1122
D2
~
~
0 -1 1120
R M 0 1127 1 1121
S
#1122
The Stables~
~
There are large oak panels separating a series of stalls within the 
stables. A giant bin against the far wall has a few stacks of hay. There 
is a hooded lantern that is suspended from the ceiling to provide 
lighting.  A few pitchforks are hanging on the wall.
~
1 1143996424 13
D3
~
~
0 -1 1121
S
#1123
The Main Platform~
~
A large wooden platform is across the floor here. On the platform in the 
center is a marble fountain with clear water. There are several hooded 
lanterns along the walls to provide lighting. 
~
1 70254600 13
D0
~
~
0 -1 1129
D1
~
~
0 -1 1124
D2
~
~
0 -1 1121
D3
~
~
0 -1 1126
R O 0 1120 1 1123
S
#1124
An Ancient Altar~
~
There is a golden altar with a blacked red top in the center of the room. 
A large offering pan is to the left of the altar. There are a multitude of 
candles behind the altar. Several beautiful tapestries decorate the walls. 
~
1 3146760 13
D1
~
~
0 -1 1125
D3
~
~
0 -1 1123
R M 0 1121 1 1124
S
#1125
The Slave Feeding Pen~
~
Several iron cages within the cavern house remains of former slaves. There 
are hooded lanterns that hang from the ceiling here. Rotten food and flesh 
are scattered about the floor.  A large sign hangs above the cages.
~
1 70254600 13
D3
~
~
0 -1 1124
R M 0 1120 2 1125
E
sign~
&c

All human slaves will cease combat and return to their cages when the
word &WSTOP&c is spoken.
~
S
#1126
Leadership Meeting Chamber~
~
The chamber is made out of interlocking stone bricks. There are thick oak 
timbers supporting the walls and ceiling. Several hooded lanterns are 
suspended from the ceiling. Beautiful tapestries hang from the walls. 
~
1 70254600 13
D1
~
~
0 -1 1123
D3
~
~
0 -1 1127
R M 0 1122 1 1126
R O 0 1122 1 1126
R O 0 1121 1 1126
S
#1127
Equipment Shop~
~
There are shelves set up along the walls displaying wares. A few hooded 
lanterns are suspended from the ceiling to provide lighting. A massive 
blood red rug is centered along the floor. 
~
1 70254600 13
D0
~
~
0 -1 1128
D1
~
~
0 -1 1126
R M 0 1123 1 1127
  R G 0 1129 1
  R G 0 1130 1
  R G 0 1137 1
  R G 0 1132 1
  R G 0 1131 1
S
#1128
Blacksmith Repair Shop~
~
A massive anvil is in the center of the large cavern. There is a forge 
behind the anvil in the rear of the cavern. Various tools are hanging from 
the walls. A few large buckets of water are next to the forge. 
~
1 70254600 13
D2
~
~
0 -1 1127
R M 0 1124 1 1128
S
#1129
A Massive Cavern~
~
There are stalagmites and stalactites all throughout the cavern here. A 
few clusters of giant sized mushrooms are growing along the ground. There 
are some torches mounted to the walls to provide lighting. 
~
1 70254600 13
D0
~
~
0 -1 1133
D1
~
~
0 -1 1132
D2
~
~
0 -1 1123
D3
~
~
0 -1 1130
D5
~
grate~
3 -1 1131
R O 0 1136 1 1129
R D 0 1129 5 1
S
#1130
Combat Arms Center~
~
There are several practice dummies filled with straw along the walls. A 
large pile of straw is in the center of the room. There are some practice 
weapons in racks along the walls. 
~
1 70254600 13
D1
~
~
0 -1 1129
R M 0 1125 1 1130
S
#1131
Summoning Room~
~
There is a large glowing pentagram along the floor with candles all the 
way around it. Strange arcane symbols decorate the walls. There are hooded 
lanterns mounted to the walls for lighting. 
~
1 69206024 13
D4
~
grate~
3 -1 1129
R D 0 1131 4 1
S
#1132
Language Arts Center~
~
The walls are covered in beautiful tapestries. Large hooded lanterns are 
suspended from the ceiling. There are stone bricks interlocked along the 
walls the floor. 
~
1 70254600 13
D3
~
~
0 -1 1129
R M 0 1126 1 1132
S
#1133
A Large Foyer~
~
The massive foyer has a door to the east and west with large plaques that 
hang over the top of them. There are paintings of various battles that 
hang from the walls. A few hooded lanterns are suspended from the ceiling. 
~
1 70254600 13
D0
~
~
0 -1 1136
D1
~
thick door~
1031 1134 1135
D2
~
~
0 -1 1129
D3
~
thick door~
1031 1133 1134
R D 0 1133 1 2
R D 0 1133 3 2
E
plaques ~
The plaque over the left door reads Throng Chieftain.  The plaque over
the right door reads Throng Warmaster.
~
E
paintings painting~
The painting shows Tanzean'al riding a nightmare steed at the front of
the Throng Army vs. the Alliance.
~
S
#1134
Clan Chieftain's Chamber~
~
There are beautiful tapestries hanging from the walls of the room. A thick 
golden colored rug is centered on the floor. A hooded lantern is suspended 
from the ceiling to provide lighting. 
~
1 70254600 13
D1
~
thick door~
3 1133 1133
R O 0 1124 1 1134
S
#1135
War Master's Chamber~
~
There are beautiful tapestries hanging from the walls of the room. A thick 
green colored rug is centered on the floor. A hooded lantern is suspended 
from the ceiling to provide lighting. 
~
1 70254600 13
D3
~
thick door~
7 1134 1133
R O 0 1124 1 1135
S
#1136
A Massive Vault~
~
The walls and floor are made out of smooth stone. There are hooded 
lanterns mounted to the walls to provide lighting. A giant sized navy blue 
rug is centered on the floor. Several tapestries hang from the walls. 
~
1 70778888 13
D2
~
~
0 -1 1133
> pre_enter_prog 100~
if isimmort($n)
mppause 3
else
if clan($n) != Throng
at $n mpechoat $n &WA wall of force shimmers as you attempt to go up, blocking your path.
abort
endif
endif
~
|
S
#1150
Floating in a void~
~
~
1 1073741828 1
S
#0


#SHOPS
 1123    0  0  0  0  0   120  90         0 23    ; Valen the Goblin
0


#REPAIRS
 1124    9  5  8         100   1         0 23    ; Blacksmith Tasche
0


#SPECIALS
M  1121 spec_cast_adept
S


#$
