#PLAYER
Version      6
Name         Wigther~
Sex          1
Class        8
Secondclass  -1
Thirdclass   -1
Race         13
Age          0 27 10 974
Languages    1 1
Level        15
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       35920
Room         8336
HpManaMove   369 1601 271 439 915 1054
BaseHp       0 
Blood        10 89
Money         0 75 269 6 0 -1
Exp           407061
Firstexp      0
Secondexp     0
Thirdexp      0
Height        246
Weight        1515
Act           536871752&67115008
AffectedBy    512
Channels      chat say ooc shout yell icc wartalk event music info ask answer swear flirt hint osay reunion auction~
Speed         32
Position      115
Style         2
Practice      12
SavingThrows  0 0 0 0 0
Alignment     -1000
AppBlood      0
Hitroll       0
Damroll       0
Armor         58
Wimpy         277
Resistant     8320
Mentalstate   0
Password      20f76d5ccb314d526390d386e138034c8d29e909e8d4f4421c44045d3025d638~
Title          the young adventurer~
Lastip         49.230.118.174~
RECAST          0
Petthirsty            100
Petaffection            1
Failsafe     11
Account         neos~
AuthedBy     Varchild~
Prompt       >~
KeepAlive      5
GetsDExp     0
DExpTimer    30
LDExpUpdate  1648371302
tmpsecond -1
tmpthird -1
Alias        1~ bite~
Alias        /~ recall~
Alias        4~ quaff dragon~
Alias        3~ claw~
Alias        2~ breath~
Alias        mn~ mana~
Alias        mv~ move~
Alias        11~ rage~
Alias        5~ get dragon bag~
Textspeed          5
PotionTimer        1648216136 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
FoundArea       Wilderness~
FoundArea       Kirwood Swamp~
FoundArea       Nine Planes of Hell~
FoundArea       Merchant Discovery~
FoundArea       Drakkel Sharda~
FoundArea       Gnome Tower~
FoundArea       Abyss~
FoundArea       Caverns~
FoundArea       Abandoned Cabin ~
FoundArea       Norrinton's South Harbor~
FoundArea       Loramoor City of the Trees~
FoundArea       Village of Jarynth~
FoundArea       Ice Cavern~
FoundArea       Under the Volcano~
FoundArea       Durdun~
FoundArea       Garden~
Htown      Forbidden City~
City      Forbidden City~
Flags        34
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       290
MDeaths      5
IllegalPK    0
AttrPerm     25 18 18 10 19 10 12
AttrMod      0 0 0 0 0 0 0
Condition    0 119 183 25
Site         49.230.118.174
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       93 0 'bite' 0 0
NNSkill       73 0 'breathe' 0 0
NNSkill       85 0 'claw' 0 0
NNSkill       95 0 'devour' 0 0
NNSkill       30 0 'dodge' 0 0
NNSkill       59 0 'gut' 0 0
NNSkill       51 0 'hardened scales' 0 0
NNSkill       50 0 'lick' 0 0
NNSkill       53 0 'lore' 0 0
NNSkill       54 0 'rage' 0 0
NNSkill       95 0 'second attack' 0 0
NNSkill       50 0 'slice' 0 0
NNTongue      95 0 'common' 0 0
NNTongue      95 0 'draconic' 0 0
Killed       8308
Killed       8310
Killed       8308
Killed       8308
Killed       8310
Killed       8306
Killed       8308
Killed       8310
Killed       8308
Killed       8307
Killed       8308
Killed       28006
Killed       28016
Killed       28017
Killed       28013
Killed       28015
Killed       28017
Killed       28011
Killed       28010
Killed       28007
THYQuestN 0 2 0 0 1 0
THYQuestN 9 1 0 0 1 0
THYQuestN 10 8 0 0 1 0
THYQuestN 17 1 0 0 1 0
THYQuestN 30 10 0 0 1 0
THYQuestN 45 6 0 0 1 0
THYQuestN 49 3 0 0 1 0
THYQuestN 50 1 0 0 1 0
THYQuestN 67 6 0 0 1 0
THYQuestN 92 4 0 0 1 0
THYQuestN 94 1 0 0 1 0
THYQuestN 98 7 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       1
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         67
WearLoc      0
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         2783
WearLoc      6
Level        5
Currtype     3
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Vnum         2788
WearLoc      19
Level        5
Currtype     3
Color        13
Size   77
Values       5 5 0 0 0 5 0
End

#OBJECT
Vnum         2790
Weight       15
Level        10
Currtype     4
Color        13
Size   0
Values       12 14 24 1 0 10 25
End

#OBJECT
Vnum         25
Level        1
Currtype     1
Color        1
Size   0
Values       152 0 0 1 0 1 0
End

#OBJECT
Nest         1
Count        20
Vnum         35513
Level        1
Currtype     3
Color        1
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Vnum         35524
WearLoc      5
Level        5
Currtype     4
Color        8
Size   5
Values       5 5 0 0 0 5 0
End

#OBJECT
Vnum         8304
WearLoc      10
Level        10
Currtype     4
Color        13
Size   0
Values       10 10 0 0 0 10 0
End

#OBJECT
Vnum         8303
WearLoc      9
Level        10
Currtype     4
Color        13
Size   0
Values       8 10 0 0 0 10 0
End

#OBJECT
Vnum         8307
WearLoc      23
Level        10
Currtype     4
Color        13
Size   77
Values       10 10 0 0 0 10 0
End

#OBJECT
Vnum         8313
WearLoc      24
Level        2
Currtype     2
Color        13
Size   77
Values       2 2 0 0 0 2 0
End

#OBJECT
Vnum         8302
Level        10
Currtype     4
Color        13
Size   0
Values       10 10 0 0 0 10 0
End

#VARIABLE
Type    1
Flags   0
Vnum    35507
Ctime   1648216017
Mtime   1648216017
Rtime   0
Timer   7
Tag     heal~
Int     0
End

#VARIABLE
Type    1
Flags   0
Vnum    2752
Ctime   1648101500
Mtime   1648101500
Rtime   0
Timer   17
Tag     story~
Int     0
End

#END
