#PLAYER
Version      6
Name         Correne~
Sex          2
Class        9
Secondclass  -1
Thirdclass   -1
Race         13
Age          0 6 1 975
Languages    1 1
Level        16
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       541175
Room         35515
HpManaMove   1711 1676 586 586 1134 1134
BaseHp       0 
Blood        10 69
Money         0 3 691 772 5 -1
Exp           265020
Firstexp      0
Secondexp     0
Thirdexp      0
Height        246
Weight        1528
Act           536872776&1728059394&3
AffectedBy    512
Channels      chat say ooc shout yell icc wartalk event music info ask answer swear flirt hint osay reunion auction~
Speed         32
Position      115
Style         2
Practice      34
SavingThrows  0 0 0 0 0
Alignment     0
AppBlood      0
Hitroll       0
Damroll       0
Armor         58
Resistant     1056768
Mentalstate   -30
Password      f250f3a8073de088f513acfe73ff123eb0f79b5d7ae76980309943ec3e2d6d58~
Title          the young adventurer~
Lastip         65.49.243.186~
RECAST          0
Pethungry            900
Petaffection            9
Failsafe     4
Combo1         claw~
Combo2         bite~
Combo3         gut~
Account         raaa~
AuthedBy     Varchild~
Prompt       >~
KeepAlive      5
GetsDExp     0
DExpTimer    108
LDExpUpdate  1649711380
tmpsecond -1
tmpthird -1
Alias        attack~ claw~
Textspeed          5
PotionTimer        0 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
FoundArea       Merchant Discovery~
FoundArea       Drakkel Sharda~
FoundArea       Wilderness~
FoundArea       Norrinton's South Harbor~
FoundArea       Tufkul'ar~
FoundArea       Bowels of the Citadel~
Htown      Forbidden City~
City      Forbidden City~
Flags        34
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       364
MDeaths      5
IllegalPK    0
AttrPerm     22 20 20 10 18 10 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 26
Site         65.49.243.186
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSpell       50 0 'continual light' 0 0
NNSkill       50 0 'aid' 0 0
NNSkill       91 0 'bite' 0 0
NNSkill       50 0 'breathe' 0 0
NNSkill       95 0 'claw' 0 0
NNSkill       92 0 'combo' 0 0
NNSkill       95 0 'devour' 0 0
NNSkill       30 0 'dodge' 0 0
NNSkill       60 0 'gut' 0 0
NNSkill       58 0 'hardened scales' 0 0
NNSkill       95 0 'lick' 0 0
NNSkill       50 0 'lore' 0 0
NNSkill       53 0 'meditate' 0 0
NNSkill       52 0 'rage' 0 0
NNSkill       50 0 'scan' 0 0
NNSkill       95 0 'second attack' 0 0
NNSkill       50 0 'shield' 0 0
NNSkill       50 0 'slice' 0 0
NNSkill       53 0 'smell' 0 0
NNSkill       73 0 'swim' 0 0
NNSkill       50 0 'telepathy' 0 0
NNSkill       53 0 'wings' 0 0
NNTongue      95 0 'common' 0 0
NNTongue      95 0 'draconic' 0 0
Killed       28270
Killed       10002
Killed       10002
Killed       10006
Killed       10002
Killed       10002
Killed       10002
Killed       10002
Killed       10002
Killed       10002
Killed       10002
Killed       10002
Killed       10002
Killed       10006
Killed       10006
Killed       10006
Killed       10002
Killed       10003
Killed       10002
Killed       10002
THYQuestN 10 8 0 0 1 0
THYQuestN 17 1 0 0 1 0
THYQuestN 98 7 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       1
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         21
WearLoc      0
Level        1
Timer        -1
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         68
Currtype     2
Color        2
Size   0
Values       300 0 0 5 0 0 0
End

#OBJECT
Nest         1
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 30 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         40025
Level        1
Currtype     1
Color        5
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         40026
Level        2
Currtype     4
Color        1
Size   0
Values       2 2 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         40027
Level        1
Currtype     4
Color        6
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         40028
Level        1
Currtype     4
Color        6
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         40029
Level        1
Currtype     4
Color        6
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         40030
Level        1
Currtype     4
Color        14
Size   0
Values       0 0 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         35531
Level        5
Currtype     4
Color        13
Size   0
Values       6 0 4 0 0 5 0
End

#OBJECT
Nest         1
Vnum         35531
Level        5
Currtype     4
Color        13
Size   0
Values       6 0 4 0 0 5 0
End

#OBJECT
Vnum         35516
WearLoc      17
Level        1
Currtype     2
Color        1
Size   5
Values       1 3 3 106 0 1 0
Spell 3      'identify'
End

#OBJECT
Name         back-scale~
ShortDescr   a gold emerald back-scale~
Description  A gold emerald back-scale has been left here.~
Vnum         41002
WearFlags    524289
WearLoc      22
ItemType     9
Level        6
Cost         25
Currtype     1
Size   0
Values       5 5 0 400 777 0 0
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 3 13 0
AffectData   'acid breath' -1 3 17 0
ExtraDescr   back-scale~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         studded-armlets~
ShortDescr   a pair of studded leather armlets, legendary tanned from deer~
Description  Here lies a pair of studded leather armlets, legendary tanned from deer.~
Vnum         41002
WearFlags    257
WearLoc      10
ItemType     9
Weight       8
Level        6
Cost         10
Currtype     1
Color        1
Size   77
Values       4 5 0 400 777 0 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   studded-armlets~ &CThis tanned item bears the seal of Mearra, the master tanner.
~
End

#OBJECT
Name         scale-mask~
ShortDescr   a gold emerald scale-mask~
Description  A gold emerald scale-mask has been left here.~
Vnum         41002
WearFlags    1048577
WearLoc      23
ItemType     9
Weight       8
Level        6
Cost         25
Currtype     1
Size   0
Values       4 5 0 400 777 0 0
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   scale-mask~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         ear-stud~
ShortDescr   a gold emerald ear-stud~
Description  A gold emerald ear-stud has been left here.~
Vnum         41002
WearFlags    65537
WearLoc      19
ItemType     9
Weight       2
Level        6
Cost         25
Currtype     1
Size   0
Values       5 5 0 400 777 0 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 -1 13 0
AffectData   'acid breath' -1 10 17 0
ExtraDescr   ear-stud~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         scale-girdle~
ShortDescr   a gold emerald scale-girdle~
Description  A gold emerald scale-girdle has been left here.~
Vnum         41002
WearFlags    2049
WearLoc      13
ItemType     9
Level        6
Cost         25
Currtype     1
Size   0
Values       3 5 0 400 777 0 0
AffectData   'acid breath' -1 3 31 0
AffectData   'acid breath' -1 2 13 0
ExtraDescr   scale-girdle~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         cape~
ShortDescr   a gold emerald cape~
Description  A gold emerald cape has been left here.~
Vnum         41002
WearFlags    1025
WearLoc      12
ItemType     9
Weight       2
Level        6
Cost         25
Currtype     1
Size   0
Values       4 5 0 400 777 0 0
AffectData   'acid breath' -1 3 3 0
AffectData   'acid breath' -1 4 13 0
ExtraDescr   cape~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         plated-gauntlets~
ShortDescr   a gold emerald plated-gauntlets~
Description  A gold emerald plated-gauntlets has been left here.~
Vnum         41002
WearFlags    129
WearLoc      9
ItemType     9
Weight       2
Level        6
Cost         25
Currtype     1
Size   0
Values       2 5 0 400 777 0 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 2 13 0
ExtraDescr   plated-gauntlets~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         anklet~
ShortDescr   a gold emerald anklet~
Description  A gold emerald anklet has been left here.~
Vnum         41002
WearFlags    2097153
WearLoc      24
ItemType     9
Weight       2
Level        6
Cost         25
Currtype     1
Size   0
Values       4 5 10982 400 777 30 15
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 3 13 0
AffectData   'acid breath' -1 3 17 0
ExtraDescr   anklet~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         anklet~
ShortDescr   a gold emerald anklet~
Description  A gold emerald anklet has been left here.~
Vnum         41002
WearFlags    2097153
WearLoc      25
ItemType     9
Weight       2
Level        6
Cost         25
Currtype     1
Size   0
Values       5 5 10982 400 777 30 15
AffectData   'acid breath' -1 3 2 0
AffectData   'acid breath' -1 1 13 0
AffectData   'acid breath' -1 1 17 0
ExtraDescr   anklet~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         bracelet~
ShortDescr   a gold emerald bracelet~
Description  A gold emerald bracelet has been left here.~
Vnum         41002
WearFlags    4097
WearLoc      14
ItemType     9
Weight       2
Level        6
Cost         25
Currtype     1
Size   0
Values       4 5 10982 400 777 30 15
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 -1 13 0
ExtraDescr   bracelet~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         bracelet~
ShortDescr   a gold emerald bracelet~
Description  A gold emerald bracelet has been left here.~
Vnum         41002
WearFlags    4097
WearLoc      15
ItemType     9
Weight       2
Level        6
Cost         25
Currtype     1
Size   0
Values       4 5 10982 400 777 30 15
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 6 13 0
ExtraDescr   bracelet~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         fullplate-helmet~
ShortDescr   a gold emerald fullplate-helmet~
Description  A gold emerald fullplate-helmet has been left here.~
Vnum         41002
WearFlags    17
WearLoc      6
ItemType     9
Weight       8
Level        6
Cost         25
Currtype     1
Size   0
Values       5 5 0 400 777 0 0
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 6 13 0
AffectData   'acid breath' -1 0 17 0
ExtraDescr   fullplate-helmet~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         fullplate-visor~
ShortDescr   a gold emerald fullplate-visor~
Description  A gold emerald fullplate-visor has been left here.~
Vnum         41002
WearFlags    131073
WearLoc      20
ItemType     9
Weight       8
Level        6
Cost         25
Currtype     1
Size   0
Values       4 5 0 400 777 0 0
AffectData   'acid breath' -1 3 2 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   fullplate-visor~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         fullplate-suit~
ShortDescr   a gold emerald fullplate-suit~
Description  A gold emerald fullplate-suit has been left here.~
Vnum         41002
WearFlags    9
WearLoc      5
ItemType     9
Level        6
Cost         25
Currtype     1
Size   0
Values       3 5 0 400 777 0 0
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 4 13 0
AffectData   'acid breath' -1 -10 17 0
ExtraDescr   fullplate-suit~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Vnum         35531
Level        5
Currtype     4
Color        13
Size   0
Values       6 0 4 0 0 5 0
End

#END
