#PLAYER
Version      6
Name         Cray~
Sex          2
Class        9
Secondclass  -1
Thirdclass   -1
Race         13
Age          0 20 1 975
Languages    1 1
Level        3
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       8411
Room         35540
HpManaMove   355 355 205 205 314 314
BaseHp       0 
Blood        10 2
Money         0 9 246 6 39 -1
Exp           20032
Firstexp      0
Secondexp     0
Thirdexp      0
Height        147
Weight        497
Act           536872776&6144
AffectedBy    512
Channels      chat say ooc shout yell icc wartalk event music info ask answer swear flirt hint osay reunion auction~
Speed         32
Position      115
Style         2
Practice      11
SavingThrows  0 0 0 0 0
Alignment     0
AppBlood      0
Hitroll       0
Damroll       0
Armor         60
Resistant     1056768
Mentalstate   0
Password      ae34e45f422eeeee9351243169f7d832bdb5011e9fb9b8977914c0a2319db009~
Title          the young adventurer~
Lastip         71.211.227.193~
RECAST          0
Failsafe     5
AuthedBy     Varchild~
Prompt       >~
KeepAlive      5
GetsDExp     0
LDExpUpdate  1648606248
tmpsecond -1
tmpthird -1
Textspeed          5
PotionTimer        0 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
FoundArea       Drakkel Sharda~
Htown      Forbidden City~
Flags        163874
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       5
MDeaths      0
IllegalPK    0
AttrPerm     24 18 18 10 16 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 66 13
Site         71.211.227.193
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       45 0 'bite' 0 0
NNSkill       95 0 'devour' 0 0
NNSkill       50 0 'slice' 0 0
NNTongue      95 0 'common' 0 0
NNTongue      95 0 'draconic' 0 0
THYQuestN 10 8 0 0 1 0
THYQuestN 30 10 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       0
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         21
WearLoc      0
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         68
WearLoc      22
Currtype     2
Color        2
Size   0
Values       300 0 0 6 0 0 0
End

#OBJECT
Nest         1
Vnum         16040
Currtype     4
Color        1
Size   3
Values       12 0 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         139
Currtype     4
Color        5
Size   0
End

#OBJECT
Nest         1
Vnum         19035
Level        100
Currtype     4
Color        5
Size   0
End

#OBJECT
Nest         1
Vnum         19004
Level        1
Currtype     2
Color        1
Size   0
Values       0 20 3 0 0 1 0
End

#OBJECT
Nest         1
Vnum         19013
Level        1
Currtype     3
Color        1
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         19017
Level        5
Currtype     2
Color        4
Size   0
Values       45 1 1 1 152 5 -1
Spell 4      'restore mana'
End

#OBJECT
Nest         1
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 30 0 0 0 0 0
End

#OBJECT
Vnum         40025
WearLoc      6
Level        1
Currtype     1
Color        5
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         40026
WearLoc      9
Level        2
Currtype     4
Color        1
Size   0
Values       2 2 0 0 0 2 0
End

#OBJECT
Vnum         40027
WearLoc      14
Level        1
Currtype     4
Color        6
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         40028
WearLoc      12
Level        1
Currtype     4
Color        6
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         40029
WearLoc      20
Level        1
Currtype     4
Color        6
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         40030
WearLoc      17
Level        1
Currtype     4
Color        14
Size   0
Values       0 0 1 0 0 0 0
End

#END
