#PLAYER
Version      6
Name         Grachuus~
Description  lanky with tossled brown hair. a small jagged scar on his hand.  
~
Sex          1
Class        4
Secondclass  2
Thirdclass   0
Race         1
Age          0 12 3 976
Languages    1 1
Level        10
Firstlevel   13
Secondlevel  9
Thirdlevel   9
Played       44582
Room         16007
HpManaMove   1150 984 93 178 818 786
BaseHp       0 
Blood        69 77
Money         0 10 50 2125 5513 -1
Exp           0
Firstexp      271942
Secondexp     0
Thirdexp      0
Height        60
Weight        110
Act           570426952&4096
AffectedBy    2
Channels      chat say~
Speed         32
Position      115
Style         2
Practice      30
SavingThrows  0 0 0 0 0
Alignment     -1000
AppBlood      0
Hitroll       0
Damroll       0
Armor         96
Resistant     2
Mentalstate   0
Password      dd7289f3428c09554b70e894d2220e5f3d8ca03139d7bfd8821419c357acba63~
Title          Resurrected~
Lastip         68.228.224.116~
RECAST          0
Failsafe     7
Combo1         wail~
Combo2         pun~
Combo3         kick~
Bio          Time marches forwards.  Grachuus seeks only the truth in life or death as it passes before him.
~
AuthedBy     Varchild~
KeepAlive      5
GetsDExp     0
DExpTimer    148
LDExpUpdate  1649804446
tmpsecond -1
tmpthird -1
Textspeed          10
PotionTimer        1649611479 1649635018 0
FirstExpR          100
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            2
MapDescToggle      0
MapNameToggle      0
MapType            1
FoundArea       Paleon Sewer~
FoundArea       Wilderness~
FoundArea       Garden~
FoundArea       Durdun~
FoundArea       Merchant Discovery~
FoundArea       Loramoor City of the Trees~
FoundArea       Village of Jarynth~
FoundArea       Gnome Tower~
FoundArea       Abandoned Cabin ~
FoundArea       Norrinton's South Harbor~
FoundArea       Ixious Village~
FoundArea       Under the Volcano~
FoundArea       Kirwood Swamp~
FoundArea       Miden'nir~
FoundArea       Abyss~
FoundArea       Nine Planes of Hell~
FoundArea       Kingdom of Heaven~
FoundArea       Tears of Mount Cierra ~
FoundArea       Narcista Vessel Voyage~
FoundArea       Ice Cavern~
FoundArea       Spiral village~
Htown      Paleon City~
Flags        2
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       309
MDeaths      7
IllegalPK    0
AttrPerm     14 20 15 20 18 14 10
AttrMod      0 0 0 0 0 0 0
Condition    0 66 48 20
Site         68.228.224.116
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSpell       8 0 'continual light' 0 0
NNSpell       11 0 'create food' 0 0
NNSpell       5 0 'create spring' 0 0
NNSpell       45 0 'detect hidden' 0 0
NNSpell       47 0 'detect invis' 0 0
NNSpell       10 0 'enlarge' 0 0
NNSpell       11 0 'find familiar' 0 0
NNSpell       61 0 'identify' 0 0
NNSpell       31 0 'invis' 0 0
NNSpell       14 0 'static pulse' 0 0
NNSkill       41 0 'adrenaline rush' 0 0
NNSkill       23 0 'aid' 0 0
NNSkill       13 0 'behead' 0 0
NNSkill       18 0 'climb' 0 0
NNSkill       60 0 'combo' 0 0
NNSkill       5 0 'cook' 0 0
NNSkill       35 0 'disarm' 0 0
NNSkill       42 0 'dodge' 0 0
NNSkill       5 0 'doorbash' 0 0
NNSkill       15 0 'dye' 0 0
NNSkill       5 0 'flint fire' 0 0
NNSkill       49 0 'hawk spirit' 0 0
NNSkill       55 0 'kick' 0 0
NNSkill       45 0 'meditate' 0 0
NNSkill       65 0 'mend' 0 0
NNSkill       14 0 'mount' 0 0
NNSkill       43 0 'parry' 0 0
NNSkill       90 0 'punch' 0 0
NNSkill       5 0 'restring' 0 0
NNSkill       72 0 'scan' 0 0
NNSkill       95 0 'second attack' 0 0
NNSkill       5 0 'sharpen' 0 0
NNSkill       50 0 'slice' 0 0
NNSkill       17 0 'swim' 0 0
NNSkill       16 0 'taunt' 0 0
NNSkill       62 0 'wailing haze' 0 0
NNWeapon      5 0 '1h axes' 0 0
NNWeapon      13 0 '1h bludgeons' 0 0
NNWeapon      95 0 '1h long blades' 0 0
NNWeapon      95 0 '1h short blades' 0 0
NNWeapon      11 0 '2h axes' 0 0
NNWeapon      11 0 '2h bludgeons' 0 0
NNWeapon      5 0 '2h long blades' 0 0
NNWeapon      15 0 'archery' 0 0
NNWeapon      19 0 'blowguns' 0 0
NNWeapon      5 0 'flails' 0 0
NNWeapon      13 0 'lances' 0 0
NNWeapon      5 0 'polearms' 0 0
NNWeapon      25 0 'pugilism' 0 0
NNWeapon      61 0 'spears' 0 0
NNWeapon      14 0 'staves' 0 0
NNWeapon      5 0 'whips' 0 0
NNTongue      95 0 'common' 0 0
NNTongue      95 0 'elven' 0 0
AffectDataL   'invis'  10 192   0   0 2
Killed       13007
Killed       6253
Killed       6252
Killed       6252
Killed       6252
Killed       6252
Killed       6252
Killed       6252
Killed       6252
Killed       6252
Killed       6252
Killed       6252
Killed       6252
Killed       6252
Killed       41012
Killed       41009
Killed       41015
Killed       41003
Killed       41009
Killed       41019
THYQuestN 0 2 0 0 1 0
THYQuestN 8 1 0 0 1 0
THYQuestN 9 2 0 0 1 0
THYQuestN 45 6 0 0 1 0
THYQuestN 67 6 0 0 1 0
THYQuestN 78 1 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       1
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         67
WearLoc      0
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         4
WearLoc      5
Level        1
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         6
WearLoc      12
Level        1
Currtype     1
Color        11
Size   77
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         27
WearLoc      5
Level        1
Currtype     1
Color        13
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         68
WearLoc      22
Currtype     2
Color        2
Size   0
Values       300 0 0 5 0 0 0
End

#OBJECT
Nest         1
Vnum         2779
Level        3
Currtype     4
Color        9
Size   0
Values       10 3 3 4 -1 3 -1
End

#OBJECT
Nest         1
Vnum         2779
Level        3
Currtype     4
Color        9
Size   0
Values       10 2 3 4 -1 3 -1
End

#OBJECT
Nest         1
Vnum         2779
Level        3
Currtype     4
Color        9
Size   0
Values       10 2 3 3 -1 3 -1
End

#OBJECT
Nest         1
Vnum         27046
Level        5
Currtype     4
Color        7
Size   0
Values       2 40 -1 -1 0 5 0
Spell 1      'dark blessings'
End

#OBJECT
Nest         1
Vnum         16040
Currtype     4
Color        1
Size   3
Values       12 0 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         27007
Level        1
Currtype     4
Color        1
Size   0
Values       300 0 0 8 0 1 0
End

#OBJECT
Nest         1
Vnum         18613
Level        10
Currtype     4
Color        8
Size   0
Values       12 5 15 1 2 0 73
End

#OBJECT
Nest         1
Vnum         27043
Level        1
Currtype     3
Color        11
Size   0
Values       15 -1 -1 -1 0 1 0
End

#OBJECT
Nest         1
Vnum         2776
Level        6
Currtype     1
Color        8
Size   0
Values       20 -1 -1 113 0 0 0
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         18608
Level        11
Currtype     2
Color        9
Size   0
Values       15 37 37 113 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         4005
Level        10
Currtype     1
Color        5
Size   0
Values       50 3 3 1 59 10 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         2776
Level        7
Currtype     1
Color        8
Size   0
Values       20 -1 -1 113 0 0 0
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         2770
Level        10
Currtype     3
Color        13
Size   0
Values       20 4 4 191 0 10 0
Spell 3      'unholy strength'
End

#OBJECT
Nest         1
Vnum         18607
Level        7
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        9
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18608
Level        12
Currtype     2
Color        9
Size   0
Values       15 37 37 113 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         18608
Level        9
Currtype     2
Color        9
Size   0
Values       15 37 37 113 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         18607
Level        8
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         4005
Level        10
Currtype     1
Color        5
Size   0
Values       50 3 3 2 59 10 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         2773
ExtraFlags   524352
Level        12
Currtype     1
Color        8
Size   77
Values       10 10 0 0 0 12 0
End

#OBJECT
Nest         1
Vnum         18607
Level        11
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18608
Level        8
Currtype     2
Color        9
Size   0
Values       15 37 37 113 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         18607
Level        10
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        12
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         7507
Level        5
Currtype     3
Color        3
Size   0
Values       1 1 1 1 38 5 -1
Spell 4      'cure poison'
End

#OBJECT
Nest         1
Vnum         2777
Level        1
Currtype     4
Color        1
Size   77
Values       1 2 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         4656
Level        1
Currtype     4
Size   0
End

#OBJECT
Nest         1
Vnum         7507
Level        5
Currtype     3
Color        3
Size   0
Values       1 1 1 1 38 5 -1
Spell 4      'cure poison'
End

#OBJECT
Nest         1
Vnum         18607
Level        10
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        11
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        8
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18608
Level        9
Currtype     2
Color        9
Size   0
Values       15 37 37 113 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         18608
Level        12
Currtype     2
Color        9
Size   0
Values       15 37 37 113 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         18607
Level        9
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        7
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         4005
Level        10
Currtype     1
Color        5
Size   0
Values       50 3 3 1 59 10 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         18608
Level        11
Currtype     2
Color        9
Size   0
Values       15 37 37 113 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         18608
Level        10
Currtype     2
Color        9
Size   0
Values       15 37 37 113 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         27046
Level        5
Currtype     4
Color        7
Size   0
Values       2 40 -1 -1 0 5 0
Spell 1      'dark blessings'
End

#OBJECT
Nest         1
Vnum         18608
Level        10
Currtype     2
Color        9
Size   0
Values       15 37 37 113 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         18608
Level        11
Currtype     2
Color        9
Size   0
Values       15 37 37 113 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         4005
Level        10
Currtype     1
Color        5
Size   0
Values       50 3 3 1 59 10 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         18607
Level        7
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        9
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18608
Level        12
Currtype     2
Color        9
Size   0
Values       15 37 37 113 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         18608
Level        9
Currtype     2
Color        9
Size   0
Values       15 37 37 113 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         18607
Level        8
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        11
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        10
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        10
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        11
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        8
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18608
Level        9
Currtype     2
Color        9
Size   0
Values       15 37 37 113 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         18607
Level        9
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        7
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         4005
Level        10
Currtype     1
Color        5
Size   0
Values       50 3 3 1 59 10 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         18608
Level        10
Currtype     2
Color        9
Size   0
Values       15 37 37 113 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         18608
Level        10
Currtype     2
Color        9
Size   0
Values       15 37 37 113 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         4005
Level        10
Currtype     1
Color        5
Size   0
Values       50 3 3 1 59 10 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         18607
Level        7
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        9
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18608
Level        9
Currtype     2
Color        9
Size   0
Values       15 37 37 113 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         18607
Level        8
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        11
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        10
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        10
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        8
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        9
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        7
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         4005
Level        10
Currtype     1
Color        5
Size   0
Values       50 3 3 1 59 10 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         18608
Level        10
Currtype     2
Color        9
Size   0
Values       15 37 37 113 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         18608
Level        10
Currtype     2
Color        9
Size   0
Values       15 37 37 113 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         4005
Level        10
Currtype     1
Color        5
Size   0
Values       50 3 3 1 59 10 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         18607
Level        7
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        9
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        8
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        10
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        10
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        8
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        8
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        10
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        10
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        10
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        10
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        10
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        10
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        10
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         18607
Level        10
Currtype     4
Color        14
Size   0
Values       20 -1 37 144 0 0 0
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         13006
Level        15
Currtype     4
Size   77
Values       10 10 0 0 0 15 0
End

#OBJECT
Nest         1
Vnum         18608
Level        10
Currtype     2
Color        9
Size   0
Values       15 37 37 113 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         2783
Level        5
Currtype     3
Color        13
Size   0
Values       4 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         4002
Level        15
Currtype     4
Color        11
Size   77
Values       10 10 0 0 0 15 0
End

#OBJECT
Nest         1
Vnum         13010
Level        15
Currtype     4
Size   77
Values       10 10 0 0 0 15 0
End

#OBJECT
Vnum         2778
WearLoc      13
Level        2
Currtype     4
Color        1
Size   77
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         18606
Level        5
Currtype     4
Color        1
Size   0
End

#OBJECT
Vnum         27020
WearLoc      3
Level        5
Currtype     4
Color        14
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Vnum         2788
WearLoc      19
Level        5
Currtype     3
Color        13
Size   77
Values       5 5 0 0 0 5 0
End

#OBJECT
Vnum         2787
WearLoc      19
Level        5
Currtype     3
Color        13
Size   77
Values       5 5 0 0 0 5 0
End

#OBJECT
Vnum         2782
WearLoc      9
Level        5
Currtype     2
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Vnum         18621
WearLoc      17
Level        10
Currtype     4
Size   3
Values       1 10 0 5 2 10 0
End

#OBJECT
Vnum         2771
WearLoc      8
Level        10
Currtype     1
Color        6
Size   77
Values       10 10 0 0 0 10 0
End

#OBJECT
Vnum         7503
WearLoc      14
Level        5
Currtype     4
Color        13
Size   77
Values       5 5 0 0 0 5 0
End

#OBJECT
Vnum         7504
WearLoc      7
Level        5
Currtype     4
Color        13
Size   77
Values       5 5 0 0 0 5 0
End

#OBJECT
Vnum         7503
WearLoc      15
Level        5
Currtype     4
Color        13
Size   77
Values       5 5 0 0 0 5 0
End

#OBJECT
Vnum         7505
WearLoc      10
Level        5
Currtype     4
Color        13
Size   77
Values       5 5 0 0 0 5 0
End

#OBJECT
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 26 0 0 0 0 0
End

#OBJECT
Vnum         2772
WearLoc      16
Level        10
Currtype     1
Color        13
Size   0
Values       12 5 15 2 2 10 33
End

#OBJECT
Vnum         4001
WearLoc      6
Level        10
Currtype     1
Color        1
Size   77
Values       10 10 0 0 0 10 0
End

#VARIABLE
Type    1
Flags   0
Vnum    13000
Ctime   1649805288
Mtime   1649805288
Rtime   0
Timer   330
Tag     bag~
Int     0
End

#VARIABLE
Type    1
Flags   0
Vnum    8371
Ctime   1649554458
Mtime   1649554458
Rtime   0
Timer   151
Tag     money~
Int     0
End

#END
