#VNUM 54009
#OBJECT
Name         chest~
ShortDescr   a chest, well milled from pinkish-brown cedar lumber~
Description  Here lies a chest, well milled from pinkish-brown cedar lumber.~
Vnum         41002
WearFlags    16385
ItemType     15
Weight       8
Level        14
Cost         8
Currtype     2
Color        5
Size   0
Values       350 0 0 12 0 0 0
ExtraDescr   chest~ &CThis crafted item bears the seal of Weibble, the journeyman carpenter.
~
End

#OBJECT
Nest         1
Name         wakizashi-sword~
ShortDescr   a wakizashi-sword, legendary forged from bright-light-green titanium ore~
Description  Here lies a wakizashi-sword, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    8193
ItemType     5
Weight       8
Level        16
Cost         25
Currtype     1
Color        9
Size   0
Values       22 11 33 1 1 100 600
AffectData   'acid breath' -1 3 31 0
AffectData   'acid breath' -1 5 18 0
AffectData   'acid breath' -1 5 19 0
AffectData   'acid breath' -1 4 13 0
AffectData   'acid breath' -1 8 14 0
ExtraDescr   wakizashi-sword~ &CThis crafted item bears the seal of Ferrum, the master blacksmith.
~
End

#OBJECT
Nest         1
Vnum         16717
Level        20
Currtype     2
Color        14
Size   0
Values       51 8 8 172 0 20 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Vnum         28263
Level        22
Currtype     1
Color        3
Size   3
End

#OBJECT
Nest         1
Vnum         16107
Level        15
Currtype     4
Color        13
Size   0
Values       12 5 15 4 11 15 80
End

#OBJECT
Nest         1
Vnum         28293
Level        1
Cost         0
Currtype     1
Color        14
Size   3
End

#OBJECT
Nest         1
Vnum         16079
Level        1
Currtype     1
Color        1
Size   3
Values       2 2 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 28 0 0 0 0 0
End

#OBJECT
Nest         1
Name         pick-axe~
ShortDescr   a pick-axe, properly milled from light-brown fir lumber~
Description  Here lies a pick-axe, properly milled from light-brown fir lumber.~
Vnum         41002
WearFlags    16385
ItemType     73
Weight       8
Level        14
Cost         8
Currtype     2
Color        1
Size   0
Values       10 10 23 0 0 0 0
ExtraDescr   pick-axe~ &CThis crafted item bears the seal of Weibble, the journeyman carpenter.
~
End

#OBJECT
Nest         1
Vnum         1169
Level        10
Currtype     4
Color        1
Size   0
Values       999 0 0 12 0 10 0
End

#END
