#VNUM 54049
#OBJECT
Owner        Nicodemus~
Vnum         63
Level        28
Currtype     2
Color        13
Size   0
Values       2000 0 0 12 0 0 0
End

#OBJECT
Nest         1
Name         sash~
ShortDescr   a titanium diamond sash~
Description  A titanium diamond sash has been left here.~
Vnum         41002
WearFlags    2049
ItemType     9
Weight       2
Level        2
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   sash~ &CThis manufactured item bears the seal of Rowan, the master jeweler.
~
End

#OBJECT
Nest         1
Vnum         13021
Level        1
Currtype     1
Size   0
End

#OBJECT
Nest         1
Vnum         26009
Level        30
Currtype     4
Color        4
Size   0
Values       0 0 -1 0 0 30 0
End

#OBJECT
Nest         1
Vnum         16703
Level        55
Currtype     1
Size   77
Values       45 45 0 0 0 55 0
End

#OBJECT
Nest         1
Vnum         18637
Level        10
Currtype     4
Color        1
Size   0
Values       20 0 0 0 0 10 0
End

#OBJECT
Nest         2
Vnum         18612
Level        15
Currtype     4
Color        1
Size   0
End

#OBJECT
Nest         2
Vnum         18606
Level        6
Currtype     4
Color        1
Size   0
End

#OBJECT
Nest         2
Vnum         10803
Level        27
Currtype     1
Size   0
End

#OBJECT
Nest         1
Vnum         607
Level        50
Currtype     2
Color        13
Size   77
Values       40 40 0 0 0 50 0
End

#OBJECT
Nest         1
Vnum         608
Level        50
Currtype     2
Color        14
Size   0
Values       12 25 50 2 10 50 60
End

#OBJECT
Nest         1
Vnum         609
Level        50
Currtype     3
Color        8
Size   77
Values       800 0 -1 12 0 50 0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         16717
Level        20
Currtype     2
Color        14
Size   0
Values       50 8 8 152 0 20 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Name         silver~
ShortDescr   &wthe roughly finished product~
Description  A white-hot ore has been left here.~
Vnum         1239
Currtype     1
Color        8
Size   0
End

#OBJECT
Nest         1
Vnum         26002
Level        20
Currtype     4
Color        4
Size   0
Values       20 8 7 8 0 20 0
Spell 3      'aqua breath'
End

#OBJECT
Nest         1
Vnum         16717
Level        20
Currtype     2
Color        14
Size   0
Values       49 8 8 152 0 20 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Vnum         16717
Level        20
Currtype     2
Color        14
Size   0
Values       49 9 9 152 0 20 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Vnum         16006
Level        1
Currtype     3
Color        14
Size   0
Values       11 9 9 198 0 1 0
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         16006
Level        1
Currtype     3
Color        14
Size   0
Values       11 9 9 198 0 1 0
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         16717
Level        20
Currtype     2
Color        14
Size   0
Values       50 8 8 152 0 20 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         16006
Level        1
Currtype     3
Color        14
Size   0
Values       11 9 9 198 0 1 0
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         16006
Level        1
Currtype     3
Color        14
Size   0
Values       11 9 9 198 0 1 0
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         11300
Level        2
Currtype     4
Color        13
Size   0
Values       8 0 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Count        16
Vnum         16234
Currtype     3
Color        13
Size   0
End

#OBJECT
Nest         1
Count        18
Vnum         1170
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#END
