#VNUM 54054
#OBJECT
Name         infinity closet~
ShortDescr   &ct&zh&ce &pi&zn&wf&pi&zn&wi&pt&zy &pc&zl&wo&ps&ze&wt&d~
Description  &ct&zh&ce &pi&zn&wf&pi&zn&wi&pt&zy &pc&zl&wo&ps&ze&wt&d has been left here along the ground.~
Vnum         41002
WearFlags    1
ItemType     15
Weight       8
Level        100
Cost         8
Currtype     2
Color        9
Size   0
Values       800 0 0 12 6 30 0
ExtraDescr   wagon~ &CThis crafted item bears the seal of Nicodemus, the master carpenter.
~
End

#OBJECT
Nest         1
Vnum         11515
Level        55
Currtype     2
Size   77
Values       45 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         11514
Level        55
Currtype     2
Size   0
Values       45 45 0 0 0 0 0
End

#OBJECT
Nest         1
Name         anklet~
ShortDescr   a titanium diamond anklet~
Description  A titanium diamond anklet has been left here.~
Vnum         41002
WearFlags    2097153
ItemType     9
Weight       2
Level        2
Cost         25
Currtype     1
Size   0
Values       1 2 10982 400 777 30 15
AffectData   'acid breath' -1 3 3 0
AffectData   'acid breath' -1 8 13 0
ExtraDescr   anklet~ &CThis manufactured item bears the seal of Xylas, the master jeweler.
~
End

#OBJECT
Nest         1
Vnum         13109
Weight       15
Level        90
Currtype     1
Size   1
Values       12 124 153 1 0 90 61
End

#OBJECT
Nest         1
Vnum         11510
Level        55
Currtype     2
Size   3
Values       12 30 60 5 3 55 47
End

#OBJECT
Nest         1
Vnum         11547
Level        81
Currtype     1
Size   0
Values       55 55 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         11541
Level        80
Currtype     1
Size   77
Values       55 55 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         11543
Level        71
Currtype     1
Size   77
Values       50 50 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         13155
Level        81
Currtype     1
Size   77
Values       55 55 0 0 0 81 0
End

#OBJECT
Nest         1
Vnum         13153
Level        81
Currtype     1
Size   77
Values       55 55 0 0 0 81 0
End

#OBJECT
Nest         1
Vnum         13157
Level        81
Currtype     1
Size   0
Values       12 40 90 4 13 81 0
End

#OBJECT
Nest         1
Vnum         13154
Level        81
Currtype     1
Size   77
Values       55 55 0 0 0 81 0
End

#OBJECT
Nest         1
Vnum         13152
Level        81
Currtype     1
Size   77
Values       55 55 0 0 0 81 0
End

#OBJECT
Nest         1
Vnum         13158
Weight       15
Level        81
Currtype     1
Size   0
Values       12 108 151 3 8 81 54
End

#OBJECT
Nest         1
Vnum         13104
Level        70
Currtype     1
Size   1
Values       50 50 0 0 0 70 0
End

#OBJECT
Nest         1
Vnum         13109
Weight       15
Level        90
Currtype     1
Size   1
Values       12 124 153 1 0 90 95
End

#OBJECT
Nest         1
Name         anklet~
ShortDescr   a titanium diamond anklet~
Description  A titanium diamond anklet has been left here.~
Vnum         41002
WearFlags    2097153
ItemType     9
Weight       2
Level        2
Cost         25
Currtype     1
Size   0
Values       2 2 10982 400 777 30 15
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   anklet~ &CThis manufactured item bears the seal of Xylas, the master jeweler.
~
End

#OBJECT
Nest         1
Vnum         11516
Level        55
Currtype     2
Size   77
Values       45 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         707
Level        79
Currtype     4
Size   0
Values       0 10 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         703
Level        84
Currtype     1
Size   0
Values       55 55 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         705
Level        83
Currtype     4
Color        14
Size   77
Values       55 55 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         702
Level        83
Currtype     1
Size   0
Values       12 40 90 1 1 0 5
End

#OBJECT
Nest         1
Vnum         25201
Level        99
Currtype     4
Color        1
Size   0
Values       100 100 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1753
Level        99
Currtype     4
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         1179
Level        1
Currtype     4
Color        8
Size   0
Values       0 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 10 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         18637
Level        10
Currtype     4
Color        1
Size   0
Values       20 0 0 0 0 10 0
End

#OBJECT
Nest         2
Vnum         18612
Level        16
Currtype     4
Color        1
Size   0
End

#OBJECT
Nest         2
Vnum         10803
Level        28
Currtype     1
Size   0
End

#OBJECT
Nest         2
Vnum         18606
Level        6
Currtype     4
Color        1
Size   0
End

#OBJECT
Nest         2
Vnum         18606
Level        5
Currtype     4
Color        1
Size   0
End

#OBJECT
Nest         2
Vnum         10809
Level        38
Currtype     1
Size   0
End

#OBJECT
Nest         2
Vnum         1174
Level        1
Currtype     4
Color        1
Size   0
End

#OBJECT
Nest         2
Vnum         1174
Level        1
Currtype     4
Color        1
Size   0
End

#OBJECT
Nest         2
Vnum         10803
Level        28
Currtype     1
Size   0
End

#OBJECT
Nest         2
Vnum         10803
Level        28
Currtype     1
Size   0
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 9 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 3 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Name         scale-girdle~
ShortDescr   a titanium diamond scale-girdle~
Description  A titanium diamond scale-girdle has been left here.~
Vnum         41002
WearFlags    2049
ItemType     9
Level        2
Cost         25
Currtype     1
Size   0
Values       1 2 0 400 777 0 0
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   scale-girdle~ &CThis manufactured item bears the seal of Xylas, the master jeweler.
~
End

#OBJECT
Nest         1
Vnum         1956
Level        20
Currtype     3
Color        3
Size   0
Values       19 20 0 0 0 20 0
End

#OBJECT
Nest         1
Vnum         1165
Level        20
Currtype     3
Color        13
Size   77
Values       19 20 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1163
Level        10
Currtype     4
Color        14
Size   0
Values       10 10 -1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         16707
Level        40
Currtype     1
Size   77
Values       35 35 0 0 0 40 0
End

#OBJECT
Nest         1
Vnum         16707
Level        40
Currtype     1
Size   77
Values       34 35 0 0 0 40 0
End

#OBJECT
Nest         1
Vnum         11514
Level        55
Currtype     2
Size   77
Values       44 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         11515
Level        55
Currtype     2
Size   77
Values       44 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         13101
Level        70
Currtype     1
Size   77
Values       49 50 0 0 0 70 0
End

#OBJECT
Nest         1
Vnum         13101
Level        70
Currtype     1
Size   77
Values       50 50 0 0 0 70 0
End

#OBJECT
Nest         1
Vnum         13105
Level        70
Currtype     1
Size   77
Values       49 50 0 0 0 70 0
End

#OBJECT
Nest         1
Vnum         1167
Level        80
Currtype     1
Color        13
Size   77
Values       51 55 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         13154
Level        81
Currtype     1
Size   77
Values       54 55 0 0 0 81 0
End

#OBJECT
Nest         1
Vnum         13153
Level        81
Currtype     1
Size   77
Values       53 55 0 0 0 81 0
End

#OBJECT
Nest         1
Vnum         13155
Level        81
Currtype     1
Size   77
Values       53 55 0 0 0 81 0
End

#OBJECT
Nest         1
Name         wand elder~
ShortDescr   &zt&ch&we &pe&cl&zd&we&pr &cw&pa&zn&wd&d~
Description  &zt&ch&we &pe&cl&zd&we&pr &cw&pa&zn&wd&d has been left here along the ground.~
Vnum         41002
WearFlags    8193
ItemType     5
Weight       8
Level        90
Cost         25
Currtype     2
Color        9
Size   0
Values       18 48 105 4 11 30 0
AffectData   'acid breath' -1 5 4 0
AffectData   'acid breath' -1 10 18 0
AffectData   'acid breath' -1 10 19 0
AffectData   'acid breath' -1 17 13 0
AffectData   'acid breath' -1 10 14 0
ExtraDescr   staff~ &CThis crafted item bears the seal of Nicodemus, the master carpenter.
~
End

#OBJECT
Nest         1
Name         wand elder~
ShortDescr   &zt&ch&we &pe&cl&zd&we&pr &cw&pa&zn&wd&d~
Description  &zt&ch&we &pe&cl&zd&we&pr &cw&pa&zn&wd&d has been left here along the ground.~
Vnum         41002
WearFlags    8193
ItemType     5
Weight       8
Level        90
Cost         25
Currtype     2
Color        9
Size   0
Values       21 48 105 4 11 30 0
AffectData   'acid breath' -1 5 2 0
AffectData   'acid breath' -1 10 18 0
AffectData   'acid breath' -1 10 19 0
AffectData   'acid breath' -1 20 13 0
AffectData   'acid breath' -1 7 14 0
ExtraDescr   staff~ &CThis crafted item bears the seal of Nicodemus, the master carpenter.
~
End

#OBJECT
Nest         1
Vnum         16718
Level        40
Currtype     2
Color        14
Size   77
Values       33 35 0 0 0 40 0
End

#OBJECT
Nest         1
Vnum         16719
Level        40
Currtype     2
Color        14
Size   77
Values       34 35 0 0 0 40 0
End

#OBJECT
Nest         1
Vnum         16721
Level        40
Currtype     2
Color        14
Size   0
Values       35 35 0 0 0 40 0
End

#OBJECT
Nest         1
Vnum         11514
Level        55
Currtype     2
Size   0
Values       44 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 9 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 10 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         1179
Level        1
Currtype     4
Color        8
Size   0
Values       0 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         13152
Level        81
Currtype     1
Size   0
Values       55 55 0 0 0 81 0
End

#OBJECT
Nest         1
Vnum         11547
Level        81
Currtype     1
Size   0
Values       55 55 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         11514
Level        55
Currtype     2
Size   0
Values       45 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         11515
Level        55
Currtype     2
Size   0
Values       45 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         11515
Level        55
Currtype     2
Size   0
Values       45 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         11514
Level        55
Currtype     2
Size   0
Values       45 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1179
Level        1
Currtype     4
Color        8
Size   0
Values       0 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 10 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 10 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         1179
Level        1
Currtype     4
Color        8
Size   0
Values       0 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         1179
Level        1
Currtype     4
Color        8
Size   0
Values       0 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 10 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 10 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 10 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 10 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 10 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 10 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 10 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 10 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 10 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 10 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 10 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 10 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 10 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 10 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         16237
Currtype     1
Color        5
Size   0
Values       50 10 10 1 59 0 -1
Spell 4      'easy victim'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11223
Level        1
Currtype     2
Color        1
Size   0
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         11225
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 152 -1 0 1 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         1166
Level        40
Currtype     2
Color        13
Size   77
Values       34 35 0 0 0 0 0
End

#END
