#VNUM 54070
#OBJECT
Vnum         5103
Level        1
Currtype     4
Color        9
Size   3
Values       1 2 0 0 0 1 0
End

#OBJECT
Vnum         68
Currtype     2
Color        2
Size   0
Values       300 0 0 1 0 0 0
End

#OBJECT
Nest         1
Vnum         5313
Level        1
Currtype     2
Color        13
Size   4
Values       30 3 3 1 113 1 -1
Spell 4      'kindred strength'
End

#OBJECT
Nest         1
Vnum         16006
Level        1
Currtype     3
Color        14
Size   0
Values       9 11 11 200 0 1 0
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         16007
Level        1
Currtype     3
Color        1
Size   0
Values       11 15 11 106 0 1 0
Spell 3      'identify'
End

#OBJECT
Nest         1
Vnum         6258
Level        10
Currtype     4
Color        5
Size   77
Values       10 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         16008
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         16238
Currtype     4
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         10806
Level        33
Currtype     3
Size   77
Values       30 30 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10805
Level        40
Currtype     3
Size   77
Values       35 35 0 0 0 40 0
End

#OBJECT
Nest         1
Vnum         10807
Currtype     3
Size   0
Values       50 0 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10808
Level        38
Currtype     3
Size   0
Values       35 35 0 0 0 0 0
End

#OBJECT
Nest         1
Name         roasted fresh slice of meat~
ShortDescr   a roasted fresh slice of meat~
Description  A roasted fresh slice of meat.~
Vnum         24
Currtype     1
Size   0
Values       60 0 2 0 0 0 0
End

#OBJECT
Nest         1
Name         finger-ring~
ShortDescr   a finger-ring, legendary forged from bright-light-green titanium ore~
Description  Here lies a finger-ring, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    3
ItemType     9
Level        20
Cost         25
Currtype     1
Color        9
Size   0
Values       35 35 30 400 777 30 0
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   finger-ring~ &CThis crafted item bears the seal of Verrana, the master blacksmith.
~
End

#OBJECT
Nest         1
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 30 0 0 0 0 0
End

#OBJECT
Nest         1
Name         scale-anklet~
ShortDescr   a scale-anklet, legendary forged from bright-light-green titanium ore~
Description  Here lies a scale-anklet, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    2097153
ItemType     9
Weight       8
Level        20
Cost         25
Currtype     1
Color        9
Size   0
Values       35 35 30 400 777 30 0
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   scale-anklet~ &CThis crafted item bears the seal of Verrana, the master blacksmith.
~
End

#OBJECT
Nest         1
Vnum         16238
Currtype     4
Color        13
Size   0
End

#OBJECT
Nest         1
Vnum         16008
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         16008
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         16008
Level        1
Currtype     3
Color        3
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         10818
Level        30
Currtype     4
Size   0
Values       1 0 0 10 5 30 0
End

#OBJECT
Nest         1
Vnum         4
Level        1
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 1 0
End

#OBJECT
Nest         1
Name         scale-girdle~
ShortDescr   a scale-girdle, legendary forged from bright-light-green titanium ore~
Description  Here lies a scale-girdle, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    2049
ItemType     9
Level        30
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 30 400 777 30 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 8 13 0
ExtraDescr   scale-girdle~ &CThis crafted item bears the seal of Verrana, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         scale-helm~
ShortDescr   a scale-helm, legendary forged from bright-light-green titanium ore~
Description  Here lies a scale-helm, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    17
ItemType     9
Weight       3
Level        30
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 30 400 777 30 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   scale-helm~ &CThis crafted item bears the seal of Verrana, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         fullplate-suit~
ShortDescr   a fullplate-suit, legendary forged from bright-light-green titanium ore~
Description  Here lies a fullplate-suit, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    9
ItemType     9
Level        30
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 30 400 777 30 0
AffectData   'acid breath' -1 3 2 0
AffectData   'acid breath' -1 6 13 0
AffectData   'acid breath' -1 2 17 0
ExtraDescr   fullplate-suit~ &CThis crafted item bears the seal of Verrana, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         fullplate-suit~
ShortDescr   a fullplate-suit, legendary forged from bright-light-green titanium ore~
Description  Here lies a fullplate-suit, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    9
ItemType     9
Level        30
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 30 400 777 30 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   fullplate-suit~ &CThis crafted item bears the seal of Verrana, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         fullplate-suit~
ShortDescr   a fullplate-suit, legendary forged from bright-light-green titanium ore~
Description  Here lies a fullplate-suit, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    9
ItemType     9
Level        30
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 30 400 777 30 0
AffectData   'acid breath' -1 3 2 0
AffectData   'acid breath' -1 5 13 0
ExtraDescr   fullplate-suit~ &CThis crafted item bears the seal of Verrana, the master blacksmith.
~
End

#OBJECT
Nest         1
Vnum         10803
Level        28
Currtype     1
Size   0
End

#OBJECT
Nest         1
Vnum         18606
Level        22
Currtype     4
Color        1
Size   0
End

#OBJECT
Nest         1
Name         scale-visor~
ShortDescr   a scale-visor, legendary forged from bright-light-green titanium ore~
Description  Here lies a scale-visor, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    131073
ItemType     9
Weight       2
Level        30
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 30 400 777 30 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 2 13 0
ExtraDescr   scale-visor~ &CThis crafted item bears the seal of Verrana, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         scale-visor~
ShortDescr   a scale-visor, legendary forged from bright-light-green titanium ore~
Description  Here lies a scale-visor, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    131073
ItemType     9
Weight       2
Level        30
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 30 400 777 30 0
AffectData   'acid breath' -1 3 3 0
AffectData   'acid breath' -1 5 13 0
ExtraDescr   scale-visor~ &CThis crafted item bears the seal of Verrana, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         fullplate-visor~
ShortDescr   a bronze pearl fullplate-visor~
Description  A bronze pearl fullplate-visor has been left here.~
Vnum         41002
WearFlags    131073
ItemType     9
Weight       8
Level        24
Cost         25
Currtype     1
Size   0
Values       20 20 0 400 777 0 0
AffectData   'acid breath' -1 3 3 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   fullplate-visor~ &CThis manufactured item bears the seal of Aniella, the master jeweler.
~
End

#OBJECT
Nest         1
Name         scale-visor~
ShortDescr   a scale-visor, legendary forged from bright-light-green titanium ore~
Description  Here lies a scale-visor, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    131073
ItemType     9
Weight       2
Level        30
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 30 400 777 30 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 7 13 0
ExtraDescr   scale-visor~ &CThis crafted item bears the seal of Verrana, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         scale-visor~
ShortDescr   a scale-visor, legendary forged from bright-light-green titanium ore~
Description  Here lies a scale-visor, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    131073
ItemType     9
Weight       2
Level        30
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 30 400 777 30 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 10 13 0
ExtraDescr   scale-visor~ &CThis crafted item bears the seal of Verrana, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         scale-visor~
ShortDescr   a scale-visor, legendary forged from bright-light-green titanium ore~
Description  Here lies a scale-visor, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    131073
ItemType     9
Weight       2
Level        30
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 30 400 777 30 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 9 13 0
ExtraDescr   scale-visor~ &CThis crafted item bears the seal of Verrana, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         scale-visor~
ShortDescr   a scale-visor, legendary forged from bright-light-green titanium ore~
Description  Here lies a scale-visor, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    131073
ItemType     9
Weight       2
Level        30
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 30 400 777 30 0
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   scale-visor~ &CThis crafted item bears the seal of Verrana, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         scale-visor~
ShortDescr   a scale-visor, legendary forged from bright-light-green titanium ore~
Description  Here lies a scale-visor, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    131073
ItemType     9
Weight       2
Level        30
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 30 400 777 30 0
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 6 13 0
AffectData   'acid breath' -1 4 17 0
ExtraDescr   scale-visor~ &CThis crafted item bears the seal of Verrana, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         scale-visor~
ShortDescr   a scale-visor, legendary forged from bright-light-green titanium ore~
Description  Here lies a scale-visor, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    131073
ItemType     9
Weight       2
Level        30
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 30 400 777 30 0
AffectData   'acid breath' -1 3 31 0
AffectData   'acid breath' -1 7 13 0
ExtraDescr   scale-visor~ &CThis crafted item bears the seal of Verrana, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         plate-torque~
ShortDescr   a plate-torque, legendary forged from bright-light-green titanium ore~
Description  Here lies a plate-torque, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    5
ItemType     9
Weight       3
Level        30
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 30 400 777 30 0
AffectData   'acid breath' -1 3 3 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   plate-torque~ &CThis crafted item bears the seal of Verrana, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         plate-anklets~
ShortDescr   a plate-anklets, legendary forged from bright-light-green titanium ore~
Description  Here lies a plate-anklets, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    2097153
ItemType     9
Weight       2
Level        30
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 30 400 777 30 0
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 8 13 0
ExtraDescr   plate-anklets~ &CThis crafted item bears the seal of Verrana, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         plate-anklets~
ShortDescr   a plate-anklets, legendary forged from bright-light-green titanium ore~
Description  Here lies a plate-anklets, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    2097153
ItemType     9
Weight       2
Level        30
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 30 400 777 30 0
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 4 13 0
AffectData   'acid breath' -1 3 17 0
ExtraDescr   plate-anklets~ &CThis crafted item bears the seal of Verrana, the master blacksmith.
~
End

#END
