#VNUM 57034
#OBJECT
Name         cape~
ShortDescr   a gold diamond cape~
Description  A gold diamond cape has been left here.~
Vnum         41002
WearFlags    1025
ItemType     9
Weight       2
Level        3
Cost         25
Currtype     1
Size   0
Values       1 2 0 400 777 0 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 1 13 0
AffectData   'acid breath' -1 4 17 0
ExtraDescr   cape~ &CThis manufactured item bears the seal of Nicodemus, the master jeweler.
~
End

#OBJECT
Name         fullplate-visor~
ShortDescr   a fullplate-visor, legendary forged from bright-light-green titanium ore~
Description  Here lies a fullplate-visor, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    131073
ItemType     9
Weight       8
Level        2
Cost         25
Currtype     1
Color        9
Size   0
Values       16 19 30 400 777 30 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 7 13 0
ExtraDescr   fullplate-visor~ &CThis crafted item bears the seal of Syndriel, the master blacksmith.
~
End

#OBJECT
Name         scale-wrist~
ShortDescr   a scale-wrist, legendary forged from bright-light-green titanium ore~
Description  Here lies a scale-wrist, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    4097
ItemType     9
Weight       3
Level        2
Cost         25
Currtype     1
Color        9
Size   0
Values       17 19 30 400 777 30 0
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   scale-wrist~ &CThis crafted item bears the seal of Syndriel, the master blacksmith.
~
End

#OBJECT
Name         plate-girdle~
ShortDescr   a plate-girdle, legendary forged from bright-light-green titanium ore~
Description  Here lies a plate-girdle, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    2049
ItemType     9
Weight       8
Level        2
Cost         25
Currtype     1
Color        9
Size   0
Values       18 19 30 400 777 30 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 -2 13 0
AffectData   'acid breath' -1 3 17 0
ExtraDescr   plate-girdle~ &CThis crafted item bears the seal of Syndriel, the master blacksmith.
~
End

#OBJECT
Name         fullplate-mask~
ShortDescr   a fullplate-mask, legendary forged from bright-light-green titanium ore~
Description  Here lies a fullplate-mask, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    1048577
ItemType     9
Level        2
Cost         25
Currtype     1
Color        9
Size   0
Values       18 19 30 400 777 30 0
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   fullplate-mask~ &CThis crafted item bears the seal of Syndriel, the master blacksmith.
~
End

#OBJECT
Name         round-shield~
ShortDescr   a round-shield, legendary forged from bright-light-green titanium ore~
Description  Here lies a round-shield, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    513
ItemType     9
Weight       8
Level        2
Cost         25
Currtype     1
Color        9
Size   0
Values       1 19 30 400 777 30 0
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 7 13 0
ExtraDescr   round-shield~ &CThis crafted item bears the seal of Syndriel, the master blacksmith.
~
End

#OBJECT
Name         ornate-ring~
ShortDescr   a ornate-ring, legendary forged from bright-light-green titanium ore~
Description  Here lies a ornate-ring, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    3
ItemType     9
Weight       8
Level        2
Cost         25
Currtype     1
Color        9
Size   0
Values       16 19 0 400 777 0 0
AffectData   'acid breath' -1 3 3 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   ornate-ring~ &CThis crafted item bears the seal of Syndriel, the master blacksmith.
~
End

#OBJECT
Name         ornate-ring~
ShortDescr   a ornate-ring, legendary forged from bright-light-green titanium ore~
Description  Here lies a ornate-ring, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    3
ItemType     9
Weight       8
Level        2
Cost         25
Currtype     1
Color        9
Size   0
Values       16 19 0 400 777 0 0
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   ornate-ring~ &CThis crafted item bears the seal of Syndriel, the master blacksmith.
~
End

#OBJECT
Name         ornate-ring~
ShortDescr   a gold diamond ornate-ring~
Description  A gold diamond ornate-ring has been left here.~
Vnum         41002
WearFlags    3
ItemType     9
Weight       8
Level        2
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 4 13 0
AffectData   'acid breath' -1 -3 17 0
ExtraDescr   ornate-ring~ &CThis manufactured item bears the seal of Nicodemus, the master jeweler.
~
End

#OBJECT
Name         ornate-ring~
ShortDescr   a gold diamond ornate-ring~
Description  A gold diamond ornate-ring has been left here.~
Vnum         41002
WearFlags    3
ItemType     9
Weight       8
Level        2
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 2 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   ornate-ring~ &CThis manufactured item bears the seal of Nicodemus, the master jeweler.
~
End

#OBJECT
Vnum         16707
Level        40
Currtype     1
Size   77
Values       34 35 0 0 0 40 0
End

#OBJECT
Vnum         16707
Level        40
Currtype     1
Size   0
Values       35 35 0 0 0 40 0
End

#OBJECT
Name         fullplate-armlets~
ShortDescr   a fullplate-armlets, legendary forged from bright-light-green titanium ore~
Description  Here lies a fullplate-armlets, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    257
ItemType     9
Weight       8
Level        2
Cost         25
Currtype     1
Color        9
Size   0
Values       16 19 30 400 777 30 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   fullplate-armlets~ &CThis crafted item bears the seal of Syndriel, the master blacksmith.
~
End

#OBJECT
Name         plate-torque~
ShortDescr   a plate-torque, legendary forged from bright-light-green titanium ore~
Description  Here lies a plate-torque, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    5
ItemType     9
Weight       3
Level        2
Cost         25
Currtype     1
Color        9
Size   0
Values       19 19 0 400 777 0 0
AffectData   'acid breath' -1 3 3 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   plate-torque~ &CThis crafted item bears the seal of Syndriel, the master blacksmith.
~
End

#OBJECT
Name         plate-leggings~
ShortDescr   a plate-leggings, legendary forged from bright-light-green titanium ore~
Description  Here lies a plate-leggings, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    33
ItemType     9
Weight       8
Level        2
Cost         25
Currtype     1
Color        9
Size   0
Values       18 19 30 400 777 30 0
AffectData   'acid breath' -1 3 3 0
AffectData   'acid breath' -1 4 13 0
AffectData   'acid breath' -1 4 17 0
ExtraDescr   plate-leggings~ &CThis crafted item bears the seal of Syndriel, the master blacksmith.
~
End

#OBJECT
Name         plate-torque~
ShortDescr   a plate-torque, legendary forged from bright-light-green titanium ore~
Description  Here lies a plate-torque, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    5
ItemType     9
Weight       3
Level        2
Cost         25
Currtype     1
Color        9
Size   0
Values       13 19 0 400 777 0 0
AffectData   'acid breath' -1 3 1 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   plate-torque~ &CThis crafted item bears the seal of Syndriel, the master blacksmith.
~
End

#OBJECT
Name         plated-gauntlets~
ShortDescr   a plated-gauntlets, legendary forged from bright-light-green titanium ore~
Description  Here lies a plated-gauntlets, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    129
ItemType     9
Weight       2
Level        2
Cost         25
Currtype     1
Color        9
Size   0
Values       15 19 30 400 777 30 0
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 4 13 0
AffectData   'acid breath' -1 -10 17 0
ExtraDescr   plated-gauntlets~ &CThis crafted item bears the seal of Syndriel, the master blacksmith.
~
End

#OBJECT
Name         ear-stud~
ShortDescr   a ear-stud, legendary forged from bright-light-green titanium ore~
Description  Here lies a ear-stud, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    65537
ItemType     9
Weight       2
Level        2
Cost         25
Currtype     1
Color        9
Size   0
Values       19 19 30 400 777 30 0
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 7 13 0
ExtraDescr   ear-stud~ &CThis crafted item bears the seal of Syndriel, the master blacksmith.
~
End

#OBJECT
Name         mace~
ShortDescr   a mace, legendary forged from bright-light-green titanium ore~
Description  Here lies a mace, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    8193
ItemType     5
Weight       8
Level        2
Cost         25
Currtype     1
Color        9
Size   0
Values       21 5 21 4 5 30 0
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 5 18 0
AffectData   'acid breath' -1 5 19 0
AffectData   'acid breath' -1 3 13 0
AffectData   'acid breath' -1 9 14 0
ExtraDescr   mace~ &CThis crafted item bears the seal of Syndriel, the master blacksmith.
~
End

#OBJECT
Name         mace~
ShortDescr   a mace, legendary forged from bright-light-green titanium ore~
Description  Here lies a mace, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    8193
ItemType     5
Weight       8
Level        15
Cost         25
Currtype     1
Color        9
Size   0
Values       20 9 31 4 5 30 0
AffectData   'acid breath' -1 3 1 0
AffectData   'acid breath' -1 5 18 0
AffectData   'acid breath' -1 5 19 0
AffectData   'acid breath' -1 2 13 0
AffectData   'acid breath' -1 4 14 0
ExtraDescr   mace~ &CThis crafted item bears the seal of Syndriel, the master blacksmith.
~
End

#OBJECT
Name         fullplate-helmet~
ShortDescr   a fullplate-helmet, legendary forged from bright-light-green titanium ore~
Description  Here lies a fullplate-helmet, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    17
ItemType     9
Weight       8
Level        2
Cost         25
Currtype     1
Color        9
Size   0
Values       19 19 30 400 777 30 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   fullplate-helmet~ &CThis crafted item bears the seal of Syndriel, the master blacksmith.
~
End

#OBJECT
Name         scale-wrist~
ShortDescr   a scale-wrist, legendary forged from bright-light-green titanium ore~
Description  Here lies a scale-wrist, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    4097
ItemType     9
Weight       3
Level        2
Cost         25
Currtype     1
Color        9
Size   0
Values       17 19 30 400 777 30 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 3 13 0
AffectData   'acid breath' -1 -3 17 0
ExtraDescr   scale-wrist~ &CThis crafted item bears the seal of Syndriel, the master blacksmith.
~
End

#OBJECT
Name         plated-boots~
ShortDescr   a plated-boots, legendary forged from bright-light-green titanium ore~
Description  Here lies a plated-boots, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    65
ItemType     9
Weight       8
Level        2
Cost         25
Currtype     1
Color        9
Size   0
Values       18 19 30 400 777 30 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 5 13 0
ExtraDescr   plated-boots~ &CThis crafted item bears the seal of Syndriel, the master blacksmith.
~
End

#OBJECT
Name         back-plate~
ShortDescr   a back-plate, legendary forged from bright-light-green titanium ore~
Description  Here lies a back-plate, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    524289
ItemType     9
Weight       8
Level        2
Cost         25
Currtype     1
Color        9
Size   0
Values       17 19 30 400 777 30 0
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   back-plate~ &CThis crafted item bears the seal of Syndriel, the master blacksmith.
~
End

#OBJECT
Name         fullplate-suit~
ShortDescr   a fullplate-suit, legendary forged from bright-light-green titanium ore~
Description  Here lies a fullplate-suit, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    9
ItemType     9
Level        2
Cost         25
Currtype     1
Color        9
Size   0
Values       16 19 0 400 777 0 0
AffectData   'acid breath' -1 3 3 0
AffectData   'acid breath' -1 4 13 0
AffectData   'acid breath' -1 -2 17 0
ExtraDescr   fullplate-suit~ &CThis crafted item bears the seal of Syndriel, the master blacksmith.
~
End

#END
