#VNUM 65008
#OBJECT
Name         scorched weapon rack~
ShortDescr   &za &rfire &wscorched &cweapon &prack&d~
Description  A &za &rfire &wscorched &cweapon &prack&d has been left here along the ground.~
Vnum         41002
WearFlags    524289
ItemType     15
Weight       8
Level        100
Cost         10
Currtype     1
Color        1
Size   0
Values       1000 1 0 12 6 30 0
AffectData   'acid breath' -1 5 31 0
AffectData   'acid breath' -1 5 19 0
AffectData   'acid breath' -1 20 13 0
ExtraDescr   hardened-backpack~ &CThis tanned item bears the seal of Vycon, the master tanner.
~
End

#OBJECT
Nest         1
Vnum         1952
Level        20
Currtype     1
Color        3
Size   0
Values       12 10 20 1 14 20 84
End

#OBJECT
Name         lava rock chest~
ShortDescr   &za &cchest &cmade &cof &rlava &zrocks&d~
Description  A &za &cchest &cmade &cof &rlava &zrocks&d has been left here along the ground.~
Vnum         41002
WearFlags    524289
ItemType     15
Weight       8
Level        100
Cost         10
Currtype     1
Color        1
Size   0
Values       1000 1 0 12 6 30 0
AffectData   'acid breath' -1 5 1 0
AffectData   'acid breath' -1 5 19 0
AffectData   'acid breath' -1 20 13 0
ExtraDescr   hardened-backpack~ &CThis tanned item bears the seal of Vycon, the master tanner.
~
End

#OBJECT
Nest         1
Owner        Calor~
Vnum         21
Level        33
Timer        -1
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8314
Level        20
Currtype     3
Color        2
Size   0
Values       20 20 0 0 0 20 0
End

#OBJECT
Nest         1
Vnum         16700
Level        40
Currtype     2
Color        5
Size   77
Values       35 35 0 0 0 40 0
End

#OBJECT
Nest         1
Vnum         26008
Level        30
Currtype     3
Color        4
Size   77
Values       30 30 0 0 0 30 0
End

#OBJECT
Nest         1
Vnum         40029
Level        1
Currtype     4
Color        6
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         40028
Level        1
Currtype     4
Color        6
Size   0
Values       1 2 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8311
Level        10
Currtype     4
Color        13
Size   0
Values       8 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         8305
Level        10
Currtype     3
Color        5
Size   77
Values       9 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         16703
Level        55
Currtype     1
Size   77
Values       45 45 0 0 0 55 0
End

#OBJECT
Nest         1
Vnum         26009
Level        30
Currtype     4
Color        4
Size   0
Values       0 0 -1 0 0 30 0
End

#OBJECT
Nest         1
Vnum         40027
Level        1
Currtype     4
Color        6
Size   0
Values       2 2 0 0 0 1 0
End

#END
