#VNUM 1136
#OBJECT
Vnum         1138
Level        108
Currtype     1
Color        1
Size   0
Values       10000 0 31371 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1129
Level        10
Currtype     4
Color        1
Size   0
Values       999 0 0 12 0 10 0
End

#OBJECT
Nest         1
Name         ear-stud~
ShortDescr   a ear-stud, legendary forged from bright-light-green titanium ore~
Description  Here lies a ear-stud, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    65537
ItemType     9
Weight       2
Level        31
Cost         25
Currtype     1
Color        9
Size   0
Values       44 45 35 400 777 30 0
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 8 13 0
ExtraDescr   ear-stud~ &CThis crafted item bears the seal of Zeph, the master blacksmith.
~
End

#OBJECT
Nest         1
Vnum         2787
Level        5
Currtype     3
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2781
Level        5
Currtype     2
Color        13
Size   0
Values       5 5 2 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2782
Level        5
Currtype     2
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         27
Level        1
Currtype     1
Color        13
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         2786
Level        5
Currtype     3
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2785
Level        5
Currtype     2
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2784
Level        5
Currtype     2
Color        13
Size   0
Values       800 0 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         28
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Nest         1
Name         plated-boots~
ShortDescr   a plated-boots, legendary forged from bright-light-green titanium ore~
Description  Here lies a plated-boots, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    65
ItemType     9
Weight       8
Level        31
Cost         25
Currtype     1
Color        9
Size   0
Values       44 45 35 400 777 30 0
AffectData   'acid breath' -1 3 3 0
AffectData   'acid breath' -1 5 13 0
ExtraDescr   plated-boots~ &CThis crafted item bears the seal of Zeph, the master blacksmith.
~
End

#OBJECT
Nest         1
Vnum         2780
Level        5
Currtype     4
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2789
Level        5
Currtype     4
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         6
Level        1
Currtype     1
Color        11
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Nest         1
Name         fullplate-suit~
ShortDescr   a fullplate-suit, legendary forged from bright-light-green titanium ore~
Description  Here lies a fullplate-suit, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    9
ItemType     9
Level        31
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 35 400 777 30 0
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 5 13 0
ExtraDescr   fullplate-suit~ &CThis crafted item bears the seal of Zeph, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         plate-torque~
ShortDescr   a plate-torque, legendary forged from bright-light-green titanium ore~
Description  Here lies a plate-torque, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    5
ItemType     9
Weight       3
Level        31
Cost         25
Currtype     1
Color        9
Size   0
Values       44 45 35 400 777 30 0
AffectData   'acid breath' -1 3 2 0
AffectData   'acid breath' -1 10 13 0
AffectData   'acid breath' -1 6 17 0
ExtraDescr   plate-torque~ &CThis crafted item bears the seal of Zeph, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         plate-torque~
ShortDescr   a plate-torque, legendary forged from bright-light-green titanium ore~
Description  Here lies a plate-torque, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    5
ItemType     9
Weight       3
Level        31
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 35 400 777 30 0
AffectData   'acid breath' -1 3 31 0
AffectData   'acid breath' -1 8 13 0
ExtraDescr   plate-torque~ &CThis crafted item bears the seal of Zeph, the master blacksmith.
~
End

#OBJECT
Nest         1
Vnum         67
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Nest         1
Name         plated-gauntlets~
ShortDescr   a plated-gauntlets, legendary forged from bright-light-green titanium ore~
Description  Here lies a plated-gauntlets, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    129
ItemType     9
Weight       2
Level        31
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 35 400 777 30 0
AffectData   'acid breath' -1 3 1 0
AffectData   'acid breath' -1 7 13 0
ExtraDescr   plated-gauntlets~ &CThis crafted item bears the seal of Zeph, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         scale-wrist~
ShortDescr   a scale-wrist, legendary forged from bright-light-green titanium ore~
Description  Here lies a scale-wrist, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    4097
ItemType     9
Weight       3
Level        31
Cost         25
Currtype     1
Color        9
Size   0
Values       42 45 35 400 777 30 0
AffectData   'acid breath' -1 3 1 0
AffectData   'acid breath' -1 4 13 0
ExtraDescr   scale-wrist~ &CThis crafted item bears the seal of Zeph, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         scale-wrist~
ShortDescr   a scale-wrist, legendary forged from bright-light-green titanium ore~
Description  Here lies a scale-wrist, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    4097
ItemType     9
Weight       3
Level        31
Cost         25
Currtype     1
Color        9
Size   0
Values       44 45 35 400 777 30 0
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 7 13 0
ExtraDescr   scale-wrist~ &CThis crafted item bears the seal of Zeph, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         ornate-ring~
ShortDescr   a ornate-ring, legendary forged from bright-light-green titanium ore~
Description  Here lies a ornate-ring, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    3
ItemType     9
Weight       8
Level        31
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 35 400 777 30 0
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 6 13 0
ExtraDescr   ornate-ring~ &CThis crafted item bears the seal of Zeph, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         ornate-ring~
ShortDescr   a ornate-ring, legendary forged from bright-light-green titanium ore~
Description  Here lies a ornate-ring, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    3
ItemType     9
Weight       8
Level        31
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 35 400 777 30 0
AffectData   'acid breath' -1 3 3 0
AffectData   'acid breath' -1 9 13 0
AffectData   'acid breath' -1 -2 17 0
ExtraDescr   ornate-ring~ &CThis crafted item bears the seal of Zeph, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         fullplate-armlets~
ShortDescr   a fullplate-armlets, legendary forged from bright-light-green titanium ore~
Description  Here lies a fullplate-armlets, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    257
ItemType     9
Weight       8
Level        31
Cost         25
Currtype     1
Color        9
Size   0
Values       44 45 35 400 777 30 0
AffectData   'acid breath' -1 3 1 0
AffectData   'acid breath' -1 2 13 0
AffectData   'acid breath' -1 0 17 0
ExtraDescr   fullplate-armlets~ &CThis crafted item bears the seal of Zeph, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         cape~
ShortDescr   a titanium diamond cape~
Description  A titanium diamond cape has been left here.~
Vnum         41002
WearFlags    1025
ItemType     9
Weight       2
Level        8
Cost         25
Currtype     1
Size   0
Values       3 5 0 400 777 0 0
AffectData   'acid breath' -1 3 2 0
AffectData   'acid breath' -1 7 13 0
ExtraDescr   cape~ &CThis manufactured item bears the seal of Krimlee, the master jeweler.
~
End

#OBJECT
Nest         1
Vnum         4
Level        1
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         29
Currtype     1
Color        1
Size   0
Values       2 2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         5
Level        1
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Nest         1
Name         back-plate~
ShortDescr   a back-plate, legendary forged from bright-light-green titanium ore~
Description  Here lies a back-plate, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    524289
ItemType     9
Weight       8
Level        31
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 35 400 777 30 0
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 9 13 0
ExtraDescr   back-plate~ &CThis crafted item bears the seal of Zeph, the master blacksmith.
~
End

#OBJECT
Nest         1
Vnum         11516
Level        55
Currtype     2
Size   3
Values       45 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         11515
Level        55
Currtype     2
Size   3
Values       45 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1123
Level        10
Currtype     4
Color        13
Size   0
Values       10 10 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         139
Currtype     4
Color        5
Size   0
End

#OBJECT
Nest         1
Vnum         2780
Level        5
Currtype     4
Color        13
Size   0
Values       4 5 0 0 0 5 0
End

#OBJECT
Nest         1
Name         plate-leggings~
ShortDescr   a plate-leggings, legendary forged from bright-light-green titanium ore~
Description  Here lies a plate-leggings, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    33
ItemType     9
Weight       8
Level        31
Cost         25
Currtype     1
Color        9
Size   0
Values       44 45 35 400 777 30 0
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 5 13 0
ExtraDescr   plate-leggings~ &CThis crafted item bears the seal of Zeph, the master blacksmith.
~
End

#OBJECT
Nest         1
Vnum         26006
Level        30
Currtype     3
Color        4
Size   0
Values       30 30 0 0 0 30 0
End

#OBJECT
Nest         1
Vnum         26010
Level        26
Currtype     4
Color        4
Size   0
Values       300 0 0 12 0 0 0
End

#OBJECT
Nest         1
Vnum         26009
Level        30
Currtype     4
Color        4
Size   0
Values       0 0 -1 0 0 30 0
End

#OBJECT
Nest         1
Vnum         2781
Level        5
Currtype     2
Color        13
Size   0
Values       3 5 2 0 0 5 0
End

#OBJECT
Nest         1
Vnum         29104
Level        1
Currtype     4
Color        13
Size   0
Values       1 2 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         2782
Level        5
Currtype     2
Color        13
Size   77
Values       2 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2783
Level        5
Currtype     3
Color        13
Size   0
Values       1 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2780
Level        5
Currtype     4
Color        13
Size   77
Values       3 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         29101
Level        5
Currtype     4
Size   0
Values       2 5 0 0 0 5 0
End

#OBJECT
Nest         1
Name         fullplate-helmet~
ShortDescr   a fullplate-helmet, legendary forged from bright-light-green titanium ore~
Description  Here lies a fullplate-helmet, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    17
ItemType     9
Weight       8
Level        31
Cost         25
Currtype     1
Color        9
Size   0
Values       42 45 35 400 777 30 0
AffectData   'acid breath' -1 3 2 0
AffectData   'acid breath' -1 4 13 0
ExtraDescr   fullplate-helmet~ &CThis crafted item bears the seal of Zeph, the master blacksmith.
~
End

#OBJECT
Nest         1
Count        2
Vnum         1959
Level        20
Currtype     3
Color        3
Size   0
Values       20 20 0 0 0 20 0
End

#OBJECT
Nest         1
Vnum         2789
Level        5
Currtype     4
Color        13
Size   77
Values       3 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2782
Level        5
Currtype     2
Color        13
Size   77
Values       1 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         16719
Level        40
Currtype     2
Color        14
Size   0
Values       35 35 0 0 0 40 0
End

#OBJECT
Nest         1
Vnum         16718
Level        40
Currtype     2
Color        14
Size   0
Values       35 35 0 0 0 40 0
End

#OBJECT
Nest         1
Vnum         2788
Level        5
Currtype     3
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         27020
Level        5
Currtype     4
Color        14
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         13153
Level        81
Currtype     1
Size   77
Values       55 55 0 0 0 81 0
End

#OBJECT
Nest         1
Vnum         13154
Level        81
Currtype     1
Size   77
Values       55 55 0 0 0 81 0
End

#OBJECT
Nest         1
Vnum         13152
Level        81
Currtype     1
Size   77
Values       55 55 0 0 0 81 0
End

#OBJECT
Nest         1
Vnum         35657
Level        90
Currtype     1
Color        2
Size   77
Values       60 60 0 0 0 90 0
End

#OBJECT
Nest         1
Vnum         35658
Level        90
Currtype     1
Color        2
Size   77
Values       60 60 0 0 0 90 0
End

#OBJECT
Nest         1
Vnum         1956
Level        20
Currtype     3
Color        3
Size   0
Values       20 20 0 0 0 20 0
End

#OBJECT
Nest         1
Count        2
Vnum         1958
Level        20
Currtype     3
Color        3
Size   0
Values       20 20 0 0 0 20 0
End

#OBJECT
Nest         1
Vnum         1955
Level        20
Currtype     3
Color        3
Size   0
Values       20 20 0 0 0 20 0
End

#OBJECT
Nest         1
Vnum         2785
Level        5
Currtype     2
Color        13
Size   77
Values       1 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         11517
Level        55
Currtype     2
Size   77
Values       45 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         16720
Level        40
Currtype     2
Color        14
Size   0
Values       32 35 0 0 0 40 0
End

#OBJECT
Nest         1
Vnum         16716
Level        38
Currtype     3
Color        13
Size   0
Values       32 35 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         16716
Level        38
Currtype     3
Color        13
Size   77
Values       34 35 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2783
Level        5
Currtype     3
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2783
Level        5
Currtype     3
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         1958
Level        20
Currtype     3
Color        3
Size   0
Values       20 20 0 0 0 20 0
End

#OBJECT
Nest         1
Vnum         1956
Level        20
Currtype     3
Color        3
Size   0
Values       20 20 0 0 0 20 0
End

#OBJECT
Nest         1
Vnum         27020
Level        5
Currtype     4
Color        14
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2788
Level        5
Currtype     3
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         1959
Level        20
Currtype     3
Color        3
Size   0
Values       20 20 0 0 0 20 0
End

#OBJECT
Nest         1
Vnum         26006
Level        30
Currtype     3
Color        4
Size   0
Values       30 30 0 0 0 30 0
End

#OBJECT
Nest         1
Vnum         11515
Level        55
Currtype     2
Size   0
Values       45 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         11516
Level        55
Currtype     2
Size   0
Values       45 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         5
Level        1
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         29
Currtype     1
Color        1
Size   0
Values       2 2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         4
Level        1
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         6
Level        1
Currtype     1
Color        11
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         2789
Level        5
Currtype     4
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2780
Level        5
Currtype     4
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2784
Level        5
Currtype     2
Color        13
Size   0
Values       800 0 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2785
Level        5
Currtype     2
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2786
Level        5
Currtype     3
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         27
Level        1
Currtype     1
Color        13
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         2782
Level        5
Currtype     2
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2781
Level        5
Currtype     2
Color        13
Size   0
Values       5 5 2 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2787
Level        5
Currtype     3
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2787
Level        5
Currtype     3
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2781
Level        5
Currtype     2
Color        13
Size   0
Values       5 5 2 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2782
Level        5
Currtype     2
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         27
Level        1
Currtype     1
Color        13
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         2786
Level        5
Currtype     3
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2785
Level        5
Currtype     2
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2784
Level        5
Currtype     2
Color        13
Size   0
Values       800 0 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2780
Level        5
Currtype     4
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2789
Level        5
Currtype     4
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         4
Level        1
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         2788
Level        5
Currtype     3
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         27020
Level        5
Currtype     4
Color        14
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2783
Level        5
Currtype     3
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         27020
Level        5
Currtype     4
Color        14
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2789
Level        5
Currtype     4
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2784
Level        5
Currtype     2
Color        13
Size   0
Values       800 0 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2785
Level        5
Currtype     2
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2786
Level        5
Currtype     3
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2782
Level        5
Currtype     2
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2781
Level        5
Currtype     2
Color        13
Size   0
Values       5 5 2 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2781
Level        5
Currtype     2
Color        13
Size   0
Values       5 5 2 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2789
Level        5
Currtype     4
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2781
Level        5
Currtype     2
Color        13
Size   0
Values       5 5 2 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2781
Level        5
Currtype     2
Color        13
Size   0
Values       5 5 2 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2781
Level        5
Currtype     2
Color        13
Size   0
Values       5 5 2 0 0 5 0
End

#OBJECT
Nest         1
Vnum         1954
Level        20
Currtype     3
Color        3
Size   0
Values       20 20 0 0 0 20 0
End

#OBJECT
Nest         1
Vnum         2783
Level        5
Currtype     3
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Vnum         1139
Level        108
Currtype     1
Color        1
Size   0
Values       10000 0 31371 0 0 0 0
End

#OBJECT
Nest         1
Vnum         16710
Level        40
Currtype     1
Size   0
Values       10 20 40 1 2 40 0
End

#OBJECT
Nest         1
Vnum         1952
Level        20
Currtype     1
Color        3
Size   0
Values       12 10 20 1 14 20 37
End

#OBJECT
Nest         1
Vnum         29105
Weight       15
Level        5
Currtype     4
Color        8
Size   0
Values       11 7 16 1 0 5 40
End

#OBJECT
Nest         1
Vnum         1952
Level        20
Currtype     1
Color        3
Size   0
Values       12 10 20 1 14 20 21
End

#OBJECT
Vnum         1140
Level        108
Currtype     1
Color        1
Size   0
Values       10000 0 31371 0 0 0 0
End

#END
