#VNUM 54028
#OBJECT
Name         scale-wrist~
ShortDescr   a scale-wrist, legendary forged from bright-light-green titanium ore~
Description  Here lies a scale-wrist, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    4097
ItemType     9
Weight       3
Level        30
Cost         25
Currtype     1
Color        9
Size   0
Values       45 45 30 400 777 30 0
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   scale-wrist~ &CThis crafted item bears the seal of Kimel, the master blacksmith.
~
End

#OBJECT
Name         fur lined baldric~
ShortDescr   a fur-lined baldric~
Description  A a fur-lined baldric has been left here along the ground.~
Vnum         41002
WearFlags    33554433
ItemType     76
Weight       2
Level        30
Cost         10
Currtype     1
Color        1
Size   0
Values       30 30 30 6 6 30 0
AffectData   'acid breath' -1 3 2 0
AffectData   'acid breath' -1 5 13 0
ExtraDescr   sheath~ &CThis tanned item bears the seal of Singar, the master tanner.
~
End

#END
