#VNUM 54030
#OBJECT
Name         black suede baldric~
ShortDescr   a black suede baldric~
Description  A a black suede baldric has been left here along the ground.~
Vnum         41002
WearFlags    33554433
ItemType     76
Weight       2
Level        10
Cost         10
Currtype     1
Color        1
Size   0
Values       10 10 30 6 6 30 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   sheath~ &CThis tanned item bears the seal of Singar, the master tanner.
~
End

#END
