#VNUM 54101
#OBJECT
Name         crate~
ShortDescr   a crate, legendary milled from brown hickory lumber~
Description  Here lies a crate, legendary milled from brown hickory lumber.~
Vnum         41002
WearFlags    1
ItemType     15
Weight       8
Level        100
Cost         8
Currtype     2
Color        9
Size   0
Values       800 0 0 12 6 30 15
ExtraDescr   crate~ &CThis crafted item bears the seal of Saridon, the master carpenter.
~
End

#OBJECT
Name         bed~
ShortDescr   a bed, legendary milled from brown hickory lumber~
Description  Here lies a bed, legendary milled from brown hickory lumber.~
Vnum         41002
WearFlags    1
ItemType     12
Weight       8
Level        100
Cost         8
Currtype     2
Color        9
Size   0
Values       4 5000 129 200 200 30 15
ExtraDescr   bed~ &CThis crafted item bears the seal of Saridon, the master carpenter.
~
End

#END
