#VNUM 57004
#OBJECT
Vnum         27007
Level        1
Currtype     4
Color        1
Size   0
Values       300 0 0 8 0 1 0
End

#OBJECT
Nest         1
Vnum         33223
Level        1
Currtype     4
Color        1
Size   0
Values       10 47 -1 -1 0 1 0
Spell 1      'cure light'
End

#OBJECT
Nest         1
Vnum         18608
Level        10
Currtype     2
Color        9
Size   0
Values       15 46 46 127 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         33224
Level        1
Currtype     4
Color        4
Size   0
Values       45 169 -1 -1 0 0 0
Spell 1      'restore mana'
End

#OBJECT
Nest         1
Vnum         1542
Level        12
Currtype     2
Size   2
Values       15 46 46 127 0 12 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         18608
Level        9
Currtype     2
Color        9
Size   0
Values       15 46 46 127 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         18608
Level        10
Currtype     2
Color        9
Size   0
Values       15 46 46 127 0 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Vnum         68
Currtype     2
Color        2
Size   0
Values       300 0 0 6 0 0 0
End

#OBJECT
Nest         1
Vnum         18612
Level        17
Currtype     4
Color        1
Size   0
End

#OBJECT
Nest         1
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 29 0 0 0 0 0
End

#OBJECT
Nest         1
Name         dagger~
ShortDescr   a dagger, legendary forged from bright-light-green titanium ore~
Description  Here lies a dagger, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    8193
ItemType     5
Weight       2
Level        30
Cost         25
Currtype     1
Color        9
Size   0
Values       22 18 45 2 2 0 600
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 9 18 0
AffectData   'acid breath' -1 9 19 0
AffectData   'acid breath' -1 6 13 0
AffectData   'acid breath' -1 10 14 0
ExtraDescr   dagger~ &CThis crafted item bears the seal of Zaiden, the master blacksmith.
~
End

#OBJECT
Nest         1
Name         dagger~
ShortDescr   a dagger, legendary forged from bright-light-green titanium ore~
Description  Here lies a dagger, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    8193
ItemType     5
Weight       2
Level        30
Cost         25
Currtype     1
Color        9
Size   0
Values       22 18 45 2 2 0 600
AffectData   'acid breath' -1 3 2 0
AffectData   'acid breath' -1 9 18 0
AffectData   'acid breath' -1 9 19 0
AffectData   'acid breath' -1 3 13 0
AffectData   'acid breath' -1 6 14 0
ExtraDescr   dagger~ &CThis crafted item bears the seal of Zaiden, the master blacksmith.
~
End

#OBJECT
Nest         1
Vnum         10803
Level        28
Currtype     1
Size   0
End

#OBJECT
Nest         1
Vnum         18606
Level        1
Currtype     4
Color        1
Size   0
End

#OBJECT
Nest         1
Vnum         10812
Level        28
Currtype     1
Size   0
Values       30 30 0 0 0 28 0
End

#OBJECT
Vnum         16028
Level        1
Currtype     3
Color        1
Size   3
Values       10 1 4 6 6 1 1
End

#OBJECT
Vnum         16029
Currtype     4
Color        1
Size   3
Values       10 1 5 6 1 0 4
End

#OBJECT
Vnum         16071
Level        1
Currtype     2
Color        1
Size   3
Values       700 0 0 12 0 1 0
End

#OBJECT
Nest         1
Vnum         8307
Level        10
Currtype     4
Color        13
Size   0
Values       10 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         1536
Level        7
Currtype     1
Size   2
Values       5 5 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2786
Level        5
Currtype     3
Color        13
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         8302
Level        10
Currtype     4
Color        13
Size   0
Values       10 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         28016
Level        15
Currtype     4
Color        13
Size   0
Values       10 10 0 0 0 15 0
End

#OBJECT
Nest         1
Vnum         2784
Level        5
Currtype     2
Color        13
Size   0
Values       800 0 0 1 0 5 0
End

#OBJECT
Nest         1
Vnum         8307
Level        10
Currtype     4
Color        13
Size   0
Values       10 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         8306
Level        10
Currtype     4
Color        1
Size   0
Values       10 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         18633
Level        20
Currtype     3
Color        5
Size   0
Values       19 20 0 0 0 20 0
End

#OBJECT
Vnum         11247
Cost         6
Currtype     4
Color        1
Craft4       1000
Craft5       1000
Craft6       1000
Craft12       1000
Craft16       1000
Craft17       1000
Craft18       1000
Size   0
End

#OBJECT
Vnum         4901
Level        9
Currtype     4
Color        13
Size   4
Values       12 3 10 5 3 0 0
End

#END
