#VNUM 65002
#OBJECT
Vnum         18610
Level        16
Currtype     4
Color        14
Size   0
Values       10 10 0 0 0 0 0
End

#OBJECT
Vnum         40023
Level        20
Currtype     1
Size   0
Values       8 10 20 1 1 20 0
End

#OBJECT
Vnum         2775
Level        2
Currtype     4
Color        13
Size   0
Values       12 1 5 1 1 2 0
End

#OBJECT
Vnum         40021
Level        15
Currtype     1
Size   0
Values       12 5 15 6 12 15 0
End

#OBJECT
Vnum         18609
Level        17
Currtype     4
Color        8
Size   0
Values       12 5 15 2 1 0 0
End

#OBJECT
Vnum         40030
Level        1
Currtype     4
Color        14
Size   0
Values       0 0 1 0 0 0 0
End

#OBJECT
Vnum         26001
Level        29
Currtype     2
Color        14
Size   0
Values       1 12 1 0 0 0 0
End

#OBJECT
Vnum         68
Currtype     2
Color        2
Size   0
Values       300 0 0 3 0 0 0
End

#OBJECT
Nest         1
Vnum         28019
Level        15
Currtype     4
Color        1
Size   0
Values       10 10 0 0 0 15 0
End

#OBJECT
Nest         1
Vnum         28017
Level        15
Currtype     4
Color        1
Size   0
Values       10 10 0 0 0 15 0
End

#OBJECT
Nest         1
Vnum         28016
Level        15
Currtype     4
Color        13
Size   0
Values       10 10 0 0 0 15 0
End

#OBJECT
Nest         1
Vnum         35539
Level        10
Currtype     4
Size   0
End

#OBJECT
Nest         1
Vnum         18634
Level        20
Currtype     3
Color        14
Size   0
Values       20 20 0 0 0 20 0
End

#OBJECT
Nest         1
Vnum         19017
Level        5
Currtype     2
Color        4
Size   0
Values       45 1 1 1 152 5 -1
Spell 4      'restore mana'
End

#OBJECT
Nest         1
Vnum         958
Level        40
Currtype     1
Color        12
Size   77
Values       35 35 0 0 0 40 0
End

#OBJECT
Nest         1
Vnum         959
Level        50
Currtype     1
Color        1
Size   4
Values       39 1 1 -1 11 50 0
End

#OBJECT
Nest         1
Vnum         10818
Level        30
Currtype     4
Size   0
Values       1 0 0 10 5 30 0
End

#OBJECT
Nest         1
Vnum         16700
Level        40
Currtype     2
Color        5
Size   77
Values       35 35 0 0 0 40 0
End

#OBJECT
Nest         1
Vnum         26007
Level        30
Currtype     3
Color        4
Size   0
Values       30 30 0 0 0 30 0
End

#OBJECT
Nest         1
Vnum         16713
Level        54
Currtype     4
Color        5
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         68
Currtype     2
Color        2
Size   0
Values       300 0 0 6 0 0 0
End

#END
