#VNUM 65014
#OBJECT
ShortDescr   a green bamboo chest~
Vnum         10212
Currtype     1
Color        9
Size   0
Values       1000 0 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         139
Currtype     4
Color        5
Size   0
End

#OBJECT
Nest         1
Vnum         16717
Level        20
Currtype     2
Color        14
Size   0
Values       49 9 9 156 0 20 0
Spell 3      'sanctuary'
End

#OBJECT
ShortDescr   a blue bamboo chest~
Vnum         10212
Currtype     1
Color        4
Size   3
Values       1000 0 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         40028
Level        1
Currtype     4
Color        6
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         40026
Level        2
Currtype     4
Color        1
Size   0
Values       2 2 0 0 0 2 0
End

#OBJECT
Nest         1
Vnum         29111
Level        5
Currtype     4
Color        1
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
Nest         1
Vnum         2215
Level        20
Currtype     3
Size   77
Values       20 20 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         40027
Level        1
Currtype     4
Color        6
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         11514
Level        55
Currtype     2
Size   77
Values       45 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         959
Level        50
Currtype     1
Color        1
Size   4
Values       38 1 1 -1 11 50 0
End

#OBJECT
Nest         1
Vnum         2511
Weight       15
Level        30
Currtype     3
Color        3
Size   0
Values       12 38 51 4 4 30 0
End

#OBJECT
Nest         1
Vnum         25006
Level        10
Currtype     4
Color        13
Size   77
Values       10 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         11518
Level        55
Currtype     2
Size   77
Values       45 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8302
Level        10
Currtype     4
Color        13
Size   0
Values       10 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         2216
Level        30
Currtype     3
Size   3
Values       30 30 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         40025
Level        1
Currtype     1
Color        5
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2214
Level        10
Currtype     4
Size   3
Values       10 10 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         35525
Level        20
Currtype     3
Color        1
Size   5
Values       20 20 0 0 0 20 0
End

#OBJECT
Nest         1
Vnum         1953
Level        20
Currtype     3
Color        3
Size   0
Values       20 20 0 0 0 20 0
End

#OBJECT
Nest         1
Vnum         11516
Level        55
Currtype     2
Size   0
Values       45 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8309
Level        10
Currtype     4
Color        1
Size   77
Values       10 10 0 0 0 10 0
End

#OBJECT
Nest         1
Name         barding~
ShortDescr   a set of barding, properly produced from vibranium~
Description  Here lies a set of barding, properly produced from vibranium.~
Vnum         41002
WearFlags    1025
ItemType     9
Level        40
Cost         10
Currtype     2
Color        1
Size   77
Values       35 35 30 200 777 30 0
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 1 13 0
AffectData   'acid breath' -1 7 17 0
ExtraDescr   barding~ &CThis produced item bears the seal of Tulvir, the journeyman draconic.
~
End

#OBJECT
Nest         1
Vnum         16082
Level        10
Currtype     1
Size   0
Values       10 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         706
Level        85
Currtype     1
Size   0
Values       60 60 0 0 0 85 0
End

#OBJECT
Nest         1
Vnum         40029
Level        1
Currtype     4
Color        6
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Nest         1
Name         wing-tip-right~
ShortDescr   a right wing-tip, properly produced from vibranium~
Description  Here lies a right wing-tip, properly produced from vibranium.~
Vnum         41002
WearFlags    268435457
ItemType     9
Weight       2
Level        40
Cost         10
Currtype     2
Color        1
Size   77
Values       35 35 30 200 777 30 0
AffectData   'acid breath' -1 2 3 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   wing-tip-right~ &CThis produced item bears the seal of Tulvir, the journeyman draconic.
~
End

#OBJECT
Nest         1
Vnum         16284
Level        6
Currtype     1
Color        8
Size   0
Values       5 5 0 0 0 6 0
End

#OBJECT
Nest         1
Vnum         11515
Level        55
Currtype     2
Size   77
Values       45 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         4107
Level        34
Currtype     1
Size   0
Values       30 30 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8303
Level        10
Currtype     4
Color        13
Size   0
Values       10 10 0 0 0 10 0
End

#OBJECT
Nest         1
Name         wing-mesh-right~
ShortDescr   a right wing-mesh, well produced from adamantium~
Description  Here lies a right wing-mesh, well produced from adamantium.~
Vnum         41002
WearFlags    268435457
ItemType     9
Weight       8
Level        41
Cost         10
Currtype     2
Color        1
Size   77
Values       35 35 30 300 777 30 0
AffectData   'acid breath' -1 3 3 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   wing-mesh-right~ &CThis produced item bears the seal of Tulvir, the journeyman draconic.
~
End

#OBJECT
Nest         1
Name         wing-mesh-right~
ShortDescr   a right wing-mesh, properly produced from vibranium~
Description  Here lies a right wing-mesh, properly produced from vibranium.~
Vnum         41002
WearFlags    268435457
ItemType     9
Weight       8
Level        40
Cost         10
Currtype     2
Color        1
Size   77
Values       35 35 30 200 777 30 0
AffectData   'acid breath' -1 2 1 0
AffectData   'acid breath' -1 1 13 0
AffectData   'acid breath' -1 -7 17 0
ExtraDescr   wing-mesh-right~ &CThis produced item bears the seal of Tulvir, the journeyman draconic.
~
End

#OBJECT
Nest         1
Vnum         1404
Level        78
Cost         0
Currtype     1
Size   77
Values       55 55 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1406
Level        79
Currtype     1
Size   77
Values       55 55 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1407
Level        78
Currtype     1
Size   77
Values       55 55 0 0 0 0 0
End

#OBJECT
Nest         1
Name         plated-backplate~
ShortDescr   a plated-backplate, well produced from adamantium~
Description  Here lies a plated-backplate, well produced from adamantium.~
Vnum         41002
WearFlags    524289
ItemType     9
Weight       2
Level        41
Cost         10
Currtype     2
Color        1
Size   77
Values       35 35 30 300 777 30 0
AffectData   'acid breath' -1 3 2 0
AffectData   'acid breath' -1 1 13 0
AffectData   'acid breath' -1 8 17 0
ExtraDescr   plated-backplate~ &CThis produced item bears the seal of Tulvir, the journeyman draconic.
~
End

#OBJECT
Nest         1
Vnum         18310
Level        31
Currtype     3
Color        13
Size   0
Values       30 30 0 0 0 31 0
End

#OBJECT
Nest         1
Name         wing-mesh-left~
ShortDescr   a left wing-mesh, well produced from adamantium~
Description  Here lies a left wing-mesh, well produced from adamantium.~
Vnum         41002
WearFlags    134217729
ItemType     9
Weight       8
Level        41
Cost         10
Currtype     2
Color        1
Size   77
Values       35 35 30 300 777 30 0
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   wing-mesh-left~ &CThis produced item bears the seal of Tulvir, the journeyman draconic.
~
End

#OBJECT
Nest         1
Name         wing-mesh-right~
ShortDescr   a white right wing-mesh, properly produced from vibranium~
Description  Here lies a right wing-mesh, properly produced from vibranium.~
Vnum         41002
WearFlags    268435457
ItemType     9
Weight       8
Level        40
Cost         10
Currtype     2
Color        5
Size   77
Values       35 35 30 200 777 30 0
AffectData   'acid breath' -1 2 5 0
AffectData   'acid breath' -1 1 13 0
AffectData   'acid breath' -1 10 17 0
ExtraDescr   wing-mesh-right~ &CThis produced item bears the seal of Tulvir, the journeyman draconic.
~
End

#OBJECT
Nest         1
Name         wing-mesh-left~
ShortDescr   a white left wing-mesh, properly produced from vibranium~
Description  Here lies a left wing-mesh, properly produced from vibranium.~
Vnum         41002
WearFlags    134217729
ItemType     9
Weight       8
Level        40
Cost         10
Currtype     2
Color        5
Size   77
Values       35 35 30 200 777 30 0
AffectData   'acid breath' -1 2 4 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   wing-mesh-left~ &CThis produced item bears the seal of Tulvir, the journeyman draconic.
~
End

#OBJECT
Nest         1
Vnum         7501
Level        21
Currtype     3
Color        1
Size   77
Values       20 20 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         606
Level        45
Currtype     2
Color        1
Size   77
Values       40 40 0 0 0 45 0
End

#OBJECT
Nest         1
Vnum         3612
Level        4
Currtype     1
Size   77
Values       2 2 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         16701
Level        30
Currtype     1
Size   77
Values       30 30 15 0 0 30 0
End

#OBJECT
Nest         1
Name         belt~
ShortDescr   a rider-free belt, well produced from adamantium~
Description  Here lies a rider-free belt, well produced from adamantium.~
Vnum         41002
WearFlags    2049
ItemType     9
Weight       8
Level        42
Cost         10
Currtype     2
Color        1
Size   77
Values       35 35 30 300 777 30 0
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 1 13 0
AffectData   'acid breath' -1 -7 17 0
ExtraDescr   belt~ &CThis produced item bears the seal of Tulvir, the journeyman draconic.
~
End

#OBJECT
Nest         1
Name         belt~
ShortDescr   a rider-free belt, well produced from adamantium~
Description  Here lies a rider-free belt, well produced from adamantium.~
Vnum         41002
WearFlags    2049
ItemType     9
Weight       8
Level        42
Cost         10
Currtype     2
Color        1
Size   77
Values       35 35 30 300 777 30 0
AffectData   'acid breath' -1 3 31 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   belt~ &CThis produced item bears the seal of Tulvir, the journeyman draconic.
~
End

#OBJECT
Nest         1
Vnum         25011
Level        35
Currtype     3
Color        2
Size   0
Values       35 35 0 0 0 35 0
End

#OBJECT
Nest         1
Vnum         4107
Level        34
Currtype     1
Size   0
Values       30 30 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         11516
Level        55
Currtype     2
Size   0
Values       45 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         11514
Level        55
Currtype     2
Size   0
Values       45 45 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         29111
Level        5
Currtype     4
Color        1
Size   0
Values       5 5 0 0 0 5 0
End

#OBJECT
ShortDescr   a red bamboo chest~
Vnum         10212
Currtype     1
Color        3
Size   3
Values       1000 0 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         35506
Currtype     3
Color        1
Size   0
Values       12 1 86 1 14 30 99
End

#OBJECT
Nest         1
Name         talons~
ShortDescr   a pair of talons, properly produced from vibranium~
Description  Here lies a pair of talons, properly produced from vibranium.~
Vnum         41002
WearFlags    8193
ItemType     5
Weight       8
Level        37
Cost         10
Currtype     2
Color        1
Size   0
Values       12 22 37 1 14 30 300
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 6 19 0
AffectData   'acid breath' -1 6 18 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   talons~ &CThis produced item bears the seal of Tulvir, the journeyman draconic.
~
End

#OBJECT
Nest         1
Vnum         1858
Weight       15
Level        60
Currtype     1
Size   0
Values       12 81 102 1 0 60 86
End

#OBJECT
Nest         1
Vnum         2217
Level        40
Currtype     2
Size   0
Values       12 20 40 2 2 0 47
End

#OBJECT
Nest         1
Vnum         19506
Currtype     4
Color        13
Size   0
Values       12 1 51 1 1 30 100
End

#OBJECT
ShortDescr   a yellow bamboo chest~
Vnum         10212
Currtype     1
Color        14
Size   3
Values       1000 0 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         26001
Level        27
Currtype     2
Color        14
Size   0
Values       1 12 1 0 0 0 0
End

#OBJECT
Nest         1
Name         treasure-pile~
ShortDescr   a pile of treasure, properly produced from vibranium~
Description  Here lies a pile of treasure, properly produced from vibranium.~
Vnum         41002
WearFlags    1
ItemType     8
Weight       8
Level        37
Cost         10
Currtype     2
Color        1
Size   0
Values       35 35 3 6 2 30 10
AffectData   'acid breath' -1 1 13 0
ExtraDescr   treasure-pile~ &CThis produced item bears the seal of Tulvir, the journeyman draconic.
~
End

#OBJECT
Nest         1
Vnum         40030
Level        1
Currtype     4
Color        14
Size   0
Values       0 0 1 0 0 0 0
End

#OBJECT
Nest         1
Name         treasure-pile~
ShortDescr   a pile of treasure, properly produced from vibranium~
Description  Here lies a pile of treasure, properly produced from vibranium.~
Vnum         41002
WearFlags    1
ItemType     8
Weight       8
Level        40
Cost         10
Currtype     2
Color        1
Size   0
Values       35 35 3 6 6 30 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   treasure-pile~ &CThis produced item bears the seal of Tulvir, the journeyman draconic.
~
End

#OBJECT
Nest         1
Name         treasure-pile~
ShortDescr   a pile of treasure, simply produced from vibranium~
Description  Here lies a pile of treasure, simply produced from vibranium.~
Vnum         41002
WearFlags    1
ItemType     8
Weight       8
Level        37
Cost         10
Currtype     2
Color        1
Size   0
Values       35 35 3 6 6 30 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   treasure-pile~ &CThis produced item bears the seal of Tulvir, the apprentice draconic.
~
End

#OBJECT
Nest         1
Vnum         2307
Level        20
Currtype     1
Size   0
Values       0 0 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2307
Level        22
Currtype     1
Size   0
Values       0 0 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2307
Level        19
Currtype     1
Size   0
Values       0 0 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2307
Level        21
Currtype     1
Size   0
Values       0 0 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8308
Level        10
Currtype     1
Color        9
Size   0
Values       0 12 2 0 0 10 0
End

#OBJECT
Nest         1
Vnum         18311
ExtraFlags   0
Level        1
Cost         0
Currtype     1
Color        5
Size   0
Values       0 0 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         3611
Level        1
Currtype     1
Size   3
End

#OBJECT
Nest         1
Name         crystal-light~
ShortDescr   a crystal-light, well produced from adamantium~
Description  Here lies a crystal-light, well produced from adamantium.~
Vnum         41002
WearFlags    1
ItemType     1
Weight       8
Level        41
Cost         10
Currtype     2
Color        1
Size   0
Values       35 35 -1 6 6 30 0
AffectData   'acid breath' -1 3 31 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   crystal-light~ &CThis produced item bears the seal of Tulvir, the journeyman draconic.
~
End

#OBJECT
Nest         1
Name         crystal-light~
ShortDescr   a crystal-light, well produced from adamantium~
Description  Here lies a crystal-light, well produced from adamantium.~
Vnum         41002
WearFlags    1
ItemType     1
Weight       8
Level        41
Cost         10
Currtype     2
Color        1
Size   0
Values       35 35 -1 6 6 30 0
AffectData   'acid breath' -1 3 3 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   crystal-light~ &CThis produced item bears the seal of Tulvir, the journeyman draconic.
~
End

#OBJECT
Nest         1
Name         crystal-light~
ShortDescr   a crystal-light, well produced from adamantium~
Description  Here lies a crystal-light, well produced from adamantium.~
Vnum         41002
WearFlags    1
ItemType     1
Weight       8
Level        41
Cost         10
Currtype     2
Color        1
Size   0
Values       35 35 -1 6 6 30 0
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   crystal-light~ &CThis produced item bears the seal of Tulvir, the journeyman draconic.
~
End

#OBJECT
Nest         1
Vnum         18311
ExtraFlags   0
Level        1
Cost         0
Currtype     1
Color        5
Size   0
Values       0 0 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8308
Level        10
Currtype     1
Color        9
Size   0
Values       0 12 2 0 0 10 0
End

#OBJECT
Nest         1
Vnum         2307
Level        21
Currtype     1
Size   0
Values       0 0 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2307
Level        20
Currtype     1
Size   0
Values       0 0 1 0 0 0 0
End

#OBJECT
Nest         1
Name         treasure-pile~
ShortDescr   a pile of treasure, properly produced from vibranium~
Description  Here lies a pile of treasure, properly produced from vibranium.~
Vnum         41002
WearFlags    1
ItemType     8
Weight       8
Level        40
Cost         10
Currtype     2
Color        1
Size   0
Values       35 35 3 6 6 30 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   treasure-pile~ &CThis produced item bears the seal of Tulvir, the journeyman draconic.
~
End

#OBJECT
Nest         1
Vnum         2307
Level        20
Currtype     1
Size   0
Values       0 0 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2307
Level        21
Currtype     1
Size   0
Values       0 0 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1406
Level        77
Currtype     1
Size   77
Values       55 55 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1407
Level        79
Currtype     1
Size   77
Values       54 55 0 0 0 0 0
End

#END
