#PLAYER
Version      6
Name         Alnar~
Sex          1
Class        10
Secondclass  -1
Thirdclass   -1
Race         13
Age          0 5 8 974
Languages    1 1
Level        7
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       6747
Room         35543
HpManaMove   732 732 302 302 600 600
BaseHp       0 
Blood        10 47
Money         0 7 10 454 1473 -1
Exp           11840
Firstexp      0
Secondexp     0
Thirdexp      0
Height        170
Weight        838
Act           536872776&6144
AffectedBy    512
Channels      chat say ooc shout yell icc wartalk event music info ask answer swear flirt hint osay reunion auction~
Speed         32
Position      115
Style         2
Practice      2
SavingThrows  0 0 0 0 0
Alignment     1000
AppBlood      0
Hitroll       0
Damroll       0
Armor         60
Resistant     8448
Mentalstate   0
Password      481671de8f45642f2fac3abdf123cb99bcc0eec259924bd6fae893db1d48ce79~
Title          the young adventurer~
Lastip         37.162.154.79~
RECAST          0
Failsafe     1
Prompt       >~
KeepAlive      5
GetsDExp     0
DExpTimer    10
LDExpUpdate  1647809757
tmpsecond -1
tmpthird -1
Textspeed          5
PotionTimer        1647809258 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
FoundArea       Abyss~
FoundArea       Caverns~
FoundArea       Kirwood Swamp~
FoundArea       Norrinton's South Harbor~
FoundArea       Ice Cavern~
Htown      Forbidden City~
Flags        32806
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       97
MDeaths      2
IllegalPK    0
AttrPerm     22 18 18 16 16 10 12
AttrMod      0 0 0 0 0 0 0
Condition    0 197 198 17
Site         37.162.154.79
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       67 0 'bite' 0 0
NNSkill       35 0 'claw' 0 0
NNSkill       95 0 'devour' 0 0
NNSkill       33 0 'dodge' 0 0
NNSkill       41 0 'fly home' 0 0
NNSkill       50 0 'lick' 0 0
NNSkill       50 0 'second attack' 0 0
NNSkill       50 0 'slice' 0 0
NNSkill       45 0 'wings' 0 0
NNTongue      95 0 'common' 0 0
NNTongue      95 0 'draconic' 0 0
Killed       35513
Killed       35512
Killed       35510
Killed       35510
Killed       35510
Killed       35510
Killed       35510
Killed       35510
Killed       35518
Killed       35510
Killed       35510
Killed       35510
Killed       35511
Killed       35511
Killed       35509
Killed       35509
Killed       35510
Killed       35509
Killed       35510
Killed       35509
THYQuestN 10 8 0 0 1 0
THYQuestN 30 10 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       1
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         21
WearLoc      0
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         16038
WearLoc      17
Currtype     4
Color        1
Size   3
Values       30 30 0 0 0 0 0
End

#OBJECT
Vnum         68
WearLoc      22
Currtype     2
Color        2
Size   0
Values       300 0 0 6 0 0 0
End

#OBJECT
Vnum         139
Currtype     4
Color        5
Size   0
End

#OBJECT
Vnum         19017
Level        5
Currtype     2
Color        4
Size   0
Values       45 1 1 1 152 5 -1
Spell 4      'restore mana'
End

#OBJECT
Vnum         40025
WearLoc      6
Level        1
Currtype     1
Color        5
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         40026
WearLoc      9
Level        2
Currtype     4
Color        1
Size   0
Values       2 2 0 0 0 2 0
End

#OBJECT
Vnum         40027
WearLoc      14
Level        1
Currtype     4
Color        6
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         40028
WearLoc      12
Level        1
Currtype     4
Color        6
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         40029
WearLoc      20
Level        1
Currtype     4
Color        6
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         40030
Level        1
Currtype     4
Color        14
Size   0
Values       0 0 1 0 0 0 0
End

#OBJECT
Vnum         7503
WearLoc      15
Level        5
Currtype     4
Color        13
Size   77
Values       5 5 0 0 0 5 0
End

#OBJECT
Vnum         4656
Level        1
Currtype     4
Size   0
End

#OBJECT
Vnum         6257
Level        10
Currtype     4
Color        3
Size   0
Values       19 3 3 132 0 10 0
Spell 3      'ogre vitality'
End

#END
