#PLAYER
Version      6
Name         Rollo~
Sex          1
Class        18
Secondclass  0
Thirdclass   -1
Race         10
Age          0 12 3 975
Languages    1 1
Level        6
Firstlevel   6
Secondlevel  6
Thirdlevel   0
Played       3879
Room         11209
HpManaMove   550 502 109 199 545 520
BaseHp       0 
Blood        10 49
Money         0 10 50 154 2528 -1
Exp           0
Firstexp      33552
Secondexp     35052
Thirdexp      0
Height        60
Weight        93
Act           570426952&4096
AffectedBy    16777728
Channels      chat say ooc shout yell icc wartalk event music info ask answer swear flirt hint osay reunion auction~
Speed         32
Position      115
Style         2
Practice      31
SavingThrows  0 0 0 0 0
Alignment     -3
AppBlood      0
Hitroll       0
Damroll       0
Armor         100
Resistant     256
Mentalstate   0
Password      9a25f74992fb9fb5496fd153c4954b5121ad1991cba87246757a80117bdfb660~
Title          the young adventurer~
Lastip         65.28.78.3~
RECAST          0
Failsafe     2
KeepAlive      5
GetsDExp     0
DExpTimer    10
LDExpUpdate  1648488854
tmpsecond -1
tmpthird -1
Alias        pp~ punch~
Alias        x~ exam~
Textspeed          5
PotionTimer        0 0 0
FirstExpR          50
SecondExpR         50
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
FoundArea       Dakar Sewer~
FoundArea       Kirwood Swamp~
Htown      Dakar City~
Flags        6
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       26
MDeaths      0
IllegalPK    0
AttrPerm     15 20 15 20 18 10 10
AttrMod      0 0 0 0 0 0 0
Condition    0 192 182 16
Site         65.28.78.3
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       51 0 'dodge' 0 0
NNSkill       50 0 'hawk spirit' 0 0
NNSkill       50 0 'mend' 0 0
NNSkill       16 0 'parry' 0 0
NNSkill       17 0 'punch' 0 0
NNSkill       50 0 'slice' 0 0
NNWeapon      39 0 '1h short blades' 0 0
NNTongue      95 0 'common' 0 0
NNTongue      95 0 'elven' 0 0
Killed       27000
Killed       27002
Killed       27006
Killed       27007
Killed       27006
Killed       27000
Killed       27001
Killed       27003
Killed       27003
Killed       27000
Killed       7503
Killed       27006
Killed       27003
Killed       27006
Killed       27003
Killed       27004
Killed       27006
Killed       27006
Killed       27004
Killed       27004
THYQuestN 26 10 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       1
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         67
WearLoc      0
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         4
WearLoc      5
Level        1
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         5
WearLoc      7
Level        1
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         6
WearLoc      12
Level        1
Currtype     1
Color        11
Size   77
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         27
WearLoc      5
Level        1
Currtype     1
Color        13
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         28
WearLoc      8
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         29
WearLoc      13
Currtype     1
Color        1
Size   77
Values       2 2 2 0 0 0 0
End

#OBJECT
Vnum         40
WearLoc      14
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         40
WearLoc      15
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         68
WearLoc      22
Currtype     2
Color        2
Size   0
Values       300 0 0 6 0 0 0
End

#OBJECT
Nest         1
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 30 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         16040
Currtype     4
Color        1
Size   3
Values       12 0 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         33226
Level        1
Currtype     4
Color        5
Size   0
End

#OBJECT
Nest         1
Vnum         33223
Level        2
Currtype     4
Color        1
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         33223
Level        1
Currtype     4
Color        1
Size   0
Values       10 37 -1 -1 0 1 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         33224
Level        1
Currtype     4
Color        4
Size   0
Values       45 152 -1 -1 0 0 0
Spell 1      'restore mana'
End

#OBJECT
Nest         1
Vnum         27052
Level        1
Currtype     4
Color        1
Size   0
Values       5 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         27056
Level        5
Currtype     4
Color        9
Size   0
Values       5 0 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         27056
Level        9
Currtype     4
Color        9
Size   0
Values       5 0 0 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Currtype     4
Color        8
Size   0
Values       12 1 5 2 2 1 68
End

#OBJECT
Vnum         27052
Level        1
Currtype     4
Color        1
Size   0
Values       5 0 0 0 0 1 0
End

#OBJECT
Vnum         27056
Level        5
Currtype     4
Color        9
Size   0
Values       5 0 0 0 0 0 0
End

#OBJECT
Vnum         27053
Level        3
Currtype     2
Color        13
Size   0
Values       10 1 5 4 5 3 0
End

#OBJECT
Vnum         27007
Level        1
Currtype     4
Color        1
Size   0
Values       300 0 0 8 0 1 0
End

#OBJECT
Vnum         27046
Level        5
Currtype     4
Color        7
Size   0
Values       2 40 -1 -1 0 5 0
Spell 1      'dark blessings'
End

#END
