Tue Nov  8 06:32:43 2016: Gallain obtained level 6!&D
Thu Nov 10 10:49:29 2016: Dove obtained level 3!&D
Fri Nov 11 13:43:31 2016: Vablus obtained level 3!&D
Fri Nov 11 13:44:22 2016: Vablus obtained level 4!&D
Fri Nov 11 13:51:11 2016: Vablus obtained level 5!&D
Fri Nov 11 14:18:16 2016: Vablus obtained level 6!&D
Fri Nov 11 17:19:40 2016: Serren obtained level 3!&D
Fri Nov 11 17:20:02 2016: Serren obtained level 4!&D
Fri Nov 11 17:20:14 2016: Serren obtained level 5!&D
Fri Nov 11 17:23:36 2016: Serren obtained level 6!&D
Fri Nov 11 17:37:54 2016: Serren obtained level 7!&D
Fri Nov 11 17:38:50 2016: Serren obtained level 8!&D
Fri Nov 11 17:40:04 2016: Serren obtained level 9!&D
Fri Nov 11 17:43:09 2016: Serren obtained level 10!&D
Fri Nov 11 18:03:59 2016: Serren obtained level 11!&D
Fri Nov 11 18:29:07 2016: Serren obtained level 12!&D
Fri Nov 11 18:44:09 2016: Serren obtained level 13!&D
Fri Nov 11 18:47:12 2016: Serren obtained level 14!&D
Fri Nov 11 18:50:39 2016: Serren obtained level 15!&D
Fri Nov 11 18:55:46 2016: Serren obtained level 16!&D
Fri Nov 11 19:01:07 2016: Serren obtained level 17!&D
Fri Nov 11 19:07:20 2016: Serren obtained level 18!&D
Sat Nov 12 23:23:46 2016: Serren obtained level 19!&D
Sun Nov 13 22:22:06 2016: Serren obtained level 20!&D
Mon Nov 14 16:53:53 2016: Dominic obtained level 3!&D
Mon Nov 14 16:54:50 2016: Dominic obtained level 4!&D
Mon Nov 14 17:03:28 2016: Dominic obtained level 5!&D
Mon Nov 14 17:04:59 2016: Dominic obtained level 6!&D
Mon Nov 14 17:17:06 2016: Dominic obtained level 7!&D
Mon Nov 14 17:26:52 2016: Dominic obtained level 8!&D
Mon Nov 14 17:32:41 2016: Dominic obtained level 9!&D
Mon Nov 14 17:37:16 2016: Dominic obtained level 10!&D
Mon Nov 14 18:11:58 2016: Dominic obtained level 11!&D
Mon Nov 14 19:25:07 2016: Margaret obtained level 31!&D
Mon Nov 14 19:55:03 2016: Dominic obtained level 12!&D
Mon Nov 14 19:58:51 2016: Dominic obtained level 13!&D
Mon Nov 14 20:02:50 2016: Dominic obtained level 14!&D
Mon Nov 14 20:11:03 2016: Dominic obtained level 15!&D
Mon Nov 14 20:18:48 2016: Dominic obtained level 16!&D
Mon Nov 14 20:22:50 2016: Dominic obtained level 17!&D
Mon Nov 14 20:37:18 2016: Dominic obtained level 18!&D
Tue Nov 15 07:07:50 2016: Dominic obtained level 19!&D
Tue Nov 15 07:20:15 2016: Dominic obtained level 20!&D
Tue Nov 15 07:54:49 2016: Dominic obtained level 21!&D
Tue Nov 15 12:52:30 2016: Dominic obtained level 22!&D
Tue Nov 15 12:57:02 2016: Dominic obtained level 23!&D
Tue Nov 15 12:58:44 2016: Margaret obtained level 32!&D
Tue Nov 15 13:12:03 2016: Dominic obtained level 24!&D
Tue Nov 15 13:36:48 2016: Dominic obtained level 25!&D
Tue Nov 15 14:00:42 2016: Dominic obtained level 26!&D
Tue Nov 15 14:17:49 2016: Dominic obtained level 27!&D
Tue Nov 15 14:33:51 2016: Serren obtained level 21!&D
Tue Nov 15 14:36:10 2016: Serren obtained level 22!&D
Tue Nov 15 14:55:39 2016: Serren obtained level 23!&D
Tue Nov 15 14:59:28 2016: Serren obtained level 24!&D
Tue Nov 15 15:07:35 2016: Serren obtained level 25!&D
Tue Nov 15 15:30:44 2016: Serren obtained level 26!&D
Tue Nov 15 15:38:13 2016: Serren obtained level 27!&D
Tue Nov 15 15:44:54 2016: Serren obtained level 28!&D
Tue Nov 15 15:52:29 2016: Serren obtained level 29!&D
Tue Nov 15 15:59:25 2016: Serren obtained level 30!&D
Tue Nov 15 16:15:45 2016: Verrana obtained level 23!&D
Tue Nov 15 19:51:04 2016: Verella obtained level 25!&D
Tue Nov 15 19:54:30 2016: Verella obtained level 26!&D
Wed Nov 16 15:27:16 2016: Margaret obtained level 33!&D
Wed Nov 16 15:29:17 2016: Verella obtained level 27!&D
Wed Nov 16 16:53:47 2016: Verella obtained level 28!&D
Wed Nov 16 18:23:28 2016: Aniella obtained level 24!&D
Wed Nov 16 19:15:32 2016: Verella obtained level 29!&D
Wed Nov 16 19:23:15 2016: Verella obtained level 30!&D
Wed Nov 16 19:50:12 2016: Margaret obtained level 34!&D
Thu Nov 17 15:56:54 2016: Warrenn obtained level 26!&D
Thu Nov 17 16:15:37 2016: Warrenn obtained level 27!&D
Thu Nov 17 17:05:39 2016: Warrenn obtained level 28!&D
Thu Nov 17 17:12:07 2016: Warrenn obtained level 29!&D
Thu Nov 17 17:21:35 2016: Warrenn obtained level 30!&D
Thu Nov 17 17:58:07 2016: Esther obtained level 23!&D
Thu Nov 17 18:10:25 2016: Esther obtained level 24!&D
Thu Nov 17 18:21:18 2016: Esther obtained level 25!&D
Thu Nov 17 18:31:24 2016: Esther obtained level 26!&D
Thu Nov 17 18:48:25 2016: Esther obtained level 27!&D
Thu Nov 17 19:00:45 2016: Esther obtained level 28!&D
Thu Nov 17 19:38:52 2016: Esther obtained level 29!&D
Thu Nov 17 19:58:52 2016: Esther obtained level 30!&D
Thu Nov 17 20:11:57 2016: Margaret obtained level 35!&D
Thu Nov 17 20:16:51 2016: Verrana obtained level 24!&D
Thu Nov 17 20:30:06 2016: Verrana obtained level 25!&D
Thu Nov 17 20:40:47 2016: Verrana obtained level 26!&D
Thu Nov 17 20:52:36 2016: Verrana obtained level 27!&D
Thu Nov 17 21:03:36 2016: Verrana obtained level 28!&D
Thu Nov 17 21:24:12 2016: Verrana obtained level 29!&D
Thu Nov 17 21:40:22 2016: Verrana obtained level 30!&D
Thu Nov 17 22:11:44 2016: Dominic obtained level 28!&D
Thu Nov 17 22:43:20 2016: Dominic obtained level 29!&D
Thu Nov 17 22:50:00 2016: Dominic obtained level 30!&D
Thu Nov 17 23:29:01 2016: Aniella obtained level 25!&D
Thu Nov 17 23:33:54 2016: Aniella obtained level 26!&D
Thu Nov 17 23:48:41 2016: Aniella obtained level 27!&D
Thu Nov 17 23:56:24 2016: Aniella obtained level 28!&D
Fri Nov 18 00:13:04 2016: Aniella obtained level 29!&D
Fri Nov 18 00:32:15 2016: Aniella obtained level 30!&D
Sat Nov 19 03:50:09 2016: Koradan obtained level 3!&D
Sat Nov 19 04:38:04 2016: Orikal obtained level 3!&D
Sat Nov 19 04:42:10 2016: Orikal obtained level 4!&D
Sat Nov 19 04:51:39 2016: Orikal obtained level 5!&D
Sat Nov 19 05:10:21 2016: Orikal obtained level 6!&D
Sat Nov 19 05:23:50 2016: Orikal obtained level 7!&D
Sat Nov 19 20:17:17 2016: Orikal obtained level 8!&D
Sun Nov 20 20:01:00 2016: Kuardrin obtained level 21!&D
Thu Nov 24 13:37:57 2016: Folia obtained level 7!&D
Thu Dec  1 05:28:50 2016: Orikal obtained level 9!&D
Sat Dec  3 12:43:06 2016: Morgan obtained level 4!&D
Sat Dec  3 13:02:15 2016: Morgan obtained level 5!&D
Sat Dec  3 17:51:03 2016: Morgan obtained level 6!&D
Sat Dec  3 18:31:51 2016: Morgan obtained level 7!&D
Tue Dec  6 22:01:48 2016: Joseph obtained level 3!&D
Tue Dec  6 22:13:27 2016: Joseph obtained level 4!&D
Wed Dec  7 20:51:41 2016: Joseph obtained level 5!&D
Sun Dec 11 08:16:17 2016: Petrius obtained level 3!&D
Thu Dec 22 16:56:16 2016: Jamil obtained level 3!&D
Thu Dec 22 16:59:54 2016: Jamil obtained level 4!&D
Thu Dec 22 17:01:55 2016: Jamil obtained level 5!&D
Thu Dec 22 17:05:20 2016: Jamil obtained level 6!&D
Thu Dec 22 17:38:23 2016: Jamil obtained level 7!&D
Thu Dec 22 18:06:51 2016: Jamil obtained level 8!&D
Sun Dec 25 14:57:09 2016: Fealid obtained level 3!&D
Sun Dec 25 15:08:12 2016: Fealid obtained level 4!&D
Sun Dec 25 15:10:36 2016: Fealid obtained level 5!&D
Mon Jan  2 10:16:19 2017: Wingstar obtained level 3!&D
Mon Jan  2 10:22:46 2017: Wingstar obtained level 4!&D
Tue Jan  3 11:09:13 2017: Draticon obtained level 3!&D
Tue Jan  3 11:20:28 2017: Draticon obtained level 4!&D
Fri Jan  6 21:57:38 2017: Xylon obtained level 2!&D
Sat Jan  7 20:46:35 2017: Azaymar obtained level 3!&D
Sat Jan  7 20:57:29 2017: Azaymar obtained level 4!&D
Tue Jan 17 05:16:56 2017: Zakin obtained level 3!&D
Tue Jan 17 05:34:39 2017: Zakin obtained level 4!&D
Tue Jan 17 05:37:01 2017: Zakin obtained level 5!&D
Tue Jan 17 05:47:27 2017: Zakin obtained level 6!&D
Tue Jan 17 06:26:53 2017: Zakin obtained level 7!&D
Tue Jan 17 07:06:07 2017: Zakin obtained level 8!&D
Tue Jan 17 07:22:19 2017: Zakin obtained level 9!&D
Tue Jan 17 08:20:28 2017: Zakin obtained level 10!&D
Tue Jan 17 15:02:52 2017: Zakin obtained level 11!&D
Sat Jan 28 09:07:29 2017: Hanta obtained level 3!&D
Sat Jan 28 09:08:57 2017: Hanta obtained level 4!&D
Sat Jan 28 09:09:22 2017: Hanta obtained level 5!&D
Sat Jan 28 09:10:51 2017: Hanta obtained level 6!&D
Sat Jan 28 09:14:55 2017: Hanta obtained level 7!&D
Sat Jan 28 09:33:53 2017: Hanta obtained level 8!&D
Sat Jan 28 09:51:21 2017: Hanta obtained level 9!&D
Sat Jan 28 09:58:08 2017: Hanta obtained level 10!&D
Sat Jan 28 10:57:48 2017: Hanta obtained level 11!&D
Sat Jan 28 11:41:15 2017: Hanta obtained level 12!&D
Sat Jan 28 12:11:57 2017: Hanta obtained level 13!&D
Sat Jan 28 12:20:40 2017: Hanta obtained level 14!&D
Sat Jan 28 12:38:03 2017: Hanta obtained level 15!&D
Sat Jan 28 12:55:52 2017: Hanta obtained level 16!&D
Sat Jan 28 13:12:02 2017: Hanta obtained level 17!&D
Sat Jan 28 13:50:25 2017: Hanta obtained level 18!&D
Sat Jan 28 14:22:00 2017: Hanta obtained level 19!&D
Sat Jan 28 15:07:33 2017: Folia obtained level 8!&D
Sat Jan 28 15:21:54 2017: Hanta obtained level 20!&D
Sat Jan 28 15:55:36 2017: Hanta obtained level 21!&D
Sat Jan 28 19:31:03 2017: Hanta obtained level 22!&D
Sat Jan 28 19:34:05 2017: Hanta obtained level 23!&D
Sat Jan 28 19:37:27 2017: Hanta obtained level 24!&D
Sat Jan 28 19:53:54 2017: Hanta obtained level 25!&D
Sat Jan 28 20:16:46 2017: Hanta obtained level 26!&D
Sun Jan 29 13:01:48 2017: Hanta obtained level 27!&D
Sun Jan 29 13:11:10 2017: Hanta obtained level 28!&D
Sun Jan 29 13:14:07 2017: Hanta obtained level 29!&D
Sun Jan 29 13:16:13 2017: Hanta obtained level 30!&D
Sun Jan 29 13:18:00 2017: Hanta obtained level 31!&D
Sun Jan 29 13:23:18 2017: Hanta obtained level 32!&D
Sun Jan 29 13:27:02 2017: Hanta obtained level 33!&D
Sun Jan 29 13:30:05 2017: Hanta obtained level 34!&D
Sun Jan 29 13:34:41 2017: Hanta obtained level 35!&D
Sun Jan 29 20:31:29 2017: Arrien obtained level 3!&D
Sun Jan 29 20:32:09 2017: Arrien obtained level 4!&D
Sun Jan 29 20:33:32 2017: Arrien obtained level 5!&D
Sun Jan 29 20:40:09 2017: Arrien obtained level 6!&D
Sun Jan 29 20:45:07 2017: Arrien obtained level 7!&D
Sun Jan 29 20:55:38 2017: Zayan obtained level 3!&D
Sun Jan 29 20:57:49 2017: Zayan obtained level 4!&D
Sun Jan 29 21:08:07 2017: Arrien obtained level 8!&D
Sun Jan 29 21:42:30 2017: Arrien obtained level 9!&D
Sun Jan 29 21:55:59 2017: Arrien obtained level 10!&D
Sun Jan 29 22:44:16 2017: Zayan obtained level 5!&D
Mon Jan 30 00:21:43 2017: Zayan obtained level 6!&D
Mon Jan 30 04:19:26 2017: Zayan obtained level 7!&D
Mon Jan 30 08:02:32 2017: Zaron obtained level 3!&D
Mon Jan 30 08:37:15 2017: Zaron obtained level 4!&D
Mon Jan 30 12:15:13 2017: Zaron obtained level 5!&D
Mon Jan 30 14:40:04 2017: Arrien obtained level 3!&D
Mon Jan 30 14:47:16 2017: Arrien obtained level 4!&D
Mon Jan 30 14:50:10 2017: Arrien obtained level 5!&D
Mon Jan 30 14:54:55 2017: Arrien obtained level 6!&D
Mon Jan 30 15:00:41 2017: Arrien obtained level 7!&D
Mon Jan 30 17:50:26 2017: Arrien obtained level 8!&D
Mon Jan 30 20:04:47 2017: Arrien obtained level 9!&D
Mon Jan 30 20:15:40 2017: Folia obtained level 9!&D
Mon Jan 30 20:24:00 2017: Arrien obtained level 10!&D
Mon Jan 30 20:42:42 2017: Arrien obtained level 11!&D
Mon Jan 30 20:51:02 2017: Arrien obtained level 12!&D
Mon Jan 30 21:01:22 2017: Arrien obtained level 13!&D
Mon Jan 30 21:23:00 2017: Zayan obtained level 8!&D
Tue Jan 31 08:18:42 2017: Vadan obtained level 3!&D
Tue Jan 31 09:29:05 2017: Vadan obtained level 4!&D
Tue Jan 31 13:27:03 2017: Arrien obtained level 14!&D
Tue Jan 31 13:50:21 2017: Arrien obtained level 15!&D
Tue Jan 31 14:08:10 2017: Arrien obtained level 16!&D
Tue Jan 31 14:20:16 2017: Arrien obtained level 17!&D
Tue Jan 31 14:27:18 2017: Arrien obtained level 18!&D
Tue Jan 31 14:33:28 2017: Arrien obtained level 19!&D
Tue Jan 31 14:46:30 2017: Arrien obtained level 20!&D
Tue Jan 31 19:57:41 2017: Phaedra obtained level 3!&D
Tue Jan 31 20:09:19 2017: Phaedra obtained level 4!&D
Tue Jan 31 20:16:55 2017: Phaedra obtained level 5!&D
Tue Jan 31 20:17:21 2017: Phaedra obtained level 6!&D
Tue Jan 31 20:18:12 2017: Phaedra obtained level 7!&D
Tue Jan 31 20:19:13 2017: Phaedra obtained level 8!&D
Tue Jan 31 20:20:48 2017: Phaedra obtained level 9!&D
Tue Jan 31 20:23:03 2017: Phaedra obtained level 10!&D
Tue Jan 31 20:28:16 2017: Phaedra obtained level 11!&D
Tue Jan 31 20:36:56 2017: Phaedra obtained level 12!&D
Tue Jan 31 20:57:09 2017: Phaedra obtained level 13!&D
Wed Feb  1 04:32:54 2017: Vadon obtained level 3!&D
Wed Feb  1 05:00:06 2017: Vadon obtained level 4!&D
Wed Feb  1 05:50:23 2017: Vadon obtained level 5!&D
Wed Feb  1 23:03:00 2017: Fron obtained level 3!&D
Thu Feb  2 08:41:08 2017: Vahan obtained level 3!&D
Thu Feb  2 08:51:41 2017: Vahan obtained level 4!&D
Thu Feb  2 16:56:07 2017: Zayan obtained level 9!&D
Thu Feb  2 21:01:48 2017: Hydra obtained level 3!&D
Thu Feb  2 21:07:35 2017: Hydra obtained level 4!&D
Thu Feb  2 21:12:31 2017: Hydra obtained level 5!&D
Thu Feb  2 21:13:06 2017: Hydra obtained level 6!&D
Thu Feb  2 21:14:00 2017: Hydra obtained level 7!&D
Thu Feb  2 21:15:46 2017: Hydra obtained level 8!&D
Thu Feb  2 21:19:03 2017: Hydra obtained level 9!&D
Thu Feb  2 21:23:14 2017: Hydra obtained level 10!&D
Thu Feb  2 21:24:41 2017: Hydra obtained level 11!&D
Thu Feb  2 21:26:28 2017: Hydra obtained level 12!&D
Thu Feb  2 21:37:45 2017: Vadan obtained level 5!&D
Fri Feb  3 10:14:03 2017: Zoran obtained level 3!&D
Fri Feb  3 19:53:42 2017: Hanta obtained level 36!&D
Fri Feb  3 20:05:51 2017: Zoran obtained level 4!&D
Sat Feb  4 05:19:00 2017: Voran obtained level 3!&D
Sat Feb  4 05:45:41 2017: Voran obtained level 4!&D
Sat Feb  4 08:36:56 2017: Zorn obtained level 3!&D
Sat Feb  4 09:26:05 2017: Hanta obtained level 37!&D
Sat Feb  4 12:40:40 2017: Xang obtained level 3!&D
Sat Feb  4 12:43:53 2017: Xang obtained level 4!&D
Sat Feb  4 12:44:41 2017: Xang obtained level 5!&D
Sat Feb  4 12:54:30 2017: Xang obtained level 6!&D
Sat Feb  4 13:00:36 2017: Xang obtained level 7!&D
Sat Feb  4 13:50:17 2017: Narak obtained level 3!&D
Sat Feb  4 13:54:14 2017: Narak obtained level 4!&D
Sat Feb  4 14:05:40 2017: Narak obtained level 5!&D
Sat Feb  4 20:25:07 2017: Fanad obtained level 3!&D
Sat Feb  4 20:28:03 2017: Fanad obtained level 4!&D
Sat Feb  4 20:28:46 2017: Fanad obtained level 5!&D
Sat Feb  4 20:32:01 2017: Fanad obtained level 6!&D
Sat Feb  4 20:34:48 2017: Fanad obtained level 7!&D
Sat Feb  4 20:42:34 2017: Fanad obtained level 8!&D
Sat Feb  4 20:56:31 2017: Fanad obtained level 9!&D
Sat Feb  4 21:11:50 2017: Fanad obtained level 10!&D
Sat Feb  4 21:12:26 2017: Fanad obtained level 11!&D
Sat Feb  4 21:14:49 2017: Fanad obtained level 12!&D
Sat Feb  4 21:31:01 2017: Fanad obtained level 13!&D
Sat Feb  4 21:33:26 2017: Fanad obtained level 14!&D
Sat Feb  4 21:38:00 2017: Fanad obtained level 15!&D
Sat Feb  4 21:50:42 2017: Fanad obtained level 16!&D
Sat Feb  4 21:54:13 2017: Fanad obtained level 17!&D
Sat Feb  4 22:59:53 2017: Zorn obtained level 4!&D
Sun Feb  5 02:11:44 2017: Zorn obtained level 5!&D
Sun Feb  5 09:47:58 2017: Fanad obtained level 18!&D
Sun Feb  5 10:02:02 2017: Fanad obtained level 19!&D
Sun Feb  5 11:44:32 2017: Fanad obtained level 20!&D
Sun Feb  5 12:52:00 2017: Fanad obtained level 21!&D
Sun Feb  5 13:19:17 2017: Fanad obtained level 22!&D
Sun Feb  5 13:47:43 2017: Fanad obtained level 23!&D
Sun Feb  5 14:07:53 2017: Fanad obtained level 24!&D
Sun Feb  5 16:28:34 2017: Voran obtained level 3!&D
Sun Feb  5 16:39:49 2017: Fanad obtained level 25!&D
Sun Feb  5 16:59:17 2017: Fanad obtained level 26!&D
Sun Feb  5 17:00:26 2017: Voran obtained level 4!&D
Tue Feb  7 16:22:46 2017: Zxnatlanon obtained level 3!&D
Tue Feb  7 16:28:14 2017: Zxnatlanon obtained level 4!&D
Tue Feb  7 16:41:11 2017: Zxnatlanon obtained level 5!&D
Tue Feb  7 17:20:09 2017: Zxnatlanon obtained level 6!&D
Tue Feb  7 19:32:46 2017: Zxnatlanon obtained level 7!&D
Tue Feb  7 20:26:35 2017: Zxnatlanon obtained level 8!&D
Wed Feb  8 00:03:26 2017: Zxnatlanon obtained level 9!&D
Wed Feb  8 00:50:01 2017: Zxnatlanon obtained level 10!&D
Wed Feb  8 07:57:05 2017: Zxnatlanon obtained level 11!&D
Thu Feb  9 19:10:45 2017: Zxnatlanon obtained level 12!&D
Fri Feb 10 02:20:29 2017: Voran obtained level 5!&D
Fri Feb 10 03:34:15 2017: Zolo obtained level 3!&D
Sat Feb 11 12:03:26 2017: Fanad obtained level 27!&D
Sat Feb 11 12:19:05 2017: Fanad obtained level 28!&D
Sat Feb 11 12:21:57 2017: Fanad obtained level 29!&D
Sat Feb 11 12:33:17 2017: Fanad obtained level 30!&D
Sat Feb 11 12:46:54 2017: Fanad obtained level 31!&D
Sat Feb 11 12:50:18 2017: Fanad obtained level 32!&D
Wed Feb 15 07:01:14 2017: Parnooson obtained level 3!&D
Wed Feb 15 07:11:15 2017: Parnooson obtained level 4!&D
Wed Feb 15 19:38:59 2017: Parnooson obtained level 5!&D
Fri Feb 17 00:36:56 2017: Parnooson obtained level 6!&D
Sat Feb 18 02:33:54 2017: Parnooson obtained level 7!&D
Sat Feb 18 02:36:27 2017: Parnooson obtained level 8!&D
Sat Feb 18 02:55:31 2017: Parnooson obtained level 9!&D
Fri Feb 24 14:24:52 2017: Gruk obtained level 3!&D
Fri Feb 24 14:27:11 2017: Gruk obtained level 4!&D
Fri Feb 24 14:36:43 2017: Gruk obtained level 5!&D
Fri Feb 24 15:10:26 2017: Gruk obtained level 3!&D
Fri Feb 24 15:11:57 2017: Gruk obtained level 4!&D
Fri Feb 24 15:15:33 2017: Gruk obtained level 5!&D
Fri Feb 24 15:25:57 2017: Gruk obtained level 6!&D
Fri Feb 24 16:59:17 2017: Gruk obtained level 7!&D
Wed Mar  1 11:53:26 2017: Celmak obtained level 3!&D
Wed Mar  1 11:53:53 2017: Celmak obtained level 4!&D
Wed Mar  1 12:13:42 2017: Celmak obtained level 5!&D
Thu Mar  2 11:46:15 2017: Tulvir obtained level 44!&D
Sun Mar  5 20:00:19 2017: Melina obtained level 3!&D
Sun Mar  5 20:16:22 2017: Melina obtained level 4!&D
Fri Mar 10 09:19:28 2017: Kaietha obtained level 3!&D
Fri Mar 10 09:29:16 2017: Kaietha obtained level 4!&D
Fri Mar 10 09:37:25 2017: Kaietha obtained level 5!&D
Fri Mar 17 11:47:10 2017: Liragorn obtained level 3!&D
Fri Mar 17 11:49:39 2017: Liragorn obtained level 4!&D
Fri Mar 17 14:34:27 2017: Liragorn obtained level 5!&D
Sun Mar 19 13:08:03 2017: Liragorn obtained level 6!&D
Mon Mar 20 19:21:58 2017: Liragorn obtained level 7!&D
Mon Mar 20 19:24:14 2017: Liragorn obtained level 8!&D
Thu Mar 30 12:52:43 2017: Wilson obtained level 3!&D
Thu Mar 30 12:55:22 2017: Tina obtained level 3!&D
Thu Mar 30 13:16:16 2017: Wilson obtained level 4!&D
Thu Mar 30 13:25:40 2017: Tina obtained level 4!&D
Thu Mar 30 13:55:23 2017: Wilson obtained level 5!&D
Thu Mar 30 14:50:25 2017: Wilson obtained level 6!&D
Thu Mar 30 16:11:21 2017: Tina obtained level 5!&D
Thu Mar 30 16:22:09 2017: Wilson obtained level 7!&D
Thu Mar 30 16:22:45 2017: Tina obtained level 6!&D
Thu Mar 30 17:14:43 2017: Tina obtained level 7!&D
Thu Mar 30 17:20:02 2017: Wilson obtained level 8!&D
Thu Mar 30 18:11:09 2017: Wilson obtained level 9!&D
Thu Mar 30 19:21:13 2017: Tina obtained level 8!&D
Thu Mar 30 20:13:29 2017: Tina obtained level 9!&D
Thu Mar 30 20:18:33 2017: Wilson obtained level 10!&D
Thu Mar 30 22:09:26 2017: Tina obtained level 10!&D
Mon Apr  3 04:50:48 2017: Morgan obtained level 8!&D
Mon Apr  3 13:17:45 2017: Liragorn obtained level 9!&D
Thu Apr  6 11:44:02 2017: Kweeuu obtained level 3!&D
Thu Apr  6 11:52:06 2017: Kweeuu obtained level 4!&D
Thu Apr  6 12:01:54 2017: Kweeuu obtained level 5!&D
Thu Apr  6 14:09:14 2017: Aroshi obtained level 3!&D
Thu Apr  6 15:45:07 2017: Kweeuu obtained level 6!&D
Thu Apr  6 16:39:52 2017: Kweeuu obtained level 3!&D
Thu Apr  6 16:43:36 2017: Kweeuu obtained level 4!&D
Thu Apr  6 16:45:24 2017: Kweeuu obtained level 5!&D
Thu Apr  6 17:40:04 2017: Kweeuu obtained level 6!&D
Thu Apr  6 19:43:18 2017: Kweeuu obtained level 7!&D
Thu Apr  6 20:19:18 2017: Kweeuu obtained level 8!&D
Fri Apr  7 10:19:03 2017: Kiru obtained level 3!&D
Fri Apr  7 10:19:38 2017: Kiru obtained level 4!&D
Fri Apr  7 10:21:00 2017: Kiru obtained level 5!&D
Fri Apr  7 10:29:29 2017: Kiru obtained level 6!&D
Fri Apr  7 13:07:47 2017: Aroshi obtained level 4!&D
Fri Apr  7 13:12:13 2017: Aroshi obtained level 5!&D
Fri Apr  7 16:13:20 2017: Gunolf obtained level 3!&D
Fri Apr  7 20:04:28 2017: Eyolf obtained level 3!&D
Sat Apr  8 05:26:55 2017: Lorina obtained level 3!&D
Sun Apr  9 15:37:23 2017: Liragorn obtained level 10!&D
Tue Apr 11 03:42:50 2017: Zoron obtained level 3!&D
Tue Apr 11 04:18:33 2017: Zoron obtained level 4!&D
Wed Apr 12 14:54:29 2017: Lotus obtained level 2!&D
Wed Apr 12 15:25:44 2017: Lotus obtained level 3!&D
Wed Apr 12 18:28:26 2017: Lotus obtained level 4!&D
Wed Apr 12 18:39:18 2017: Lotus obtained level 5!&D
Wed Apr 12 18:45:13 2017: Lotus obtained level 6!&D
Thu Apr 13 12:15:33 2017: Lemon obtained level 15!&D
Sat Apr 15 13:17:53 2017: Folia obtained level 10!&D
Fri Apr 21 18:39:54 2017: Sentra obtained level 3!&D
Fri Apr 21 18:41:48 2017: Sentra obtained level 4!&D
Fri Apr 21 18:42:18 2017: Sentra obtained level 5!&D
Fri Apr 21 18:43:55 2017: Sentra obtained level 6!&D
Fri Apr 21 18:48:22 2017: Sentra obtained level 7!&D
Fri Apr 21 18:48:56 2017: Sentra obtained level 8!&D
Fri Apr 21 18:50:08 2017: Sentra obtained level 9!&D
Fri Apr 21 18:51:23 2017: Sentra obtained level 10!&D
Fri Apr 21 18:56:52 2017: Sentra obtained level 11!&D
Fri Apr 21 19:03:08 2017: Sentra obtained level 12!&D
Sat Apr 22 13:15:38 2017: Cerebrum obtained level 19!&D
Sat Apr 22 13:16:37 2017: Cerebrum obtained level 20!&D
Sat Apr 22 13:17:36 2017: Cerebrum obtained level 21!&D
Sat Apr 22 13:18:37 2017: Cerebrum obtained level 22!&D
Sat Apr 22 13:19:19 2017: Cerebrum obtained level 23!&D
Sat Apr 22 13:21:20 2017: Cerebrum obtained level 24!&D
Sat Apr 22 13:22:48 2017: Cerebrum obtained level 25!&D
Sat Apr 22 13:25:56 2017: Cerebrum obtained level 26!&D
Sat Apr 22 19:13:40 2017: Haus obtained level 3!&D
Sat Apr 22 19:14:29 2017: Haus obtained level 4!&D
Sat Apr 22 19:17:03 2017: Haus obtained level 5!&D
Sat Apr 22 19:18:45 2017: Haus obtained level 6!&D
Sat Apr 22 19:22:03 2017: Haus obtained level 7!&D
Sat Apr 22 19:23:02 2017: Haus obtained level 8!&D
Sat Apr 22 19:26:05 2017: Haus obtained level 9!&D
Sat Apr 22 19:27:17 2017: Haus obtained level 10!&D
Sat Apr 22 19:28:09 2017: Haus obtained level 11!&D
Sat Apr 22 19:35:58 2017: Haus obtained level 12!&D
Sat Apr 22 19:48:18 2017: Haus obtained level 13!&D
Sat Apr 22 19:51:21 2017: Haus obtained level 14!&D
Sat Apr 22 20:08:51 2017: Haus obtained level 15!&D
Sat Apr 22 20:18:00 2017: Haus obtained level 16!&D
Sat Apr 22 20:22:45 2017: Haus obtained level 17!&D
Sat Apr 22 20:26:28 2017: Haus obtained level 18!&D
Sat Apr 22 20:27:48 2017: Haus obtained level 19!&D
Sat Apr 22 20:29:56 2017: Haus obtained level 20!&D
Sat Apr 22 20:30:58 2017: Haus obtained level 21!&D
Sat Apr 22 20:31:34 2017: Haus obtained level 22!&D
Sat Apr 22 20:32:06 2017: Haus obtained level 23!&D
Sat Apr 22 20:32:31 2017: Haus obtained level 24!&D
Sat Apr 22 20:33:49 2017: Haus obtained level 25!&D
Sat Apr 22 20:46:06 2017: Haus obtained level 26!&D
Sat Apr 22 20:48:05 2017: Haus obtained level 27!&D
Sat Apr 22 20:54:56 2017: Haus obtained level 28!&D
Sat Apr 22 21:19:58 2017: Haus obtained level 29!&D
Sat Apr 22 21:34:25 2017: Haus obtained level 30!&D
Sun Apr 23 11:43:55 2017: Ralase obtained level 3!&D
Sun Apr 23 11:44:26 2017: Ralase obtained level 4!&D
Sun Apr 23 11:45:06 2017: Ralase obtained level 5!&D
Sun Apr 23 11:46:11 2017: Ralase obtained level 6!&D
Sun Apr 23 11:49:54 2017: Ralase obtained level 7!&D
Sun Apr 23 12:04:05 2017: Ralase obtained level 8!&D
Sun Apr 23 12:07:48 2017: Ralase obtained level 9!&D
Sun Apr 23 12:08:09 2017: Ralase obtained level 10!&D
Sun Apr 23 12:08:27 2017: Ralase obtained level 11!&D
Sun Apr 23 12:13:38 2017: Ralase obtained level 12!&D
Sun Apr 23 12:19:49 2017: Ralase obtained level 13!&D
Sun Apr 23 12:20:31 2017: Ralase obtained level 14!&D
Sun Apr 23 12:25:11 2017: Ralase obtained level 15!&D
Sun Apr 23 12:26:47 2017: Ralase obtained level 16!&D
Sun Apr 23 12:28:56 2017: Ralase obtained level 17!&D
Sun Apr 23 13:01:04 2017: Ralase obtained level 18!&D
Sun Apr 23 13:07:36 2017: Ralase obtained level 19!&D
Sun Apr 23 13:08:37 2017: Ralase obtained level 20!&D
Sun Apr 23 13:09:40 2017: Ralase obtained level 21!&D
Sun Apr 23 13:10:52 2017: Ralase obtained level 22!&D
Sun Apr 23 13:11:49 2017: Ralase obtained level 23!&D
Sun Apr 23 14:09:35 2017: Ralase obtained level 24!&D
Sun Apr 23 14:15:58 2017: Ralase obtained level 25!&D
Sun Apr 23 15:16:47 2017: Ralase obtained level 26!&D
Sun Apr 23 15:19:07 2017: Ralase obtained level 27!&D
Sun Apr 23 15:25:05 2017: Ralase obtained level 28!&D
Sun Apr 23 15:42:44 2017: Ralase obtained level 29!&D
Sun Apr 23 15:44:39 2017: Ralase obtained level 30!&D
Sun Apr 23 15:46:58 2017: Ralase obtained level 31!&D
Mon Apr 24 15:42:46 2017: Mairl obtained level 3!&D
Mon Apr 24 15:51:56 2017: Mairl obtained level 4!&D
Mon Apr 24 17:25:52 2017: Mairl obtained level 5!&D
Mon Apr 24 23:30:40 2017: Arie obtained level 3!&D
Tue Apr 25 00:04:16 2017: Arie obtained level 4!&D
Tue Apr 25 04:02:18 2017: Mairl obtained level 6!&D
Tue Apr 25 20:06:21 2017: Yinxian obtained level 3!&D
Tue Apr 25 20:13:20 2017: Yinxian obtained level 4!&D
Tue Apr 25 20:19:29 2017: Yinxian obtained level 5!&D
Tue Apr 25 20:35:40 2017: Mairl obtained level 7!&D
Tue Apr 25 20:43:45 2017: Yinxian obtained level 6!&D
Tue Apr 25 21:53:00 2017: Mairl obtained level 8!&D
Wed Apr 26 12:48:41 2017: Hirandu obtained level 3!&D
Wed Apr 26 14:04:06 2017: Hirandu obtained level 4!&D
Thu Apr 27 12:44:38 2017: Hirandu obtained level 5!&D
Fri Apr 28 12:50:14 2017: Kurgan obtained level 3!&D
Fri Apr 28 12:55:30 2017: Kurgan obtained level 4!&D
Fri Apr 28 15:05:16 2017: Kurgan obtained level 5!&D
Fri Apr 28 15:25:27 2017: Kurgan obtained level 6!&D
Mon May  1 13:57:41 2017: Kurgan obtained level 7!&D
Sat May  6 09:15:02 2017: Ariel obtained level 3!&D
Sat May  6 19:13:01 2017: Bojan obtained level 39!&D
Sat May  6 20:28:35 2017: Bojan obtained level 40!&D
Sat May  6 22:35:59 2017: Bojan obtained level 41!&D
Sat May  6 23:34:10 2017: Bojan obtained level 42!&D
Sun May  7 01:10:50 2017: Bojan obtained level 43!&D
Mon May  8 12:38:42 2017: Bojan obtained level 44!&D
Wed Jun  7 15:44:05 2017: Tarquin obtained level 3!&D
Wed Jun  7 20:08:42 2017: Amaru obtained level 41!&D
Wed Jun  7 20:26:50 2017: Vladaar started Happy Hour
Wed Jun  7 21:26:50 2017: System ended Happy Hour
Sat Jun 10 20:18:37 2017: Tarquin obtained level 4!&D
Sat Jun 10 20:21:43 2017: Tarquin obtained level 5!&D
Sun Jun 11 19:32:30 2017: Wilson obtained level 11!&D
Sun Jun 11 19:49:38 2017: Xylas obtained level 25!&D
Mon Jun 12 21:12:44 2017: Cole obtained level 3!&D
Mon Jun 12 21:16:12 2017: Cole obtained level 4!&D
Mon Jun 12 21:18:31 2017: Cole obtained level 5!&D
Mon Jun 12 21:19:32 2017: Cole obtained level 6!&D
Mon Jun 12 21:20:29 2017: Cole obtained level 7!&D
Mon Jun 12 21:24:38 2017: ZELDORM obtained level 2!&D
Mon Jun 12 21:49:51 2017: ZELDORM obtained level 3!&D
Mon Jun 12 23:04:39 2017: ZELDORM obtained level 4!&D
Tue Jun 13 20:09:58 2017: Cole obtained level 7!&D
Tue Jun 13 21:54:32 2017: Cole obtained level 8!&D
Tue Jun 13 21:59:21 2017: Cole obtained level 9!&D
Wed Jun 14 10:11:56 2017: Cole obtained level 10!&D
Wed Jun 14 10:18:41 2017: Cole obtained level 11!&D
Wed Jun 14 10:27:52 2017: Cole obtained level 12!&D
Wed Jun 14 10:30:32 2017: Cole obtained level 13!&D
Wed Jun 14 10:32:58 2017: Cole obtained level 14!&D
Wed Jun 14 10:35:07 2017: Cole obtained level 15!&D
Wed Jun 14 10:41:28 2017: Cole obtained level 16!&D
Wed Jun 14 11:59:24 2017: Cole obtained level 17!&D
Wed Jun 14 12:01:53 2017: Cole obtained level 18!&D
Wed Jun 14 16:50:32 2017: Cole obtained level 19!&D
Thu Jun 15 17:34:43 2017: Cole obtained level 20!&D
Thu Jun 15 17:37:10 2017: Cole obtained level 21!&D
Thu Jun 15 23:12:25 2017: Phoenix obtained level 3!&D
Fri Jun 16 13:43:18 2017: Drix obtained level 3!&D
Fri Jun 16 14:05:18 2017: Drix obtained level 4!&D
Fri Jun 16 17:34:34 2017: Drix obtained level 5!&D
Fri Jun 16 17:35:14 2017: Drix obtained level 6!&D
Fri Jun 16 17:36:18 2017: Drix obtained level 7!&D
Fri Jun 16 17:39:09 2017: Drix obtained level 8!&D
Fri Jun 16 17:44:14 2017: Drix obtained level 9!&D
Fri Jun 16 17:46:17 2017: Drix obtained level 10!&D
Fri Jun 16 17:47:59 2017: Drix obtained level 11!&D
Fri Jun 16 19:45:32 2017: Drix obtained level 12!&D
Fri Jun 16 19:48:00 2017: Drix obtained level 13!&D
Fri Jun 16 19:50:42 2017: Drix obtained level 14!&D
Fri Jun 16 19:51:42 2017: Drix obtained level 15!&D
Sat Jun 17 10:41:02 2017: Drix obtained level 16!&D
Sat Jun 17 21:11:17 2017: Drix obtained level 17!&D
Mon Jun 19 02:00:42 2017: Samos obtained level 3!&D
Mon Jun 19 02:02:18 2017: Samos obtained level 4!&D
Mon Jun 19 02:12:20 2017: Samos obtained level 5!&D
Mon Jun 19 02:18:59 2017: Samos obtained level 6!&D
Mon Jun 19 12:18:24 2017: Samos obtained level 7!&D
Mon Jun 19 12:31:52 2017: Samos obtained level 8!&D
Mon Jun 19 12:51:51 2017: Samos obtained level 9!&D
Mon Jun 19 13:34:22 2017: Samos obtained level 10!&D
Tue Jun 20 06:15:37 2017: Thanos obtained level 13!&D
Tue Jun 20 08:33:41 2017: Samos obtained level 11!&D
Wed Jun 21 20:17:53 2017: Jayden obtained level 3!&D
Wed Jun 21 20:28:28 2017: Jayden obtained level 4!&D
Wed Jun 21 20:30:24 2017: Jayden obtained level 5!&D
Wed Jun 21 20:32:04 2017: Jayden obtained level 6!&D
Wed Jun 21 20:33:22 2017: Jayden obtained level 7!&D
Wed Jun 21 20:35:04 2017: Jayden obtained level 8!&D
Wed Jun 21 20:57:46 2017: Jayden obtained level 9!&D
Wed Jun 21 21:13:29 2017: Jayden obtained level 10!&D
Wed Jun 21 21:14:38 2017: Jayden obtained level 11!&D
Wed Jun 21 21:15:46 2017: Jayden obtained level 12!&D
Wed Jun 21 21:17:40 2017: Jayden obtained level 13!&D
Thu Jun 22 15:37:17 2017: Jayden obtained level 14!&D
Thu Jun 22 19:02:46 2017: Jayden obtained level 15!&D
Thu Jun 22 19:05:45 2017: Jayden obtained level 16!&D
Thu Jun 22 19:07:24 2017: Jayden obtained level 17!&D
Fri Jun 23 05:00:45 2017: Jayden obtained level 18!&D
Fri Jun 23 12:12:58 2017: Samos obtained level 12!&D
Fri Jun 23 20:19:47 2017: Jayden obtained level 19!&D
Fri Jun 23 20:21:46 2017: Jayden obtained level 20!&D
Fri Jun 23 20:23:42 2017: Jayden obtained level 21!&D
Fri Jun 23 20:25:31 2017: Jayden obtained level 22!&D
Fri Jun 23 20:27:52 2017: Jayden obtained level 23!&D
Fri Jun 23 20:34:41 2017: Jayden obtained level 24!&D
Sun Jun 25 11:40:20 2017: Annellin obtained level 6!&D
Mon Jun 26 08:16:40 2017: Annellin obtained level 7!&D
Mon Jun 26 08:32:02 2017: Gleon obtained level 3!&D
Mon Jun 26 08:49:49 2017: Gleon obtained level 4!&D
Mon Jun 26 08:54:58 2017: Annellin obtained level 8!&D
Mon Jun 26 08:55:07 2017: Gleon obtained level 5!&D
Mon Jun 26 09:06:52 2017: Gleon obtained level 6!&D
Mon Jun 26 09:08:49 2017: Annellin obtained level 9!&D
Mon Jun 26 09:49:05 2017: Lalirien obtained level 3!&D
Mon Jun 26 09:54:20 2017: Drewin obtained level 3!&D
Mon Jun 26 10:10:43 2017: Drewin obtained level 4!&D
Mon Jun 26 10:16:42 2017: Lalirien obtained level 4!&D
Mon Jun 26 10:22:58 2017: Drewin obtained level 5!&D
Mon Jun 26 10:55:57 2017: Drewin obtained level 6!&D
Mon Jun 26 11:01:26 2017: Lalirien obtained level 5!&D
Mon Jun 26 11:04:39 2017: Drewin obtained level 7!&D
Mon Jun 26 13:36:39 2017: Lalirien obtained level 6!&D
Tue Jun 27 16:07:22 2017: Mirkoros obtained level 3!&D
Tue Jun 27 16:07:31 2017: Mirkoros obtained level 4!&D
Tue Jun 27 16:16:19 2017: Mirkoros obtained level 5!&D
Tue Jun 27 16:33:13 2017: Mirkoros obtained level 6!&D
Tue Jun 27 17:36:25 2017: Mirkoros obtained level 7!&D
Tue Jun 27 18:53:30 2017: Mirkoros obtained level 8!&D
Tue Jun 27 20:12:33 2017: Mirkoros obtained level 9!&D
Tue Jun 27 20:33:23 2017: Mirkoros obtained level 10!&D
Tue Jun 27 21:31:00 2017: Mirkoros obtained level 11!&D
Tue Jun 27 23:46:40 2017: Tina obtained level 11!&D
Wed Jun 28 09:14:20 2017: Mirkoros obtained level 12!&D
Wed Jun 28 10:33:44 2017: Mirkoros obtained level 13!&D
Wed Jun 28 13:25:10 2017: Kalinaar obtained level 3!&D
Wed Jun 28 13:25:19 2017: Kalinaar obtained level 4!&D
Wed Jun 28 13:25:52 2017: Kalinaar obtained level 5!&D
Wed Jun 28 13:35:08 2017: Kalinaar obtained level 6!&D
Wed Jun 28 13:45:04 2017: Kalinaar obtained level 7!&D
Wed Jun 28 14:07:15 2017: Kalinaar obtained level 8!&D
Wed Jun 28 16:11:06 2017: Mirkoros obtained level 14!&D
Wed Jun 28 16:31:17 2017: Mirkoros obtained level 15!&D
Wed Jun 28 17:24:50 2017: Mirkoros obtained level 16!&D
Wed Jun 28 17:54:51 2017: Mirkoros obtained level 17!&D
Wed Jun 28 18:15:43 2017: Mirkoros obtained level 18!&D
Wed Jun 28 18:25:54 2017: Mirkoros obtained level 19!&D
Wed Jun 28 18:42:37 2017: Mirkoros obtained level 20!&D
Wed Jun 28 23:18:06 2017: Mirkoros obtained level 21!&D
Thu Jun 29 09:56:23 2017: Mirkoros obtained level 22!&D
Thu Jun 29 14:59:37 2017: Mirkoros obtained level 23!&D
Thu Jun 29 16:24:34 2017: Mirkoros obtained level 24!&D
Thu Jun 29 16:48:19 2017: Mirkoros obtained level 25!&D
Thu Jun 29 19:42:11 2017: Thanos obtained level 14!&D
Fri Jun 30 12:05:25 2017: Mirkoros obtained level 26!&D
Sun Jul  2 14:15:56 2017: Mirkoros obtained level 27!&D
Wed Jul  5 19:12:59 2017: Jerok obtained level 26!&D
Wed Jul  5 19:23:26 2017: Thanos obtained level 15!&D
Fri Jul  7 13:00:35 2017: Thanos obtained level 16!&D
Fri Jul  7 14:05:41 2017: Samos obtained level 13!&D
Fri Jul  7 14:08:31 2017: Thanos obtained level 17!&D
Fri Jul  7 14:17:02 2017: Samos obtained level 14!&D
Fri Jul  7 14:17:29 2017: Thanos obtained level 18!&D
Fri Jul  7 23:41:08 2017: Samos obtained level 15!&D
Sat Jul  8 00:49:36 2017: Thanos obtained level 19!&D
Sat Jul  8 00:50:33 2017: Samos obtained level 16!&D
Sat Jul  8 01:08:24 2017: Samos obtained level 17!&D
Sat Jul  8 01:27:58 2017: Thanos obtained level 20!&D
Sat Jul  8 01:34:08 2017: Thanos obtained level 21!&D
Sat Jul  8 01:39:15 2017: Samos obtained level 18!&D
Sat Jul  8 01:44:21 2017: Thanos obtained level 22!&D
Sat Jul  8 01:54:47 2017: Samos obtained level 19!&D
Sat Jul  8 01:56:48 2017: Thanos obtained level 23!&D
Sat Jul  8 02:12:47 2017: Samos obtained level 20!&D
Sun Jul  9 00:07:11 2017: Slypocket obtained level 2!&D
Wed Jul 12 01:14:45 2017: Purnal obtained level 3!&D
Wed Jul 12 01:26:49 2017: Purnal obtained level 4!&D
Wed Jul 12 01:57:21 2017: Purnal obtained level 5!&D
Mon Jul 17 20:29:12 2017: Vahrdin obtained level 3!&D
Mon Jul 17 20:32:15 2017: Vahrdin obtained level 4!&D
Tue Jul 18 09:29:05 2017: Vahrdin obtained level 5!&D
Wed Jul 19 15:16:35 2017: Thaldor obtained level 3!&D
Wed Jul 19 16:00:41 2017: Thaldor obtained level 4!&D
Sat Jul 22 18:30:29 2017: Kurenai obtained level 3!&D
Sat Jul 22 18:40:54 2017: Kurenai obtained level 4!&D
Sun Jul 23 15:12:36 2017: Tsuyako obtained level 3!&D
Sun Jul 23 15:24:31 2017: Tsuyako obtained level 4!&D
Sun Jul 23 19:16:47 2017: Tsuyako obtained level 5!&D
Mon Jul 24 23:36:30 2017: Raythe obtained level 3!&D
Mon Jul 24 23:40:24 2017: Raythe obtained level 4!&D
Tue Jul 25 00:16:30 2017: Raythe obtained level 5!&D
Tue Jul 25 12:02:23 2017: Lyra obtained level 3!&D
Tue Jul 25 15:02:24 2017: Raythe obtained level 6!&D
Tue Jul 25 18:17:06 2017: Raythe obtained level 7!&D
Wed Jul 26 01:12:08 2017: Yasuka obtained level 3!&D
Wed Jul 26 01:14:56 2017: Yasuka obtained level 4!&D
Wed Jul 26 01:17:11 2017: Yasuka obtained level 5!&D
Wed Jul 26 01:28:54 2017: Yasuka obtained level 6!&D
Wed Jul 26 14:25:44 2017: Raythe obtained level 8!&D
Wed Jul 26 14:47:46 2017: Raythe obtained level 9!&D
Thu Aug  3 14:33:58 2017: Serylith obtained level 3!&D
Thu Aug  3 14:35:24 2017: Serylith obtained level 4!&D
Thu Aug  3 14:43:22 2017: Serylith obtained level 5!&D
Thu Aug  3 14:50:40 2017: Serylith obtained level 6!&D
Thu Aug  3 15:24:35 2017: Serylith obtained level 7!&D
Thu Aug  3 16:12:48 2017: Serylith obtained level 8!&D
Thu Aug  3 16:22:47 2017: Serylith obtained level 9!&D
Fri Aug  4 13:04:55 2017: Serylith obtained level 10!&D
Fri Aug  4 13:37:46 2017: Serylith obtained level 11!&D
Fri Aug  4 14:45:03 2017: Serylith obtained level 12!&D
Mon Aug  7 18:05:37 2017: Dalen obtained level 3!&D
Mon Aug  7 18:12:22 2017: Dalen obtained level 4!&D
Thu Aug 10 01:02:56 2017: Sorrin obtained level 3!&D
Thu Aug 10 01:13:38 2017: Sorrin obtained level 4!&D
Thu Aug 10 01:31:55 2017: Sorrin obtained level 5!&D
Thu Aug 10 11:13:10 2017: Sorrin obtained level 6!&D
Thu Aug 10 11:34:28 2017: Ailiwyn obtained level 3!&D
Thu Aug 10 11:41:26 2017: Ailiwyn obtained level 4!&D
Mon Aug 14 10:38:13 2017: Amro obtained level 4!&D
Mon Aug 14 10:43:58 2017: Amro obtained level 5!&D
Mon Aug 14 12:08:15 2017: Amro obtained level 6!&D
Mon Aug 14 14:08:04 2017: Ryback obtained level 3!&D
Tue Aug 22 17:44:59 2017: Learrial obtained level 3!&D
Sun Aug 27 03:07:09 2017: Aven obtained level 3!&D
Sun Aug 27 03:07:18 2017: Kazul obtained level 3!&D
Sun Aug 27 11:17:47 2017: Despot obtained level 3!&D
Sun Aug 27 11:17:53 2017: Despot obtained level 4!&D
Sun Aug 27 15:33:01 2017: Aven obtained level 4!&D
Sun Aug 27 21:09:41 2017: Ilainia obtained level 3!&D
Sun Aug 27 21:49:50 2017: Ilainia obtained level 4!&D
Sun Aug 27 22:07:31 2017: Ilainia obtained level 5!&D
Sun Aug 27 22:14:42 2017: Ilainia obtained level 6!&D
Sun Aug 27 22:43:35 2017: Ilainia obtained level 7!&D
Mon Aug 28 01:49:33 2017: Aven obtained level 5!&D
Mon Aug 28 02:49:03 2017: Aven obtained level 6!&D
Mon Aug 28 03:13:50 2017: Aven obtained level 7!&D
Mon Aug 28 23:57:08 2017: Kazul obtained level 4!&D
Tue Aug 29 00:26:39 2017: Kazul obtained level 5!&D
Tue Aug 29 18:23:27 2017: Rhys obtained level 3!&D
Tue Aug 29 18:28:44 2017: Rhys obtained level 4!&D
Tue Aug 29 18:36:01 2017: Rhys obtained level 5!&D
Tue Aug 29 19:50:42 2017: Kazul obtained level 6!&D
Tue Aug 29 20:24:45 2017: Rhys obtained level 6!&D
Tue Aug 29 21:12:08 2017: Kazul obtained level 7!&D
Tue Aug 29 21:12:12 2017: Rhys obtained level 7!&D
Tue Aug 29 23:14:09 2017: Kazul obtained level 8!&D
Tue Aug 29 23:23:32 2017: Rhys obtained level 8!&D
Wed Aug 30 00:19:58 2017: Rhys obtained level 9!&D
Wed Aug 30 00:19:58 2017: Kazul obtained level 9!&D
Wed Aug 30 02:37:36 2017: Ilainia obtained level 8!&D
Wed Aug 30 03:07:27 2017: Ilainia obtained level 9!&D
Wed Aug 30 16:41:50 2017: Ilainia obtained level 10!&D
Thu Aug 31 13:54:47 2017: Darien obtained level 3!&D
Thu Aug 31 13:57:08 2017: Darien obtained level 4!&D
Thu Aug 31 14:05:04 2017: Ilainia obtained level 11!&D
Thu Aug 31 15:03:50 2017: Darien obtained level 5!&D
Fri Sep  1 00:22:10 2017: Darien obtained level 6!&D
Fri Sep  1 00:37:21 2017: Darien obtained level 7!&D
Fri Sep  1 15:54:57 2017: Kazul obtained level 10!&D
Sun Sep  3 23:35:35 2017: Kazul obtained level 11!&D
Tue Sep  5 20:59:48 2017: Aven obtained level 8!&D
Wed Sep  6 11:38:35 2017: Sandon obtained level 2!&D
Wed Sep  6 11:48:37 2017: Arons obtained level 3!&D
Wed Sep  6 12:03:03 2017: Aridus obtained level 2!&D
Mon Sep 11 22:05:02 2017: Aven obtained level 9!&D
Tue Sep 12 21:38:41 2017: Azeig obtained level 3!&D
Wed Sep 13 01:37:03 2017: Darien obtained level 8!&D
Wed Sep 13 02:40:37 2017: Darien obtained level 9!&D
Wed Sep 13 05:05:42 2017: Aven obtained level 10!&D
Wed Sep 13 11:57:04 2017: Karith obtained level 3!&D
Wed Sep 13 12:06:28 2017: Karith obtained level 4!&D
Wed Sep 13 12:10:50 2017: Karith obtained level 5!&D
Wed Sep 13 12:21:50 2017: Karith obtained level 6!&D
Wed Sep 13 12:48:27 2017: Karith obtained level 7!&D
Wed Sep 13 13:12:05 2017: Karith obtained level 8!&D
Wed Sep 13 14:19:26 2017: Karith obtained level 9!&D
Wed Sep 13 14:20:08 2017: Azeig obtained level 4!&D
Wed Sep 13 18:16:03 2017: Karith obtained level 10!&D
Wed Sep 13 19:05:47 2017: Karith obtained level 11!&D
Wed Sep 13 20:24:27 2017: Karith obtained level 12!&D
Wed Sep 13 21:36:53 2017: Karith obtained level 13!&D
Wed Sep 13 23:08:37 2017: Caeli obtained level 3!&D
Wed Sep 13 23:11:40 2017: Caeli obtained level 4!&D
Wed Sep 13 23:15:46 2017: Caeli obtained level 5!&D
Thu Sep 14 01:05:48 2017: Rhys obtained level 10!&D
Thu Sep 14 02:00:23 2017: Rhys obtained level 11!&D
Thu Sep 14 02:58:19 2017: Rhys obtained level 12!&D
Thu Sep 14 03:24:26 2017: Rhys obtained level 13!&D
Thu Sep 14 09:01:34 2017: Karith obtained level 14!&D
Thu Sep 14 09:16:46 2017: Caeli obtained level 6!&D
Thu Sep 14 11:35:45 2017: Therese obtained level 3!&D
Thu Sep 14 11:40:01 2017: Therese obtained level 4!&D
Thu Sep 14 11:53:35 2017: Therese obtained level 5!&D
Thu Sep 14 12:13:14 2017: Therese obtained level 6!&D
Thu Sep 14 12:45:07 2017: Therese obtained level 7!&D
Thu Sep 14 13:15:56 2017: Lucinda obtained level 3!&D
Thu Sep 14 13:16:17 2017: Lucinda obtained level 4!&D
Thu Sep 14 13:17:08 2017: Lucinda obtained level 5!&D
Thu Sep 14 13:45:00 2017: Lucinda obtained level 6!&D
Thu Sep 14 13:56:22 2017: Lucinda obtained level 7!&D
Thu Sep 14 14:09:26 2017: Lucinda obtained level 8!&D
Thu Sep 14 15:14:12 2017: Phaela obtained level 3!&D
Thu Sep 14 15:14:33 2017: Phaela obtained level 4!&D
Thu Sep 14 15:17:42 2017: Phaela obtained level 5!&D
Thu Sep 14 15:31:04 2017: Phaela obtained level 6!&D
Thu Sep 14 16:28:12 2017: Karith obtained level 15!&D
Thu Sep 14 17:17:15 2017: Phaela obtained level 7!&D
Thu Sep 14 18:12:26 2017: Phaela obtained level 8!&D
Thu Sep 14 19:39:58 2017: Karith obtained level 16!&D
Thu Sep 14 20:54:18 2017: Therese obtained level 8!&D
Fri Sep 15 01:43:57 2017: Aven obtained level 11!&D
Fri Sep 15 14:15:05 2017: Azeig obtained level 5!&D
Sat Sep 16 00:29:17 2017: Karith obtained level 17!&D
Sat Sep 16 01:09:47 2017: Caeli obtained level 7!&D
Sat Sep 16 19:40:10 2017: Phaela obtained level 9!&D
Sat Sep 16 23:39:25 2017: Karith obtained level 18!&D
Sat Sep 16 23:58:29 2017: Karith obtained level 19!&D
Mon Sep 18 00:55:26 2017: Karith obtained level 20!&D
Mon Sep 18 23:41:07 2017: Caeli obtained level 8!&D
Tue Sep 19 09:06:12 2017: Lucinda obtained level 9!&D
Tue Sep 19 23:13:40 2017: Phaela obtained level 10!&D
Wed Sep 20 17:16:08 2017: Hallec obtained level 3!&D
Tue Sep 26 08:30:31 2017: Raidan obtained level 3!&D
Tue Sep 26 08:33:40 2017: Raidan obtained level 4!&D
Tue Sep 26 08:44:49 2017: Raidan obtained level 5!&D
Tue Sep 26 09:20:37 2017: Karith obtained level 21!&D
Tue Sep 26 09:50:17 2017: Keelty obtained level 3!&D
Tue Sep 26 09:53:15 2017: Keelty obtained level 4!&D
Tue Sep 26 10:09:07 2017: Keelty obtained level 5!&D
Tue Sep 26 16:53:43 2017: Keelty obtained level 6!&D
Tue Sep 26 17:02:49 2017: Keelty obtained level 7!&D
Tue Sep 26 17:51:25 2017: Keelty obtained level 8!&D
Tue Sep 26 18:26:36 2017: Keelty obtained level 9!&D
Tue Sep 26 19:02:53 2017: Keelty obtained level 10!&D
Sun Oct  8 12:34:58 2017: Norad obtained level 3!&D
Sun Oct  8 12:37:33 2017: Norad obtained level 4!&D
Sun Oct  8 12:56:32 2017: Norad obtained level 5!&D
Sun Oct  8 13:02:16 2017: Norad obtained level 6!&D
Sun Oct  8 13:09:44 2017: Norad obtained level 7!&D
Sun Oct  8 13:12:48 2017: Norad obtained level 8!&D
Sun Oct  8 13:14:12 2017: Norad obtained level 9!&D
Sun Oct  8 13:16:58 2017: Norad obtained level 10!&D
Sun Oct  8 13:19:58 2017: Norad obtained level 11!&D
Sun Oct  8 13:20:47 2017: Norad obtained level 12!&D
Sun Oct  8 13:21:40 2017: Norad obtained level 13!&D
Sun Oct  8 13:22:51 2017: Norad obtained level 14!&D
Sun Oct  8 13:26:21 2017: Norad obtained level 15!&D
Sun Oct  8 13:28:59 2017: Norad obtained level 16!&D
Sun Oct  8 13:31:18 2017: Norad obtained level 17!&D
Sun Oct  8 13:34:34 2017: Norad obtained level 18!&D
Sun Oct  8 13:54:30 2017: Norad obtained level 19!&D
Sun Oct  8 13:56:21 2017: Norad obtained level 20!&D
Sun Oct  8 13:59:05 2017: Norad obtained level 21!&D
Sun Oct  8 14:00:41 2017: Norad obtained level 22!&D
Sun Oct  8 14:02:34 2017: Norad obtained level 23!&D
Sun Oct  8 14:08:19 2017: Norad obtained level 24!&D
Sun Oct  8 14:10:34 2017: Norad obtained level 25!&D
Sun Oct  8 14:13:23 2017: Norad obtained level 26!&D
Sun Oct  8 14:17:53 2017: Norad obtained level 27!&D
Sun Oct  8 14:25:23 2017: Norad obtained level 28!&D
Sun Oct  8 14:37:37 2017: Norad obtained level 29!&D
Sun Oct  8 14:42:07 2017: Norad obtained level 30!&D
Wed Oct 11 22:45:39 2017: Kazul obtained level 12!&D
Thu Oct 12 12:35:04 2017: Jaquen obtained level 3!&D
Thu Oct 12 12:36:29 2017: Azeig obtained level 6!&D
Thu Oct 12 12:37:47 2017: Jaquen obtained level 4!&D
Thu Oct 12 12:40:38 2017: Jaquen obtained level 5!&D
Thu Oct 12 12:45:12 2017: Jaquen obtained level 6!&D
Thu Oct 12 12:47:02 2017: Jaquen obtained level 7!&D
Thu Oct 12 12:55:45 2017: Jaquen obtained level 8!&D
Thu Oct 12 12:58:48 2017: Jaquen obtained level 9!&D
Thu Oct 12 13:02:01 2017: Jaquen obtained level 10!&D
Thu Oct 12 13:09:15 2017: Jaquen obtained level 11!&D
Thu Oct 12 13:12:22 2017: Jaquen obtained level 12!&D
Thu Oct 12 13:14:56 2017: Jaquen obtained level 13!&D
Thu Oct 12 13:15:38 2017: Jaquen obtained level 14!&D
Thu Oct 12 13:19:09 2017: Jaquen obtained level 15!&D
Thu Oct 12 13:26:05 2017: Jaquen obtained level 16!&D
Sat Oct 14 14:25:58 2017: Ulaxor obtained level 16!&D
Sat Oct 14 14:26:37 2017: Ulaxor obtained level 17!&D
Sat Oct 14 14:27:16 2017: Ulaxor obtained level 18!&D
Sat Oct 14 14:28:06 2017: Ulaxor obtained level 19!&D
Sat Oct 14 14:28:49 2017: Ulaxor obtained level 20!&D
Sat Oct 14 14:29:10 2017: Ulaxor obtained level 21!&D
Sat Oct 14 14:30:07 2017: Ulaxor obtained level 22!&D
Sat Oct 14 14:34:23 2017: Ulaxor obtained level 23!&D
Sat Oct 14 14:37:17 2017: Ulaxor obtained level 24!&D
Sat Oct 14 14:37:38 2017: Ulaxor obtained level 25!&D
Sat Oct 14 14:38:59 2017: Ulaxor obtained level 26!&D
Sat Oct 14 14:53:53 2017: Ulaxor obtained level 27!&D
Sat Oct 14 14:55:00 2017: Ulaxor obtained level 28!&D
Sat Oct 14 14:56:26 2017: Ulaxor obtained level 29!&D
Sat Oct 14 14:58:33 2017: Ulaxor obtained level 30!&D
Sat Oct 14 14:59:44 2017: Ulaxor obtained level 31!&D
Sat Oct 14 15:01:57 2017: Ulaxor obtained level 32!&D
Sat Oct 14 15:03:09 2017: Ulaxor obtained level 33!&D
Sat Oct 14 15:06:10 2017: Ulaxor obtained level 34!&D
Sat Oct 14 15:08:49 2017: Ulaxor obtained level 35!&D
Sun Oct 15 17:09:19 2017: Vynne obtained level 3!&D
Thu Oct 19 22:22:41 2017: Slyheart obtained level 3!&D
Sat Oct 21 15:50:30 2017: Taelynd obtained level 3!&D
Sat Oct 21 16:02:44 2017: Taelynd obtained level 4!&D
Sat Oct 21 16:18:48 2017: Taelynd obtained level 5!&D
Sat Oct 21 17:22:31 2017: Jaquen obtained level 17!&D
Sat Oct 21 17:24:10 2017: Jaquen obtained level 18!&D
Sat Oct 21 17:25:27 2017: Jaquen obtained level 19!&D
Sat Oct 21 17:27:19 2017: Jaquen obtained level 20!&D
Sat Oct 21 17:28:25 2017: Jaquen obtained level 21!&D
Sat Oct 21 17:34:02 2017: Jaquen obtained level 22!&D
Sat Oct 21 17:35:03 2017: Jaquen obtained level 23!&D
Sat Oct 21 17:36:44 2017: Jaquen obtained level 24!&D
Sun Oct 22 20:05:53 2017: Aeon obtained level 2!&D
Sun Oct 22 20:07:20 2017: Aeon obtained level 3!&D
Sun Oct 22 20:11:25 2017: Aeon obtained level 4!&D
Sun Oct 22 20:14:14 2017: Aeon obtained level 5!&D
Sun Oct 22 20:16:12 2017: Aeon obtained level 6!&D
Sun Oct 22 20:17:12 2017: Aeon obtained level 7!&D
Sun Oct 22 20:19:48 2017: Aeon obtained level 8!&D
Sun Oct 22 20:22:05 2017: Aeon obtained level 9!&D
Sun Oct 22 20:23:16 2017: Aeon obtained level 10!&D
Sun Oct 22 20:24:53 2017: Aeon obtained level 11!&D
Sun Oct 22 20:26:24 2017: Aeon obtained level 12!&D
Mon Oct 23 12:26:47 2017: Azeig obtained level 7!&D
Mon Oct 23 14:50:20 2017: Mirkoros obtained level 28!&D
Mon Oct 23 16:10:14 2017: Mirkoros obtained level 29!&D
Mon Oct 23 16:54:20 2017: Jaquen obtained level 25!&D
Mon Oct 23 17:02:28 2017: Jaquen obtained level 26!&D
Mon Oct 23 17:39:31 2017: Aeon obtained level 13!&D
Mon Oct 23 17:39:54 2017: Jaquen obtained level 27!&D
Mon Oct 23 17:48:20 2017: Aeon obtained level 14!&D
Mon Oct 23 17:51:01 2017: Aeon obtained level 15!&D
Mon Oct 23 17:53:26 2017: Aeon obtained level 16!&D
Mon Oct 23 17:55:02 2017: Aeon obtained level 17!&D
Mon Oct 23 19:17:07 2017: Cole obtained level 3!&D
Mon Oct 23 19:26:04 2017: Cole obtained level 4!&D
Mon Oct 23 19:34:20 2017: Cole obtained level 5!&D
Mon Oct 23 19:35:22 2017: Cole obtained level 6!&D
Mon Oct 23 19:36:35 2017: Cole obtained level 7!&D
Mon Oct 23 19:40:26 2017: Cole obtained level 8!&D
Mon Oct 23 19:51:26 2017: Cole obtained level 9!&D
Tue Oct 24 12:59:04 2017: Mirkoros obtained level 30!&D
Tue Oct 24 13:04:43 2017: Luxx obtained level 3!&D
Tue Oct 24 13:12:02 2017: Luxx obtained level 4!&D
Tue Oct 24 13:37:25 2017: Mirkoros obtained level 31!&D
Tue Oct 24 14:58:40 2017: Mirkoros obtained level 32!&D
Tue Oct 24 17:22:17 2017: Mirkoros obtained level 33!&D
Tue Oct 24 18:13:47 2017: Mirkoros obtained level 34!&D
Tue Oct 24 19:48:57 2017: Jaquen obtained level 28!&D
Tue Oct 24 19:53:05 2017: Mirkoros obtained level 35!&D
Tue Oct 24 20:12:56 2017: Jaquen obtained level 29!&D
Tue Oct 24 21:46:20 2017: Mirkoros obtained level 36!&D
Wed Oct 25 01:18:25 2017: Mirkoros obtained level 37!&D
Wed Oct 25 02:59:23 2017: Mirkoros obtained level 38!&D
Wed Oct 25 16:00:24 2017: Mirkoros obtained level 39!&D
Wed Oct 25 19:42:04 2017: Jaquen obtained level 30!&D
Thu Oct 26 00:05:43 2017: Mirkoros obtained level 40!&D
Thu Oct 26 10:12:48 2017: Mirkoros obtained level 41!&D
Thu Oct 26 15:29:43 2017: Mirkoros obtained level 42!&D
Thu Oct 26 16:38:36 2017: Kalinaar obtained level 3!&D
Thu Oct 26 16:46:36 2017: Kalinaar obtained level 4!&D
Thu Oct 26 16:56:28 2017: Kalinaar obtained level 5!&D
Thu Oct 26 16:57:02 2017: Kalinaar obtained level 6!&D
Thu Oct 26 17:00:16 2017: Kalinaar obtained level 7!&D
Thu Oct 26 17:32:15 2017: Jaquen obtained level 31!&D
Thu Oct 26 17:41:55 2017: Kalinaar obtained level 8!&D
Thu Oct 26 17:50:29 2017: Jaquen obtained level 32!&D
Thu Oct 26 19:56:47 2017: Bylar obtained level 3!&D
Thu Oct 26 19:57:22 2017: Bylar obtained level 4!&D
Thu Oct 26 19:59:22 2017: Bylar obtained level 5!&D
Thu Oct 26 20:08:20 2017: Bylar obtained level 6!&D
Thu Oct 26 20:32:27 2017: Bylar obtained level 7!&D
Thu Oct 26 20:36:28 2017: Bylar obtained level 8!&D
Thu Oct 26 20:43:13 2017: Bylar obtained level 9!&D
Thu Oct 26 20:51:13 2017: Bylar obtained level 10!&D
Thu Oct 26 20:57:51 2017: Bylar obtained level 11!&D
Thu Oct 26 21:02:56 2017: Bylar obtained level 12!&D
Thu Oct 26 21:40:25 2017: Bylar obtained level 13!&D
Thu Oct 26 21:47:32 2017: Bylar obtained level 14!&D
Thu Oct 26 21:54:08 2017: Bylar obtained level 15!&D
Thu Oct 26 22:22:56 2017: Bylar obtained level 16!&D
Thu Oct 26 22:37:52 2017: Mirkoros obtained level 43!&D
Thu Oct 26 22:40:15 2017: Bylar obtained level 17!&D
Thu Oct 26 22:46:22 2017: Bylar obtained level 18!&D
Thu Oct 26 22:49:41 2017: Bylar obtained level 19!&D
Fri Oct 27 01:47:06 2017: Mirkoros obtained level 44!&D
Fri Oct 27 02:29:42 2017: Mirkoros obtained level 45!&D
Fri Oct 27 05:18:31 2017: Mirkoros obtained level 46!&D
Fri Oct 27 07:20:11 2017: Silvanos obtained level 30!&D
Fri Oct 27 09:49:55 2017: Bylar obtained level 20!&D
Fri Oct 27 11:15:00 2017: Bylar obtained level 21!&D
Fri Oct 27 11:54:45 2017: Bylar obtained level 22!&D
Fri Oct 27 14:44:10 2017: Mordion obtained level 3!&D
Fri Oct 27 14:51:27 2017: Mordion obtained level 4!&D
Fri Oct 27 14:53:54 2017: Mordion obtained level 5!&D
Fri Oct 27 14:56:54 2017: Mordion obtained level 6!&D
Fri Oct 27 15:22:22 2017: Mordion obtained level 7!&D
Fri Oct 27 16:51:53 2017: Gedd obtained level 3!&D
Fri Oct 27 17:03:29 2017: Gedd obtained level 4!&D
Fri Oct 27 17:07:21 2017: Gedd obtained level 5!&D
Fri Oct 27 17:09:35 2017: Gedd obtained level 6!&D
Fri Oct 27 17:12:13 2017: Gedd obtained level 7!&D
Fri Oct 27 17:15:35 2017: Jaquen obtained level 33!&D
Fri Oct 27 17:19:21 2017: Gedd obtained level 8!&D
Fri Oct 27 17:24:49 2017: Jaquen obtained level 34!&D
Fri Oct 27 17:27:48 2017: Gedd obtained level 9!&D
Fri Oct 27 17:48:42 2017: Gedd obtained level 10!&D
Fri Oct 27 19:09:16 2017: Gedd obtained level 11!&D
Fri Oct 27 19:10:16 2017: Gedd obtained level 12!&D
Fri Oct 27 19:12:11 2017: Gedd obtained level 13!&D
Fri Oct 27 19:13:43 2017: Gedd obtained level 14!&D
Fri Oct 27 19:15:37 2017: Gedd obtained level 15!&D
Fri Oct 27 19:17:20 2017: Gedd obtained level 16!&D
Fri Oct 27 19:19:08 2017: Gedd obtained level 17!&D
Fri Oct 27 19:27:57 2017: Gedd obtained level 18!&D
Fri Oct 27 19:29:48 2017: Gedd obtained level 19!&D
Fri Oct 27 19:35:32 2017: Gedd obtained level 3!&D
Fri Oct 27 19:36:47 2017: Gedd obtained level 4!&D
Fri Oct 27 19:44:10 2017: Gedd obtained level 3!&D
Fri Oct 27 19:46:14 2017: Gedd obtained level 4!&D
Fri Oct 27 19:48:24 2017: Gedd obtained level 5!&D
Fri Oct 27 19:50:12 2017: Gedd obtained level 6!&D
Fri Oct 27 19:52:02 2017: Gedd obtained level 7!&D
Fri Oct 27 19:54:34 2017: Gedd obtained level 8!&D
Fri Oct 27 19:58:38 2017: Gedd obtained level 9!&D
Fri Oct 27 20:59:32 2017: Luxx obtained level 5!&D
Fri Oct 27 21:00:52 2017: Luxx obtained level 6!&D
Fri Oct 27 21:01:29 2017: Luxx obtained level 7!&D
Fri Oct 27 21:03:23 2017: Luxx obtained level 8!&D
Fri Oct 27 21:05:38 2017: Luxx obtained level 9!&D
Fri Oct 27 21:09:33 2017: Luxx obtained level 10!&D
Fri Oct 27 21:12:23 2017: Luxx obtained level 11!&D
Fri Oct 27 21:18:42 2017: Luxx obtained level 12!&D
Fri Oct 27 21:20:18 2017: Luxx obtained level 13!&D
Fri Oct 27 21:22:10 2017: Luxx obtained level 14!&D
Fri Oct 27 21:24:50 2017: Luxx obtained level 15!&D
Fri Oct 27 21:27:50 2017: Luxx obtained level 16!&D
Fri Oct 27 21:34:12 2017: Luxx obtained level 17!&D
Fri Oct 27 21:39:20 2017: Luxx obtained level 18!&D
Fri Oct 27 21:47:53 2017: Luxx obtained level 19!&D
Fri Oct 27 21:59:54 2017: Luxx obtained level 20!&D
Fri Oct 27 22:25:50 2017: Nicodemus obtained level 25!&D
Fri Oct 27 23:18:15 2017: Mordion obtained level 8!&D
Sat Oct 28 08:14:58 2017: Luxx obtained level 21!&D
Sat Oct 28 08:16:08 2017: Luxx obtained level 22!&D
Sat Oct 28 08:17:34 2017: Luxx obtained level 23!&D
Sat Oct 28 08:19:35 2017: Luxx obtained level 24!&D
Sat Oct 28 08:21:46 2017: Luxx obtained level 25!&D
Sat Oct 28 08:24:08 2017: Luxx obtained level 26!&D
Sat Oct 28 09:54:20 2017: Jaquen obtained level 35!&D
Sat Oct 28 09:59:15 2017: Jaquen obtained level 36!&D
Sat Oct 28 10:06:04 2017: Jaquen obtained level 37!&D
Sat Oct 28 10:23:47 2017: Rayvan obtained level 3!&D
Sat Oct 28 10:27:01 2017: Rayvan obtained level 4!&D
Sat Oct 28 10:28:41 2017: Rayvan obtained level 5!&D
Sat Oct 28 10:31:41 2017: Rayvan obtained level 6!&D
Sat Oct 28 10:36:11 2017: Rayvan obtained level 7!&D
Sat Oct 28 10:46:13 2017: Rayvan obtained level 8!&D
Sat Oct 28 10:53:14 2017: Rayvan obtained level 9!&D
Sat Oct 28 10:57:05 2017: Nicodemus obtained level 26!&D
Sat Oct 28 11:15:49 2017: Nicodemus obtained level 27!&D
Sat Oct 28 11:35:52 2017: Nicodemus obtained level 28!&D
Sat Oct 28 11:45:53 2017: Rayvan obtained level 10!&D
Sat Oct 28 11:56:49 2017: Nicodemus obtained level 29!&D
Sat Oct 28 12:08:39 2017: Rayvan obtained level 11!&D
Sat Oct 28 12:11:10 2017: Nicodemus obtained level 30!&D
Sat Oct 28 13:14:15 2017: Kyrigan obtained level 43!&D
Sat Oct 28 13:39:43 2017: Rayvan obtained level 12!&D
Sat Oct 28 13:40:20 2017: Rayvan obtained level 13!&D
Sat Oct 28 13:46:48 2017: Rayvan obtained level 14!&D
Sat Oct 28 14:03:15 2017: Rayvan obtained level 15!&D
Sat Oct 28 17:32:14 2017: Rayvan obtained level 16!&D
Sat Oct 28 17:39:25 2017: Rayvan obtained level 17!&D
Sat Oct 28 17:48:10 2017: Rayvan obtained level 18!&D
Sat Oct 28 19:58:03 2017: Rayvan obtained level 19!&D
Sat Oct 28 20:07:40 2017: Rayvan obtained level 20!&D
Sat Oct 28 20:15:43 2017: Rayvan obtained level 21!&D
Sat Oct 28 21:55:40 2017: Mirkoros obtained level 47!&D
Sun Oct 29 00:51:48 2017: Kalinaar obtained level 9!&D
Sun Oct 29 09:44:51 2017: Rayvan obtained level 22!&D
Sun Oct 29 10:31:42 2017: Viktor obtained level 3!&D
Sun Oct 29 10:34:53 2017: Viktor obtained level 4!&D
Sun Oct 29 10:38:30 2017: Viktor obtained level 5!&D
Sun Oct 29 11:17:41 2017: Viktor obtained level 6!&D
Sun Oct 29 11:18:38 2017: Viktor obtained level 7!&D
Sun Oct 29 11:21:39 2017: Syric obtained level 27!&D
Sun Oct 29 11:24:45 2017: Viktor obtained level 8!&D
Sun Oct 29 11:28:27 2017: Viktor obtained level 9!&D
Sun Oct 29 11:33:38 2017: Viktor obtained level 10!&D
Sun Oct 29 11:40:26 2017: Viktor obtained level 11!&D
Sun Oct 29 11:41:12 2017: Kalinaar obtained level 10!&D
Sun Oct 29 11:43:48 2017: Viktor obtained level 12!&D
Sun Oct 29 11:47:27 2017: Viktor obtained level 13!&D
Sun Oct 29 11:49:42 2017: Viktor obtained level 14!&D
Sun Oct 29 11:51:00 2017: Viktor obtained level 15!&D
Sun Oct 29 11:52:42 2017: Viktor obtained level 16!&D
Sun Oct 29 11:54:29 2017: Viktor obtained level 17!&D
Sun Oct 29 11:56:39 2017: Viktor obtained level 18!&D
Sun Oct 29 12:02:43 2017: Viktor obtained level 19!&D
Sun Oct 29 12:04:38 2017: Viktor obtained level 20!&D
Sun Oct 29 12:08:19 2017: Viktor obtained level 21!&D
Sun Oct 29 12:11:02 2017: Viktor obtained level 22!&D
Sun Oct 29 12:13:02 2017: Viktor obtained level 23!&D
Sun Oct 29 12:17:00 2017: Viktor obtained level 24!&D
Sun Oct 29 12:18:22 2017: Mirkoros obtained level 48!&D
Sun Oct 29 12:20:33 2017: Viktor obtained level 25!&D
Sun Oct 29 12:27:22 2017: Viktor obtained level 26!&D
Sun Oct 29 12:30:46 2017: Viktor obtained level 27!&D
Sun Oct 29 12:33:09 2017: Viktor obtained level 28!&D
Sun Oct 29 12:36:18 2017: Viktor obtained level 29!&D
Sun Oct 29 12:38:55 2017: Viktor obtained level 30!&D
Sun Oct 29 12:42:26 2017: Viktor obtained level 31!&D
Sun Oct 29 12:44:37 2017: Viktor obtained level 32!&D
Sun Oct 29 12:48:56 2017: Viktor obtained level 33!&D
Sun Oct 29 12:53:21 2017: Viktor obtained level 34!&D
Sun Oct 29 12:57:17 2017: Viktor obtained level 35!&D
Sun Oct 29 12:58:30 2017: Kyrigan obtained level 44!&D
Sun Oct 29 13:01:49 2017: Viktor obtained level 36!&D
Sun Oct 29 13:05:31 2017: Viktor obtained level 37!&D
Sun Oct 29 13:09:30 2017: Viktor obtained level 38!&D
Sun Oct 29 13:15:43 2017: Viktor obtained level 39!&D
Sun Oct 29 13:20:07 2017: Viktor obtained level 40!&D
Sun Oct 29 13:46:54 2017: Viktor obtained level 41!&D
Sun Oct 29 13:55:22 2017: Viktor obtained level 42!&D
Sun Oct 29 13:58:14 2017: Mirkoros obtained level 49!&D
Sun Oct 29 15:05:29 2017: Mirkoros obtained level 50!&D
Sun Oct 29 20:14:58 2017: Nicodemus obtained level 31!&D
Sun Oct 29 20:32:36 2017: Nicodemus obtained level 32!&D
Sun Oct 29 20:53:42 2017: Mordion obtained level 9!&D
Sun Oct 29 21:24:48 2017: Mordion obtained level 10!&D
Sun Oct 29 21:52:09 2017: Mordion obtained level 11!&D
Sun Oct 29 22:09:03 2017: Viktor obtained level 43!&D
Sun Oct 29 22:19:35 2017: Viktor obtained level 44!&D
Sun Oct 29 22:27:27 2017: Viktor obtained level 45!&D
Sun Oct 29 22:34:43 2017: Viktor obtained level 46!&D
Mon Oct 30 01:04:21 2017: Mirkoros obtained level 51!&D
Mon Oct 30 01:23:22 2017: Mordion obtained level 12!&D
Mon Oct 30 14:33:54 2017: Kuardrin obtained level 3!&D
Mon Oct 30 15:14:05 2017: Kuardrin obtained level 4!&D
Mon Oct 30 15:32:07 2017: Kalinaar obtained level 11!&D
Mon Oct 30 16:19:43 2017: Cultro obtained level 3!&D
Mon Oct 30 16:26:19 2017: Cultro obtained level 4!&D
Mon Oct 30 16:30:19 2017: Cultro obtained level 5!&D
Mon Oct 30 16:32:31 2017: Cultro obtained level 6!&D
Mon Oct 30 16:34:50 2017: Cultro obtained level 7!&D
Mon Oct 30 16:35:53 2017: Cultro obtained level 8!&D
Mon Oct 30 17:00:59 2017: Cultro obtained level 9!&D
Mon Oct 30 17:27:48 2017: Cultro obtained level 10!&D
Mon Oct 30 17:31:39 2017: Cultro obtained level 11!&D
Mon Oct 30 17:32:55 2017: Cultro obtained level 12!&D
Mon Oct 30 17:36:45 2017: Cultro obtained level 13!&D
Mon Oct 30 19:13:25 2017: Cultro obtained level 14!&D
Mon Oct 30 19:15:17 2017: Cultro obtained level 15!&D
Mon Oct 30 19:17:06 2017: Cultro obtained level 16!&D
Mon Oct 30 19:19:00 2017: Cultro obtained level 17!&D
Mon Oct 30 19:19:33 2017: Kuardrin obtained level 5!&D
Mon Oct 30 19:20:35 2017: Cultro obtained level 18!&D
Mon Oct 30 19:21:54 2017: Kuardrin obtained level 6!&D
Mon Oct 30 19:25:43 2017: Cultro obtained level 19!&D
Mon Oct 30 19:28:01 2017: Cultro obtained level 20!&D
Mon Oct 30 19:29:12 2017: Cultro obtained level 21!&D
Mon Oct 30 19:29:51 2017: Kuardrin obtained level 7!&D
Mon Oct 30 19:30:42 2017: Cultro obtained level 22!&D
Mon Oct 30 19:39:23 2017: Cultro obtained level 23!&D
Mon Oct 30 19:41:21 2017: Aven obtained level 12!&D
Mon Oct 30 19:44:39 2017: Cultro obtained level 24!&D
Mon Oct 30 19:46:52 2017: Cultro obtained level 25!&D
Mon Oct 30 19:50:21 2017: Cultro obtained level 26!&D
Mon Oct 30 19:53:33 2017: Cultro obtained level 27!&D
Mon Oct 30 19:58:07 2017: Cultro obtained level 28!&D
Mon Oct 30 20:06:07 2017: Cultro obtained level 29!&D
Mon Oct 30 20:06:16 2017: Ilainia obtained level 12!&D
Mon Oct 30 20:09:12 2017: Rhys obtained level 14!&D
Mon Oct 30 20:10:03 2017: Cultro obtained level 30!&D
Mon Oct 30 20:20:40 2017: Cultro obtained level 31!&D
Mon Oct 30 20:26:52 2017: Cultro obtained level 32!&D
Mon Oct 30 20:36:07 2017: Mordion obtained level 13!&D
Mon Oct 30 20:38:31 2017: Cultro obtained level 33!&D
Mon Oct 30 20:53:34 2017: Darien obtained level 10!&D
Mon Oct 30 20:56:14 2017: Kuardrin obtained level 8!&D
Mon Oct 30 20:57:18 2017: Aven obtained level 13!&D
Mon Oct 30 21:02:27 2017: Kazul obtained level 13!&D
Mon Oct 30 21:07:02 2017: Kuardrin obtained level 9!&D
Mon Oct 30 21:22:50 2017: Ilainia obtained level 13!&D
Mon Oct 30 21:25:35 2017: Rhys obtained level 15!&D
Mon Oct 30 21:39:52 2017: Aven obtained level 14!&D
Mon Oct 30 22:10:27 2017: Mirkoros obtained level 52!&D
Mon Oct 30 22:27:23 2017: Zyon obtained level 3!&D
Mon Oct 30 22:28:17 2017: Zyon obtained level 4!&D
Mon Oct 30 22:29:32 2017: Zyon obtained level 5!&D
Mon Oct 30 22:30:57 2017: Zyon obtained level 6!&D
Mon Oct 30 22:32:07 2017: Zyon obtained level 7!&D
Mon Oct 30 22:34:47 2017: Zyon obtained level 8!&D
Mon Oct 30 22:37:48 2017: Zyon obtained level 9!&D
Mon Oct 30 22:40:56 2017: Zyon obtained level 10!&D
Mon Oct 30 22:43:58 2017: Zyon obtained level 11!&D
Mon Oct 30 22:45:08 2017: Mordion obtained level 14!&D
Mon Oct 30 22:48:57 2017: Zyon obtained level 12!&D
Mon Oct 30 22:50:43 2017: Kazul obtained level 14!&D
Mon Oct 30 22:52:49 2017: Zyon obtained level 13!&D
Mon Oct 30 22:57:07 2017: Zyon obtained level 14!&D
Mon Oct 30 23:00:30 2017: Zyon obtained level 15!&D
Tue Oct 31 00:00:02 2017: Ilainia obtained level 14!&D
Tue Oct 31 00:50:32 2017: Kazul obtained level 15!&D
Tue Oct 31 08:20:26 2017: Kuardrin obtained level 10!&D
Tue Oct 31 08:39:45 2017: Kuardrin obtained level 11!&D
Tue Oct 31 10:07:54 2017: Mordion obtained level 15!&D
Tue Oct 31 13:34:43 2017: Mordion obtained level 16!&D
Tue Oct 31 13:45:29 2017: Mordion obtained level 17!&D
Tue Oct 31 13:48:52 2017: Valanthiriel obtained level 3!&D
Tue Oct 31 13:51:50 2017: Valanthiriel obtained level 4!&D
Tue Oct 31 14:06:10 2017: Mordion obtained level 18!&D
Tue Oct 31 14:34:20 2017: Valanthiriel obtained level 5!&D
Tue Oct 31 14:36:47 2017: Karith obtained level 22!&D
Tue Oct 31 15:00:21 2017: Vaedryn obtained level 3!&D
Tue Oct 31 15:13:10 2017: Vaedryn obtained level 4!&D
Tue Oct 31 15:44:06 2017: Vaedryn obtained level 5!&D
Tue Oct 31 15:58:01 2017: Valanthiriel obtained level 6!&D
Tue Oct 31 17:00:14 2017: Valanthiriel obtained level 7!&D
Tue Oct 31 19:10:51 2017: Kalinaar obtained level 12!&D
Tue Oct 31 19:59:18 2017: Zyon obtained level 16!&D
Tue Oct 31 20:02:02 2017: Zyon obtained level 17!&D
Tue Oct 31 20:04:24 2017: Zyon obtained level 18!&D
Tue Oct 31 20:17:59 2017: Zyon obtained level 19!&D
Tue Oct 31 20:21:16 2017: Zyon obtained level 20!&D
Tue Oct 31 20:55:30 2017: Kalinaar obtained level 13!&D
Wed Nov  1 00:24:22 2017: Vaedryn obtained level 6!&D
Wed Nov  1 02:42:16 2017: Kalinaar obtained level 14!&D
Wed Nov  1 12:58:00 2017: Syrlarrialth obtained level 3!&D
Wed Nov  1 13:11:32 2017: Syrlarrialth obtained level 4!&D
Wed Nov  1 13:45:17 2017: Syrlarrialth obtained level 5!&D
Wed Nov  1 13:49:42 2017: Syrlarrialth obtained level 6!&D
Wed Nov  1 23:51:47 2017: Damascus obtained level 3!&D
Wed Nov  1 23:52:15 2017: Damascus obtained level 4!&D
Wed Nov  1 23:52:55 2017: Damascus obtained level 5!&D
Wed Nov  1 23:59:46 2017: Damascus obtained level 6!&D
Thu Nov  2 00:44:03 2017: Damascus obtained level 7!&D
Thu Nov  2 11:54:44 2017: Drokar obtained level 3!&D
Thu Nov  2 11:58:26 2017: Drokar obtained level 4!&D
Thu Nov  2 12:05:50 2017: Drokar obtained level 5!&D
Thu Nov  2 12:13:36 2017: Drokar obtained level 6!&D
Thu Nov  2 12:34:32 2017: Silvanos obtained level 31!&D
Thu Nov  2 12:51:39 2017: Drokar obtained level 7!&D
Thu Nov  2 13:47:58 2017: Drokar obtained level 8!&D
Thu Nov  2 15:01:56 2017: Drokar obtained level 9!&D
Thu Nov  2 15:10:26 2017: Silvanos obtained level 32!&D
Thu Nov  2 16:13:27 2017: Drokar obtained level 10!&D
Thu Nov  2 21:40:56 2017: Rayvan obtained level 23!&D
Thu Nov  2 22:57:23 2017: Drokar obtained level 11!&D
Fri Nov  3 00:05:51 2017: Kazul obtained level 16!&D
Fri Nov  3 00:12:26 2017: Damascus obtained level 8!&D
Fri Nov  3 00:58:47 2017: Damascus obtained level 9!&D
Fri Nov  3 01:30:46 2017: Drokar obtained level 12!&D
Fri Nov  3 02:23:53 2017: Damascus obtained level 10!&D
Fri Nov  3 02:45:49 2017: Gavriel obtained level 3!&D
Fri Nov  3 02:50:02 2017: Gavriel obtained level 4!&D
Fri Nov  3 02:59:04 2017: Kazul obtained level 17!&D
Fri Nov  3 03:18:18 2017: Gavriel obtained level 5!&D
Fri Nov  3 05:00:31 2017: Drokar obtained level 13!&D
Fri Nov  3 07:03:02 2017: Quimble obtained level 4!&D
Fri Nov  3 09:23:32 2017: Drokar obtained level 14!&D
Fri Nov  3 09:44:53 2017: Mordion obtained level 19!&D
Fri Nov  3 10:47:25 2017: Drokar obtained level 15!&D
Fri Nov  3 10:47:40 2017: Mordion obtained level 20!&D
Fri Nov  3 11:53:21 2017: Kalinaar obtained level 15!&D
Fri Nov  3 11:59:07 2017: Mordion obtained level 21!&D
Fri Nov  3 12:08:21 2017: Silvanos obtained level 33!&D
Fri Nov  3 12:18:14 2017: Drokar obtained level 16!&D
Fri Nov  3 18:44:36 2017: Rayvan obtained level 24!&D
Fri Nov  3 18:46:19 2017: Rayvan obtained level 25!&D
Fri Nov  3 19:05:47 2017: Rayvan obtained level 26!&D
Fri Nov  3 20:01:42 2017: Aislynn obtained level 3!&D
Fri Nov  3 20:08:30 2017: Aislynn obtained level 4!&D
Fri Nov  3 20:33:00 2017: Aislynn obtained level 5!&D
Fri Nov  3 23:04:28 2017: Aislynn obtained level 6!&D
Sat Nov  4 06:52:11 2017: Mirkoros obtained level 53!&D
Sat Nov  4 09:00:21 2017: Rayvan obtained level 27!&D
Sat Nov  4 09:05:18 2017: Rayvan obtained level 28!&D
Sat Nov  4 13:43:08 2017: Rayvan obtained level 29!&D
Sat Nov  4 13:56:08 2017: Rayvan obtained level 30!&D
Sat Nov  4 15:32:32 2017: Zyon obtained level 21!&D
Sat Nov  4 17:30:05 2017: Quinton obtained level 3!&D
Sat Nov  4 17:34:09 2017: Quinton obtained level 4!&D
Sat Nov  4 17:39:27 2017: Quinton obtained level 5!&D
Sat Nov  4 17:41:10 2017: Quinton obtained level 6!&D
Sat Nov  4 17:42:00 2017: Quinton obtained level 7!&D
Sat Nov  4 17:43:02 2017: Quinton obtained level 8!&D
Sat Nov  4 17:46:13 2017: Quinton obtained level 9!&D
Sat Nov  4 17:52:05 2017: Quinton obtained level 10!&D
Sat Nov  4 17:57:25 2017: Quinton obtained level 11!&D
Sat Nov  4 17:59:26 2017: Quinton obtained level 12!&D
Sat Nov  4 18:04:13 2017: Quinton obtained level 13!&D
Sat Nov  4 18:06:02 2017: Quinton obtained level 14!&D
Sat Nov  4 18:07:19 2017: Quinton obtained level 15!&D
Sat Nov  4 18:08:50 2017: Quinton obtained level 16!&D
Sat Nov  4 18:11:26 2017: Quinton obtained level 17!&D
Sat Nov  4 18:12:53 2017: Quinton obtained level 18!&D
Sat Nov  4 18:17:50 2017: Rayvan obtained level 31!&D
Sat Nov  4 18:20:14 2017: Quinton obtained level 19!&D
Sat Nov  4 18:21:49 2017: Quinton obtained level 20!&D
Sat Nov  4 18:26:31 2017: Rayvan obtained level 32!&D
Sat Nov  4 18:34:09 2017: Quinton obtained level 21!&D
Sat Nov  4 18:36:36 2017: Quinton obtained level 22!&D
Sat Nov  4 18:38:05 2017: Quinton obtained level 23!&D
Sat Nov  4 18:41:49 2017: Quinton obtained level 24!&D
Sat Nov  4 18:43:28 2017: Rayvan obtained level 33!&D
Sat Nov  4 18:44:02 2017: Quinton obtained level 25!&D
Sat Nov  4 18:47:25 2017: Quinton obtained level 26!&D
Sat Nov  4 18:53:14 2017: Rayvan obtained level 34!&D
Sat Nov  4 18:57:33 2017: Quinton obtained level 27!&D
Sat Nov  4 19:01:38 2017: Quinton obtained level 28!&D
Sat Nov  4 19:02:51 2017: Rayvan obtained level 35!&D
Sat Nov  4 19:05:47 2017: Quinton obtained level 29!&D
Sat Nov  4 19:10:07 2017: Quinton obtained level 30!&D
Sat Nov  4 19:11:27 2017: Rayvan obtained level 36!&D
Sat Nov  4 19:24:22 2017: Quinton obtained level 31!&D
Sat Nov  4 19:28:03 2017: Quinton obtained level 32!&D
Sat Nov  4 19:29:54 2017: Silvanos obtained level 34!&D
Sat Nov  4 19:35:14 2017: Quinton obtained level 33!&D
Sat Nov  4 19:40:54 2017: Quinton obtained level 34!&D
Sat Nov  4 22:44:41 2017: Quinton obtained level 35!&D
Sat Nov  4 22:50:47 2017: Quinton obtained level 36!&D
Sat Nov  4 22:57:44 2017: Quinton obtained level 37!&D
Sat Nov  4 23:02:58 2017: Quinton obtained level 38!&D
Sat Nov  4 23:08:18 2017: Quinton obtained level 39!&D
Sat Nov  4 23:13:31 2017: Quinton obtained level 40!&D
Sat Nov  4 23:17:53 2017: Kazul obtained level 18!&D
Sat Nov  4 23:31:43 2017: Quinton obtained level 41!&D
Sat Nov  4 23:34:55 2017: Quinton obtained level 42!&D
Sat Nov  4 23:38:38 2017: Quinton obtained level 43!&D
Sat Nov  4 23:55:19 2017: Aislynn obtained level 7!&D
Sat Nov  4 23:57:29 2017: Quinton obtained level 44!&D
Sun Nov  5 00:15:28 2017: Saskya obtained level 3!&D
Sun Nov  5 00:24:01 2017: Saskya obtained level 4!&D
Sun Nov  5 00:36:09 2017: Saskya obtained level 5!&D
Sun Nov  5 00:41:39 2017: Gavriel obtained level 6!&D
Sun Nov  5 01:11:21 2017: Saskya obtained level 6!&D
Sun Nov  5 01:19:30 2017: Gavriel obtained level 7!&D
Sun Nov  5 01:20:36 2017: Darien obtained level 11!&D
Sun Nov  5 01:42:20 2017: Aislynn obtained level 8!&D
Sun Nov  5 01:00:10 2017: Saskya obtained level 7!&D
Sun Nov  5 01:12:31 2017: Gavriel obtained level 8!&D
Sun Nov  5 01:56:10 2017: Saskya obtained level 8!&D
Sun Nov  5 03:01:43 2017: Kazul obtained level 19!&D
Sun Nov  5 08:21:05 2017: Rayvan obtained level 37!&D
Sun Nov  5 08:46:11 2017: Rayvan obtained level 38!&D
Sun Nov  5 09:17:27 2017: Rayvan obtained level 39!&D
Sun Nov  5 09:36:14 2017: Rayvan obtained level 40!&D
Sun Nov  5 12:52:25 2017: Morrigan obtained level 3!&D
Sun Nov  5 13:02:15 2017: Rayvan obtained level 41!&D
Sun Nov  5 13:06:20 2017: Morrigan obtained level 4!&D
Sun Nov  5 13:08:23 2017: Morrigan obtained level 5!&D
Sun Nov  5 13:10:07 2017: Morrigan obtained level 6!&D
Sun Nov  5 13:10:36 2017: Rayvan obtained level 42!&D
Sun Nov  5 13:11:34 2017: Morrigan obtained level 7!&D
Sun Nov  5 13:12:50 2017: Morrigan obtained level 8!&D
Sun Nov  5 13:14:28 2017: Morrigan obtained level 9!&D
Sun Nov  5 13:19:25 2017: Morrigan obtained level 10!&D
Sun Nov  5 13:22:49 2017: Morrigan obtained level 11!&D
Sun Nov  5 13:23:53 2017: Rayvan obtained level 43!&D
Sun Nov  5 13:25:07 2017: Morrigan obtained level 12!&D
Sun Nov  5 13:29:23 2017: Morrigan obtained level 13!&D
Sun Nov  5 13:30:49 2017: Morrigan obtained level 14!&D
Sun Nov  5 13:31:55 2017: Morrigan obtained level 15!&D
Sun Nov  5 13:33:10 2017: Morrigan obtained level 16!&D
Sun Nov  5 13:34:24 2017: Morrigan obtained level 17!&D
Sun Nov  5 13:36:15 2017: Morrigan obtained level 18!&D
Sun Nov  5 13:37:40 2017: Rayvan obtained level 44!&D
Sun Nov  5 13:39:48 2017: Morrigan obtained level 19!&D
Sun Nov  5 13:41:55 2017: Quimble obtained level 5!&D
Sun Nov  5 13:43:37 2017: Morrigan obtained level 20!&D
Sun Nov  5 13:47:11 2017: Morrigan obtained level 21!&D
Sun Nov  5 13:48:20 2017: Quimble obtained level 6!&D
Sun Nov  5 13:54:40 2017: Rayvan obtained level 45!&D
Sun Nov  5 13:55:44 2017: Morrigan obtained level 22!&D
Sun Nov  5 13:58:04 2017: Morrigan obtained level 23!&D
Sun Nov  5 14:27:54 2017: Rayvan obtained level 46!&D
Sun Nov  5 17:00:30 2017: Morrigan obtained level 24!&D
Sun Nov  5 17:05:26 2017: Morrigan obtained level 25!&D
Sun Nov  5 17:08:13 2017: Morrigan obtained level 26!&D
Sun Nov  5 17:11:00 2017: Morrigan obtained level 27!&D
Sun Nov  5 17:14:11 2017: Morrigan obtained level 28!&D
Sun Nov  5 17:18:39 2017: Morrigan obtained level 29!&D
Sun Nov  5 17:22:56 2017: Morrigan obtained level 30!&D
Sun Nov  5 17:27:26 2017: Morrigan obtained level 31!&D
Sun Nov  5 17:32:05 2017: Morrigan obtained level 32!&D
Sun Nov  5 17:55:33 2017: Morrigan obtained level 33!&D
Sun Nov  5 17:59:00 2017: Morrigan obtained level 34!&D
Sun Nov  5 18:06:26 2017: Morrigan obtained level 35!&D
Sun Nov  5 18:11:08 2017: Morrigan obtained level 36!&D
Sun Nov  5 18:17:24 2017: Morrigan obtained level 37!&D
Sun Nov  5 18:23:27 2017: Morrigan obtained level 38!&D
Sun Nov  5 20:46:03 2017: Rayvan obtained level 47!&D
Sun Nov  5 21:00:05 2017: Rayvan obtained level 48!&D
Sun Nov  5 23:27:21 2017: Kazul obtained level 20!&D
Mon Nov  6 02:39:14 2017: Kazul obtained level 21!&D
Mon Nov  6 08:26:20 2017: Silvanos obtained level 35!&D
Mon Nov  6 15:32:37 2017: Kuardrin obtained level 12!&D
Tue Nov  7 09:47:58 2017: Kuardrin obtained level 13!&D
Tue Nov  7 16:26:29 2017: Azagrim obtained level 3!&D
Tue Nov  7 16:30:30 2017: Azagrim obtained level 4!&D
Tue Nov  7 16:37:42 2017: Azagrim obtained level 5!&D
Wed Nov  8 01:25:56 2017: Rhys obtained level 16!&D
Wed Nov  8 09:26:44 2017: Svartis obtained level 3!&D
Wed Nov  8 09:28:10 2017: Svartis obtained level 4!&D
Wed Nov  8 14:04:28 2017: Mirkoros obtained level 54!&D
Wed Nov  8 19:40:55 2017: Svartis obtained level 5!&D
Wed Nov  8 19:42:03 2017: Svartis obtained level 6!&D
Wed Nov  8 19:43:46 2017: Svartis obtained level 7!&D
Wed Nov  8 19:47:14 2017: Svartis obtained level 8!&D
Wed Nov  8 19:52:32 2017: Svartis obtained level 9!&D
Wed Nov  8 19:56:22 2017: Svartis obtained level 10!&D
Wed Nov  8 20:07:52 2017: Svartis obtained level 11!&D
Wed Nov  8 20:15:57 2017: Svartis obtained level 12!&D
Wed Nov  8 20:19:50 2017: Svartis obtained level 13!&D
Thu Nov  9 13:25:27 2017: Kuardrin obtained level 14!&D
Thu Nov  9 18:33:08 2017: Quinnd obtained level 3!&D
Thu Nov  9 19:13:17 2017: Quinnd obtained level 4!&D
Thu Nov  9 19:37:34 2017: Quinnd obtained level 5!&D
Fri Nov 10 07:05:42 2017: Quinnd obtained level 3!&D
Fri Nov 10 07:17:28 2017: Quinnd obtained level 4!&D
Fri Nov 10 13:11:20 2017: Quinnd obtained level 3!&D
Fri Nov 10 13:37:33 2017: Quinnd obtained level 4!&D
Fri Nov 10 15:33:47 2017: Quinnd obtained level 5!&D
Fri Nov 10 15:43:33 2017: Quinnd obtained level 6!&D
Fri Nov 10 18:00:41 2017: Quinnd obtained level 7!&D
Sat Nov 11 07:55:00 2017: Quinnd obtained level 8!&D
Sat Nov 11 14:42:33 2017: Quinnd obtained level 9!&D
Sat Nov 11 19:36:47 2017: Devlyn obtained level 3!&D
Sat Nov 11 19:37:47 2017: Devlyn obtained level 4!&D
Sun Nov 12 12:35:25 2017: Quinnd obtained level 10!&D
Sun Nov 12 15:18:45 2017: Quinnd obtained level 11!&D
Sun Nov 12 17:57:10 2017: Morrigan obtained level 39!&D
Mon Nov 13 10:05:37 2017: Kuardrin obtained level 15!&D
Mon Nov 13 19:30:58 2017: Kuardrin obtained level 16!&D
Mon Nov 13 19:48:51 2017: Kuardrin obtained level 17!&D
Tue Nov 14 01:36:26 2017: Mirkoros obtained level 55!&D
Tue Nov 14 08:11:55 2017: Quinnd obtained level 12!&D
Tue Nov 14 15:04:18 2017: Quinnd obtained level 13!&D
Tue Nov 14 20:56:43 2017: Quinnd obtained level 14!&D
Wed Nov 15 10:01:31 2017: Quinnd obtained level 15!&D
Thu Nov 16 07:06:30 2017: Quinnd obtained level 16!&D
Fri Nov 17 08:21:17 2017: Quinnd obtained level 17!&D
Fri Nov 17 14:59:04 2017: Mirkoros obtained level 56!&D
Tue Nov 21 06:28:13 2017: Mirkoros obtained level 57!&D
Wed Nov 22 10:52:18 2017: Mirkoros obtained level 58!&D
Sat Nov 25 20:40:13 2017: Hymen obtained level 3!&D
Sat Nov 25 20:54:54 2017: Hymen obtained level 4!&D
Sat Nov 25 20:55:39 2017: Hymen obtained level 5!&D
Sat Nov 25 21:09:16 2017: Hymen obtained level 6!&D
Sat Nov 25 21:18:01 2017: Hymen obtained level 7!&D
Tue Dec 12 11:08:42 2017: Mirkoros obtained level 59!&D
Fri Dec 15 12:31:37 2017: Serren obtained level 31!&D
Sun Dec 17 17:48:32 2017: Rosario obtained level 3!&D
Sun Dec 17 18:58:08 2017: Rosario obtained level 4!&D
Sun Dec 17 21:16:29 2017: Roxey obtained level 3!&D
Thu Dec 21 01:27:51 2017: Vaeria obtained level 3!&D
Thu Dec 21 01:28:45 2017: Vaeria obtained level 4!&D
Thu Dec 21 02:16:36 2017: Vaeria obtained level 5!&D
Fri Dec 22 19:11:27 2017: Vaeria obtained level 6!&D
Fri Dec 22 19:34:29 2017: Vaeria obtained level 7!&D
Tue Dec 26 02:21:42 2017: Tavulei obtained level 3!&D
Sun Jan 14 00:41:32 2018: Nedrik obtained level 34!&D
Mon Jan 22 12:32:43 2018: Midnight obtained level 3!&D
Mon Jan 22 12:36:04 2018: Midnight obtained level 4!&D
Mon Jan 22 12:38:04 2018: Midnight obtained level 5!&D
Mon Jan 22 12:44:21 2018: Midnight obtained level 6!&D
Mon Jan 22 18:30:54 2018: Midnight obtained level 7!&D
Mon Jan 22 18:45:43 2018: Midnight obtained level 8!&D
Mon Jan 22 19:17:40 2018: Took obtained level 3!&D
Mon Jan 22 19:19:08 2018: Took obtained level 4!&D
Mon Jan 22 19:28:58 2018: Took obtained level 5!&D
Mon Jan 22 20:37:52 2018: Flitter obtained level 3!&D
Mon Jan 22 20:38:13 2018: Flitter obtained level 4!&D
Mon Jan 22 20:39:46 2018: Flitter obtained level 5!&D
Mon Jan 22 20:40:35 2018: Flitter obtained level 6!&D
Mon Jan 22 20:55:50 2018: Flitter obtained level 7!&D
Tue Jan 23 19:04:50 2018: Midnight obtained level 9!&D
Tue Jan 23 19:40:43 2018: Midnight obtained level 10!&D
Wed Mar 16 12:35:19 2022: Mogran obtained level 3!&D
Wed Mar 16 12:40:20 2022: Mogran obtained level 4!&D
Wed Mar 16 12:56:12 2022: Mogran obtained level 5!&D
Sun Mar 20 07:27:10 2022: Tokihasha obtained level 3!&D
Sun Mar 20 07:27:23 2022: Tokihasha obtained level 4!&D
Sun Mar 20 07:35:05 2022: Tokihasha obtained level 5!&D
Sun Mar 20 14:02:35 2022: Alnar obtained level 3!&D
Sun Mar 20 14:07:48 2022: Alnar obtained level 4!&D
Sun Mar 20 14:10:12 2022: Alnar obtained level 5!&D
Sun Mar 20 14:22:37 2022: Alnar obtained level 6!&D
Sun Mar 20 15:13:02 2022: Alnar obtained level 7!&D
Sun Mar 20 23:58:15 2022: Sanibak obtained level 3!&D
Mon Mar 21 00:11:17 2022: Sanibak obtained level 4!&D
Mon Mar 21 00:13:50 2022: Sanibak obtained level 5!&D
Mon Mar 21 00:18:17 2022: Sanibak obtained level 6!&D
Mon Mar 21 00:37:13 2022: Sanibak obtained level 7!&D
Mon Mar 21 00:54:43 2022: Sanibak obtained level 8!&D
Mon Mar 21 00:57:12 2022: Varchild started Happy Hour
Mon Mar 21 01:06:15 2022: Sanibak obtained level 9! (HappyHour)&D
Mon Mar 21 01:19:28 2022: Sanibak obtained level 10! (HappyHour)&D
Mon Mar 21 01:57:12 2022: System ended Happy Hour
Mon Mar 21 08:19:13 2022: Correne obtained level 3!&D
Mon Mar 21 08:21:48 2022: Correne obtained level 4!&D
Mon Mar 21 08:28:21 2022: Correne obtained level 5!&D
Mon Mar 21 08:46:59 2022: Sanibak obtained level 11!&D
Mon Mar 21 09:04:28 2022: Correne obtained level 6!&D
Mon Mar 21 09:16:21 2022: Sanibak obtained level 12!&D
Mon Mar 21 09:41:51 2022: Linnia obtained level 3!&D
Mon Mar 21 10:07:20 2022: Correne obtained level 3!&D
Mon Mar 21 10:09:04 2022: Correne obtained level 4!&D
Mon Mar 21 10:13:27 2022: Hrathon obtained level 3!&D
Mon Mar 21 10:15:06 2022: Correne obtained level 5!&D
Mon Mar 21 10:19:03 2022: Correne obtained level 6!&D
Mon Mar 21 10:20:40 2022: Hrathon obtained level 4!&D
Mon Mar 21 10:21:01 2022: Hrathon obtained level 5!&D
Mon Mar 21 10:39:29 2022: Correne obtained level 7!&D
Mon Mar 21 10:44:01 2022: Sanibak obtained level 13!&D
Mon Mar 21 10:44:24 2022: Hrathon obtained level 6!&D
Mon Mar 21 11:15:53 2022: Sanibak obtained level 14!&D
Mon Mar 21 16:29:40 2022: Sanibak obtained level 15!&D
Mon Mar 21 16:37:47 2022: Varchild started Happy Hour
Mon Mar 21 16:45:30 2022: Sanibak obtained level 16! (HappyHour)&D
Mon Mar 21 17:02:58 2022: Correne obtained level 3! (HappyHour)&D
Mon Mar 21 17:09:22 2022: Correne obtained level 4! (HappyHour)&D
Mon Mar 21 17:09:46 2022: Sanibak obtained level 17! (HappyHour)&D
Mon Mar 21 17:18:21 2022: Linnia obtained level 3! (HappyHour)&D
Mon Mar 21 17:20:44 2022: Correne obtained level 5! (HappyHour)&D
Mon Mar 21 17:33:38 2022: Sanibak obtained level 18! (HappyHour)&D
Mon Mar 21 17:37:47 2022: System ended Happy Hour
Mon Mar 21 17:50:21 2022: Correne obtained level 3!&D
Mon Mar 21 17:50:31 2022: Correne obtained level 4!&D
Mon Mar 21 17:59:35 2022: Varchild started Happy Hour
Mon Mar 21 18:24:19 2022: Correne obtained level 5! (HappyHour)&D
Mon Mar 21 18:26:21 2022: Correne obtained level 6! (HappyHour)&D
Mon Mar 21 18:31:51 2022: Sanibak obtained level 19! (HappyHour)&D
Mon Mar 21 20:09:06 2022: Sanibak obtained level 20!&D
Mon Mar 21 20:11:21 2022: Varchild started Happy Hour
Mon Mar 21 20:13:41 2022: Hrathon obtained level 7! (HappyHour)&D
Mon Mar 21 20:22:51 2022: Camlorn obtained level 3! (HappyHour)&D
Mon Mar 21 20:30:01 2022: Camlorn obtained level 4! (HappyHour)&D
Mon Mar 21 21:05:39 2022: Sanibak obtained level 21! (HappyHour)&D
Mon Mar 21 21:11:21 2022: System ended Happy Hour
Mon Mar 21 21:17:09 2022: Sanibak obtained level 22!&D
Mon Mar 21 21:30:26 2022: Sanibak obtained level 23!&D
Mon Mar 21 21:34:53 2022: Sanibak obtained level 24!&D
Mon Mar 21 21:48:06 2022: Sanibak obtained level 25!&D
Mon Mar 21 21:56:02 2022: Sanibak obtained level 26!&D
Mon Mar 21 22:12:30 2022: Sanibak obtained level 27!&D
Mon Mar 21 22:42:32 2022: Sanibak obtained level 28!&D
Mon Mar 21 23:00:05 2022: Sanibak obtained level 29!&D
Mon Mar 21 23:58:09 2022: Neos obtained level 3!&D
Mon Mar 21 23:59:33 2022: Neos obtained level 4!&D
Tue Mar 22 00:05:27 2022: Sanibak obtained level 30!&D
Tue Mar 22 00:17:58 2022: Neos obtained level 5!&D
Tue Mar 22 00:25:55 2022: Sanibak obtained level 31!&D
Tue Mar 22 00:27:53 2022: Zael obtained level 3!&D
Tue Mar 22 00:35:13 2022: Zael obtained level 4!&D
Tue Mar 22 00:37:56 2022: Zael obtained level 5!&D
Tue Mar 22 00:48:01 2022: Neos obtained level 6!&D
Tue Mar 22 00:48:28 2022: Sanibak obtained level 32!&D
Tue Mar 22 00:56:58 2022: Zael obtained level 6!&D
Tue Mar 22 01:00:28 2022: Zael obtained level 7!&D
Tue Mar 22 01:06:17 2022: Sanibak obtained level 33!&D
Tue Mar 22 01:17:13 2022: Sanibak obtained level 34!&D
Tue Mar 22 01:22:40 2022: Zael obtained level 8!&D
Tue Mar 22 01:28:52 2022: Sanibak obtained level 35!&D
Tue Mar 22 01:38:02 2022: Zael obtained level 9!&D
Tue Mar 22 01:43:31 2022: Sanibak obtained level 36!&D
Tue Mar 22 01:52:41 2022: Zael obtained level 10!&D
Tue Mar 22 02:35:40 2022: Zael obtained level 11!&D
Tue Mar 22 03:10:22 2022: Zael obtained level 12!&D
Tue Mar 22 03:21:01 2022: Alnar obtained level 8!&D
Tue Mar 22 04:02:56 2022: Alnar obtained level 9!&D
Tue Mar 22 04:05:41 2022: Zael obtained level 13!&D
Tue Mar 22 04:30:03 2022: Alnar obtained level 10!&D
Tue Mar 22 04:38:29 2022: Zael obtained level 14!&D
Tue Mar 22 05:04:50 2022: Alnar obtained level 11!&D
Tue Mar 22 06:36:55 2022: Linnia obtained level 4!&D
Tue Mar 22 07:01:28 2022: Neos obtained level 7!&D
Tue Mar 22 08:01:24 2022: Neos obtained level 8!&D
Tue Mar 22 08:27:23 2022: Neos obtained level 9!&D
Tue Mar 22 09:30:08 2022: Sanibak obtained level 37!&D
Tue Mar 22 09:41:51 2022: Wigther obtained level 3!&D
Tue Mar 22 09:51:27 2022: Wigther obtained level 4!&D
Tue Mar 22 09:53:10 2022: Wigther obtained level 5!&D
Tue Mar 22 09:56:25 2022: Wigther obtained level 6!&D
Tue Mar 22 10:03:07 2022: Sanibak obtained level 38!&D
Tue Mar 22 10:19:10 2022: Wigther obtained level 7!&D
Tue Mar 22 10:25:52 2022: Wigther obtained level 8!&D
Tue Mar 22 11:05:10 2022: Sanibak obtained level 39!&D
Tue Mar 22 11:06:07 2022: Wigther obtained level 9!&D
Tue Mar 22 11:30:34 2022: Wigther obtained level 10!&D
Tue Mar 22 11:32:45 2022: Sanibak obtained level 40!&D
Tue Mar 22 11:58:17 2022: Alnar obtained level 12!&D
Tue Mar 22 13:29:35 2022: Zael obtained level 15!&D
Tue Mar 22 13:56:52 2022: Zael obtained level 16!&D
Tue Mar 22 14:10:59 2022: Tokihasha obtained level 6!&D
Tue Mar 22 14:29:18 2022: Sanibak obtained level 41!&D
Tue Mar 22 14:36:28 2022: Tokihasha obtained level 7!&D
Tue Mar 22 14:58:30 2022: Linnia obtained level 5!&D
Tue Mar 22 15:19:25 2022: Zael obtained level 17!&D
Tue Mar 22 16:56:40 2022: Tasivil obtained level 3!&D
Tue Mar 22 16:56:46 2022: Varchild started Happy Hour
Tue Mar 22 17:26:31 2022: Linnia obtained level 6!&D
Tue Mar 22 17:48:28 2022: Linnia obtained level 7!&D
Tue Mar 22 18:20:27 2022: Linnia obtained level 8!&D
Tue Mar 22 18:20:59 2022: Varchild started Happy Hour
Tue Mar 22 18:38:28 2022: Linnia obtained level 9! (HappyHour)&D
Tue Mar 22 19:42:21 2022: Barivon obtained level 3!&D
Tue Mar 22 20:06:02 2022: Varchild started Happy Hour
Tue Mar 22 21:06:02 2022: System ended Happy Hour
Tue Mar 22 21:46:39 2022: Wigther obtained level 11!&D
Tue Mar 22 22:27:47 2022: Galen obtained level 3!&D
Tue Mar 22 22:28:39 2022: Varchild started Happy Hour
Tue Mar 22 22:56:36 2022: Zael obtained level 18! (HappyHour)&D
Tue Mar 22 23:23:23 2022: Kraegar obtained level 3! (HappyHour)&D
Tue Mar 22 23:28:39 2022: System ended Happy Hour
Tue Mar 22 23:33:48 2022: Kraegar obtained level 4!&D
Tue Mar 22 23:44:37 2022: Wigther obtained level 12!&D
Tue Mar 22 23:45:58 2022: Zael obtained level 19!&D
Wed Mar 23 00:35:17 2022: Kraegar obtained level 5!&D
Wed Mar 23 01:11:15 2022: Sanibak obtained level 42!&D
Wed Mar 23 02:09:55 2022: Kraegar obtained level 6!&D
Wed Mar 23 04:32:15 2022: Alnar obtained level 13!&D
Wed Mar 23 05:08:16 2022: Alnar obtained level 14!&D
Wed Mar 23 05:48:21 2022: Alnar obtained level 15!&D
Wed Mar 23 06:33:52 2022: Neos obtained level 10!&D
Wed Mar 23 07:19:05 2022: Raino obtained level 3!&D
Wed Mar 23 07:23:35 2022: Raino obtained level 4!&D
Wed Mar 23 07:28:18 2022: Raino obtained level 5!&D
Wed Mar 23 07:45:07 2022: Raino obtained level 6!&D
Wed Mar 23 09:46:42 2022: Correne obtained level 7!&D
Wed Mar 23 10:21:50 2022: Correne obtained level 8!&D
Wed Mar 23 10:49:52 2022: Alnar obtained level 16!&D
Wed Mar 23 11:40:35 2022: Alnar obtained level 17!&D
Wed Mar 23 12:13:08 2022: Alnar obtained level 18!&D
Wed Mar 23 13:17:59 2022: Alnar obtained level 19!&D
Wed Mar 23 14:45:13 2022: Alnar obtained level 20!&D
Wed Mar 23 15:51:01 2022: Alnar obtained level 21!&D
Wed Mar 23 19:22:00 2022: Varchild started Happy Hour
Wed Mar 23 20:22:00 2022: System ended Happy Hour
Wed Mar 23 20:42:20 2022: Kraegar obtained level 7!&D
Wed Mar 23 22:16:03 2022: Kraegar obtained level 8!&D
Wed Mar 23 23:19:06 2022: Wigther obtained level 13!&D
Wed Mar 23 23:36:25 2022: Neos obtained level 11!&D
Thu Mar 24 01:19:27 2022: Raino obtained level 7!&D
Thu Mar 24 01:31:01 2022: Kraegar obtained level 9!&D
Thu Mar 24 01:32:17 2022: Raino obtained level 8!&D
Thu Mar 24 01:56:55 2022: Raino obtained level 9!&D
Thu Mar 24 02:17:38 2022: Raino obtained level 10!&D
Thu Mar 24 03:10:06 2022: Rexa obtained level 3!&D
Thu Mar 24 03:37:35 2022: Alnar obtained level 22!&D
Thu Mar 24 05:57:08 2022: Alnar obtained level 23!&D
Thu Mar 24 06:28:12 2022: Alnar obtained level 24!&D
Thu Mar 24 07:20:43 2022: Alnar obtained level 25!&D
Thu Mar 24 08:06:21 2022: Alnar obtained level 26!&D
Thu Mar 24 12:19:54 2022: Markos obtained level 3!&D
Thu Mar 24 12:37:00 2022: Sanibak obtained level 43!&D
Thu Mar 24 13:18:28 2022: Sanibak obtained level 44!&D
Thu Mar 24 20:07:03 2022: Sanibak obtained level 45!&D
Thu Mar 24 23:19:16 2022: Alnar obtained level 27!&D
Fri Mar 25 00:46:13 2022: Alnar obtained level 28!&D
Fri Mar 25 04:38:26 2022: Alnar obtained level 29!&D
Fri Mar 25 07:09:00 2022: Wigther obtained level 14!&D
Fri Mar 25 07:10:57 2022: Raino obtained level 11!&D
Fri Mar 25 07:32:37 2022: Raino obtained level 12!&D
Fri Mar 25 07:34:31 2022: Wigther obtained level 15!&D
Tue Mar 29 11:16:52 2022: Correne obtained level 3!&D
Tue Mar 29 12:27:20 2022: Anya obtained level 3!&D
Tue Mar 29 12:42:52 2022: Anya obtained level 4!&D
Tue Mar 29 13:10:57 2022: Linnia obtained level 3!&D
Tue Mar 29 13:17:31 2022: Barivon obtained level 3!&D
Tue Mar 29 13:21:25 2022: Isahn obtained level 3!&D
Tue Mar 29 13:22:41 2022: Isahn obtained level 4!&D
Tue Mar 29 13:23:27 2022: Tasivil obtained level 3!&D
Tue Mar 29 13:23:27 2022: Mearra obtained level 3!&D
Tue Mar 29 13:27:41 2022: Isahn obtained level 5!&D
Tue Mar 29 13:45:00 2022: Isahn obtained level 6!&D
Tue Mar 29 13:56:37 2022: Correne obtained level 3!&D
Tue Mar 29 13:57:22 2022: Correne obtained level 4!&D
Tue Mar 29 14:00:47 2022: Isahn obtained level 7!&D
Tue Mar 29 14:05:32 2022: Correne obtained level 5!&D
Tue Mar 29 14:44:47 2022: Isahn obtained level 8!&D
Tue Mar 29 15:11:27 2022: Barivon obtained level 4!&D
Tue Mar 29 15:43:31 2022: Isahn obtained level 9!&D
Tue Mar 29 16:25:14 2022: Isahn obtained level 10!&D
Tue Mar 29 17:16:02 2022: Isahn obtained level 11!&D
Tue Mar 29 17:46:42 2022: Isahn obtained level 12!&D
Tue Mar 29 19:05:11 2022: Cray obtained level 3!&D
Tue Mar 29 19:07:46 2022: Isahn obtained level 13!&D
Tue Mar 29 19:38:47 2022: Varchild started Happy Hour
Tue Mar 29 19:58:50 2022: Isahn obtained level 14! (HappyHour)&D
Tue Mar 29 20:38:47 2022: System ended Happy Hour
Tue Mar 29 20:57:20 2022: Isahn obtained level 15!&D
Tue Mar 29 21:36:13 2022: Isahn obtained level 16!&D
Tue Mar 29 23:14:22 2022: Vladero obtained level 3!&D
Tue Mar 29 23:55:39 2022: Vladero obtained level 4!&D
Wed Mar 30 00:14:23 2022: Vladero obtained level 5!&D
Wed Mar 30 02:08:17 2022: Anya obtained level 5!&D
Wed Mar 30 02:27:28 2022: Vladero obtained level 6!&D
Wed Mar 30 03:16:02 2022: Vladero obtained level 7!&D
Wed Mar 30 04:23:40 2022: Vladero obtained level 8!&D
Wed Mar 30 05:38:19 2022: Vladero obtained level 9!&D
Wed Mar 30 07:17:54 2022: Isahn obtained level 17!&D
Wed Mar 30 08:31:18 2022: Isahn obtained level 18!&D
Wed Mar 30 10:38:18 2022: Isahn obtained level 19!&D
Wed Mar 30 13:53:42 2022: Isahn obtained level 20!&D
Wed Mar 30 16:06:32 2022: Thelfusa obtained level 3!&D
Wed Mar 30 17:07:55 2022: Thelfusa obtained level 4!&D
Wed Mar 30 17:10:22 2022: Linnia obtained level 4!&D
Wed Mar 30 17:45:28 2022: Linnia obtained level 5!&D
Wed Mar 30 17:53:51 2022: Linnia obtained level 6!&D
Wed Mar 30 18:16:33 2022: Linnia obtained level 7!&D
Wed Mar 30 18:37:53 2022: Linnia obtained level 8!&D
Wed Mar 30 18:46:42 2022: Thelfusa obtained level 5!&D
Wed Mar 30 18:54:39 2022: Sanibak obtained level 46!&D
Wed Mar 30 20:21:21 2022: Isahn obtained level 21!&D
Wed Mar 30 21:00:21 2022: Isahn obtained level 22!&D
Wed Mar 30 21:51:43 2022: Isahn obtained level 23!&D
Wed Mar 30 22:10:13 2022: Isahn obtained level 23!&D
Wed Mar 30 22:59:30 2022: Vladero obtained level 10!&D
Wed Mar 30 23:34:36 2022: Isahn obtained level 24!&D
Thu Mar 31 07:06:58 2022: Thelfusa obtained level 6!&D
Thu Mar 31 09:57:47 2022: Isahn obtained level 25!&D
Thu Mar 31 12:14:19 2022: Isahn obtained level 26!&D
Thu Mar 31 13:25:21 2022: Isahn obtained level 27!&D
Thu Mar 31 13:45:02 2022: Correne obtained level 6!&D
Thu Mar 31 15:53:35 2022: Isahn obtained level 28!&D
Thu Mar 31 17:18:46 2022: Isahn obtained level 29!&D
Thu Mar 31 17:33:21 2022: Varchild started Happy Hour
Thu Mar 31 18:33:21 2022: System ended Happy Hour
Thu Mar 31 19:21:37 2022: Ibrahim obtained level 3!&D
Thu Mar 31 19:24:31 2022: Ibrahim obtained level 4!&D
Thu Mar 31 19:41:03 2022: Varchild started Happy Hour
Thu Mar 31 20:41:03 2022: System ended Happy Hour
Thu Mar 31 20:41:28 2022: Varchild started Happy Hour
Thu Mar 31 23:45:16 2022: Barivon obtained level 5!&D
Thu Mar 31 23:45:28 2022: Linnia obtained level 9!&D
Fri Apr  1 01:19:32 2022: Isahn obtained level 30!&D
Fri Apr  1 11:05:51 2022: Varchild started Happy Hour
Fri Apr  1 12:05:51 2022: System ended Happy Hour
Fri Apr  1 12:18:22 2022: Varchild started Happy Hour
Fri Apr  1 13:13:30 2022: Isahn obtained level 31! (HappyHour)&D
Fri Apr  1 13:18:22 2022: System ended Happy Hour
Fri Apr  1 14:22:22 2022: Isahn obtained level 32!&D
Fri Apr  1 15:15:09 2022: Isahn obtained level 33!&D
Sat Apr  2 08:18:48 2022: Dyrk obtained level 3!&D
Sat Apr  2 12:49:33 2022: Linnia obtained level 10!&D
Sat Apr  2 13:33:18 2022: Isahn obtained level 34!&D
Sat Apr  2 17:40:21 2022: Isahn obtained level 35!&D
Sat Apr  2 18:12:42 2022: Correne obtained level 7!&D
Sat Apr  2 18:12:45 2022: Saridon obtained level 3!&D
Sat Apr  2 18:38:15 2022: Isahn obtained level 36!&D
Sat Apr  2 18:42:46 2022: Tasivil obtained level 4!&D
Sat Apr  2 18:47:18 2022: Ibrahim obtained level 21!&D
Sat Apr  2 19:04:29 2022: Varchild started Happy Hour
Sat Apr  2 20:04:29 2022: System ended Happy Hour
Sat Apr  2 20:24:16 2022: Isahn obtained level 37!&D
Sat Apr  2 23:00:38 2022: Isahn obtained level 38!&D
Sun Apr  3 07:31:25 2022: Tasivil obtained level 5!&D
Sun Apr  3 07:50:48 2022: Saridon obtained level 4!&D
Sun Apr  3 07:56:21 2022: Tasivil obtained level 6!&D
Sun Apr  3 07:58:06 2022: Saridon obtained level 5!&D
Sun Apr  3 08:04:10 2022: Tasivil obtained level 7!&D
Sun Apr  3 10:34:24 2022: Mearra obtained level 4!&D
Sun Apr  3 10:34:24 2022: Correne obtained level 8!&D
Sun Apr  3 10:34:54 2022: Barivon obtained level 6!&D
Sun Apr  3 10:38:28 2022: Tasivil obtained level 8!&D
Sun Apr  3 10:38:34 2022: Saridon obtained level 6!&D
Sun Apr  3 10:49:26 2022: Tasivil obtained level 9!&D
Sun Apr  3 11:06:09 2022: Mearra obtained level 5!&D
Sun Apr  3 11:08:45 2022: Mearra obtained level 6!&D
Sun Apr  3 11:22:02 2022: Correne obtained level 9!&D
Sun Apr  3 11:22:16 2022: Linnia obtained level 11!&D
Sun Apr  3 11:22:19 2022: Saridon obtained level 7!&D
Sun Apr  3 11:22:22 2022: Tasivil obtained level 10!&D
Sun Apr  3 11:22:37 2022: Barivon obtained level 7!&D
Sun Apr  3 11:23:10 2022: Mearra obtained level 7!&D
Sun Apr  3 11:25:09 2022: Barivon obtained level 8!&D
Sun Apr  3 11:27:04 2022: Mearra obtained level 8!&D
Sun Apr  3 11:32:32 2022: Correne obtained level 10!&D
Sun Apr  3 11:32:38 2022: Tasivil obtained level 11!&D
Sun Apr  3 11:43:39 2022: Barivon obtained level 9!&D
Sun Apr  3 11:48:39 2022: Mearra obtained level 9!&D
Sun Apr  3 11:48:54 2022: Saridon obtained level 8!&D
Sun Apr  3 11:49:30 2022: Barivon obtained level 10!&D
Sun Apr  3 12:29:20 2022: Tasivil obtained level 12!&D
Sun Apr  3 12:31:53 2022: Mearra obtained level 10!&D
Sun Apr  3 12:36:31 2022: Linnia obtained level 12!&D
Sun Apr  3 12:38:01 2022: Correne obtained level 11!&D
Sun Apr  3 12:39:28 2022: Barivon obtained level 11!&D
Sun Apr  3 13:03:57 2022: Saridon obtained level 9!&D
Sun Apr  3 13:42:41 2022: Tasivil obtained level 13!&D
Sun Apr  3 13:59:31 2022: Saridon obtained level 10!&D
Sun Apr  3 14:06:53 2022: Linnia obtained level 13!&D
Mon Apr  4 01:22:32 2022: Vladero obtained level 11!&D
Mon Apr  4 04:58:40 2022: Dyrk obtained level 4!&D
Mon Apr  4 05:06:28 2022: Dyrk obtained level 5!&D
Mon Apr  4 05:17:01 2022: Rollo obtained level 3!&D
Mon Apr  4 05:17:35 2022: Rollo obtained level 4!&D
Mon Apr  4 05:18:26 2022: Rollo obtained level 5!&D
Mon Apr  4 05:22:30 2022: Rollo obtained level 6!&D
Mon Apr  4 05:30:40 2022: Rollo obtained level 7!&D
Mon Apr  4 05:42:13 2022: Rollo obtained level 8!&D
Mon Apr  4 05:59:27 2022: Rollo obtained level 9!&D
Mon Apr  4 06:28:29 2022: Rollo obtained level 10!&D
Mon Apr  4 13:37:36 2022: Correne obtained level 12!&D
Mon Apr  4 14:06:58 2022: Isahn obtained level 39!&D
Mon Apr  4 14:53:06 2022: Otora obtained level 3!&D
Mon Apr  4 14:55:34 2022: Otora obtained level 4!&D
Mon Apr  4 14:59:45 2022: Otora obtained level 5!&D
Mon Apr  4 15:06:05 2022: Otora obtained level 6!&D
Mon Apr  4 15:35:19 2022: Otora obtained level 7!&D
Mon Apr  4 16:08:24 2022: Otora obtained level 8!&D
Mon Apr  4 16:31:34 2022: Isahn obtained level 40!&D
Mon Apr  4 17:19:47 2022: Correne obtained level 13!&D
Mon Apr  4 17:52:32 2022: Varchild started Happy Hour
Mon Apr  4 18:16:30 2022: Isahn obtained level 41! (HappyHour)&D
Mon Apr  4 18:52:32 2022: System ended Happy Hour
Mon Apr  4 20:16:11 2022: Correne obtained level 14!&D
Mon Apr  4 20:24:48 2022: Varchild started Happy Hour
Mon Apr  4 21:24:48 2022: System ended Happy Hour
Tue Apr  5 14:17:11 2022: Isahn obtained level 42!&D
Wed Apr  6 10:00:36 2022: Barivon obtained level 12!&D
Wed Apr  6 10:09:58 2022: Keilian obtained level 3!&D
Wed Apr  6 11:20:48 2022: Keilian obtained level 4!&D
Wed Apr  6 11:32:02 2022: Keilian obtained level 5!&D
Wed Apr  6 11:54:27 2022: Keilian obtained level 6!&D
Wed Apr  6 12:02:57 2022: Keilian obtained level 7!&D
Wed Apr  6 12:21:34 2022: Keilian obtained level 8!&D
Wed Apr  6 13:05:44 2022: Keilian obtained level 9!&D
Wed Apr  6 16:57:04 2022: Varchild started Happy Hour
Wed Apr  6 17:06:29 2022: Mjodvitnir obtained level 3! (HappyHour)&D
Wed Apr  6 17:11:12 2022: Mjodvitnir obtained level 4! (HappyHour)&D
Wed Apr  6 17:40:55 2022: Varchild started Happy Hour
Wed Apr  6 17:53:44 2022: Varchild ended Happy Hour
Wed Apr  6 17:53:45 2022: Varchild started Happy Hour
Wed Apr  6 18:53:45 2022: System ended Happy Hour
Wed Apr  6 18:56:38 2022: Varchild started Happy Hour
Wed Apr  6 19:23:42 2022: Isahn obtained level 43! (HappyHour)&D
Wed Apr  6 19:56:38 2022: System ended Happy Hour
Thu Apr  7 11:18:56 2022: Keilian obtained level 10!&D
Thu Apr  7 11:23:47 2022: Isahn obtained level 44!&D
Thu Apr  7 11:51:14 2022: Correne obtained level 15!&D
Thu Apr  7 13:08:05 2022: Keilian obtained level 11!&D
Thu Apr  7 13:28:09 2022: Keilian obtained level 12!&D
Thu Apr  7 19:59:27 2022: Varchild started Happy Hour
Thu Apr  7 20:59:27 2022: System ended Happy Hour
Fri Apr  8 20:43:51 2022: Varchild started Happy Hour
Fri Apr  8 21:43:51 2022: System ended Happy Hour
Sat Apr  9 08:33:12 2022: Mearra obtained level 11!&D
Sat Apr  9 17:38:17 2022: Isahn obtained level 45!&D
Sat Apr  9 19:32:18 2022: Grachuus obtained level 2!&D
Sat Apr  9 19:35:35 2022: Grachuus obtained level 3!&D
Sat Apr  9 19:46:27 2022: Grachuus obtained level 4!&D
Sat Apr  9 20:11:44 2022: Varchild started Happy Hour
Sat Apr  9 20:29:39 2022: Grachuus obtained level 5! (HappyHour)&D
Sat Apr  9 21:11:44 2022: System ended Happy Hour
Sat Apr  9 21:42:33 2022: Grachuus obtained level 6!&D
Sat Apr  9 21:50:07 2022: Isahn obtained level 46!&D
Sun Apr 10 09:50:55 2022: Correne obtained level 16!&D
Sun Apr 10 10:18:52 2022: Grachuus obtained level 7!&D
Sun Apr 10 10:56:21 2022: Saridon obtained level 11!&D
Sun Apr 10 11:17:50 2022: Grachuus obtained level 8!&D
Sun Apr 10 18:08:50 2022: Grachuus obtained level 9!&D
Sun Apr 10 18:15:33 2022: Varchild started Happy Hour
Sun Apr 10 19:15:33 2022: System ended Happy Hour
Sun Apr 10 19:17:51 2022: Varchild started Happy Hour
Sun Apr 10 19:30:22 2022: Grachuus obtained level 10! (HappyHour)&D
Sun Apr 10 20:17:51 2022: System ended Happy Hour
Mon Apr 11 12:22:18 2022: Isahn obtained level 47!&D
Mon Apr 11 17:37:21 2022: Virgil obtained level 3!&D
Mon Apr 11 17:39:21 2022: Virgil obtained level 4!&D
Mon Apr 11 17:40:33 2022: Virgil obtained level 5!&D
Mon Apr 11 17:42:10 2022: Virgil obtained level 6!&D
Mon Apr 11 17:53:19 2022: Virgil obtained level 7!&D
Mon Apr 11 19:07:04 2022: Virgil obtained level 8!&D
Mon Apr 11 20:48:33 2022: Virgil obtained level 9!&D
Mon Apr 11 21:07:13 2022: Isahn obtained level 48!&D
Mon Apr 11 22:10:42 2022: Varchild started Happy Hour
