[*****] <FILE: player/r/Rugger LINE: 142> [*****] FILE: player/r/Rugger LINE: 142
[*****] <FILE: player/r/Rugger LINE: 368> [*****] FILE: player/r/Rugger LINE: 368
[*****] <FILE: player/r/Rugger LINE: 404> [*****] FILE: player/r/Rugger LINE: 404
[*****] <FILE: player/r/Rugger LINE: 596> [*****] FILE: player/r/Rugger LINE: 596
[*****] <FILE: player/r/Rene LINE: 119> [*****] FILE: player/r/Rene LINE: 119
[*****] <FILE: player/r/Rene LINE: 128> [*****] FILE: player/r/Rene LINE: 128
[*****] <FILE: player/r/Rene LINE: 176> [*****] FILE: player/r/Rene LINE: 176
[*****] <FILE: player/r/Rene LINE: 187> [*****] FILE: player/r/Rene LINE: 187
[*****] <FILE: player/r/Rene LINE: 194> [*****] FILE: player/r/Rene LINE: 194
[*****] <FILE: player/r/Rene LINE: 201> [*****] FILE: player/r/Rene LINE: 201
[*****] <FILE: player/r/Rene LINE: 251> [*****] FILE: player/r/Rene LINE: 251
[*****] <FILE: player/r/Rene LINE: 281> [*****] FILE: player/r/Rene LINE: 281
[*****] <FILE: player/r/Rene LINE: 324> [*****] FILE: player/r/Rene LINE: 324
[*****] <FILE: player/r/Rene LINE: 342> [*****] FILE: player/r/Rene LINE: 342
[*****] <FILE: player/r/Rene LINE: 344> [*****] FILE: player/r/Rene LINE: 344
[*****] <FILE: player/r/Rene LINE: 480> [*****] FILE: player/r/Rene LINE: 480
[*****] <FILE: player/s/Shirana LINE: 43> [*****] FILE: player/s/Shirana LINE: 43
[*****] <FILE: player/s/Shirana LINE: 56> [*****] FILE: player/s/Shirana LINE: 56
[*****] <FILE: player/s/Shirana LINE: 62> [*****] FILE: player/s/Shirana LINE: 62
[*****] <FILE: player/s/Shirana LINE: 118> [*****] FILE: player/s/Shirana LINE: 118
[*****] <FILE: player/z/Zephyr LINE: 55> [*****] FILE: player/z/Zephyr LINE: 55
[*****] <FILE: player/z/Zephyr LINE: 98> [*****] FILE: player/z/Zephyr LINE: 98
[*****] <FILE: player/z/Zephyr LINE: 99> [*****] FILE: player/z/Zephyr LINE: 99
[*****] <FILE: player/z/Zira LINE: 56> [*****] FILE: player/z/Zira LINE: 56
[*****] <FILE: player/z/Zira LINE: 107> [*****] FILE: player/z/Zira LINE: 107
[*****] <FILE: player/z/Zira LINE: 111> [*****] FILE: player/z/Zira LINE: 111
[*****] <FILE: player/t/Talana LINE: 60> [*****] FILE: player/t/Talana LINE: 60
[*****] <FILE: player/t/Talana LINE: 115> [*****] FILE: player/t/Talana LINE: 115
[*****] <FILE: player/a/Aeliana LINE: 44> [*****] FILE: player/a/Aeliana LINE: 44
[*****] <FILE: player/a/Aeliana LINE: 56> [*****] FILE: player/a/Aeliana LINE: 56
[*****] <FILE: player/a/Aeliana LINE: 62> [*****] FILE: player/a/Aeliana LINE: 62
[*****] <FILE: player/d/Dyedeme LINE: 57> [*****] FILE: player/d/Dyedeme LINE: 57
[*****] <FILE: player/d/Dyedeme LINE: 121> [*****] FILE: player/d/Dyedeme LINE: 121
[*****] <FILE: player/g/Garak LINE: 51> [*****] FILE: player/g/Garak LINE: 51
[*****] <FILE: player/g/Garak LINE: 87> [*****] FILE: player/g/Garak LINE: 87
[*****] <FILE: player/e/Emily LINE: 51> [*****] FILE: player/e/Emily LINE: 51
[*****] <FILE: player/p/Phoenix LINE: 54> [*****] FILE: player/p/Phoenix LINE: 54
[*****] <FILE: player/p/Phoenix LINE: 89> [*****] FILE: player/p/Phoenix LINE: 89
[*****] <FILE: player/p/Phoenix LINE: 54> [*****] FILE: player/p/Phoenix LINE: 54
[*****] <FILE: player/p/Phoenix LINE: 89> [*****] FILE: player/p/Phoenix LINE: 89
[*****] <FILE: player/p/Phoenix LINE: 54> [*****] FILE: player/p/Phoenix LINE: 54
[*****] <FILE: player/p/Phoenix LINE: 54> [*****] FILE: player/p/Phoenix LINE: 54
[*****] <FILE: player/p/Phoenix LINE: 54> [*****] FILE: player/p/Phoenix LINE: 54
[*****] <FILE: player/p/Phoenix LINE: 54> [*****] FILE: player/p/Phoenix LINE: 54
[*****] <FILE: player/p/Phoenix LINE: 89> [*****] FILE: player/p/Phoenix LINE: 89
[*****] <FILE: player/k/Kalinaar LINE: 61> [*****] FILE: player/k/Kalinaar LINE: 61
[*****] <FILE: player/k/Kalinaar LINE: 61> [*****] FILE: player/k/Kalinaar LINE: 61
[*****] <FILE: player/k/Kalinaar LINE: 114> [*****] FILE: player/k/Kalinaar LINE: 114
[*****] <FILE: player/k/Kalinaar LINE: 115> [*****] FILE: player/k/Kalinaar LINE: 115
[*****] <FILE: player/k/Kalinaar LINE: 128> [*****] FILE: player/k/Kalinaar LINE: 128
[*****] <FILE: player/k/Kalinaar LINE: 129> [*****] FILE: player/k/Kalinaar LINE: 129
[*****] <FILE: player/m/Mordion LINE: 57> [*****] FILE: player/m/Mordion LINE: 57
[*****] <FILE: player/m/Mordion LINE: 57> [*****] FILE: player/m/Mordion LINE: 57
[*****] <FILE: player/m/Mordion LINE: 106> [*****] FILE: player/m/Mordion LINE: 106
[*****] <FILE: player/m/Mordion LINE: 120> [*****] FILE: player/m/Mordion LINE: 120
[*****] <FILE: player/m/Mordion LINE: 121> [*****] FILE: player/m/Mordion LINE: 121
[*****] <FILE: player/t/Toireasa LINE: 58> [*****] FILE: player/t/Toireasa LINE: 58
[*****] <FILE: player/t/Toireasa LINE: 58> [*****] FILE: player/t/Toireasa LINE: 58
[*****] <FILE: player/b/Bjorn LINE: 55> [*****] FILE: player/b/Bjorn LINE: 55
[*****] <FILE: player/f/Fyrin LINE: 54> [*****] FILE: player/f/Fyrin LINE: 54
[*****] <FILE: player/f/Fyrin LINE: 54> [*****] FILE: player/f/Fyrin LINE: 54
[*****] <FILE: player/f/Fyrin LINE: 54> [*****] FILE: player/f/Fyrin LINE: 54
[*****] <FILE: player/b/Bjorn LINE: 55> [*****] FILE: player/b/Bjorn LINE: 55
[*****] <FILE: player/x/Xandroth LINE: 55> [*****] FILE: player/x/Xandroth LINE: 55
[*****] <FILE: player/x/Xandroth LINE: 94> [*****] FILE: player/x/Xandroth LINE: 94
[*****] <FILE: player/a/Aurin LINE: 58> [*****] FILE: player/a/Aurin LINE: 58
[*****] <FILE: player/a/Aurin LINE: 111> [*****] FILE: player/a/Aurin LINE: 111
[*****] <FILE: player/a/Aurin LINE: 116> [*****] FILE: player/a/Aurin LINE: 116
[*****] <FILE: player/a/Aurin LINE: 117> [*****] FILE: player/a/Aurin LINE: 117
[*****] <FILE: player/a/Aurin LINE: 123> [*****] FILE: player/a/Aurin LINE: 123
[*****] <FILE: player/a/Aurin LINE: 136> [*****] FILE: player/a/Aurin LINE: 136
[*****] <FILE: player/a/Aurin LINE: 137> [*****] FILE: player/a/Aurin LINE: 137
[*****] <FILE: player/s/Samos LINE: 126> [*****] FILE: player/s/Samos LINE: 126
[*****] <FILE: player/t/Tokugawa LINE: 119> [*****] FILE: player/t/Tokugawa LINE: 119
[*****] <FILE: player/s/Samos LINE: 126> [*****] FILE: player/s/Samos LINE: 126
[*****] <FILE: player/m/Maddrax LINE: 59> [*****] FILE: player/m/Maddrax LINE: 59
[*****] <FILE: player/r/Rugger LINE: 142> [*****] FILE: player/r/Rugger LINE: 142
[*****] <FILE: player/r/Rugger LINE: 368> [*****] FILE: player/r/Rugger LINE: 368
[*****] <FILE: player/r/Rugger LINE: 404> [*****] FILE: player/r/Rugger LINE: 404
[*****] <FILE: player/r/Rugger LINE: 596> [*****] FILE: player/r/Rugger LINE: 596
[*****] <FILE: player/s/Samael LINE: 150> [*****] FILE: player/s/Samael LINE: 150
[*****] <FILE: player/s/Samael LINE: 159> [*****] FILE: player/s/Samael LINE: 159
[*****] <FILE: player/s/Samael LINE: 209> [*****] FILE: player/s/Samael LINE: 209
[*****] <FILE: player/s/Samael LINE: 222> [*****] FILE: player/s/Samael LINE: 222
[*****] <FILE: player/s/Samael LINE: 230> [*****] FILE: player/s/Samael LINE: 230
[*****] <FILE: player/s/Samael LINE: 238> [*****] FILE: player/s/Samael LINE: 238
[*****] <FILE: player/s/Samael LINE: 292> [*****] FILE: player/s/Samael LINE: 292
[*****] <FILE: player/s/Samael LINE: 323> [*****] FILE: player/s/Samael LINE: 323
[*****] <FILE: player/s/Samael LINE: 374> [*****] FILE: player/s/Samael LINE: 374
[*****] <FILE: player/s/Samael LINE: 395> [*****] FILE: player/s/Samael LINE: 395
[*****] <FILE: player/s/Samael LINE: 397> [*****] FILE: player/s/Samael LINE: 397
[*****] <FILE: player/s/Samael LINE: 556> [*****] FILE: player/s/Samael LINE: 556
[*****] <FILE: player/x/Xandroth LINE: 55> [*****] FILE: player/x/Xandroth LINE: 55
[*****] <FILE: player/x/Xandroth LINE: 94> [*****] FILE: player/x/Xandroth LINE: 94
[*****] <FILE: player/b/Bojakem LINE: 53> [*****] FILE: player/b/Bojakem LINE: 53
[*****] <FILE: player/b/Bojakem LINE: 53> [*****] FILE: player/b/Bojakem LINE: 53
[*****] <FILE: player/b/Bojakem LINE: 53> [*****] FILE: player/b/Bojakem LINE: 53
[*****] <FILE: player/q/Quinnd LINE: 62> [*****] FILE: player/q/Quinnd LINE: 62
[*****] <FILE: player/q/Quinnd LINE: 62> [*****] FILE: player/q/Quinnd LINE: 62
[*****] <FILE: player/q/Quinnd LINE: 102> [*****] FILE: player/q/Quinnd LINE: 102
[*****] <FILE: player/q/Quinnd LINE: 103> [*****] FILE: player/q/Quinnd LINE: 103
[*****] <FILE: player/q/Quinnd LINE: 108> [*****] FILE: player/q/Quinnd LINE: 108
[*****] <FILE: player/q/Quinnd LINE: 120> [*****] FILE: player/q/Quinnd LINE: 120
[*****] <FILE: player/q/Quinnd LINE: 121> [*****] FILE: player/q/Quinnd LINE: 121
[*****] <FILE: player/q/Quimble LINE: 57> [*****] FILE: player/q/Quimble LINE: 57
[*****] <FILE: player/q/Quimble LINE: 57> [*****] FILE: player/q/Quimble LINE: 57
[*****] <FILE: player/q/Quimble LINE: 57> [*****] FILE: player/q/Quimble LINE: 57
[*****] <FILE: player/w/Waeren LINE: 60> [*****] FILE: player/w/Waeren LINE: 60
[*****] <FILE: player/w/Waeren LINE: 60> [*****] FILE: player/w/Waeren LINE: 60
[*****] <FILE: player/w/Waeren LINE: 123> [*****] FILE: player/w/Waeren LINE: 123
[*****] <FILE: player/w/Waeren LINE: 126> [*****] FILE: player/w/Waeren LINE: 126
[*****] <FILE: player/w/Waeren LINE: 60> [*****] FILE: player/w/Waeren LINE: 60
[*****] <FILE: player/w/Waeren LINE: 60> [*****] FILE: player/w/Waeren LINE: 60
[*****] <FILE: player/r/Rugger LINE: 142> [*****] FILE: player/r/Rugger LINE: 142
[*****] <FILE: player/r/Rugger LINE: 368> [*****] FILE: player/r/Rugger LINE: 368
[*****] <FILE: player/r/Rugger LINE: 404> [*****] FILE: player/r/Rugger LINE: 404
[*****] <FILE: player/r/Rugger LINE: 596> [*****] FILE: player/r/Rugger LINE: 596
[*****] <FILE: player/r/Rugger LINE: 142> [*****] FILE: player/r/Rugger LINE: 142
[*****] <FILE: player/r/Rugger LINE: 368> [*****] FILE: player/r/Rugger LINE: 368
[*****] <FILE: player/r/Rugger LINE: 404> [*****] FILE: player/r/Rugger LINE: 404
[*****] <FILE: player/r/Rugger LINE: 596> [*****] FILE: player/r/Rugger LINE: 596
[*****] <FILE: player/r/Remcon LINE: 454> [*****] FILE: player/r/Remcon LINE: 454
[*****] <FILE: player/v/Volk LINE: 354> [*****] FILE: player/v/Volk LINE: 354
[*****] <FILE: player/v/Volk LINE: 572> [*****] FILE: player/v/Volk LINE: 572
[57036] Varchild: Shutdown by Varchild.
[ 1234] Varchild: Shutdown by Varchild.
[ 1234] Varchild: Shutdown by Varchild.
[ 1234] Varchild: Shutdown by Varchild.
[ 1234] Varchild: Shutdown by Varchild.
