#CITY
Name          Paleon City~
Filename      paleon.city~
Bank          paleon~
Duke          Legend~
Allegiance    Alliance~
Defense          20
Offense          420
OffenseCatapult  2
DefenseCatapult  1
Ballista         2
OffenseSoldiers  50
DefenseGuards    0
DefenseArchers   1
OffenseArchers   50
DefenseWarriors  1
OffenseWarriors  50
Arrows           1
Platform         2
Ram              2
Pitch            1
Wins             72
Loses            90
Recall           16007
Siege1           3503
Siege2           16140
Siege3           16142
Defend1          16019
Defend2          16018
Defend3          16002
MSoldier         41038
MArcher          41039
MGuard           41091
MWarrior         41092
OCatapult        41008
OBallista        41009
OPitch           41010
OPlatform        41011
ORam             41012
OArrow           41023
MinHouse         54001
MaxHouse         55000
Hardened         0
End

#ROLLCALL
Name      Vladaar~
Joined    1472895456
Updated    1519066386
Class     gold~
Level     108
Kills     771
Deaths    30
End

#ROLLCALL
Name      Osaroz~
Joined    1519009366
Updated    1519009366
Class     mage~
Level     60
Kills     258
Deaths    11
End

#ROLLCALL
Name      Fang~
Joined    1473292818
Updated    1519009366
Class     beastmaster~
Level     55
Kills     289
Deaths    4
End

#ROLLCALL
Name      Ulaxor~
Joined    1508005506
Updated    1519009366
Class     vampire~
Level     35
Kills     116
Deaths    0
End

#ROLLCALL
Name      Quinnd~
Joined    1510509008
Updated    1519001958
Class     crusader~
Level     17
Kills     432
Deaths    4
End

#ROLLCALL
Name      Kyrigan~
Joined    1408035747
Updated    1517617021
Class     vampire~
Level     44
Kills     665
Deaths    10
End

#ROLLCALL
Name      Ilanthas~
Joined    1472311339
Updated    1516746074
Class     druid~
Level     23
Kills     280
Deaths    10
End

#ROLLCALL
Name      Tharra~
Joined    1473736758
Updated    1513692761
Class     beastmaster~
Level     32
Kills     381
Deaths    5
End

#ROLLCALL
Name      Serren~
Joined    1478906768
Updated    1513755091
Class     shaman~
Level     31
Kills     201
Deaths    4
End

#ROLLCALL
Name      Dominic~
Joined    1479170399
Updated    1513755044
Class     shadowknight~
Level     30
Kills     201
Deaths    10
End

#ROLLCALL
Name      Warrenn~
Joined    1486222605
Updated    1513365214
Class     mage~
Level     30
Kills     217
Deaths    5
End

#ROLLCALL
Name      Verrana~
Joined    1475386061
Updated    1513365214
Class     druid~
Level     30
Kills     954
Deaths    34
End

#ROLLCALL
Name      Margaret~
Joined    1473385577
Updated    1511126339
Class     angel~
Level     35
Kills     556
Deaths    29
End

#ROLLCALL
Name      Frick~
Joined    1497480863
Updated    1510529957
Class     shaman~
Level     46
Kills     64
Deaths    0
End

#ROLLCALL
Name      Nebula~
Joined    1470195323
Updated    1510529957
Class     psionic~
Level     46
Kills     473
Deaths    5
End

#ROLLCALL
Name      Saltus~
Joined    1498017966
Updated    1510529957
Class     bear~
Level     43
Kills     282
Deaths    13
End

#ROLLCALL
Name      Syndriel~
Joined    1453200463
Updated    1510527849
Class     angel~
Level     33
Kills     77
Deaths    0
End

#ROLLCALL
Name      Nicodemus~
Joined    1470521231
Updated    1510528265
Class     mage~
Level     32
Kills     2355
Deaths    9
End

#ROLLCALL
Name      Talon~
Joined    1498263171
Updated    1510529957
Class     wolf~
Level     28
Kills     51
Deaths    0
End

#ROLLCALL
Name      Impulse~
Joined    1473560825
Updated    1510529957
Class     psionic~
Level     28
Kills     153
Deaths    0
End

#ROLLCALL
Name      Luxx~
Joined    1509153431
Updated    1510529957
Class     angel~
Level     26
Kills     90
Deaths    0
End

#ROLLCALL
Name      Griff~
Joined    1471358813
Updated    1510529957
Class     beastmaster~
Level     26
Kills     62
Deaths    3
End

#ROLLCALL
Name      Desmond~
Joined    1453257418
Updated    1510529957
Class     psionic~
Level     25
Kills     87
Deaths    0
End

#ROLLCALL
Name      Jayden~
Joined    1498094694
Updated    1510529957
Class     thief~
Level     24
Kills     46
Deaths    1
End

#ROLLCALL
Name      Shenzu~
Joined    1454467887
Updated    1510529746
Class     monk~
Level     23
Kills     78
Deaths    0
End

#ROLLCALL
Name      Crux~
Joined    1446780721
Updated    1510529957
Class     warrior~
Level     20
Kills     79
Deaths    0
End

#ROLLCALL
Name      Numair~
Joined    1470542210
Updated    1510529957
Class     shaman~
Level     19
Kills     82
Deaths    3
End

#ROLLCALL
Name      Raziel~
Joined    1470438047
Updated    1510529957
Class     angel~
Level     19
Kills     91
Deaths    1
End

#ROLLCALL
Name      Kuardrin~
Joined    1509468252
Updated    1510678973
Class     angel~
Level     17
Kills     343
Deaths    0
End

#ROLLCALL
Name      Weiryn~
Joined    1446475990
Updated    1510529957
Class     wolf~
Level     16
Kills     96
Deaths    1
End

#ROLLCALL
Name      Rayvan~
Joined    1509285416
Updated    1509934997
Class     mage~
Level     48
Kills     197
Deaths    4
End

#ROLLCALL
Name      Abraxas~
Joined    1470871788
Updated    1509926457
Class     hellspawn~
Level     46
Kills     302
Deaths    2
End

#ROLLCALL
Name      Ilainia~
Joined    1504137895
Updated    1510107504
Class     warrior~
Level     14
Kills     233
Deaths    4
End

#ROLLCALL
Name      Viktor~
Joined    1509291557
Updated    1509834399
Class     monk~
Level     46
Kills     206
Deaths    1
End

#ROLLCALL
Name      Leonem~
Joined    1414912782
Updated    1509856121
Class     monk~
Level     35
Kills     196
Deaths    5
End

#ROLLCALL
Name      Cultro~
Joined    1509400757
Updated    1509902162
Class     thief~
Level     33
Kills     162
Deaths    0
End

#ROLLCALL
Name      Beedle~
Joined    1471402782
Updated    1509856121
Class     bard~
Level     26
Kills     81
Deaths    0
End

#ROLLCALL
Name      Kalsin~
Joined    1470365385
Updated    1509926457
Class     hellspawn~
Level     23
Kills     149
Deaths    2
End

#ROLLCALL
Name      Mordion~
Joined    1509431650
Updated    1509843716
Class     crusader~
Level     21
Kills     1754
Deaths    5
End

#ROLLCALL
Name      Oberon~
Joined    1471054100
Updated    1509856121
Class     crusader~
Level     17
Kills     50
Deaths    1
End

#ROLLCALL
Name      Aven~
Joined    1505294119
Updated    1509866080
Class     bard~
Level     14
Kills     566
Deaths    2
End

#ROLLCALL
Name      Cantor~
Joined    1453341864
Updated    1509856121
Class     bard~
Level     12
Kills     35
Deaths    0
End

#ROLLCALL
Name      Thorne~
Joined    1453682667
Updated    1509328830
Class     thief~
Level     52
Kills     486
Deaths    1
End

#ROLLCALL
Name      Kyndai~
Joined    1415129522
Updated    1509323761
Class     monk~
Level     27
Kills     312
Deaths    3
End

#ROLLCALL
Name      Audriana~
Joined    1449207648
Updated    1509408954
Class     druid~
Level     21
Kills     368
Deaths    4
End

#ROLLCALL
Name      Gedd~
Joined    1509141404
Updated    1509147072
Class     shaman~
Level     19
Kills     78
Deaths    0
End

#ROLLCALL
Name      Nwyfre~
Joined    1497480819
Updated    1509195166
Class     shaman~
Level     14
Kills     52
Deaths    0
End

#ROLLCALL
Name      Cole~
Joined    1497450174
Updated    1508796035
Class     mage~
Level     21
Kills     79
Deaths    1
End

#ROLLCALL
Name      Norad~
Joined    1507485127
Updated    1507488246
Class     shadowknight~
Level     30
Kills     42
Deaths    3
End

#ROLLCALL
Name      Mendicus~
Joined    1446511835
Updated    1503813645
Class     mage~
Level     58
Kills     849
Deaths    8
End

#ROLLCALL
Name      Esther~
Joined    1477197917
Updated    1503438033
Class     druid~
Level     30
Kills     232
Deaths    10
End

#ROLLCALL
Name      Othinus~
Joined    1446482384
Updated    1499493515
Class     angel~
Level     41
Kills     145
Deaths    1
End

#ROLLCALL
Name      Zandavar~
Joined    1446956822
Updated    1499491247
Class     wolf~
Level     33
Kills     91
Deaths    0
End

#ROLLCALL
Name      Shane~
Joined    1470364439
Updated    1499490993
Class     warrior~
Level     24
Kills     174
Deaths    2
End

#ROLLCALL
Name      Liragorn~
Joined    1491771277
Updated    1499538430
Class     monk~
Level     10
Kills     117
Deaths    0
End

#ROLLCALL
Name      Flynder~
Joined    1415697429
Updated    1497316562
Class     thief~
Level     33
Kills     89
Deaths    1
End

#ROLLCALL
Name      Ralase~
Joined    1492967018
Updated    1492976885
Class     monk~
Level     31
Kills     106
Deaths    1
End

#ROLLCALL
Name      Haus~
Joined    1492908113
Updated    1492912656
Class     warrior~
Level     30
Kills     39
Deaths    2
End

#ROLLCALL
Name      Lyrandel~
Joined    1487524110
Updated    1489642182
Class     angel~
Level     10
Kills     571
Deaths    4
End

#ROLLCALL
Name      Hanta~
Joined    1485631716
Updated    1486832263
Class     mage~
Level     37
Kills     68
Deaths    9
End

#ROLLCALL
Name      Fanad~
Joined    1486317549
Updated    1486840795
Class     shadowknight~
Level     32
Kills     186
Deaths    5
End

#ROLLCALL
Name      Garrett~
Joined    1470800320
Updated    1486089791
Class     monk~
Level     19
Kills     62
Deaths    3
End

#ROLLCALL
Name      Brinnuk~
Joined    1472572149
Updated    1476041686
Class     crusader~
Level     20
Kills     292
Deaths    4
End

#ROLLCALL
Name      Vaard~
Joined    1473941942
Updated    1475167343
Class     beastmaster~
Level     13
Kills     164
Deaths    0
End

#ROLLCALL
Name      Adrian~
Joined    1472176267
Updated    1472357243
Class     monk~
Level     24
Kills     99
Deaths    1
End

#ROLLCALL
Name      Koraesag~
Joined    1413127200
Updated    1472079656
Class     crusader~
Level     56
Kills     495
Deaths    17
End

#ROLLCALL
Name      Maerak~
Joined    1453151820
Updated    1472169451
Class     angel~
Level     43
Kills     337
Deaths    8
End

#ROLLCALL
Name      Ilanthas~
Joined    1469991833
Updated    1471806677
Class     druid~
Level     17
Kills     229
Deaths    2
End

#ROLLCALL
Name      Weiryn~
Joined    1470443122
Updated    1470443122
Class     druid~
Level     10
Kills     84
Deaths    1
End

#ROLLCALL
Name      Ilanthas~
Joined    1452865289
Updated    1469882945
Class     monk~
Level     17
Kills     186
Deaths    1
End

#ROLLCALL
Name      Ramsey~
Joined    1468701823
Updated    1468883481
Class     mage~
Level     28
Kills     69
Deaths    9
End

#ROLLCALL
Name      Kirath~
Joined    1464878769
Updated    1466867485
Class     shaman~
Level     10
Kills     197
Deaths    2
End

#ROLLCALL
Name      Jennock~
Joined    1447132582
Updated    1461107762
Class     bard~
Level     56
Kills     1098
Deaths    24
End

#ROLLCALL
Name      Arelaem~
Joined    1456532509
Updated    1458860377
Class     mage~
Level     11
Kills     298
Deaths    8
End

#ROLLCALL
Name      Aleccia~
Joined    1446312030
Updated    1457746639
Class     angel~
Level     40
Kills     652
Deaths    11
End

#ROLLCALL
Name      Nyrian~
Joined    1453031303
Updated    1457997187
Class     beastmaster~
Level     15
Kills     222
Deaths    0
End

#ROLLCALL
Name      Gremory~
Joined    1455161111
Updated    1455245844
Class     hellspawn~
Level     20
Kills     105
Deaths    0
End

#ROLLCALL
Name      Vayrd~
Joined    1449152702
Updated    1454240400
Class     angel~
Level     30
Kills     211
Deaths    1
End

#ROLLCALL
Name      Silvanus~
Joined    1452676147
Updated    1453549520
Class     angel~
Level     16
Kills     282
Deaths    4
End

#ROLLCALL
Name      Kiernan~
Joined    1452559181
Updated    1453293660
Class     druid~
Level     12
Kills     172
Deaths    0
End

#ROLLCALL
Name      Joraga~
Joined    1451932189
Updated    1452869962
Class     warrior~
Level     28
Kills     247
Deaths    2
End

#ROLLCALL
Name      Gilanthas~
Joined    1446937863
Updated    1452461820
Class     druid~
Level     27
Kills     260
Deaths    7
End

#ROLLCALL
Name      Haine~
Joined    1449667344
Updated    1451066239
Class     mage~
Level     31
Kills     2
Deaths    1
End

#ROLLCALL
Name      Dagon~
Joined    1447503132
Updated    1449758385
Class     warrior~
Level     31
Kills     1189
Deaths    14
End

#ROLLCALL
Name      Weibble~
Joined    1414712140
Updated    1449688093
Class     monk~
Level     32
Kills     628
Deaths    11
End

#ROLLCALL
Name      Haine~
Joined    1449358253
Updated    1449607470
Class     mage~
Level     31
Kills     175
Deaths    1
End

#ROLLCALL
Name      Singar~
Joined    1448061085
Updated    1449688849
Class     warrior~
Level     30
Kills     746
Deaths    4
End

#ROLLCALL
Name      Kimel~
Joined    1447796365
Updated    1449688794
Class     warrior~
Level     30
Kills     573
Deaths    3
End

#ROLLCALL
Name      Zakari~
Joined    1449263318
Updated    1449689465
Class     psionic~
Level     22
Kills     406
Deaths    6
End

#ROLLCALL
Name      Amros~
Joined    1449406833
Updated    1449417964
Class     shadowknight~
Level     10
Kills     31
Deaths    1
End

#ROLLCALL
Name      Kimel~
Joined    1414431203
Updated    1447628475
Class     warrior~
Level     26
Kills     1309
Deaths    20
End

#ROLLCALL
Name      Weiryn~
Joined    1446062300
Updated    1446400360
Class     warrior~
Level     10
Kills     127
Deaths    2
End

#ROLLCALL
Name      Aleccia~
Joined    1446311541
Updated    1446312025
Class     angel~
Level     10
Kills     388
Deaths    5
End

#ROLLCALL
Name      Brinug~
Joined    1415884860
Updated    1445948692
Class     druid~
Level     28
Kills     266
Deaths    8
End

#ROLLCALL
Name      Galt~
Joined    1408208776
Updated    1445862246
Class     druid~
Level     28
Kills     232
Deaths    1
End

#ROLLCALL
Name      Roselia~
Joined    1408819447
Updated    1419837913
Class     druid~
Level     14
Kills     333
Deaths    5
End

#ROLLCALL
Name      Norrindio~
Joined    1413985274
Updated    1415725267
Class     wolf~
Level     14
Kills     196
Deaths    2
End

#ROLLCALL
Name      Osaerok~
Joined    1412821766
Updated    1415447715
Class     shadowknight~
Level     24
Kills     190
Deaths    10
End

#ROLLCALL
Name      Althea~
Joined    1414431960
Updated    1415132242
Class     mage~
Level     21
Kills     495
Deaths    4
End

#END
