Name        Elf~
Race        1
SDbonus     0
Base_Str    14
Base_Dex    20
Base_Wis    15
Base_Int    20
Base_Con    12
Base_Cha    14
Base_Lck    10
Hit         0
Mana        50
Affected    0
Resist      2
Suscept     0
Language    2
Align       1000
Min_Align   -1000
Max_Align   1000
AC_Plus     0
Exp_Mult    60
Height      60
Weight      110
Flags	      0
Hunger_Mod  2
Thirst_mod  3
Mana_Regen  0
HP_Regen    0
Race_Recall 0
WhereName  [used as light    ] ~
WhereName  [worn on finger   ] ~
WhereName  [worn on finger   ] ~
WhereName  [worn around neck ] ~
WhereName  [worn around neck ] ~
WhereName  [worn on body     ] ~
WhereName  [worn on head     ] ~
WhereName  [worn on legs     ] ~
WhereName  [worn on feet     ] ~
WhereName  [worn on hands    ] ~
WhereName  [worn on arms     ] ~
WhereName  [worn as shield   ] ~
WhereName  [worn about body  ] ~
WhereName  [worn about waist ] ~
WhereName  [worn around wrist] ~
WhereName  [worn around wrist] ~
WhereName  [wielded          ] ~
WhereName  [held             ] ~
WhereName  [dual wielded     ] ~
WhereName  [worn on ears     ] ~
WhereName  [worn on eyes     ] ~
WhereName  [missile wielded  ] ~
WhereName  [worn on back     ] ~
WhereName  [worn over face   ] ~
WhereName  [worn around ankle] ~
WhereName  [worn around ankle] ~
WhereName  [lodged in a rib  ] ~
WhereName  [lodged in an arm ] ~
WhereName  [lodged in a leg  ] ~
WhereName  [worn on shoulders] ~
WhereName  [worn on wings    ] ~
WhereName  [worn on wings    ] ~
WhereName  &C[worn on wings    ]&D~
End
