Name        unused~
Race        20
SDbonus     0
Base_Str    0
Base_Dex    0
Base_Wis    0
Base_Int    0
Base_Con    0
Base_Cha    0
Base_Lck    0
Hit         0
Mana        0
Affected    0
Resist      0
Suscept     0
Language    0
Align       0
Min_Align   0
Max_Align   0
AC_Plus     0
Exp_Mult    0
Height      0
Weight      0
Flags	      0
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  0
HP_Regen    0
Race_Recall 0
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
End
