#PLAYER
Version      6
Name         Varchild~
Description  A strange being who just seems to be 'there'. He looks like he's here physically but else where mentally.
~
Sex          1
Class        20
Secondclass  -1
Thirdclass   -1
Race         8
Age          0 4 0 974
Languages    -1 -65537
Level        108
Firstlevel   -1
Secondlevel  -1
Thirdlevel   -1
Played       484226
Room         1234
HpManaMove   30010 30000 30010 30000 30125 30000
BaseHp       0 
Blood        7500 7500
Money         0 5 653 125 2000 -1
Exp           0
Firstexp      0
Secondexp     0
Thirdexp      0
Height        66
Weight        110
Act           1644168792&4144&2
AffectedBy    -2146435072
Channels      say ooc shout yell icc chat wartalk event music Think muse comm info auth warn build log counciltalk alliance sooc avtalk ask answer swear flirt hint osay 6d throng reunion halcyon paleon dakar forbidden auction dragon~
Speed         32
Position      115
Style         2
Practice      20
SavingThrows  0 0 0 0 0
Alignment     585
AppBlood      0
Hitroll       0
Damroll       0
Armor         98
Password      da42c6ed9a0b389194071195f565433958f013a33e22c0d7c4e0e45b22efa8b0~
Bestowments   dlair.are~
Title          the Reaper~
Lastip         10.0.0.1~
RECAST          0
Clanpoints          3
Bio          The enigma of the realms. This being just appears to be 'here' and 'there', both at the same time.
~
AuthedBy     Varchild~
KeepAlive      6
GetsDExp     0
LDExpUpdate  1649288447
tmpsecond -1
tmpthird -1
tmprace 8
tmpclass 20
tmproom 4030
Textspeed          5
PotionTimer        0 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            2
MapDescToggle      0
MapNameToggle      0
MapType            1
FoundArea       Halcyon Clan Hall~
FoundArea       Wilderness~
FoundArea       Norrinton's South Harbor~
FoundArea       Kirwood Swamp~
FoundArea       Asgard~
FoundArea       Abandoned Cabin ~
FoundArea       Paleon Sewer~
FoundArea       Under the Volcano~
FoundArea       Darkhaven Art Gallery~
FoundArea       Shattered Refuge~
FoundArea       Paleon Atheneum ~
FoundArea       Drakkel Sharda~
FoundArea       Abyss~
FoundArea       Miden'nir~
FoundArea       Citadel~
FoundArea       Merchant Discovery~
FoundArea       Isle of Death~
FoundArea       Tears of Mount Cierra ~
FoundArea       Garden~
Bamfin       $n notice that Varchild is suddenly there.~
Heaven_time 1647908338
WizInvis     108
Htown      Dakar City~
Flags        2
Bardtimer    0
Bardsn       0
PKills       1
PDeaths      0
MKills       5
MDeaths      0
IllegalPK    0
AttrPerm     25 25 25 25 25 25 25
AttrMod      0 0 0 0 0 0 0
Condition    0 200 200 118
Site         10.0.0.1
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSpell       100 100 'acid breath' 0 0
NNSpell       100 100 'acidic touch' 0 0
NNSpell       100 100 'admonishing smite' 0 0
NNSpell       100 100 'alertness' 0 0
NNSpell       100 100 'animate corpse' 0 0
NNSpell       100 100 'animate skeleton' 0 0
NNSpell       100 100 'antimagic shell' 0 0
NNSpell       100 100 'aqua breath' 0 0
NNSpell       100 100 'arch healing' 0 0
NNSpell       100 100 'armor' 0 0
NNSpell       100 100 'astral walk' 0 0
NNSpell       100 100 'aura of courage' 0 0
NNSpell       100 100 'aura of life' 0 0
NNSpell       100 100 'barbs' 0 0
NNSpell       100 100 'benefic aura' 0 0
NNSpell       100 100 'bestow vitae' 0 0
NNSpell       100 100 'black fist' 0 0
NNSpell       100 100 'black lightning' 0 0
NNSpell       100 100 'blaze' 0 0
NNSpell       100 100 'blindness' 0 0
NNSpell       100 100 'boost' 0 0
NNSpell       100 100 'cause critical' 0 0
NNSpell       100 100 'cause light' 0 0
NNSpell       100 100 'chilled ward' 0 0
NNSpell       100 100 'clanrecall' 0 0
NNSpell       100 100 'clavus' 0 0
NNSpell       100 100 'colour spray' 0 0
NNSpell       100 100 'continual light' 0 0
NNSpell       100 100 'control weather' 0 0
NNSpell       100 100 'create fire' 0 0
NNSpell       100 100 'create food' 0 0
NNSpell       100 100 'create spring' 0 0
NNSpell       100 100 'create symbol' 0 0
NNSpell       100 100 'create water' 0 0
NNSpell       100 100 'cure affliction' 0 0
NNSpell       100 100 'cure blindness' 0 0
NNSpell       100 100 'cure critical' 0 0
NNSpell       100 100 'cure poison' 0 0
NNSpell       100 100 'curse' 0 0
NNSpell       100 100 'dark blessings' 0 0
NNSpell       100 100 'death field' 0 0
NNSpell       100 100 'demonskin' 0 0
NNSpell       100 100 'detect evil' 0 0
NNSpell       100 100 'detect hidden' 0 0
NNSpell       100 100 'detect invis' 0 0
NNSpell       100 100 'detect magic' 0 0
NNSpell       100 100 'detect poison' 0 0
NNSpell       100 100 'detect sneaking' 0 0
NNSpell       100 100 'detect traps' 0 0
NNSpell       100 100 'dispel evil' 0 0
NNSpell       100 100 'dispel magic' 0 0
NNSpell       100 100 'disruption' 0 0
NNSpell       100 100 'divinity' 0 0
NNSpell       100 100 'downward slash' 0 0
NNSpell       100 100 'dragon wit' 0 0
NNSpell       100 100 'dragonskin' 0 0
NNSpell       100 100 'draw mana' 0 0
NNSpell       100 100 'earthquake' 0 0
NNSpell       100 100 'easy victim' 0 0
NNSpell       100 100 'eldritch sphere' 0 0
NNSpell       100 100 'elven beauty' 0 0
NNSpell       100 100 'elven features' 0 0
NNSpell       100 100 'enchant weapon' 0 0
NNSpell       100 100 'energy drain' 0 0
NNSpell       100 100 'energy ward' 0 0
NNSpell       100 100 'enlarge' 0 0
NNSpell       100 100 'ethereal shield' 0 0
NNSpell       100 100 'extradimensional portal' 0 0
NNSpell       100 100 'faerie fire' 0 0
NNSpell       100 100 'faerie fog' 0 0
NNSpell       100 100 'farsight' 0 0
NNSpell       100 100 'fatigue' 0 0
NNSpell       100 100 'feline grace' 0 0
NNSpell       100 100 'find familiar' 0 0
NNSpell       100 100 'fire breath' 0 0
NNSpell       100 100 'fireball' 0 0
NNSpell       100 100 'fireshield' 0 0
NNSpell       100 100 'flamestrike' 0 0
NNSpell       100 100 'flaming shield' 0 0
NNSpell       100 100 'flare' 0 0
NNSpell       100 100 'fletch' 0 0
NNSpell       100 100 'float' 0 0
NNSpell       100 100 'fly' 0 0
NNSpell       100 100 'fortify' 0 0
NNSpell       100 100 'frigid ward' 0 0
NNSpell       100 100 'frost breath' 0 0
NNSpell       100 100 'frost ward' 0 0
NNSpell       100 100 'galvanic whip' 0 0
NNSpell       100 100 'gamblers luck' 0 0
NNSpell       100 100 'gas breath' 0 0
NNSpell       100 100 'giant strength' 0 0
NNSpell       100 100 'goblin cunning' 0 0
NNSpell       100 100 'greater heal' 0 0
NNSpell       100 100 'greater restore' 0 0
NNSpell       100 100 'greater smite' 0 0
NNSpell       100 100 'harm' 0 0
NNSpell       100 100 'heal' 0 0
NNSpell       100 100 'healing essence' 0 0
NNSpell       100 100 'helical flow' 0 0
NNSpell       100 100 'heroism' 0 0
NNSpell       100 100 'hezekiahs cure' 0 0
NNSpell       100 100 'holy sanctity' 0 0
NNSpell       100 100 'holy word' 0 0
NNSpell       100 100 'ice ward' 0 0
NNSpell       100 100 'iceshard' 0 0
NNSpell       100 100 'identify' 0 0
NNSpell       100 100 'imprisonment' 0 0
NNSpell       100 100 'incinerate' 0 0
NNSpell       100 100 'indignation' 0 0
NNSpell       100 100 'infravision' 0 0
NNSpell       100 100 'insanity' 0 0
NNSpell       100 100 'invis' 0 0
NNSpell       100 100 'kindred strength' 0 0
NNSpell       100 100 'knock' 0 0
NNSpell       100 100 'know alignment' 0 0
NNSpell       100 100 'kolaks stand' 0 0
NNSpell       100 100 'lady luck' 0 0
NNSpell       100 100 'lend health' 0 0
NNSpell       100 100 'lethargy' 0 0
NNSpell       100 100 'lich touch' 0 0
NNSpell       100 100 'lightning' 0 0
NNSpell       100 100 'lightning breath' 0 0
NNSpell       100 100 'lightning ward' 0 0
NNSpell       100 100 'locate object' 0 0
NNSpell       100 100 'lorox mist' 0 0
NNSpell       100 100 'magic missile' 0 0
NNSpell       100 100 'magnetic thrust' 0 0
NNSpell       100 100 'mass invis' 0 0
NNSpell       100 100 'mind assault' 0 0
NNSpell       100 100 'nettle skin' 0 0
NNSpell       100 100 'noscent' 0 0
NNSpell       100 100 'ogre vitality' 0 0
NNSpell       100 100 'paralyze' 0 0
NNSpell       100 100 'pass door' 0 0
NNSpell       100 100 'plant pass' 0 0
NNSpell       100 100 'poison' 0 0
NNSpell       100 100 'portal' 0 0
NNSpell       100 100 'possess' 0 0
NNSpell       100 100 'protection' 0 0
NNSpell       100 100 'quantum spike' 0 0
NNSpell       100 100 'ragefire' 0 0
NNSpell       100 100 'razorbait' 0 0
NNSpell       100 100 'recharge' 0 0
NNSpell       100 100 'refresh' 0 0
NNSpell       100 100 'remove curse' 0 0
NNSpell       100 100 'remove invis' 0 0
NNSpell       100 100 'remove silence' 0 0
NNSpell       100 100 'remove trap' 0 0
NNSpell       100 100 'resilience' 0 0
NNSpell       100 100 'restoration' 0 0
NNSpell       100 100 'restore life' 0 0
NNSpell       100 100 'restore mana' 0 0
NNSpell       100 100 'sacral divinity' 0 0
NNSpell       100 100 'sagacity' 0 0
NNSpell       100 100 'sage wisdom' 0 0
NNSpell       100 100 'sanctuary' 0 0
NNSpell       100 100 'scorching surge' 0 0
NNSpell       100 100 'scry' 0 0
NNSpell       100 100 'searing light' 0 0
NNSpell       100 100 'shadow bolt' 0 0
NNSpell       100 100 'shadowform' 0 0
NNSpell       100 100 'shocking ward' 0 0
NNSpell       100 100 'shrink' 0 0
NNSpell       100 100 'silence' 0 0
NNSpell       100 100 'sleep' 0 0
NNSpell       100 100 'slink' 0 0
NNSpell       100 100 'slow' 0 0
NNSpell       100 100 'solar flight' 0 0
NNSpell       100 100 'sonic resonance' 0 0
NNSpell       100 100 'spectral furor' 0 0
NNSpell       100 100 'spiral blast' 0 0
NNSpell       100 100 'spirit wolf' 0 0
NNSpell       100 100 'spiritual wrath' 0 0
NNSpell       100 100 'static pulse' 0 0
NNSpell       100 100 'static ward' 0 0
NNSpell       100 100 'stick' 0 0
NNSpell       100 100 'sting' 0 0
NNSpell       100 100 'stone skin' 0 0
NNSpell       100 100 'sulfurous spray' 0 0
NNSpell       100 100 'summon' 0 0
NNSpell       100 100 'summon strength' 0 0
NNSpell       100 100 'swordbait' 0 0
NNSpell       100 100 'sylvan wind' 0 0
NNSpell       100 100 'teleport' 0 0
NNSpell       100 100 'thorns' 0 0
NNSpell       100 100 'torpor' 0 0
NNSpell       100 100 'torrent' 0 0
NNSpell       100 100 'transport' 0 0
NNSpell       100 100 'trollish vigor' 0 0
NNSpell       100 100 'unholy shroud' 0 0
NNSpell       100 100 'unholy strength' 0 0
NNSpell       100 100 'unravel defense' 0 0
NNSpell       100 100 'uplift' 0 0
NNSpell       100 100 'valiance' 0 0
NNSpell       100 100 'ventriloquate' 0 0
NNSpell       100 100 'weaken' 0 0
NNSpell       100 100 'wind attack' 0 0
NNSpell       100 100 'winter mist' 0 0
NNSpell       100 100 'wizard eye' 0 0
NNSpell       100 100 'word of recall' 0 0
NNSkill       100 100 'Inertial barrier' 0 0
NNSkill       100 100 'acid spray' 0 0
NNSkill       100 100 'adrenaline rush' 0 0
NNSkill       100 100 'aid' 0 0
NNSkill       100 100 'angelfire' 0 0
NNSkill       100 100 'angelic being' 0 0
NNSkill       100 100 'animal form' 0 0
NNSkill       100 100 'anoint' 0 0
NNSkill       100 100 'arteries' 0 0
NNSkill       100 100 'assassinate' 0 0
NNSkill       100 100 'assault' 0 0
NNSkill       100 100 'astral attack' 0 0
NNSkill       100 100 'backhand' 0 0
NNSkill       100 100 'backstab' 0 0
NNSkill       100 100 'bake' 0 0
NNSkill       100 100 'ball of fire' 0 0
NNSkill       100 100 'ballistic' 0 0
NNSkill       100 100 'bark skin' 0 0
NNSkill       100 100 'bash' 0 0
NNSkill       100 100 'bat form' 0 0
NNSkill       100 100 'bear spirit' 0 0
NNSkill       100 100 'beast meld' 0 0
NNSkill       100 100 'behead' 0 0
NNSkill       100 100 'berserk' 0 0
NNSkill       100 100 'biofeedback' 0 0
NNSkill       100 100 'bite' 0 0
NNSkill       100 100 'blazeward' 0 0
NNSkill       100 100 'blinding speed' 0 0
NNSkill       100 100 'blizzard' 0 0
NNSkill       100 100 'blur attack' 0 0
NNSkill       100 100 'body drop' 0 0
NNSkill       100 100 'bone' 0 0
NNSkill       100 100 'brain boil' 0 0
NNSkill       100 100 'brass' 0 0
NNSkill       100 100 'break' 0 0
NNSkill       100 100 'breathe' 0 0
NNSkill       100 100 'breech' 0 0
NNSkill       100 100 'brew' 0 0
NNSkill       100 100 'brittle bone' 0 0
NNSkill       100 100 'bull spirit' 0 0
NNSkill       100 100 'burrow' 0 0
NNSkill       100 100 'butterfly kick' 0 0
NNSkill       100 100 'cannibalize' 0 0
NNSkill       100 100 'chameleon' 0 0
NNSkill       100 100 'charge' 0 0
NNSkill       100 100 'charged beacon' 0 0
NNSkill       100 100 'chill' 0 0
NNSkill       100 100 'chilled touch' 0 0
NNSkill       100 100 'choke' 0 0
NNSkill       100 100 'circle' 0 0
NNSkill       100 100 'claw' 0 0
NNSkill       100 100 'clawed hands' 0 0
NNSkill       100 100 'climb' 0 0
NNSkill       100 100 'coalesce' 0 0
NNSkill       100 100 'collect' 0 0
NNSkill       100 100 'combat mind' 0 0
NNSkill       100 100 'combo' 0 0
NNSkill       100 100 'cone' 0 0
NNSkill       100 100 'confidence' 0 0
NNSkill       100 100 'conjure elemental' 0 0
NNSkill       100 100 'cook' 0 0
NNSkill       100 100 'corrosive' 0 0
NNSkill       100 100 'courage' 0 0
NNSkill       100 100 'crafted_drink1' 0 0
NNSkill       100 100 'crafted_drink2' 0 0
NNSkill       100 100 'crafted_drink3' 0 0
NNSkill       100 100 'crafted_food1' 0 0
NNSkill       100 100 'crafted_food2' 0 0
NNSkill       100 100 'crafted_food3' 0 0
NNSkill       100 100 'crane kick' 0 0
NNSkill       100 100 'creeping doom' 0 0
NNSkill       100 100 'critic' 0 0
NNSkill       100 100 'crushing jaw' 0 0
NNSkill       100 100 'daze' 0 0
NNSkill       100 100 'deathroll' 0 0
NNSkill       100 100 'decree decay' 0 0
NNSkill       100 100 'defend' 0 0
NNSkill       100 100 'dehydrate' 0 0
NNSkill       100 100 'density' 0 0
NNSkill       100 100 'detrap' 0 0
NNSkill       100 100 'devour' 0 0
NNSkill       100 100 'disable' 0 0
NNSkill       100 100 'disarm' 0 0
NNSkill       100 100 'disgrace' 0 0
NNSkill       100 100 'disguise' 0 0
NNSkill       100 100 'displacement' 0 0
NNSkill       100 100 'dodge' 0 0
NNSkill       100 100 'dominate' 0 0
NNSkill       100 100 'doorbash' 0 0
NNSkill       100 100 'double slash' 0 0
NNSkill       100 100 'dream walk' 0 0
NNSkill       100 100 'drowsy' 0 0
NNSkill       100 100 'drums' 0 0
NNSkill       100 100 'dual wield' 0 0
NNSkill       100 100 'dye' 0 0
NNSkill       100 100 'earthspeak' 0 0
NNSkill       100 100 'effloresce' 0 0
NNSkill       100 100 'eighth attack' 0 0
NNSkill       100 100 'elbow' 0 0
NNSkill       100 100 'eldritch bolt' 0 0
NNSkill       100 100 'energy containment' 0 0
NNSkill       100 100 'enlightenment' 0 0
NNSkill       100 100 'enrage' 0 0
NNSkill       100 100 'ensnare' 0 0
NNSkill       100 100 'entangle' 0 0
NNSkill       100 100 'ethereal attack' 0 0
NNSkill       100 100 'ethereal body' 0 0
NNSkill       100 100 'fade' 0 0
NNSkill       100 100 'fear' 0 0
NNSkill       100 100 'feed' 0 0
NNSkill       100 100 'feign death' 0 0
NNSkill       100 100 'fell' 0 0
NNSkill       100 100 'ferocious strike' 0 0
NNSkill       100 100 'festering wound' 0 0
NNSkill       100 100 'fifth attack' 0 0
NNSkill       100 100 'find water' 0 0
NNSkill       100 100 'find weakness' 0 0
NNSkill       100 100 'flamebreath' 0 0
NNSkill       100 100 'flaming whip' 0 0
NNSkill       100 100 'flint fire' 0 0
NNSkill       100 100 'flurry' 0 0
NNSkill       100 100 'fly home' 0 0
NNSkill       100 100 'flyby' 0 0
NNSkill       100 100 'forest' 0 0
NNSkill       100 100 'forge' 0 0
NNSkill       100 100 'forward charge' 0 0
NNSkill       100 100 'fourth attack' 0 0
NNSkill       100 100 'freeze' 0 0
NNSkill       100 100 'frenzy' 0 0
NNSkill       100 100 'frigid touch' 0 0
NNSkill       100 100 'frost' 0 0
NNSkill       100 100 'frost touch' 0 0
NNSkill       100 100 'fumes' 0 0
NNSkill       100 100 'fury' 0 0
NNSkill       100 100 'gather' 0 0
NNSkill       100 100 'gauge' 0 0
NNSkill       100 100 'glacial armor' 0 0
NNSkill       100 100 'gorge' 0 0
NNSkill       100 100 'gouge' 0 0
NNSkill       100 100 'graft weapon' 0 0
NNSkill       100 100 'grapple' 0 0
NNSkill       100 100 'grendals stance' 0 0
NNSkill       100 100 'grip' 0 0
NNSkill       100 100 'gust of wind' 0 0
NNSkill       100 100 'gut' 0 0
NNSkill       100 100 'hardened scales' 0 0
NNSkill       100 100 'harness mana' 0 0
NNSkill       100 100 'hawk spirit' 0 0
NNSkill       100 100 'headbutt' 0 0
NNSkill       100 100 'healing thoughts' 0 0
NNSkill       100 100 'heavy hands' 0 0
NNSkill       100 100 'hellfire' 0 0
NNSkill       100 100 'hex' 0 0
NNSkill       100 100 'hide' 0 0
NNSkill       100 100 'higher magic' 0 0
NNSkill       100 100 'hone claws' 0 0
NNSkill       100 100 'human form' 0 0
NNSkill       100 100 'hunker down' 0 0
NNSkill       100 100 'hunt' 0 0
NNSkill       100 100 'hurl' 0 0
NNSkill       100 100 'hypnotize' 0 0
NNSkill       100 100 'icy touch' 0 0
NNSkill       100 100 'impale' 0 0
NNSkill       100 100 'inertial barrier' 0 0
NNSkill       100 100 'infectious claws' 0 0
NNSkill       100 100 'inferno' 0 0
NNSkill       100 100 'infrasion' 0 0
NNSkill       100 100 'inner strength' 0 0
NNSkill       100 100 'iron skin' 0 0
NNSkill       100 100 'jewelry' 0 0
NNSkill       100 100 'join' 0 0
NNSkill       100 100 'judge' 0 0
NNSkill       100 100 'judo chop' 0 0
NNSkill       100 100 'juggle' 0 0
NNSkill       100 100 'keen eye' 0 0
NNSkill       100 100 'kick' 0 0
NNSkill       100 100 'kinetic barrier ' 0 0
NNSkill       100 100 'knee' 0 0
NNSkill       100 100 'knifehand strike' 0 0
NNSkill       100 100 'know enemy' 0 0
NNSkill       100 100 'leech' 0 0
NNSkill       100 100 'leg sweep' 0 0
NNSkill       100 100 'lesser skeleton' 0 0
NNSkill       100 100 'lick' 0 0
NNSkill       100 100 'lore' 0 0
NNSkill       100 100 'low blow' 0 0
NNSkill       100 100 'maim' 0 0
NNSkill       100 100 'maintain position' 0 0
NNSkill       100 100 'manufacture' 0 0
NNSkill       100 100 'marble skin' 0 0
NNSkill       100 100 'martial arts' 0 0
NNSkill       100 100 'masters eye' 0 0
NNSkill       100 100 'maul' 0 0
NNSkill       100 100 'mechanism' 0 0
NNSkill       100 100 'meditate' 0 0
NNSkill       100 100 'mend' 0 0
NNSkill       100 100 'mental assault' 0 0
NNSkill       100 100 'migraine' 0 0
NNSkill       100 100 'mill' 0 0
NNSkill       100 100 'mine' 0 0
NNSkill       100 100 'minor restore' 0 0
NNSkill       100 100 'mist acid' 0 0
NNSkill       100 100 'mistform' 0 0
NNSkill       100 100 'mistwalk' 0 0
NNSkill       100 100 'mitigate' 0 0
NNSkill       100 100 'mix' 0 0
NNSkill       100 100 'morris dance' 0 0
NNSkill       100 100 'mortify' 0 0
NNSkill       100 100 'mount' 0 0
NNSkill       100 100 'necromantic touch' 0 0
NNSkill       100 100 'net' 0 0
NNSkill       100 100 'nosight' 0 0
NNSkill       100 100 'object reading' 0 0
NNSkill       100 100 'offensive stance' 0 0
NNSkill       100 100 'overhead slash' 0 0
NNSkill       100 100 'parry' 0 0
NNSkill       100 100 'passage' 0 0
NNSkill       100 100 'pawn mark' 0 0
NNSkill       100 100 'peek' 0 0
NNSkill       100 100 'pet companion' 0 0
NNSkill       100 100 'phase' 0 0
NNSkill       100 100 'pick lock' 0 0
NNSkill       100 100 'play' 0 0
NNSkill       100 100 'pluck' 0 0
NNSkill       100 100 'poison weapon' 0 0
NNSkill       100 100 'poultice' 0 0
NNSkill       100 100 'pounce' 0 0
NNSkill       100 100 'produce' 0 0
NNSkill       100 100 'psionic blast' 0 0
NNSkill       100 100 'punch' 0 0
NNSkill       100 100 'quick blade' 0 0
NNSkill       100 100 'quivering palm' 0 0
NNSkill       100 100 'rage' 0 0
NNSkill       100 100 'rake' 0 0
NNSkill       100 100 'rallying cry' 0 0
NNSkill       100 100 'rapid healing' 0 0
NNSkill       100 100 'recoil' 0 0
NNSkill       100 100 'regenerate' 0 0
NNSkill       100 100 'remember' 0 0
NNSkill       100 100 'restring' 0 0
NNSkill       100 100 'righteous blow' 0 0
NNSkill       100 100 'root' 0 0
NNSkill       100 100 'scan' 0 0
NNSkill       100 100 'scribe' 0 0
NNSkill       100 100 'second attack' 0 0
NNSkill       100 100 'serenity' 0 0
NNSkill       100 100 'seventh attack' 0 0
NNSkill       100 100 'shapeshift' 0 0
NNSkill       100 100 'share' 0 0
NNSkill       100 100 'sharpen' 0 0
NNSkill       100 100 'shield' 0 0
NNSkill       100 100 'shriek' 0 0
NNSkill       100 100 'shroud spirit' 0 0
NNSkill       100 100 'siphon strength' 0 0
NNSkill       100 100 'sixth attack' 0 0
NNSkill       100 100 'slice' 0 0
NNSkill       100 100 'smell' 0 0
NNSkill       100 100 'smuggle' 0 0
NNSkill       100 100 'snatch' 0 0
NNSkill       100 100 'sneak' 0 0
NNSkill       100 100 'spectral ward' 0 0
NNSkill       100 100 'spike' 0 0
NNSkill       100 100 'spinkick' 0 0
NNSkill       100 100 'spirit travel' 0 0
NNSkill       100 100 'spirits ward' 0 0
NNSkill       100 100 'sprout spikes' 0 0
NNSkill       100 100 'stalk prey' 0 0
NNSkill       100 100 'steal' 0 0
NNSkill       100 100 'steed' 0 0
NNSkill       100 100 'steel flex' 0 0
NNSkill       100 100 'stomp' 0 0
NNSkill       100 100 'story' 0 0
NNSkill       100 100 'strings' 0 0
NNSkill       100 100 'stun' 0 0
NNSkill       100 100 'submerged' 0 0
NNSkill       100 100 'surreal speed' 0 0
NNSkill       100 100 'sustain self' 0 0
NNSkill       100 100 'sustenance' 0 0
NNSkill       100 100 'swarm' 0 0
NNSkill       100 100 'swim' 0 0
NNSkill       100 100 'sylvan touch' 0 0
NNSkill       100 100 'tail swipe' 0 0
NNSkill       100 100 'takeover' 0 0
NNSkill       100 100 'talkup' 0 0
NNSkill       100 100 'tame' 0 0
NNSkill       100 100 'tan' 0 0
NNSkill       100 100 'target' 0 0
NNSkill       100 100 'taunt' 0 0
NNSkill       100 100 'telepathy' 0 0
NNSkill       100 100 'tend' 0 0
NNSkill       100 100 'thaitin' 0 0
NNSkill       100 100 'thick hide' 0 0
NNSkill       100 100 'thicken skin' 0 0
NNSkill       100 100 'third attack' 0 0
NNSkill       100 100 'throat punch' 0 0
NNSkill       100 100 'torture mind' 0 0
NNSkill       100 100 'touch' 0 0
NNSkill       100 100 'toxin' 0 0
NNSkill       100 100 'track' 0 0
NNSkill       100 100 'trance' 0 0
NNSkill       100 100 'travel' 0 0
NNSkill       100 100 'truesight' 0 0
NNSkill       100 100 'tumble' 0 0
NNSkill       100 100 'unearth' 0 0
NNSkill       100 100 'unholy sphere' 0 0
NNSkill       100 100 'untangle' 0 0
NNSkill       100 100 'valtors song' 0 0
NNSkill       100 100 'vines' 0 0
NNSkill       100 100 'vocals' 0 0
NNSkill       100 100 'vomica pravus' 0 0
NNSkill       100 100 'wailing haze' 0 0
NNSkill       100 100 'ward of ethereal' 0 0
NNSkill       100 100 'whip of murazor ' 0 0
NNSkill       100 100 'whiplash' 0 0
NNSkill       100 100 'willow skin' 0 0
NNSkill       100 100 'wings' 0 0
NNSkill       100 100 'wolf spirit' 0 0
NNSkill       100 100 'woodwinds' 0 0
NNWeapon      100 100 '1h axes' 0 0
NNWeapon      100 100 '1h bludgeons' 0 0
NNWeapon      100 100 '1h long blades' 0 0
NNWeapon      100 100 '1h short blades' 0 0
NNWeapon      100 100 '2h axes' 0 0
NNWeapon      100 100 '2h bludgeons' 0 0
NNWeapon      100 100 '2h long blades' 0 0
NNWeapon      100 100 'archery' 0 0
NNWeapon      100 100 'blowguns' 0 0
NNWeapon      100 100 'flails' 0 0
NNWeapon      100 100 'lances' 0 0
NNWeapon      100 100 'polearms' 0 0
NNWeapon      100 100 'pugilism' 0 0
NNWeapon      100 100 'spears' 0 0
NNWeapon      100 100 'staves' 0 0
NNWeapon      100 100 'talons' 0 0
NNWeapon      100 100 'whips' 0 0
NNTongue      100 100 'celestial' 0 0
NNTongue      100 100 'centaurian' 0 0
NNTongue      100 100 'common' 0 0
NNTongue      100 100 'demonic' 0 0
NNTongue      100 100 'draconic' 0 0
NNTongue      100 100 'dwarven' 0 0
NNTongue      100 100 'elven' 0 0
NNTongue      100 100 'gnomish' 0 0
NNTongue      100 100 'goblic' 0 0
NNTongue      100 100 'hobbit' 0 0
NNTongue      100 100 'infernal' 0 0
NNTongue      100 100 'ogrian' 0 0
NNTongue      100 100 'orcish' 0 0
NNTongue      100 100 'pixish' 0 0
NNTongue      100 100 'silent' 0 0
NNTongue      100 100 'trollese' 0 0
NNTongue      100 100 'uncommon' 0 0
NNSong        100 100 'druidic hymn' 0 0
NNSong        100 100 'evac crescendo' 0 0
NNSong        100 100 'harmonic melody' 0 0
NNSong        100 100 'ottos dance' 0 0
NNSong        100 100 'rousing tune' 0 0
NNSong        100 100 'shrieking note' 0 0
NNSong        100 100 'sound waves' 0 0
NNSong        100 100 'stirring ballad' 0 0
NNSong        100 100 'thunderous hymn' 0 0
NNSong        100 100 'unholy melody' 0 0
THYQuestN 58 1 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       5
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         67
WearLoc      0
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         16038
WearLoc      17
Currtype     4
Color        1
Size   3
Values       30 30 0 0 0 0 0
End

#OBJECT
Vnum         16040
Currtype     4
Color        1
Size   3
Values       12 0 0 0 0 0 0
End

#OBJECT
Vnum         4
WearLoc      5
Level        1
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         5
WearLoc      7
Level        1
Currtype     1
Color        1
Size   77
Values       1 2 0 0 0 1 0
End

#OBJECT
Vnum         6
WearLoc      12
Level        1
Currtype     1
Color        11
Size   77
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         27
WearLoc      5
Level        1
Currtype     1
Color        13
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         28
WearLoc      8
Currtype     1
Color        1
Size   77
Values       1 2 0 0 0 0 0
End

#OBJECT
Vnum         29
WearLoc      13
Currtype     1
Color        1
Size   77
Values       2 2 2 0 0 0 0
End

#OBJECT
Vnum         40
WearLoc      14
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         40
WearLoc      15
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         68
WearLoc      22
Currtype     2
Color        2
Size   0
Values       300 0 0 6 0 0 0
End

#OBJECT
Vnum         139
Currtype     4
Color        5
Size   0
End

#OBJECT
Vnum         1224
Level        108
Currtype     1
Color        12
Size   0
End

#OBJECT
Vnum         2109
Level        11
Currtype     1
Size   0
Values       10 10 0 0 0 11 0
End

#OBJECT
Vnum         16000
Level        98
Currtype     4
Size   3
End

#OBJECT
Vnum         5
Level        1
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         28
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         5104
Level        1
Currtype     3
Color        3
Size   3
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Vnum         5105
Level        1
Currtype     2
Color        4
Size   3
Values       45 152 -1 -1 0 1 0
Spell 1      'restore mana'
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Currtype     4
Color        8
Size   0
Values       12 1 5 2 2 1 77
End

#OBJECT
Vnum         5313
Level        1
Currtype     2
Color        13
Size   4
Values       30 3 3 1 113 1 -1
Spell 4      'kindred strength'
End

#OBJECT
Vnum         5103
WearLoc      1
Level        1
Currtype     4
Color        9
Size   3
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         16003
WearLoc      24
Level        2
Currtype     2
Color        9
Size   0
Values       2 2 0 0 0 2 0
End

#OBJECT
Vnum         16005
WearLoc      2
Level        1
Currtype     2
Color        4
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         16010
WearLoc      3
Level        1
Currtype     3
Color        4
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Name         meat raw slice sewer rat~
ShortDescr   a slice of raw meat from a sewer rat~
Description  A slice of raw meat from a sewer rat lies on the ground.~
Vnum         24
Currtype     1
Size   0
Values       15 0 0 0 0 0 0
End

#OBJECT
Vnum         16074
Level        1
Currtype     3
Color        3
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         16003
WearLoc      25
Level        2
Currtype     2
Color        9
Size   0
Values       2 2 0 0 0 2 0
End

#OBJECT
Vnum         10001
Level        19
Currtype     4
Color        3
Size   3
Values       5 0 0 0 0 0 0
End

#OBJECT
Vnum         6503
Level        108
Currtype     1
Size   0
Values       12 50 100 1 1 0 79
End

#OBJECT
Vnum         6510
Level        100
Currtype     1
Color        8
Size   0
Values       12 50 100 1 1 100 20
End

#OBJECT
Vnum         5307
Level        108
Currtype     3
Color        8
Size   4
Values       12 50 100 1 2 0 9
End

#OBJECT
Vnum         67
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         4
Level        1
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         27
Level        1
Currtype     1
Color        13
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         6
Level        1
Currtype     1
Color        11
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         29
Currtype     1
Color        1
Size   0
Values       2 2 2 0 0 0 0
End

#OBJECT
Vnum         40
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         16038
Currtype     4
Color        1
Size   0
Values       30 30 0 0 0 0 0
End

#OBJECT
Vnum         68
Currtype     2
Color        2
Size   0
Values       300 0 0 6 0 0 0
End

#OBJECT
Vnum         40
Currtype     1
Color        1
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Name         meat raw slice sewer rat~
ShortDescr   a slice of raw meat from a sewer rat~
Description  A slice of raw meat from a sewer rat lies on the ground.~
Vnum         24
Currtype     1
Size   0
Values       15 0 0 0 0 0 0
End

#OBJECT
Vnum         1224
Level        108
Currtype     1
Color        12
Size   0
End

#OBJECT
Vnum         139
Currtype     4
Color        5
Size   0
End

#OBJECT
Vnum         16040
Currtype     4
Color        1
Size   0
Values       12 0 0 0 0 0 0
End

#END
