#AREA        {PROTO} Sorine's area in progress~



#VERSION     11
#AUTHOR      Sorine~
#DERIVATIVES ~
#COLOR       0
#HTOWN       ~
#DESC        ~

#RANGES
0 0 0 0
$

#SPELLLIMIT 0
#RESETMSG ~

#FLAGS
0

#CURRENCY 0

#HIGHECONOMY 0 0 0 0 0 -1

#LOWECONOMY 0 0 0 0 0 -1

#CLANNAME (null)~

#INFLUENCE 0

#MOBILES
#25100
first mob~
a newly created first mob~
Some god abandoned a newly created first mob here.
~
~
1
Clanname none~
0
0
1073741825 0 0 C
1 0 0 0d0+0 0d0+0
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
0 4 0 0 1 1 0
0 0 0 0 0 0 0 0
#25150
last mob~
a newly created last mob~
Some god abandoned a newly created last mob here.
~
~
1
Clanname none~
0
0
1073741825 0 0 C
1 0 0 0d0+0 0d0+0
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
0 4 0 0 1 1 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#25100
first obj~
a newly created first obj~
Some god dropped a newly created first obj here.~
~
13 1073741824 0
0 0 0 0 0 0 0
1 0 0
1
0
0
0
0
0
S 0 0
#25101
TPS Report~
TPS Report~
TPS Report~
~
2 0 16385
0 -1 -1 -1 0 0 0
2 10 1
2
5
0
0
0
0
'NONE' 'NONE' 'NONE'
S 0 0
#25102
short A snappy neckie~
a newly created A necktie~
Some god dropped a newly created A necktie here.~
~
13 0 4
0 0 0 0 0 0 0
1 0 0
1
0
0
0
0
0
S 0 0
#25150
last obj~
a newly created last obj~
Some god dropped a newly created last obj here.~
~
13 1073741824 0
0 0 0 0 0 0 0
1 0 0
1
0
0
0
0
0
S 0 0
#0


#ROOMS
#25100
Floating in a void~
Not Assigned~
~
1 1073741828 1
S
#25150
Floating in a void~
Not Assigned~
~
1 1073741828 1
S
#0


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
