#PLAYER
Version      6
Name         Tasivil~
Sex          1
Class        14
Secondclass  -1
Thirdclass   -1
Race         14
Age          0 14 11 974
Languages    1 1
Level        10
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       186232
Room         54098
HpManaMove   957 894 390 390 774 774
BaseHp       0 
Blood        10 59
Money         0 2218 207 69 2 -1
Exp           131632
Firstexp      0
Secondexp     0
Thirdexp      0
Height        72
Weight        225
Act           536872808&1728059392&3
Channels      chat say ooc shout yell icc wartalk event music info ask answer swear flirt hint osay reunion auction~
Speed         32
Position      115
Style         2
Practice      19
SavingThrows  0 0 0 0 0
Alignment     1000
AppBlood      0
Hitroll       0
Damroll       0
Armor         100
Resistant     2
Mentalstate   -34
Password      f250f3a8073de088f513acfe73ff123eb0f79b5d7ae76980309943ec3e2d6d58~
Title          the young adventurer~
LAIR          54099
Lastip         65.49.243.186~
RECAST          0
Tradelevel          20
Tradeclass          21
Craftpoints          132
Account         pinewood~
AuthedBy     Varchild~
Prompt       >~
KeepAlive      5
GetsDExp     0
LDExpUpdate  1648517764
tmpsecond -1
tmpthird -1
Textspeed          10
PotionTimer        0 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
FoundArea       Paleon Sewer~
FoundArea       Norrinton's South Harbor~
FoundArea       Wilderness~
FoundArea       Merchant Discovery~
FoundArea       Loramoor City of the Trees~
Htown      Paleon City~
City      Paleon City~
Flags        34
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       123
MDeaths      1
IllegalPK    0
AttrPerm     16 20 20 12 19 12 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 20
Site         65.49.243.186
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSpell       52 0 'create food' 0 0
NNSpell       25 0 'create water' 0 0
NNSkill       50 0 'aid' 0 0
NNSkill       95 0 'bake' 0 0
NNSkill       51 0 'combo' 0 0
NNSkill       36 0 'confidence' 0 0
NNSkill       51 0 'dodge' 0 0
NNSkill       50 0 'fade' 0 0
NNSkill       95 0 'gather' 0 0
NNSkill       51 0 'judge' 0 0
NNSkill       50 0 'kick' 0 0
NNSkill       10 0 'mix' 0 0
NNSkill       50 0 'parry' 0 0
NNSkill       62 0 'punch' 0 0
NNSkill       50 0 'slice' 0 0
NNSkill       58 0 'tend' 0 0
NNSkill       7 0 'wings' 0 0
NNTongue      95 0 'celestial' 0 0
NNTongue      95 0 'common' 0 0
Killed       41055
Killed       41051
Killed       41054
Killed       41054
Killed       41005
Killed       41005
Killed       41009
Killed       41002
Killed       41055
Killed       41052
Killed       41055
Killed       41054
Killed       41052
Killed       41052
Killed       41052
Killed       41054
Killed       41052
Killed       41054
Killed       41051
Killed       41053
THYQuestN 1 16 0 0 1 0
THYQuestN 8 10 0 0 1 0
THYQuestN 33 4 0 0 1 0
THYQuestN 96 7 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       1
i3flags      256
Portalstonelag     0
End

#END
