#PLAYER
Version      6
Name         Treyfalgar~
Sex          1
Class        4
Secondclass  0
Thirdclass   24
Race         0
Age          0 10 2 975
Languages    1 1
Level        1
Firstlevel   1
Secondlevel  1
Thirdlevel   1
Played       4687
Room         5156
HpManaMove   97 97 100 100 224 200
BaseHp       0 
Blood        10 0
Money         0 10 50 100 2000 -1
Exp           0
Firstexp      0
Secondexp     0
Thirdexp      0
Height        78
Weight        200
Act           570426952&4096
Channels      chat say~
Speed         32
Position      115
Style         2
Practice      0
SavingThrows  0 0 0 0 0
Alignment     0
AppBlood      0
Hitroll       0
Damroll       0
Armor         100
Mentalstate   0
Password      774493ef408cdf0c790a03e3d8107bebd243b0b71e32faa1c747946afdf4c111~
Title          the young adventurer~
Lastip         184.89.163.113~
RECAST          0
AuthedBy     Varchild~
KeepAlive      5
GetsDExp     0
LDExpUpdate  1648435746
tmpsecond -1
tmpthird -1
Textspeed          5
PotionTimer        0 0 0
FirstExpR          50
SecondExpR         30
ThirdExpR          20
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
Htown      Paleon City~
Flags        32770
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     20 15 14 14 17 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 200 200 0
Site         184.89.163.113
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       5 0 'aid' 0 0
NNSkill       50 0 'punch' 0 0
NNSkill       50 0 'slice' 0 0
NNTongue      95 0 'common' 0 0
THYQuestN 8 3 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       0
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         67
WearLoc      0
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 30 0 0 0 0 0
End

#OBJECT
Vnum         16040
Currtype     4
Color        1
Size   3
Values       12 0 0 0 0 0 0
End

#OBJECT
Vnum         4
WearLoc      5
Level        1
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         5
WearLoc      7
Level        1
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         6
WearLoc      12
Level        1
Currtype     1
Color        11
Size   77
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         27
WearLoc      5
Level        1
Currtype     1
Color        13
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         28
WearLoc      8
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         29
WearLoc      13
Currtype     1
Color        1
Size   77
Values       2 2 2 0 0 0 0
End

#OBJECT
Vnum         40
WearLoc      14
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         40
WearLoc      15
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         68
WearLoc      22
Currtype     2
Color        2
Size   0
Values       300 0 0 6 0 0 0
End

#OBJECT
Vnum         139
Currtype     4
Color        5
Size   0
End

#OBJECT
Vnum         5101
Level        100
Currtype     3
Color        5
Size   3
End

#OBJECT
Vnum         5104
Level        1
Currtype     3
Color        3
Size   3
Values       10 97 -1 -1 0 1 0
Spell 1      'heal'
End

#OBJECT
Vnum         5105
Level        1
Currtype     2
Color        4
Size   3
Values       45 152 -1 -1 0 1 0
Spell 1      'restore mana'
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Currtype     4
Color        8
Size   0
Values       12 1 5 2 2 1 93
End

#END
