#PLAYER
Version      6
Name         Zael~
Sex          1
Class        9
Secondclass  -1
Thirdclass   -1
Race         13
Age          0 7 10 974
Languages    1 1
Level        19
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       46871
Room         35523
HpManaMove   1988 1963 700 675 1488 1388
BaseHp       0 
Blood        10 28
Money         0 1007 2445 1141 1240 -1
Exp           200257
Firstexp      0
Secondexp     0
Thirdexp      0
Height        286
Weight        1749
Act           570426952&4096
AffectedBy    512
Channels      chat say ooc shout yell icc wartalk event music info ask answer swear flirt hint osay reunion auction~
Speed         32
Position      107
Style         2
Practice      29
SavingThrows  0 0 0 0 0
Alignment     770
AppBlood      0
Hitroll       0
Damroll       0
Armor         60
Resistant     1056768
Mentalstate   0
Password      b716cc158d9a0439d537a40b59ac5fe6910cfb72a31a9deefb2a1ab7e2a69193~
Title          the young adventurer~
Lastip         64.130.139.205~
RECAST          0
Combo1         bite~
Combo2         claw~
Combo3         gut~
AuthedBy     Varchild~
KeepAlive      5
GetsDExp     0
DExpTimer    40
LDExpUpdate  1648013768
tmpsecond -1
tmpthird -1
Textspeed          5
PotionTimer        1647933903 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            2
MapDescToggle      0
MapNameToggle      0
MapType            1
FoundArea       Merchant Discovery~
FoundArea       Wilderness~
FoundArea       Ice Cavern~
FoundArea       Under the Volcano~
FoundArea       Drakkel Sharda~
FoundArea       Durdun~
FoundArea       Dragons Den~
FoundArea       Gnome Tower~
FoundArea       Torain Mines~
FoundArea       Loramoor City of the Trees~
FoundArea       Village of Jarynth~
FoundArea       Citadel~
FoundArea       Tufkul'ar~
FoundArea       Newunderdark~
FoundArea       Szithlin City~
FoundArea       Ancient Ruins~
FoundArea       Abandoned Cabin ~
FoundArea       Mines of Shatkul~
Htown      Forbidden City~
City      Forbidden City~
Flags        262146
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       359
MDeaths      4
IllegalPK    0
AttrPerm     22 22 20 10 16 10 12
AttrMod      0 0 0 0 0 0 0
Condition    0 42 46 29
Site         64.130.139.205
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSpell       8 0 'continual light' 0 0
NNSkill       20 0 'aid' 0 0
NNSkill       85 0 'bite' 0 0
NNSkill       95 0 'breathe' 0 0
NNSkill       52 0 'claw' 0 0
NNSkill       15 0 'climb' 0 0
NNSkill       95 0 'combo' 0 0
NNSkill       95 0 'devour' 0 0
NNSkill       30 0 'dodge' 0 0
NNSkill       22 0 'doorbash' 0 0
NNSkill       21 0 'dye' 0 0
NNSkill       40 0 'fly home' 0 0
NNSkill       30 0 'gut' 0 0
NNSkill       64 0 'hardened scales' 0 0
NNSkill       95 0 'lick' 0 0
NNSkill       62 0 'lore' 0 0
NNSkill       43 0 'meditate' 0 0
NNSkill       23 0 'rage' 0 0
NNSkill       95 0 'scan' 0 0
NNSkill       95 0 'second attack' 0 0
NNSkill       23 0 'shield' 0 0
NNSkill       55 0 'slice' 0 0
NNSkill       44 0 'smell' 0 0
NNSkill       63 0 'swim' 0 0
NNSkill       35 0 'telepathy' 0 0
NNSkill       63 0 'truesight' 0 0
NNSkill       95 0 'wings' 0 0
NNTongue      95 0 'common' 0 0
NNTongue      95 0 'draconic' 0 0
Killed       2938
Killed       2939
Killed       2941
Killed       2944
Killed       2945
Killed       2942
Killed       2943
Killed       2939
Killed       2916
Killed       2919
Killed       2918
Killed       2905
Killed       2924
Killed       2922
Killed       2915
Killed       2914
Killed       2923
Killed       2913
Killed       41020
Killed       41012
THYQuestN 0 4 0 0 1 0
THYQuestN 10 8 0 0 1 0
THYQuestN 30 10 0 0 1 0
THYQuestN 45 6 0 0 1 0
THYQuestN 51 4 0 0 1 0
THYQuestN 67 6 0 0 1 0
THYQuestN 88 4 0 0 1 0
THYQuestN 94 3 0 0 1 0
THYQuestN 95 3 0 0 1 0
THYQuestN 98 7 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       1
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         68
Currtype     2
Color        2
Size   0
Values       300 0 0 6 0 0 0
End

#OBJECT
Nest         1
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 30 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         16040
Currtype     4
Color        1
Size   3
Values       12 0 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         139
Currtype     4
Color        5
Size   0
End

#OBJECT
Nest         1
Vnum         19004
Level        1
Currtype     2
Color        1
Size   0
Values       0 20 3 0 0 1 0
End

#OBJECT
Nest         1
Vnum         19017
Level        5
Currtype     2
Color        4
Size   0
Values       45 1 1 1 152 5 -1
Spell 4      'restore mana'
End

#OBJECT
Nest         1
Vnum         35542
Level        1
Currtype     4
Color        11
Size   0
Values       0 0 0 0 0 1 0
End

#OBJECT
Nest         1
Vnum         19035
Level        101
Currtype     4
Color        5
Size   0
End

#OBJECT
Nest         1
Vnum         6300
Level        10
Currtype     4
Color        13
Size   77
Values       10 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         2772
Level        10
Currtype     1
Color        13
Size   0
Values       12 5 15 2 2 10 32
End

#OBJECT
Nest         1
Vnum         6257
Level        10
Currtype     4
Color        3
Size   0
Values       20 2 2 132 0 10 0
Spell 3      'ogre vitality'
End

#OBJECT
Nest         1
Vnum         6258
Level        10
Currtype     4
Color        5
Size   77
Values       10 10 0 0 0 10 0
End

#OBJECT
Nest         1
Vnum         6256
Level        10
Currtype     4
Size   0
Values       19 3 3 -1 0 10 0
End

#OBJECT
Nest         1
Vnum         2779
Level        3
Currtype     4
Color        9
Size   0
Values       10 3 3 3 -1 3 -1
End

#OBJECT
Nest         1
Vnum         18309
Level        18
Currtype     1
Size   77
Values       10 10 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2778
Level        3
Currtype     4
Color        1
Size   77
Values       2 2 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6259
Level        10
Currtype     2
Color        3
Size   0
Values       1 2 2 -1 0 10 0
End

#OBJECT
Nest         1
Vnum         2776
Level        6
Currtype     1
Color        8
Size   0
Values       20 -1 -1 113 0 0 0
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         8315
Level        20
Currtype     3
Color        2
Size   0
Values       20 20 0 0 0 20 0
End

#OBJECT
Nest         1
Vnum         8314
Level        20
Currtype     3
Color        2
Size   0
Values       20 20 0 0 0 20 0
End

#OBJECT
Nest         1
Vnum         16710
Level        40
Currtype     1
Size   0
Values       10 20 40 1 2 40 25
End

#OBJECT
Nest         1
Vnum         40025
Level        1
Currtype     1
Color        5
Size   0
Values       1 2 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2773
ExtraFlags   524352
Level        12
Currtype     1
Color        8
Size   77
Values       10 10 0 0 0 12 0
End

#OBJECT
Nest         1
Vnum         18606
Level        17
Currtype     4
Color        1
Size   0
End

#OBJECT
Nest         1
Vnum         18606
Level        1
Currtype     4
Color        1
Size   0
End

#OBJECT
Nest         1
Vnum         2779
Level        3
Currtype     4
Color        9
Size   0
Values       10 3 3 3 -1 3 -1
End

#OBJECT
Nest         1
Vnum         8308
Level        10
Currtype     1
Color        9
Size   0
Values       0 12 2 0 0 10 0
End

#OBJECT
Vnum         40027
WearLoc      14
Level        1
Currtype     4
Color        6
Size   0
Values       1 2 0 0 0 1 0
End

#OBJECT
Vnum         8300
WearLoc      5
Level        10
Currtype     4
Color        13
Size   0
Values       3 10 0 0 0 10 0
End

#OBJECT
Vnum         8306
WearLoc      13
Level        10
Currtype     4
Color        1
Size   77
Values       6 10 0 0 0 10 0
End

#OBJECT
Vnum         8309
WearLoc      19
Level        10
Currtype     4
Color        1
Size   77
Values       5 10 0 0 0 10 0
End

#OBJECT
Vnum         8311
WearLoc      22
Level        10
Currtype     4
Color        13
Size   0
Values       10 10 0 0 0 10 0
End

#OBJECT
Vnum         8301
WearLoc      0
Level        10
Currtype     4
Color        14
Size   0
Values       0 0 -1 0 0 10 0
End

#OBJECT
Vnum         8307
WearLoc      23
Level        10
Currtype     4
Color        13
Size   77
Values       10 10 0 0 0 10 0
End

#OBJECT
Vnum         8302
WearLoc      6
Level        10
Currtype     4
Color        13
Size   0
Values       3 10 0 0 0 10 0
End

#OBJECT
Vnum         8303
WearLoc      9
Level        10
Currtype     4
Color        13
Size   0
Values       1 10 0 0 0 10 0
End

#OBJECT
Vnum         8304
WearLoc      10
Level        10
Currtype     4
Color        13
Size   0
Values       4 10 0 0 0 10 0
End

#OBJECT
Vnum         8313
WearLoc      24
Level        2
Currtype     2
Color        13
Size   77
Values       2 2 0 0 0 2 0
End

#OBJECT
Vnum         8310
WearLoc      20
Level        10
Currtype     4
Color        5
Size   77
Values       1 10 0 0 0 10 0
End

#OBJECT
Vnum         40030
WearLoc      17
Level        1
Currtype     4
Color        14
Size   0
Values       0 0 1 0 0 0 0
End

#OBJECT
Vnum         8312
WearLoc      23
Level        10
Currtype     4
Color        13
Size   0
Values       10 10 0 0 0 10 0
End

#OBJECT
Vnum         8313
WearLoc      25
Level        2
Currtype     2
Color        13
Size   0
Values       1 2 0 0 0 2 0
End

#OBJECT
Vnum         8305
WearLoc      12
Level        10
Currtype     3
Color        5
Size   77
Values       8 10 0 0 0 10 0
End

#OBJECT
Vnum         2302
Level        28
Currtype     1
Color        3
Size   0
Values       0 0 2 0 0 0 0
End

#OBJECT
Vnum         8308
Level        10
Currtype     1
Color        9
Size   77
Values       0 12 2 0 0 10 0
End

#OBJECT
Vnum         8308
Level        10
Currtype     1
Color        9
Size   0
Values       0 12 2 0 0 10 0
End

#OBJECT
Count        2
Vnum         8308
Level        10
Currtype     1
Color        9
Size   0
Values       0 12 2 0 0 10 0
End

#VARIABLE
Type    1
Flags   0
Vnum    35507
Ctime   1648014583
Mtime   1648014583
Rtime   0
Timer   9
Tag     heal~
Int     0
End

#END
