#PLAYER
Version      6
Name         Barivon~
Sex          2
Class        2
Secondclass  -1
Thirdclass   -1
Race         1
Age          0 4 1 975
Languages    1 1
Level        12
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       459311
Room         16007
HpManaMove   954 873 291 475 903 899
BaseHp       0 
Blood        10 71
Money         0 522 3908 6 11 -1
Exp           223656
Firstexp      0
Secondexp     0
Thirdexp      0
Height        60
Weight        110
Act           536872826&1660950530&3
Channels      chat say ooc shout yell icc wartalk event music info ask answer swear flirt hint osay reunion auction~
Speed         32
Position      115
Style         2
Practice      0
SavingThrows  0 0 0 0 0
Alignment     1000
AppBlood      0
Hitroll       0
Damroll       0
Armor         92
Resistant     2
Mentalstate   -1
Password      f250f3a8073de088f513acfe73ff123eb0f79b5d7ae76980309943ec3e2d6d58~
Title          the young adventurer~
LAIR          54100
Lastip         65.49.243.186~
RECAST          0
Tradelevel          20
Tradeclass          20
Craftpoints          498
Failsafe     8
Account         pinewood~
AuthedBy     Varchild~
Prompt       >~
KeepAlive      5
GetsDExp     0
DExpTimer    80
LDExpUpdate  1649712962
tmpsecond -1
tmpthird -1
Alias        attack~ ca stat~
Textspeed          5
PotionTimer        1648764409 1648582961 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
FoundArea       Merchant Discovery~
FoundArea       Wilderness~
FoundArea       Paleon Sewer~
FoundArea       Norrinton's South Harbor~
FoundArea       Loramoor City of the Trees~
Htown      Paleon City~
City      Paleon City~
Flags        34
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       56
MDeaths      2
IllegalPK    0
AttrPerm     15 20 18 20 14 14 10
AttrMod      0 0 0 0 0 0 0
Condition    0 36 0 22
Site         65.49.243.186
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSpell       52 0 'continual light' 0 0
NNSpell       78 0 'create food' 0 0
NNSpell       55 0 'create spring' 0 0
NNSpell       62 0 'find familiar' 0 0
NNSpell       50 0 'giant strength' 0 0
NNSpell       63 0 'identify' 0 0
NNSpell       78 0 'static pulse' 0 0
NNSkill       50 0 'dodge' 0 0
NNSkill       95 0 'forge' 0 0
NNSkill       51 0 'meditate' 0 0
NNSkill       95 0 'mine' 0 0
NNSkill       42 0 'mount' 0 0
NNSkill       50 0 'parry' 0 0
NNSkill       58 0 'second attack' 0 0
NNSkill       50 0 'slice' 0 0
NNSkill       57 0 'swim' 0 0
NNTongue      95 0 'common' 0 0
NNTongue      95 0 'elven' 0 0
Killed       10002
Killed       10002
Killed       10002
THYQuestN 33 4 0 0 1 0
THYQuestN 96 8 0 0 2 0
THYQuestN 102 1 0 0 1 2
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       1
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         21
Level        1
Timer        -1
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         16243
Cost         6
Currtype     4
Color        1
Craft1       1000
Craft2       1001
Craft3       1000
Craft4       1000
Craft5       1000
Craft6       777
Size   0
End

#OBJECT
Count        2
Vnum         40033
Level        1
Currtype     4
Size   0
Values       15 83 -1 -1 0 0 0
Spell 1      'fly'
End

#OBJECT
Vnum         16232
Level        1
Currtype     3
Color        13
Size   0
Values       8 0 0 0 0 1 0
End

#OBJECT
Name         torch~
ShortDescr   a torch, legendary milled from brown hickory lumber~
Description  Here lies a torch, legendary milled from brown hickory lumber.~
Vnum         41002
WearFlags    16385
WearLoc      0
ItemType     1
Weight       8
Level        10
Cost         8
Currtype     2
Color        9
Size   0
Values       35 35 10596 6 6 30 15
ExtraDescr   torch~ &CThis crafted item bears the seal of Saridon, the master carpenter.
~
End

#OBJECT
Name         plate-torque~
ShortDescr   a plate-torque, legendary forged from bright-light-green titanium ore~
Description  Here lies a plate-torque, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    5
WearLoc      3
ItemType     9
Weight       3
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       26 26 10982 400 777 30 15
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 5 13 0
ExtraDescr   plate-torque~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Name         plate-torque~
ShortDescr   a plate-torque, legendary forged from bright-light-green titanium ore~
Description  Here lies a plate-torque, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    5
WearLoc      4
ItemType     9
Weight       3
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       26 26 10982 400 777 30 15
AffectData   'acid breath' -1 3 3 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   plate-torque~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Name         scale-wrist~
ShortDescr   a scale-wrist, legendary forged from bright-light-green titanium ore~
Description  Here lies a scale-wrist, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    4097
WearLoc      14
ItemType     9
Weight       3
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       26 26 10982 400 777 30 15
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   scale-wrist~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Name         scale-wrist~
ShortDescr   a scale-wrist, legendary forged from bright-light-green titanium ore~
Description  Here lies a scale-wrist, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    4097
WearLoc      15
ItemType     9
Weight       3
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       26 26 10982 400 777 30 15
AffectData   'acid breath' -1 3 31 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   scale-wrist~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Name         plate-leggings~
ShortDescr   a plate-leggings, legendary forged from bright-light-green titanium ore~
Description  Here lies a plate-leggings, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    33
WearLoc      7
ItemType     9
Weight       8
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       26 26 10982 400 777 30 15
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 8 13 0
AffectData   'acid breath' -1 -7 17 0
ExtraDescr   plate-leggings~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Name         plated-boots~
ShortDescr   a plated-boots, legendary forged from bright-light-green titanium ore~
Description  Here lies a plated-boots, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    65
WearLoc      8
ItemType     9
Weight       8
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       26 26 10982 400 777 30 15
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   plated-boots~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Name         plated-gauntlets~
ShortDescr   a plated-gauntlets, legendary forged from bright-light-green titanium ore~
Description  Here lies a plated-gauntlets, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    129
WearLoc      9
ItemType     9
Weight       2
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       26 26 10982 400 777 30 15
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 1 13 0
AffectData   'acid breath' -1 -3 17 0
ExtraDescr   plated-gauntlets~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Name         scale-mask~
ShortDescr   a scale-mask, legendary forged from bright-light-green titanium ore~
Description  Here lies a scale-mask, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    1048577
WearLoc      23
ItemType     9
Weight       8
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       26 26 10982 400 777 30 15
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   scale-mask~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Name         fullplate-suit~
ShortDescr   a fullplate-suit, legendary forged from bright-light-green titanium ore~
Description  Here lies a fullplate-suit, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    9
WearLoc      5
ItemType     9
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       26 26 10982 400 777 30 15
AffectData   'acid breath' -1 3 31 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   fullplate-suit~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Name         ornate-ring~
ShortDescr   a ornate-ring, legendary forged from bright-light-green titanium ore~
Description  Here lies a ornate-ring, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    3
WearLoc      1
ItemType     9
Weight       8
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       26 26 10982 400 777 30 15
AffectData   'acid breath' -1 3 1 0
AffectData   'acid breath' -1 2 13 0
ExtraDescr   ornate-ring~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Name         ornate-ring~
ShortDescr   a ornate-ring, legendary forged from bright-light-green titanium ore~
Description  Here lies a ornate-ring, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    3
WearLoc      2
ItemType     9
Weight       8
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       26 26 10982 400 777 30 15
AffectData   'acid breath' -1 3 1 0
AffectData   'acid breath' -1 6 13 0
ExtraDescr   ornate-ring~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Name         ear-stud~
ShortDescr   a ear-stud, legendary forged from bright-light-green titanium ore~
Description  Here lies a ear-stud, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    65537
WearLoc      19
ItemType     9
Weight       2
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       26 26 10982 400 777 30 15
AffectData   'acid breath' -1 3 1 0
AffectData   'acid breath' -1 6 13 0
AffectData   'acid breath' -1 6 17 0
ExtraDescr   ear-stud~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Name         fullplate-visor~
ShortDescr   a fullplate-visor, legendary forged from bright-light-green titanium ore~
Description  Here lies a fullplate-visor, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    131073
WearLoc      20
ItemType     9
Weight       8
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       26 26 10982 400 777 30 15
AffectData   'acid breath' -1 3 1 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   fullplate-visor~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Name         fullplate-helmet~
ShortDescr   a fullplate-helmet, legendary forged from bright-light-green titanium ore~
Description  Here lies a fullplate-helmet, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    17
WearLoc      6
ItemType     9
Weight       8
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       26 26 10982 400 777 30 15
AffectData   'acid breath' -1 3 2 0
AffectData   'acid breath' -1 6 13 0
ExtraDescr   fullplate-helmet~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Name         tower-shield~
ShortDescr   a tower-shield, legendary forged from bright-light-green titanium ore~
Description  Here lies a tower-shield, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    513
WearLoc      11
ItemType     9
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       18 26 10982 400 777 30 15
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 -2 13 0
ExtraDescr   tower-shield~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Name         longsword~
ShortDescr   a longsword, legendary forged from bright-light-green titanium ore~
Description  Here lies a longsword, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    8193
WearLoc      16
ItemType     5
Weight       8
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       22 8 30 1 1 30 600
AffectData   'acid breath' -1 3 2 0
AffectData   'acid breath' -1 5 18 0
AffectData   'acid breath' -1 5 19 0
AffectData   'acid breath' -1 5 13 0
AffectData   'acid breath' -1 4 14 0
ExtraDescr   longsword~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Name         fullplate-armlets~
ShortDescr   a fullplate-armlets, legendary forged from bright-light-green titanium ore~
Description  Here lies a fullplate-armlets, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    257
WearLoc      10
ItemType     9
Weight       8
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       26 26 10982 400 777 30 15
AffectData   'acid breath' -1 3 2 0
AffectData   'acid breath' -1 7 13 0
ExtraDescr   fullplate-armlets~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Name         plate-anklets~
ShortDescr   a plate-anklets, legendary forged from bright-light-green titanium ore~
Description  Here lies a plate-anklets, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    2097153
WearLoc      24
ItemType     9
Weight       2
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       26 26 10982 400 777 30 15
AffectData   'acid breath' -1 3 31 0
AffectData   'acid breath' -1 4 13 0
ExtraDescr   plate-anklets~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Name         plate-anklets~
ShortDescr   a plate-anklets, legendary forged from bright-light-green titanium ore~
Description  Here lies a plate-anklets, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    2097153
WearLoc      25
ItemType     9
Weight       2
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       26 26 10982 400 777 30 15
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   plate-anklets~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Name         plate-girdle~
ShortDescr   a plate-girdle, legendary forged from bright-light-green titanium ore~
Description  Here lies a plate-girdle, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    2049
WearLoc      13
ItemType     9
Weight       8
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       26 26 10982 400 777 30 15
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 3 13 0
AffectData   'acid breath' -1 1 17 0
ExtraDescr   plate-girdle~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Name         cape~
ShortDescr   a gold diamond cape~
Description  A gold diamond cape has been left here.~
Vnum         41002
WearFlags    1025
WearLoc      12
ItemType     9
Weight       2
Level        12
Cost         25
Currtype     1
Size   0
Values       10 10 0 400 777 0 0
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 6 13 0
AffectData   'acid breath' -1 4 17 0
ExtraDescr   cape~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         back-scale~
ShortDescr   a back-scale, legendary forged from bright-light-green titanium ore~
Description  Here lies a back-scale, legendary forged from bright-light-green titanium ore.~
Vnum         41002
WearFlags    524289
WearLoc      22
ItemType     9
Level        12
Cost         25
Currtype     1
Color        9
Size   0
Values       26 26 0 400 777 0 0
AffectData   'acid breath' -1 3 3 0
AffectData   'acid breath' -1 8 13 0
ExtraDescr   back-scale~ &CThis crafted item bears the seal of Barivon, the master blacksmith.
~
End

#OBJECT
Vnum         10001
Level        19
Currtype     4
Color        3
Size   3
Values       5 0 0 0 0 0 0
End

#MOBILE
Vnum        41057
Room        54100
Name         black cat~
Short        a black cat~
Long         A black cat is purring here.
~
Level         11
Hitpoints     360 360
Mana          100 100
Move          100 100
Hitroll       50
Damroll       50
Armor         240
Color        1
Clanname         Clanname~
Position    15
Flags       769
EndMobile
#END
