#PLAYER
Version      6
Name         Mearra~
Sex          2
Class        17
Secondclass  -1
Thirdclass   -1
Race         4
Age          0 13 3 975
Languages    1 1
Level        3
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       34655
Room         16007
HpManaMove   281 241 220 220 325 325
BaseHp       0 
Blood        10 55
Money         0 0 5260 0 1851 -1
Exp           27748
Firstexp      0
Secondexp     0
Thirdexp      0
Height        24
Weight        40
Act           536872776&1660950528&1
Channels      chat say ooc shout yell icc wartalk event music info ask answer swear flirt hint osay reunion auction~
Speed         32
Position      115
Style         2
Practice      0
SavingThrows  0 0 0 0 0
Alignment     0
AppBlood      0
Hitroll       0
Damroll       0
Armor         50
Susceptible   16
Mentalstate   -1
Password      f250f3a8073de088f513acfe73ff123eb0f79b5d7ae76980309943ec3e2d6d58~
Title          the young adventurer~
Lastip         65.49.243.186~
RECAST          0
Tradelevel          19
Tradeclass          22
Craftpoints          35384
Account         pinewood~
Prompt       >~
KeepAlive      5
GetsDExp     0
LDExpUpdate  1648517764
tmpsecond -1
tmpthird -1
Textspeed          10
PotionTimer        0 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
FoundArea       Wilderness~
FoundArea       Merchant Discovery~
Htown      Paleon City~
Flags        32806
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       1
MDeaths      0
IllegalPK    0
AttrPerm     6 25 16 16 10 11 10
AttrMod      0 0 0 0 0 0 0
Condition    0 20 0 13
Site         65.49.243.186
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       40 0 'dodge' 0 0
NNSkill       95 0 'hunt' 0 0
NNSkill       50 0 'slice' 0 0
NNSkill       50 0 'strings' 0 0
NNSkill       95 0 'tan' 0 0
NNSkill       50 0 'vocals' 0 0
NNWeapon      50 0 'archery' 0 0
NNTongue      95 0 'common' 0 0
NNTongue      95 0 'pixish' 0 0
Killed       41053
Killed       41053
Killed       41052
Killed       41051
Killed       41051
Killed       41051
Killed       41051
Killed       41055
Killed       41052
Killed       41054
Killed       41054
Killed       41051
Killed       41053
Killed       41053
Killed       41055
Killed       41054
Killed       5105
THYQuestN 8 10 0 0 1 0
THYQuestN 33 4 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       1
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         67
WearLoc      0
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         4
WearLoc      5
Level        1
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         5
WearLoc      7
Level        1
Currtype     1
Color        1
Size   77
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         6
WearLoc      12
Level        1
Currtype     1
Color        11
Size   77
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         27
WearLoc      5
Level        1
Currtype     1
Color        13
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         68
WearLoc      22
Currtype     2
Color        2
Size   0
Values       300 0 0 6 0 0 0
End

#OBJECT
Nest         1
Name         violin~
ShortDescr   a violin, legendary milled from light-brown fir lumber~
Description  Here lies a violin, legendary milled from light-brown fir lumber.~
Vnum         41002
WearFlags    16385
ItemType     68
Level        3
Cost         1
Currtype     2
Color        1
Size   0
Values       3 10 3 4 5 0 0
ExtraDescr   violin~ &CThis crafted item bears the seal of Saridon, the master carpenter.
~
End

#OBJECT
Nest         1
Name         sheath~
ShortDescr   a sheath, simply tanned from rabbit~
Description  Here lies a sheath, simply tanned from rabbit.~
Vnum         41002
WearFlags    33554433
ItemType     76
Weight       2
Level        3
Cost         10
Currtype     2
Color        1
Size   0
Values       2 2 0 0 0 0 0
AffectData   'acid breath' -1 2 25 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   sheath~ &CThis tanned item bears the seal of Mearra, the apprentice tanner.
~
End

#OBJECT
Nest         1
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 30 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         16040
Currtype     4
Color        1
Size   3
Values       12 0 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         16028
Level        1
Currtype     3
Color        1
Size   0
Values       10 1 4 6 6 1 1
End

#OBJECT
Nest         1
Name         hide~
ShortDescr   a prepared hide~
Description  A prepared hide has been left here.~
Vnum         1239
Currtype     1
Color        8
Size   0
End

#OBJECT
Name         arrow~
ShortDescr   a arrow, legendary milled from light-brown fir lumber~
Description  Here lies a arrow, legendary milled from light-brown fir lumber.~
Vnum         41002
WearFlags    16385
WearLoc      17
ItemType     57
Weight       2
Level        3
Cost         2
Currtype     2
Color        1
Size   0
Values       3 14 16 4 1 0 0
AffectData   'acid breath' -1 5 18 0
ExtraDescr   arrow~ &CThis crafted item bears the seal of Saridon, the master carpenter.
~
End

#OBJECT
Name         crossbow~
ShortDescr   a crossbow, legendary milled from light-brown fir lumber~
Description  Here lies a crossbow, legendary milled from light-brown fir lumber.~
Vnum         41002
WearFlags    262145
WearLoc      21
ItemType     56
Weight       8
Level        3
Cost         8
Currtype     2
Color        1
Size   0
Values       12 6 13 20 6 0 0
ExtraDescr   crossbow~ &CThis crafted item bears the seal of Saridon, the master carpenter.
~
End

#OBJECT
Name         bracelet~
ShortDescr   a gold pearl bracelet~
Description  A gold pearl bracelet has been left here.~
Vnum         41002
WearFlags    4097
WearLoc      14
ItemType     9
Weight       2
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 10982 400 777 30 15
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   bracelet~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         bracelet~
ShortDescr   a gold pearl bracelet~
Description  A gold pearl bracelet has been left here.~
Vnum         41002
WearFlags    4097
WearLoc      15
ItemType     9
Weight       2
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 10982 400 777 30 15
AffectData   'acid breath' -1 3 1 0
AffectData   'acid breath' -1 3 13 0
AffectData   'acid breath' -1 3 17 0
ExtraDescr   bracelet~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         necklace~
ShortDescr   a gold pearl necklace~
Description  A gold pearl necklace has been left here.~
Vnum         41002
WearFlags    5
WearLoc      4
ItemType     9
Weight       2
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 30 5
AffectData   'acid breath' -1 3 1 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   necklace~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         necklace~
ShortDescr   a gold pearl necklace~
Description  A gold pearl necklace has been left here.~
Vnum         41002
WearFlags    5
WearLoc      3
ItemType     9
Weight       2
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 30 5
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 5 13 0
ExtraDescr   necklace~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         ornate-ring~
ShortDescr   a gold pearl ornate-ring~
Description  A gold pearl ornate-ring has been left here.~
Vnum         41002
WearFlags    3
WearLoc      2
ItemType     9
Weight       8
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 3 0
AffectData   'acid breath' -1 2 13 0
ExtraDescr   ornate-ring~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         ornate-ring~
ShortDescr   a gold pearl ornate-ring~
Description  A gold pearl ornate-ring has been left here.~
Vnum         41002
WearFlags    3
WearLoc      1
ItemType     9
Weight       8
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 1 0
AffectData   'acid breath' -1 8 13 0
ExtraDescr   ornate-ring~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         plated-gauntlets~
ShortDescr   a gold pearl plated-gauntlets~
Description  A gold pearl plated-gauntlets has been left here.~
Vnum         41002
WearFlags    129
WearLoc      9
ItemType     9
Weight       2
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 25 0
AffectData   'acid breath' -1 -1 13 0
ExtraDescr   plated-gauntlets~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         plated-boots~
ShortDescr   a gold pearl plated-boots~
Description  A gold pearl plated-boots has been left here.~
Vnum         41002
WearFlags    65
WearLoc      8
ItemType     9
Weight       8
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 4 0
AffectData   'acid breath' -1 7 13 0
ExtraDescr   plated-boots~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         ear-stud~
ShortDescr   a gold pearl ear-stud~
Description  A gold pearl ear-stud has been left here.~
Vnum         41002
WearFlags    65537
WearLoc      19
ItemType     9
Weight       2
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 -5 17 0
AffectData   'acid breath' -1 1 13 0
ExtraDescr   ear-stud~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         fullplate-helmet~
ShortDescr   a gold pearl fullplate-helmet~
Description  A gold pearl fullplate-helmet has been left here.~
Vnum         41002
WearFlags    17
WearLoc      6
ItemType     9
Weight       8
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 31 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   fullplate-helmet~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         fullplate-visor~
ShortDescr   a gold pearl fullplate-visor~
Description  A gold pearl fullplate-visor has been left here.~
Vnum         41002
WearFlags    131073
WearLoc      20
ItemType     9
Weight       8
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 1 0
AffectData   'acid breath' -1 -2 13 0
ExtraDescr   fullplate-visor~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         scale-mask~
ShortDescr   a gold pearl scale-mask~
Description  A gold pearl scale-mask has been left here.~
Vnum         41002
WearFlags    1048577
WearLoc      23
ItemType     9
Weight       8
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 1 0
AffectData   'acid breath' -1 7 13 0
ExtraDescr   scale-mask~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Name         scale-girdle~
ShortDescr   a gold pearl scale-girdle~
Description  A gold pearl scale-girdle has been left here.~
Vnum         41002
WearFlags    2049
WearLoc      13
ItemType     9
Level        3
Cost         25
Currtype     1
Size   0
Values       2 2 0 400 777 0 0
AffectData   'acid breath' -1 3 5 0
AffectData   'acid breath' -1 3 13 0
ExtraDescr   scale-girdle~ &CThis manufactured item bears the seal of Linnia, the master jeweler.
~
End

#OBJECT
Vnum         16245
Cost         6
Currtype     4
Color        1
Craft1       381
Size   0
End

#OBJECT
Name         leather-backpack~
ShortDescr   a leather backpack, masterfully tanned from bugbear~
Description  Here lies a leather backpack, masterfully tanned from bugbear.~
Vnum         41002
WearFlags    524289
ItemType     15
Weight       2
Level        100
Cost         20
Currtype     2
Color        1
Size   0
Values       800 1 0 12 5 0 0
AffectData   'acid breath' -1 5 3 0
AffectData   'acid breath' -1 5 19 0
AffectData   'acid breath' -1 15 13 0
ExtraDescr   leather-backpack~ 
&CThis tanned item bears the seal of Mearra, the expert tanner.
~
End

#OBJECT
Name         sheath~
ShortDescr   a sheath, masterfully tanned from rabbit~
Description  Here lies a sheath, masterfully tanned from rabbit.~
Vnum         41002
WearFlags    33554433
ItemType     76
Weight       2
Level        3
Cost         20
Currtype     2
Color        1
Size   0
Values       2 2 3 4 5 0 0
AffectData   'acid breath' -1 3 3 0
AffectData   'acid breath' -1 2 13 0
ExtraDescr   sheath~ 
&CThis tanned item bears the seal of Mearra, the expert tanner.
~
End

#OBJECT
Name         leather-backpack~
ShortDescr   a leather backpack, masterfully tanned from bugbear~
Description  Here lies a leather backpack, masterfully tanned from bugbear.~
Vnum         41002
WearFlags    524289
ItemType     15
Weight       2
Level        100
Cost         20
Currtype     2
Color        1
Size   0
Values       800 1 0 12 5 0 0
AffectData   'acid breath' -1 5 4 0
AffectData   'acid breath' -1 5 19 0
AffectData   'acid breath' -1 15 13 0
ExtraDescr   leather-backpack~ 
&CThis tanned item bears the seal of Mearra, the expert tanner.
~
End

#END
