#CLAN
Name         Halcyon~
Filename     halcyon.cln~
Intro        Welcome to all of Halcyon!  The most neutral guild ever! >.> heh~
Motto        Friendship and equality for all.~
Description  (null)~
Warmaster    (null)~
Chieftain    Osaroz~
Badge        (null)~
PKillRangeNew   0 0 1 1 3 1 2 4 0 1 0
PDeathRangeNew  0 1 1 1 4 2 6 0 6 1 33357
MKills       33504
MDeaths      171
IllegalPK    0
Score        0
Type         0
Members      10
MemLimit     1000
Alignment    0
Board        0
ClanObjOne   6171
ClanObjTwo   6170
ClanObjThree 6167
ClanObjFour  6168
ClanObjFive  6169
Clanstatus   1
Recall       6162
Totalpoints  24837
GuardOne     0
GuardTwo     0
ArenaVictory 52
Chieflog     1519009366
Warlog     1287642928
End

#ROSTER
Name       Vladaar~
Joined     1448652934
Updated    1519066386
Race       Dwarf~
Level      108
PKills     1
Kills      771
Deaths     30
TradeClass 20
TradeLevel 20
End

#ROSTER
Name       Osaroz~
Joined     1473004866
Updated    1519009366
Race       Dwarf~
Level      60
PKills     0
Kills      258
Deaths     11
TradeClass 25
TradeLevel 20
End

#END
