Name          Throng~
Member        Vladaar [03|19|2009] 2 0 108 12
Member        Grimble [03|19|2009] 2 0 64 4
Member        Grachuus [03|19|2009] 0 0 100 4
Member        Drezz [03|19|2009] 0 0 60 15
Member        Kaieth [03|19|2009] 0 0 19 4
Member        Drynn [03|19|2009] 5 0 74 18
Member        Rynos [03|19|2009] 0 1 32 15
Member        Jorn [03|19|2009] 1 0 80 4
Member        Saettas [03|19|2009] 0 0 68 0
Member        Taukak [03|20|2009] 3 2 80 4
Member        Ayeraan [03|20|2009] 2 0 100 6
Member        Merzer [03|20|2009] 0 0 41 5
End

