#CLAN
Name         Throng~
Filename     throng.cln~
Intro        Hail to the Throng!! Death to all that apose us!!~
Motto        To perpetuate Hell, Death, and Destruction.~
Description  (null)~
Warmaster    Morrigan~
Chieftain    Rowan~
Badge        &Y/&R\&O\&r THRONG &O/&R\&Y\&D~
PKillRangeNew   0 3 0 5 14 11 4 3 2 6 20
PDeathRangeNew  20 3 1 5 22 5 6 10 2 5 85091
MKills       91408
MDeaths      1258
IllegalPK    7
Score        0
Type         0
Members      50
MemLimit     1000
Alignment    0
Board        0
ClanObjOne   1123
ClanObjTwo   1125
ClanObjThree 1126
ClanObjFour  1127
ClanObjFive  1128
Clanstatus   2
Recall       1123
Totalpoints  22425
GuardOne     29101
GuardTwo     0
ArenaVictory 229
Chieflog     1516474505
Warlog     1516320514
PKILLAREA         kingdom of heaven~
PKILLAREA         iron city of dis~
PKILLAREA         szithlin city~
PKILLAREA         mines of shatkul~
PKILLAREA         golden peninsula~
PKILLAREA         school of shadow~
PKILLAREA         spider swamp~
PKILLAREA         tufkul'ar~
PKILLAREA         kirwood swamp~
PKILLAREA         ice castle~
PKILLAREA         cliffs of green~
PKILLAREA         terizak forest~
PKILLAREA         harpy landing~
PKILLAREA         obscure island~
PKILLAREA         merchant discovery~
PKILLAREA         vila island~
PKILLAREA         isle of death~
PKILLAREA         dakar city~
PKILLAREA         manoake city~
PKILLAREA         Tears of Mount Cierra ~
PKILLAREA         Regius Fonds~
PKILLAREA         forbidden city~
PKILLAREA         Haon Dor~
PKILLAREA         Astral Plane~
PKILLAREA         Gnome Tower~
PKILLAREA         Paleon Atheneum ~
PKILLAREA         Crystal Forest~
PKILLAREA         Ice Cavern~
PKILLAREA         Garden~
PKILLAREA         Tullfuhrzky Manor~
PKILLAREA         Mystical Rift~
PKILLAREA         Warlock Keep~
PKILLAREA         Dragon Exports~
PKILLAREA         Lost Valley~
PKILLAREA         Unholy Grounds~
PKILLAREA         Ixious Village~
PKILLAREA         Nine Planes of Hell~
PKILLAREA         Pixadale~
PKILLAREA         Throng Training Tower~
PKILLAREA         Mausoleum~
PKILLAREA         Spiral village~
PKILLAREA         Bowels of the Citadel~
PKILLAREA         Newunderdark~
PKILLAREA         The Apprentice Garden~
PKILLAREA         Paleon City~
PKILLAREA         Loramoor City of the Trees~
PKILLAREA         Citadel~
PKILLAREA         Caverns~
PKILLAREA         Paleon Prison~
PKILLAREA         Abyss~
PKILLAREA         Durdun~
PKILLAREA         Under the Volcano~
PKILLAREA         Shoreline~
PKILLAREA         Drakkel Sharda~
PKILLAREA         Village of Jarynth~
End

#ROSTER
Name       Xander~
Joined     1470012161
Updated    1519066353
Race       Celestial~
Level      100
PKills     2
Kills      1075
Deaths     27
TradeClass 20
TradeLevel 20
End

#ROSTER
Name       Izak~
Joined     1470519676
Updated    1519009366
Race       Goblin~
Level      72
PKills     0
Kills      976
Deaths     20
TradeClass 22
TradeLevel 20
End

#ROSTER
Name       Fang~
Joined     1473289375
Updated    1519009366
Race       Elf~
Level      55
PKills     0
Kills      289
Deaths     4
TradeClass 0
TradeLevel 0
End

#ROSTER
Name       Xorn~
Joined     1469998027
Updated    1519009366
Race       Troll~
Level      38
PKills     0
Kills      220
Deaths     7
TradeClass 21
TradeLevel 20
End

#ROSTER
Name       Ulaxor~
Joined     1472082642
Updated    1519009366
Race       Vampire~
Level      35
PKills     0
Kills      116
Deaths     0
TradeClass 25
TradeLevel 20
End

#ROSTER
Name       Cerebrum~
Joined     1472163853
Updated    1519009366
Race       Mindflayer~
Level      26
PKills     0
Kills      23
Deaths     0
TradeClass 0
TradeLevel 0
End

#ROSTER
Name       Rowan~
Joined     1453311220
Updated    1516474505
Race       Vampire~
Level      64
PKills     6
Kills      1172
Deaths     5
TradeClass 24
TradeLevel 20
End

#ROSTER
Name       Morrigan~
Joined     1509921499
Updated    1516320514
Race       Mindflayer~
Level      39
PKills     1
Kills      146
Deaths     0
TradeClass 20
TradeLevel 20
End

#ROSTER
Name       Eldrin~
Joined     1472948594
Updated    1510529957
Race       Shade~
Level      55
PKills     0
Kills      326
Deaths     7
TradeClass 0
TradeLevel 0
End

#ROSTER
Name       Vycon~
Joined     1448161876
Updated    1509856121
Race       Halfling~
Level      51
PKills     2
Kills      126
Deaths     0
TradeClass 22
TradeLevel 20
End

#ROSTER
Name       Quinton~
Joined     1509834543
Updated    1509904294
Race       Vampire~
Level      44
PKills     0
Kills      152
Deaths     0
TradeClass 24
TradeLevel 1
End

#ROSTER
Name       Zaiden~
Joined     1405645155
Updated    1509680108
Race       Vampire~
Level      44
PKills     2
Kills      752
Deaths     22
TradeClass 20
TradeLevel 20
End

#ROSTER
Name       Gonth~
Joined     1415260500
Updated    1509856121
Race       Drow~
Level      40
PKills     0
Kills      379
Deaths     7
TradeClass 0
TradeLevel 0
End

#ROSTER
Name       Azazel~
Joined     1470017955
Updated    1509856121
Race       Orc~
Level      25
PKills     0
Kills      68
Deaths     0
TradeClass 0
TradeLevel 0
End

#ROSTER
Name       Jaquen~
Joined     1507828229
Updated    1509200150
Race       Troll~
Level      37
PKills     0
Kills      145
Deaths     2
TradeClass 20
TradeLevel 20
End

#ROSTER
Name       Zhaxiaoyen~
Joined     1407305185
Updated    1508304031
Race       Mindflayer~
Level      33
PKills     0
Kills      395
Deaths     17
TradeClass 21
TradeLevel 20
End

#ROSTER
Name       Norad~
Joined     1507484838
Updated    1507488246
Race       Human~
Level      30
PKills     0
Kills      42
Deaths     3
TradeClass 20
TradeLevel 20
End

#ROSTER
Name       Thanos~
Joined     1470105962
Updated    1503814754
Race       Vampire~
Level      23
PKills     0
Kills      137
Deaths     1
TradeClass 0
TradeLevel 0
End

#ROSTER
Name       Stonescythe~
Joined     1470798445
Updated    1499491137
Race       Troll~
Level      25
PKills     0
Kills      90
Deaths     0
TradeClass 0
TradeLevel 0
End

#ROSTER
Name       Krystothon~
Joined     1415931048
Updated    1496897709
Race       Drow~
Level      18
PKills     0
Kills      222
Deaths     10
TradeClass 25
TradeLevel 5
End

#ROSTER
Name       Ralase~
Joined     1492964216
Updated    1492976885
Race       Troll~
Level      31
PKills     0
Kills      106
Deaths     1
TradeClass 0
TradeLevel 0
End

#ROSTER
Name       Fanad~
Joined     1486261663
Updated    1486840795
Race       Ogre~
Level      32
PKills     0
Kills      186
Deaths     5
TradeClass 20
TradeLevel 20
End

#ROSTER
Name       Kilyian~
Joined     1477161136
Updated    1477185667
Race       Vampire~
Level      31
PKills     0
Kills      104
Deaths     3
TradeClass 22
TradeLevel 20
End

#ROSTER
Name       Torzo~
Joined     1477143123
Updated    1477144450
Race       Goblin~
Level      19
PKills     0
Kills      38
Deaths     0
TradeClass 0
TradeLevel 0
End

#ROSTER
Name       Tzaksora~
Joined     1475449595
Updated    1475619467
Race       Vampire~
Level      15
PKills     0
Kills      42
Deaths     0
TradeClass 0
TradeLevel 0
End

#ROSTER
Name       Zuka~
Joined     1469925402
Updated    1470271804
Race       Drow~
Level      17
PKills     0
Kills      151
Deaths     13
TradeClass 20
TradeLevel 14
End

#ROSTER
Name       Chiakyzraa~
Joined     1454651949
Updated    1454904100
Race       Shade~
Level      11
PKills     0
Kills      28
Deaths     1
TradeClass 24
TradeLevel 1
End

#ROSTER
Name       Lassiekysh~
Joined     1406097549
Updated    1454552449
Race       Troll~
Level      40
PKills     1
Kills      341
Deaths     6
TradeClass 22
TradeLevel 20
End

#ROSTER
Name       Houdae~
Joined     1446382610
Updated    1454127484
Race       Goblin~
Level      28
PKills     0
Kills      63
Deaths     6
TradeClass 22
TradeLevel 10
End

#ROSTER
Name       Koda~
Joined     1454174456
Updated    1454176241
Race       Troll~
Level      12
PKills     0
Kills      61
Deaths     3
TradeClass 25
TradeLevel 11
End

#ROSTER
Name       Drysk~
Joined     1453251606
Updated    1453251898
Race       Demon~
Level      18
PKills     0
Kills      41
Deaths     0
TradeClass 24
TradeLevel 1
End

#ROSTER
Name       Tokugawa~
Joined     1447373071
Updated    1451658354
Race       Halfling~
Level      49
PKills     9
Kills      411
Deaths     3
TradeClass 22
TradeLevel 20
End

#ROSTER
Name       Lilandra~
Joined     1447994013
Updated    1449520197
Race       Vampire~
Level      33
PKills     0
Kills      634
Deaths     0
TradeClass 24
TradeLevel 12
End

#ROSTER
Name       Vladaar~
Joined     1238971783
Updated    1448652912
Race       Celestial~
Level      108
PKills     0
Kills      459
Deaths     7
TradeClass 0
TradeLevel 20
End

#ROSTER
Name       Bansheena~
Joined     1406228355
Updated    1428613168
Race       Shade~
Level      27
PKills     0
Kills      797
Deaths     9
TradeClass 22
TradeLevel 20
End

#ROSTER
Name       Yorae~
Joined     1405908679
Updated    1405976540
Race       Ogre~
Level      36
PKills     0
Kills      65
Deaths     18
TradeClass 0
TradeLevel 0
End

#END
