#PLAYER
Version      6
Name         Hrathon~
Sex          1
Class        10
Secondclass  -1
Thirdclass   -1
Race         13
Age          0 13 9 974
Languages    1 1
Level        7
Firstlevel   0
Secondlevel  0
Thirdlevel   0
Played       8770
Room         35569
HpManaMove   481 742 169 298 594 595
BaseHp       0 
Blood        10 69
Money         0 0 21 234 835 -1
Exp           139898
Firstexp      0
Secondexp     0
Thirdexp      0
Height        178
Weight        788
Act           536872824&67115008
AffectedBy    512
Channels      chat say ooc shout yell icc wartalk event music info ask answer swear flirt hint osay reunion auction~
Speed         32
Position      115
Style         2
Practice      0
SavingThrows  0 0 0 0 0
Alignment     689
AppBlood      0
Hitroll       0
Damroll       0
Armor         60
Resistant     8448
Mentalstate   0
Password      1257609e052d8f3f8c2bdec772ae2504c0422b414abce013a78daf500065f765~
Title          the young adventurer~
Lastip         76.90.165.94~
RECAST          0
Failsafe     3
Account         hrathon~
AuthedBy     Varchild~
Prompt       %h/%HHp, %m/%MM, %v/%VMv. %gGold. %XXpToLevel.~
FPrompt       %h/%HHp, %m/%MM, %v/%VMv. %c~
KeepAlive      5
GetsDExp     0
LDExpUpdate  1647983559
tmpsecond -1
tmpthird -1
Textspeed          10
PotionTimer        1647880990 0 0
FirstExpR          0
SecondExpR         0
ThirdExpR          0
MartialArts        0
UsedTrade          0
Faith              0
ChanInvite         0
QuestCurr          0
QuestAccum         0
MobCount           0
ObjCount           0
ArenaWins          0
ArenaLoss          0
MapToggle          0
MapSize            0
MapDescToggle      0
MapNameToggle      0
MapType            0
FoundArea       Drakkel Sharda~
FoundArea       Wilderness~
FoundArea       Norrinton's South Harbor~
FoundArea       Abyss~
FoundArea       Caverns~
Htown      Forbidden City~
Flags        34
Bardtimer    0
Bardsn       0
PKills       0
PDeaths      0
MKills       80
MDeaths      0
IllegalPK    0
AttrPerm     22 20 20 12 16 10 12
AttrMod      0 0 0 0 0 0 0
Condition    0 133 185 17
Site         76.90.165.94
LastNews     1519063392
Holdbreath 0
Frostbite 0
Adjust 0
NNSkill       52 0 'bite' 0 0
NNSkill       58 0 'claw' 0 0
NNSkill       50 0 'climb' 0 0
NNSkill       95 0 'devour' 0 0
NNSkill       27 0 'dodge' 0 0
NNSkill       5 0 'fly home' 0 0
NNSkill       51 0 'lick' 0 0
NNSkill       54 0 'slice' 0 0
NNSkill       10 0 'swim' 0 0
NNSkill       50 0 'truesight' 0 0
NNSkill       50 0 'wings' 0 0
NNTongue      95 0 'common' 0 0
NNTongue      95 0 'draconic' 0 0
Killed       35510
Killed       35511
Killed       35509
Killed       35509
Killed       35512
Killed       7505
Killed       7507
Killed       7509
Killed       7504
Killed       7502
Killed       7502
Killed       7502
Killed       7506
Killed       7505
Killed       7505
Killed       7508
Killed       7505
Killed       7509
Killed       7508
Killed       7509
THYQuestN 9 3 0 0 1 0
THYQuestN 10 8 0 0 1 0
THYQuestN 17 1 0 0 1 0
THYQuestN 30 10 0 0 1 0
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 31 22 27 17 23 28 18 24 29 19 25 30 20 26 16 21 8 8 4 9 0 5 8 8 14 8 8 8 4 8 8 11 2 8 8 4 8 8 8 3 8 4 10 8 8 14 8 8 1 4 3 8 8 9 11 11 1 8 3 8 11 3 4 3 2 14 10 11 10 5 4 4 4 9 8 9 9 14 13 9 10 11 2 3 5 4 11 2 6 3 11 9 8 9 5 
i3perm       1
i3flags      256
Portalstonelag     0
End

#OBJECT
Vnum         21
WearLoc      0
Currtype     1
Color        14
Size   0
Values       0 0 -1 0 0 0 0
End

#OBJECT
Vnum         16040
Currtype     4
Color        1
Size   3
Values       12 0 0 0 0 0 0
End

#OBJECT
Vnum         68
WearLoc      22
Currtype     2
Color        2
Size   0
Values       300 0 0 6 0 0 0
End

#OBJECT
Vnum         139
Currtype     4
Color        5
Size   0
End

#OBJECT
Vnum         19035
Level        101
Currtype     4
Color        5
Size   0
End

#OBJECT
Vnum         19004
Level        1
Currtype     2
Color        1
Size   0
Values       0 20 3 0 0 1 0
End

#OBJECT
Vnum         40025
WearLoc      6
Level        1
Currtype     1
Color        5
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         40026
WearLoc      9
Level        2
Currtype     4
Color        1
Size   0
Values       2 2 0 0 0 2 0
End

#OBJECT
Vnum         40027
WearLoc      14
Level        1
Currtype     4
Color        6
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         40028
WearLoc      12
Level        1
Currtype     4
Color        6
Size   0
Values       2 2 0 0 0 0 0
End

#OBJECT
Vnum         40029
WearLoc      20
Level        1
Currtype     4
Color        6
Size   0
Values       2 2 0 0 0 1 0
End

#OBJECT
Vnum         40030
WearLoc      17
Level        1
Currtype     4
Color        14
Size   0
Values       0 0 1 0 0 0 0
End

#OBJECT
Vnum         7503
WearLoc      15
Level        5
Currtype     4
Color        13
Size   77
Values       5 5 0 0 0 5 0
End

#OBJECT
Vnum         16038
Currtype     4
Color        1
Size   3
Values       30 30 0 0 0 0 0
End

#OBJECT
Vnum         4656
Level        1
Currtype     4
Size   0
End

#OBJECT
Vnum         7501
Level        20
Currtype     3
Color        1
Size   77
Values       20 20 0 0 0 0 0
End

#OBJECT
Vnum         35541
Level        1
Currtype     4
Color        11
Size   0
Values       0 0 0 0 0 1 0
End

#END
