#AREA        Ice Castle~



#VERSION     11
#AUTHOR      Danell~
#DERIVATIVES ~
#COLOR       0
#HTOWN       ~
#DESC        ~

#RANGES
80 90 60 100
$

#SPELLLIMIT 0
#WEATHERCELL 0 0

#RESETMSG A creepy, frozen wind, blows through the castle.~

#FLAGS
0

#CURRENCY 0

#HIGHECONOMY 0 0 0 0 0 -1

#LOWECONOMY 0 1250000 0 0 0 -1

#CLANNAME none~

#INFLUENCE 0

#MOBILES
#701
first mob~
a newly created first mob~
Some god abandoned a newly created first mob here.
~
~
0
Clanname none~
0
0
1 0 0 C
1 0 0 0d0+0 0d0+0
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
0 4 0 0 1 1 0
0 0 0 0 0 0 0 0
#702
Ice Dragon~
A gigantic ice dragon~
A gigantic ice dragon stands guard over the castle.
~
Huge and intimidating, this dragon is covered in massive armour-plated
scales, shimmering all different hues of crystal and ice.  Large scaley limbs
stand firmly against the ground, tipped with razor-sharp claws and encrusted
with snow as if the dragon has almost become part of the architecture.  His
steely eyes are bright but cold, glimmering with a strange blue fire.
~
0
Clanname none~
0
0
35 4718592 0 C
90 0 0 0d0+9500 0d0+0
0 0 0 0 0 
0
115 115 0
25 13 13 25 20 13 13
0 0 0 0 0
13 12 0 0 1 1 0
0 0 0 0 0 0 16704 33558851
> greet_prog 100~
if quest(iceprincess) == 1
  mpechoat $n &CIce Dragon says, 'Well, tiny morsel.  Why have you come here?'&D
  mppause 3
  mpforce $n say To kill you and free the princess!
  mppause 4
  mpechoat $n &CIce Dragon says, 'Oh now, that's quite a bit of ambition for such a little thing.  Defeat me if you're able to!'&D
  mpkill $n
endif
~
> death_prog 100~
if quest(iceprincess) == 1
  mpquest $n iceprincess 2
endif
~
|
#703
white-haired king Rauffe~
A white-haired King Rauffe~
A white-haired King Rauffe, gazes thoughtfully toward the west.
~
Old and sorrowful in appearance, this man's thick white hair is part his 
own and part crystals of snow. His face is haggard and morose, his eyes 
filled with a silent longing as he gazes toward the western part of the 
room. The lower part of his body has turned almost completely into ice, 
rendering him a statue in his own abode. 
~
0
Clanname none~
0
0
3 272629760 0 C
85 0 0 0d0+8500 0d0+0
0 0 0 0 0 
0
115 115 1
13 13 13 20 20 13 13
0 0 0 0 0
0 4 0 0 1 1 0
0 0 0 0 0 0 640&2 263
> speech_prog yes~
if quest(iceprincess) == 0
  mppause 3
  mpquest $n iceprincess 1
  mpechoat $n &CKing Rauffe says, 'Thank you!  Now go!'&D
endif
~
> greet_prog 100~
if quest(iceprincess) == 0
  mpechoat $n &CKing Rauffe says, 'Traveler, welcome!  You have arrived at an opportune time.  My daughter, the beautiful Princess Thomasine, has been imprisoned out on the balcony and cannot be saved until the mighty Ice Dragon is defeated!'&D
  mppause 3
  mppause 2
  mpechoat $n &CKing Rauffe says, 'Will you help?'&D
  mppause 3
  mpechoat $n &cType &WSAY YES&c to accept the job.
else
  if quest(iceprincess) == 1
    mppause 3
    mpechoat $n &CKing Rauffe says, 'The dragon still awaits you!  Hurry, before there is no time to save my daughter!'&D
  else
    if quest(iceprincess) == 2
      mpechoat $n &CKing Rauffe says, 'Thank you traveler!  You have freed my daughter!'&D
      mppause 10
      mpechoat $n &CKing Rauffe says, 'Please hurry to the princess, she has something for you.'&D
      mpquest $n iceprincess 3
    endif
  endif
endif
~
|
#704
a pale Queen Julyan~
a pale Queen Julyan~
A pale Queen Julyan gazes forlornly towards the east.
~
Her smooth, delicate features were probably naturally pale, but now her 
skin is tinged with an eerie blue hue. Her sorrowful eyes linger on the 
eastern side of the room as if she were longing for some place she can no 
longer reach. Her dress merges with the floor in a flowing train of ice, 
rooting her to the spot for all eternity. 
~
0
Clanname none~
0
0
3 0 0 C
85 0 0 0d0+8500 0d0+0
0 0 0 0 0 
0
115 115 2
13 13 13 20 20 13 13
0 0 0 0 0
0 4 0 0 1 1 0
0 0 0 0 0 0 640&2 263
#705
an icy Princess Thomasine~
an ice Princess Thomasine~
An icy Princess Thomasine stand frozen to the spot.
~
This young girl has smooth white skin like moon-cream, silver blonde hair 
tumbling down her back, glittering with snow crystals. Her eyes are large 
and sorrowful, a deep azure blue paled and sparkling with a misty glaze of 
ice. A fine sheen of frozen droplets covers her gown, studding it with 
crystals as if bejewelled. 
~
0
Clanname none~
0
0
3 0 0 C
85 0 0 0d0+8500 0d0+0
0 0 0 0 0 
0
115 115 2
13 13 13 20 20 13 13
0 0 0 0 0
0 4 0 0 1 1 0
0 0 0 0 0 0 640&2 263
> greet_prog 100~
if quest(iceprincess) == 3
  mpechoat $n &CPrincess Thomasine says, 'Thank you for saving me!'&D
  mppause 2
  hug $n
  mppause 4
  kiss $n
  c acidmist $n
  mpechoat $n &cA fiery strength rushes through your body, as the kiss and hug goes from head to toe.
  mpquest $n iceprincess 4
endif
~
|
#706
A mournful wraith~
A mournful wraith~
A mournful wraith hovers in and out of existance.
~
Faceless and featureless, the only that can be seen about this entity is 
the vague outline of a humanoid figure. Glowing faintly, it nonetheless 
appears the darkest thing in the room. 
~
0
Clanname none~
0
0
35 0 0 C
80 0 0 0d0+7200 0d0+0
0 0 0 0 0 
0
115 115 0
13 13 13 20 20 13 13
0 0 0 0 0
0 4 0 0 1 1 0
0 0 0 0 0 0 640&2 263
> death_prog 25~
mpoload 707
get soul
~
|
#799
last mob~
a newly created last mob~
Some god abandoned a newly created last mob here.
~
~
0
Clanname none~
0
0
1 0 0 C
1 0 0 0d0+0 0d0+0
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
0 4 0 0 1 1 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#701
first obj~
a newly created first obj~
Some god dropped a newly created first obj here.~
~
13 0 0
0 0 0 0 0 0 0
1 0 0
1
0
0
0
0
0
S 0 0
#702
frosted sword~
a frosted sword~
A frosted sword lays here looking like its covered in ice.~
~
5 256 8193
0 40 90 1 1 0 0
1 175 17
1
0
0
0
0
0
S 0 0
A
26 268435456
A
18 7
A
19 7
#703
frost breastplate~
a frosted breastplate~
A frosted breastplate lays here lost.~
~
9 1 1025
55 55 0 0 0 0 0
1 204 20
1
0
0
0
0
0
S 0 0
A
18 7
A
19 3
A
13 200
#704
Icy Maracas~
Icy Maracas~
Maracas crafted from blocks of pure ice lie here abandoned ~
~
68 524547 16385
4 0 0 30 20 75 2
1 747 74
4
4
0
0
0
0
S 0 0
A
18 8
A
19 8
#705
royal signet ring~
a royal signet ring~
A royal signet ring has been left here.~
~
9 0 3
55 55 0 0 0 0 0
1 1 0
4
14
0
0
0
0
S 77 0
A
18 7
A
19 3
#706
frosted shield~
a frosted shield~
A frosted shield has been left here.~
~
9 0 513
60 60 0 0 0 85 0
5 198 19
1
0
0
0
0
0
S 0 0
A
13 200
A
18 3
A
19 7
#707
soul crystal~
a soul crystal~
A soul crystal has been left here.~
~
8 0 1
0 10 2 0 0 0 0
1 1 0
4
0
0
0
0
0
S 0 0
#799
last obj~
a newly created last obj~
Some god dropped a newly created last obj here.~
~
13 0 0
0 0 0 0 0 0 0
1 0 0
1
0
0
0
0
0
S 0 0
#0


#ROOMS
#701
A Luminous Path~
~
&wStartlingly white compared to the rest of the dark surroundings, this 
shining path flows like a glowing stream to a massive building of stone on 
the northern horizon. Southward it winds deeper into the silent grasp of 
the trees, its path illuminating the forest gently like a ray of 
moonlight. A few stalagmites are scattered about. 
~
1 0 11
D0
~
~
0 -1 702
D11
~
~
0 -1 42152
S
#702
The White Drawbridge~
~
&wThis ancient drawbridge lies in the lowered position, covered with 
layers of fluffy white snow that swirl restlessly about. A cool wind bites 
at the air, whipping against the stone blocks of the surrounding castle 
like an angry ghost, beating with futility upon the unyielding fortress 
walls.  There are murder holes along the walls for archers.
~
1 0 1
D0
~
~
3 -1 703
D2
~
~
0 -1 701
R D 0 702 0 1
S
#703
A Frozen Portcullis~
~
&wA jagged toothy gate hangs suspended from the southern part of the ceiling,
frozen in place and coated with layers of smooth glassy ice.  Spikes hang
menacingly down, formed from the stalactites of slowly dripping water, every now
and again trembling slightly with the rumbling of thunder outside.
~
1 0 0
D1
~
~
0 -1 704
D2
~
~
33 -1 702
D3
~
~
0 -1 721
S
#704
Sphalerite Stair~
~
&wBlack and ominous, a tall metallic stair slopes gracefully westward, 
joining its path with another stair and continuing up into the high parts 
of the castle. Dark and metallic, the whole structure shimmers with tiny 
ice crystals, twinkling like a night sky full of shining stars. 
~
1 0 0
D1
~
~
0 -1 705
D3
~
~
0 -1 703
D4
~
~
0 -1 732
R M 0 706 30 704
R M 0 706 30 704
S
#705
Stalagmitic Armoury~
~
&wVarious pieces of armor and weaponry lie embedded in the glassy walls, 
the metal and ice reflecting light from all around. Frozen stalagmites 
protrude menacingly from the floor, formed from the dripping of hanging 
icicles which have since fallen and shattered, leaving tiny shards 
sprinkled throughout the room. 
~
1 0 0
D0
~
~
0 -1 707
D1
~
isdoor~
3 -1 706
D3
~
~
0 -1 704
R D 0 705 1 1
S
#706
The Southeast Stair~
~
&wDiscreetly tucked away, this tiny winding stair is surrounded on all 
sides by the somber grey of stonework, leading both up and down, nothing 
can be seen of the destination on either end. Only black grasping shadows 
and bitter wind lead the way. A subtle wooden door stands settled into the 
western wall. 
~
1 0 0
D3
~
~
35 -1 705
D4
~
~
0 -1 730
D5
~
~
0 -1 776
R D 0 706 3 1
S
#707
Hall of Legends~
~
&wColored murals adorn either side of this lengthy hall, their depictions 
those of fierce battles and strong warriors standing victorious over 
fallen foe. Amongst the faded illustrations are the likenesses of dragons 
as well as men, fighting together against some common enemy. Once 
undoubtedly bright and glorious, the carefully crafted representations are 
now dull and worn, coated with spidery-thin strands of frost and snow, 
everything glazed and foggy as if part of some dream world. 
~
1 0 0
D0
~
~
0 -1 708
D2
~
~
0 -1 705
S
#708
Lords' Chamber~
~
&wDecorated with all the noblest of tapestries and furnishings, this room 
is somber and dreary in feel. All is covered in a sheen of white and 
frozen moisture, the effect being one of almost timeless age. Various 
archaic board games and glasses of drink lie sculpted in place, cocooned 
within the same icy curse as the inhabitants themselves. 
~
1 0 0
D0
~
~
0 -1 709
D2
~
~
0 -1 707
D3
~
~
0 -1 727
S
#709
Hall of Legends~
~
&wSoftly drifting flakes of snow cover every surface in this stretching 
corridor. Beneath the layer of almost unblemished white glimpses of the 
original dark red carpeting can be seen, giving the illusion that the 
floor is stained with pools of spilt blood. All around, images of fallen 
heroes glorify the walls, misted with a fine coat of ice that glazes the 
eyes of the watchful dead. 
~
1 0 0
D0
~
~
0 -1 710
D2
~
~
0 -1 708
S
#710
A Cold Throneroom~
~
&wThe air hangs damp and chill, heaving softly and whispering as with the 
breathing of lingering spirits. The towering stone walls and smooth white 
marble floor can be seen to have given the place a cold regal air, long 
before its wintry fate. Now only wisps of snow flicker here and there like 
tendrils of mist, all else still and undisturbed. 
~
1 0 0
D1
~
~
3 -1 711
D2
~
~
0 -1 709
D3
~
~
0 -1 712
R D 0 710 1 1
S
#711
The Northeastern Stair~
~
&wHidden away from the nobler parts of the castle, this private little 
stair extends upward into the upper level, and downward into the lowest 
floor. A biting breeze whirls its way around the circular chamber stirring 
the cobwebs and snow. A subtle wooden door stands settled into the western 
wall. 
~
1 0 0
D3
~
~
35 -1 710
D4
~
~
0 -1 749
D5
~
~
0 -1 788
R M 0 706 30 711
R D 0 711 3 1
S
#712
A Frosty Dining Hall~
~
&wStretching far to the west, this lengthy corridor is filled with a 
myriad of dancing colored lights from some nearby source. The forlorn grey 
of the surroundings seems almost alive with the movement, flickering here 
and there as though lit with hundreds of tiny candles, each shimmering 
with a different hue of the rainbow. 
~
1 0 0
D1
~
~
0 -1 710
D3
~
~
0 -1 713
S
#713
A Frosty Dining Hall~
~
&wA high gilded ceiling sparkles with prisms of light from a dazzling 
chandelier. Emptied of candles, only the shards of crystal and glass 
remain, each dangling from delicate silver chains and shivering slightly 
every time the castle reverberates with thunder, tinkling lightly in a 
fragile contrast to the ominous booms, flooding the lengthy hall with a 
variety of speckled colors. 
~
1 0 0
D1
~
~
0 -1 712
D3
~
~
0 -1 714
S
#714
A Frosty Dining Hall~
~
&wShimmering swirls of colored light twirl about the room like a flurry of 
snowflakes, filling the place with a sense of fragility despite the 
immovable presence of the stony walls and the dark brooding tones of the 
wooden beams high above. An immense ceiling slopes up toward the east, 
illumination flooding the corridor from the peak of its height. 
~
1 0 0
D1
~
~
0 -1 713
D3
~
~
0 -1 715
S
#715
A Glacial Music Room~
~
&wBitterly cold, all that remains of melody in this room is the delicate 
chiming of ice crystals hitting the floor, and the mournful moan of a 
chill wind that stirs the atmosphere. Miniscule sculpted snowflakes swirl 
restlessly about the place, making the air sparkle with thousands of 
frozen particles. 
~
1 0 0
D1
~
~
0 -1 714
D2
~
~
0 -1 717
D3
~
~
3 -1 716
R M 0 706 30 715
R D 0 715 3 1
S
#716
The Northwest Stair~
~
&wCold and grey, pieces of old dust and debris stir in the disturbed air, 
floating along with snowflakes down into the deeper parts of the stair. 
Darkness looms overhead as well, the spiralling wooden planks leading to a 
higher story of the castle, as well as a lower. A subtle wooden door 
stands settled into the eastern wall. 
~
1 0 0
D1
~
~
35 -1 715
D4
~
~
0 -1 757
D5
~
~
0 -1 759
R D 0 716 1 1
S
#717
Hall of Forgotten Arts~
~
&wIn a striking tribute to craftsmanship, beautifully cut gems and jewels 
of every description decorate the walls and silver-gilded ceiling of this 
hall. Sapphire and azure lend their regal blue hue to the surroundings, 
contrasting with the pure whiteness of the blanketing snow and creamy 
iridescent opals that line the length of the walls. 
~
1 0 0
D0
~
~
0 -1 715
D2
~
~
0 -1 718
S
#718
Ladies' Chamber~
~
&wA cool blue hue illuminates this room, every surface slick and shiny 
with icy wetness. Elegant chairs stand about, coatings of fluffy snow 
giving the impression they are padded with cotton wool. A desolate 
fireplace decorates the western wall, long frosted over and wailing eerily 
with every movement of the outside wind. Within its recesses, clumps of 
coal sit never to be used, their dark surfaces speckled with snow as if 
they were powdered chocolates. 
~
1 0 1
D0
~
~
0 -1 717
D1
~
~
0 -1 724
D2
~
~
0 -1 719
R M 0 706 30 718
S
#719
Hall of Forgotten Arts~
~
&wThe art of old magic's and illusions seems to be the focus of this 
room's adornments. Strange light flickers upon the walls and ceiling from 
tiny green candles that line the upper border, and yet strangely, the 
coating of ice and snow shows no sign of melting. Grim eyes watch over the 
place from ancient tapestries that line either side of the hall, their icy 
glazed expressions seeming every now and again to shift in the shadows. 
~
1 0 1
D0
~
~
0 -1 718
D2
~
~
0 -1 720
R M 0 706 30 719
S
#720
A Fissured Gallery~
~
&wSome incredible heat has caused this room to completely splinter, 
several large spidery cracks spanning the surfaces of the frozen stone 
walls and leaving a large crevasse splitting its way along the floor. A 
few masterful paintings remain hung here, but many been smashed upon the 
floor, pieces of broken silver and glass frames mingling with the shards 
of ice. 
~
1 0 1
D0
~
~
0 -1 719
D1
~
~
0 -1 721
D3
~
~
3 -1 722
R D 0 720 3 1
S
#721
Sphalerite Stair~
~
&wMade from a dark, glassy mineral, this elegant stair curves eastward, meeting
a sister stair in the middle and ascending upward like a towering guardian
shadow, its smooth surface covered with an intricate webwork of frost, giving it
the appearance of white-veined marble.
~
1 0 1
D1
~
~
0 -1 703
D3
~
~
0 -1 720
D4
~
~
0 -1 736
S
#722
The Southwestern Stair~
~
&wFlickering shadows and the silent waving of long abandoned cobwebs are 
all that decorate this once well-used stair. The frost-coated wood can be 
seen to be worn in places, from the long ago passing of servants' feet, 
from the lower staff quarters to the upper noble bedrooms. A subtle wooden 
door stands settled into the eastern wall. 
~
1 0 1
D1
~
~
33 -1 720
D4
~
~
0 -1 738
D5
~
~
0 -1 770
R D 0 722 1 0
S
#723
A Forsaken Statuette~
~
&wSparkling citrine crystals cast a slight yellowish hue over the surrounding
snow, their fragile beauty decorating the base of a curving amber sculpture that
fills this corner of the courtyard.  Meant to represent air, one of the four
locally worshipped elements, this artwork has no real concrete shape, abstract
and formless in an intriguingly beautiful way.
~
1 0 1
D2
~
~
0 -1 724
R M 0 706 30 723
R M 0 706 30 723
S
#724
Snowy Courtyard~
~
&wSilent, and seemingly undisturbed, this entire courtyard is covered in a
thick blanket of pure unblemished snow.  The skeletal branches of long dead
trees reach wearily overhead, as if to catch the delicate snowflakes that
flutter continuously down.
~
1 0 1
D0
~
~
0 -1 723
D1
~
~
0 -1 726
D2
~
~
0 -1 725
D3
~
~
0 -1 718
S
#725
A Forsaken Statuette~
~
&wShimmering azurite, and the royal blue of sapphires decorate this 
prominent sculpture. Towering proudly above the blanched snow and ice of 
the courtyard, this artwork almost resembles a giant wave. A tribute to 
water, one of the four locally worshipped elements, a light coating of 
snowflakes has dulled it considerably, subtle patterns of silver frost 
weaving their way across its smooth surface. 
~
1 0 1
D0
~
~
0 -1 724
R M 0 706 30 725
S
#726
A Fountain of Light~
~
&wA majestic fountain has been sculpted from a spiral of translucent 
sparkling adamantine, rising from the very center of the snow-covered 
grounds. The water that once spilled freely from its pinnacle has frozen 
solid in place, leaving only shimmering cascades of light and ice, 
swooping and curving as if part of the sculpture itself, reflecting the 
wintry surroundings and filling the place with radiance. 
~
1 0 1
D1
~
~
0 -1 727
D3
~
~
0 -1 724
S
#727
A Snowy Courtyard~
~
&wSerene and hushed, only the restless whispering of long dead leaves 
stirs the respectful silence that preserves this place. A smooth layer of 
glistening white snow covers everything as if thick cream had been poured 
over the entire yard, silver grasses protruding from the shadowed corners. 
~
1 0 1
D0
~
~
0 -1 728
D1
~
~
0 -1 708
D2
~
~
0 -1 729
D3
~
~
0 -1 726
R M 0 706 30 727
R M 0 706 30 727
S
#728
A Smashed Statuette~
~
&wAn awesome sculpture once stood here, as evidenced by the smatterings of ruby
and red beryl that still adorn the ground like drops of blood.  A round metal
base stands in the midst of the snow, upon which the artwork would have once
stood, apparently a tribute to one of the four locally worshipped elements.  
Completely destroyed now, only the tiniest scarlet gems remain frozen in the
surrounding ice, evidence of the desecrated statue that once stood proudly here.
~
1 0 1
D2
~
~
0 -1 727
R M 0 706 30 728
S
#729
A Forsaken Statuette~
~
&wSmooth rocks of green malachite, and expertly cut emeralds make up the 
razor lines and geometric shapes of this large regal sculpture. Fashioned 
as a tribute to earth and soil, one of the four locally worshipped 
elements, this artwork is still stunning despite the slight icy cracks 
that mar its surface like pale scars. 
~
1 0 1
D0
~
~
0 -1 727
S
#730
Upper Part of the Southeast Stair~
~
&wA black chasm yawns below, only the fragile winding wood of the stairs 
offering the hope of a safely descending passage. Cold air whimpers as it 
circulates wearily, stirring the dust and snowflakes endlessly about this 
tiny enclosed space. A subtle wooden door stands settled into the western 
wall, and a strangely artificial looking tapestry lies to the north.
~
1 0 0
D0
~
~
3 -1 743
D3
~
~
3 -1 731
D5
~
~
0 -1 706
R D 0 730 0 1
R D 0 730 3 1
S
#731
Hall of Stalactites~
~
&wHigh above the floor, a long ceiling stretches northward, curving gently 
where it meets the walls so that the entire corridor resembles an archway. 
The smooth design is strangely contrasted by the collection of sharp 
spikes that hang menacingly, quivering every now and again as if about to 
drop. 
~
1 0 0
D0
~
~
0 -1 746
D1
~
~
33 -1 730
D3
~
~
0 -1 732
S
#732
Sphalerite Stair~
~
&wSleek and dark as frozen oil, a tall stair swoops gracefully to the icy 
floor below, its black reflective surface contrasting with the purity of 
the ice and snow that coat the rest of the surroundings. A tiny tinkling 
sound echoes throughout the place, as small ice shards crack and shatter 
with the booms of outside thunder. 
~
1 0 1
D1
~
~
0 -1 731
D3
~
~
0 -1 733
D5
~
~
0 -1 704
S
#733
A Snow-covered Windlass~
~
&wA large barrel-shaped contraption lies on its side, wound around with 
thick metal chain that extends to the drawbridge far below. A massive 
crank protrudes from the side, webbed with frost and ancient cobwebs, 
evidence of its neglect for many years. 
~
1 0 1
D0
~
~
0 -1 735
D1
~
~
0 -1 732
D2
~
~
8388647 -1 734
D3
~
~
0 -1 736
R D 0 733 2 2
> entry_prog 100~
if quest(iceprincess) == 3
mpopenpassage 733 734 2
else
endif
~
|
S
#734
A Frozen Balcony~
~
&wGlassy and dangerous, the peril of remaining long on this high balcony 
is increased further by the angry winds that whip and howl against it, 
physical forces lashing at the castle as if an army of ghosts were 
battering to get in. The years of constant abuse are evidenced on the 
weary stone walls, which although sturdy, are cracked and broken in 
several places. Far in the distance, a jagged mountain blazes with fire 
and smoke, a red glow facing the castle as if it were being watched. 
~
1 0 1
D0
~
~
0 -1 733
R M 0 705 1 734
S
#735
A Chilly Oratory~
~
&wBreathlessly cold, this room is gleaming with white marble tiles and 
sharp icicles. A large altar stands in the center of the room, shrouded 
with a deep layer of snow, although shadows of books can be seen concealed 
beneath. A low rhythmic sound of murmuring fills the room, as if ghosts 
still chanted their prayers here. 
~
1 0 1
D2
~
~
0 -1 733
S
#736
Sphalerite Stair~
~
&wTiny strands of frozen webbing decorate the black shimmering surface of 
this regal stair. Carved by some meticulous craftsman, its surface is 
perfectly smooth and its stone of the highest quality. Its dark presence 
stands out strikingly to the rest of the sparkling room, a solitary shadow 
amongst light and snow. 
~
1 0 1
D1
~
~
0 -1 733
D3
~
~
0 -1 737
D5
~
~
0 -1 721
S
#737
An Icicle-adorned Hall~
~
&wFilled with light and a misty chill, this long hall extends to the 
north, a collection of doors visible along the western side. Large cones 
of ice hang suspended from the ceiling like glittering fangs, a cold feel 
of menace emanating from the very structure of the castle, as if it were 
laying deliberately and deceptively motionless. 
~
1 0 1
D0
~
~
0 -1 742
D1
~
~
0 -1 736
D3
~
~
0 -1 738
S
#738
Upper Part of the Southwest Stair~
~
&wA chill air circulates slowly here, moaning as it brushes against the 
ice-frosted stone walls and creaking the cold wood of the stairs that 
descend below. Only darkness can be seen, and the odd glimmer of a 
drifting snowflake. A subtle wooden door stands settled into the eastern 
wall, and a strangely artificial looking tapestry lies to the north. 
~
1 0 1
D0
~
~
3 -1 739
D1
~
~
3 -1 737
D5
~
~
0 -1 722
R D 0 738 0 1
R D 0 738 1 1
S
#739
A Wintry Privy~
~
&wA perpetual winter lingers here, soft white snowflakes twirling lazily in the
air, mingling with sparkles of stirring dust.  Against the western side of the
wall, low shelving holds a covered privy.  Fortunately, the murky water splashed
around it has long since frozen.
~
1 0 1
D0
~
~
0 -1 740
D2
~
~
0 -1 738
S
#740
Crystalline Chamber of the Princess~
~
&wSmooth cascades of frozen water flow over every surface in this room, 
caught motionless and sparkling for indefinite time. Cool blue shadows 
shift in the darker recesses, reflective surfaces of ice throwing any 
speck of light into a thousand different dancing shards. 
~
1 0 1
D1
~
~
1 -1 741
D2
~
~
0 -1 739
S
#741
An Icicle-adorned Hall~
~
&wA thousand glassy spears protrude from the ceiling, poised as though 
about to strike. The air is still, and yet the icicles seem to shiver 
tensely, their glistening surfaces cracking here and there. Splinters 
break and fall, a perpetual rain of glass tinkling against the frozen 
floor. Wooden doors stand against the north and west. 
~
1 0 1
D0
~
~
1 -1 758
D2
~
~
33 -1 742
D3
~
~
1 -1 740
R D 0 741 2 0
S
#742
Icicle-adorned Hall~
~
&wLong and forlorn, the size of this hall only emphasizes its emptiness. 
Clear jagged spikes of ice dangle from above, shimmering with light and 
vibration. Sparkles of frost drift wearily in the air, settling on every 
surface like ancient dust. 
~
1 0 1
D0
~
~
3 -1 741
D2
~
~
0 -1 737
R D 0 742 0 1
S
#743
A Bitterly Cold Privy~
~
&wOf modest size, this room may have once felt cozy, its multiple candles 
and warm hues of wood overcome with thick blankets of snow. Despite its 
clean appearance, an unpleasant smell wafts about the place. This seems to 
emanate more strongly from a square block sitting against the eastern 
wall, a thick frozen board covering the hole on top of it.
~
1 0 0
D0
~
~
0 -1 744
D2
~
~
35 -1 730
S
#744
A Glassy Guestroom~
~
&wElegant and airy, this large room has been decorated with crystal and 
silver birch. The pale wood has been used to frame the room and fashion 
its furnishings, made even brighter by a soft carpeting of snow. Slender 
candle-holders reach from the walls, offering warmth that no longer 
exists. 
~
1 0 1
D2
~
~
0 -1 743
D3
~
~
0 -1 745
S
#745
Hall of Stalactites~
~
&wThe ceiling here has sunk significantly, bowed low under the pressure of 
building snow. As a result, the dangling icicles reach almost to the 
floor, making passage difficult, and causing it to seem as if the hall 
were literally gripped in winter's jaws. Wooden doors stand to the north 
and east. 
~
1 0 0
D0
~
~
3 -1 747
D1
~
~
0 -1 744
D2
~
~
0 -1 746
R D 0 745 0 1
S
#746
Hall of Stalactites~
~
&wCoated with a moist sheen of frozen water, the entire hall shimmers 
slightly, glowing as if with an internal light. The surface of the walls 
and ceiling are smooth and blemish-free, the only thing of note being the 
spears of ice that dangle precariously from above, threatening to fall and 
shatter at any moment. 
~
1 0 0
D0
~
~
0 -1 745
D2
~
~
0 -1 731
S
#747
The Lord's Study~
~
&wAlthough whitewashed with snow, this room smells earthy and fresh, as if 
it were part of a forest, wet with dew. Long-ingrained aromas of spice and 
smoked herb linger subtly in the air, mixed with animal musk's. Hunter's 
trophies line the walls, antlers reaching like icicle-covered trees from 
the periphery. A wooden door stands to the south.
~
1 0 0
D0
~
~
0 -1 748
D2
~
~
35 -1 745
S
#748
The Lord's Garbroom~
~
&wSnow-capped spikes protrude from the walls, each hung with regal garments and
robes.  Dark shadows cast eerily about from several wooden clothes dummies, each
frozen in place as if dutifully guarding the room.  Lower shelves contain
leather shoes and accessories, all protectively encased in thick ice.
~
1 0 0
D1
~
~
3 -1 749
D2
~
~
0 -1 747
D3
~
~
0 -1 750
R D 0 748 1 1
S
#749
The Upper-part of the Northeast Stair~
~
&wDark, dreary boards and the cool grey of stone descend into shadow below, a
slight creaking echoing from beneath as though some apparition wandered
invisibly here.  Tiny specks of snow float in the chilled air, a sense of
silence and secrecy lingering here.  A subtle wooden door stands settled into
the western wall.
~
1 0 0
D3
~
~
34 -1 748
D5
~
~
0 -1 711
S
#750
The Lords Solar~
~
&wLarge and forlorn, this room has been draped in earthy tones of green 
and russet brown. The bright sheen of intruding snow seems an unnatural 
and unwelcome lightening of the place. The solemn mood here almost calls 
for darkness, and the walls themselves seem to grumble with displeasure. A 
light, cold breeze comes through a crack in the wall from the west. 
~
1 0 0
D1
~
~
0 -1 748
D3
~
~
2051 -1 751
R M 0 703 1 750
  R E 0 702 1 16
  R E 0 705 1 1
R D 0 750 3 1
E
crack~
This small crack at the bottom of the wall looks to vaguely resemble the bottom of a door.
~
S
#751
A Glittering Secret Chamber~
~
&wFrosty air circulates the room slowly, delicate snowflakes drifting 
aimlessly in through small slitted windows. White candles line the 
ice-veined walls and frozen petals lie brittle on the floor, remnants of 
the romantic atmosphere that must have once existed here. 
~
1 0 0
D1
~
~
33 -1 750
D2
~
~
0 -1 752
D3
~
~
33 -1 755
S
#752
An Arctic Aumbry~
~
&wAncient prayers murmur softly in the echoing groans of this room, wooden
beams creaking with age and the weight of falling snow.  Icicles hang
tremulously from various cracks in the ceiling, drops of water dangling like
tears from their frozen tips, suspended in time.
~
1 1073741824 0
D0
~
~
0 -1 751
D4
~
~
0 -1 753
S
#753
High in a Castle Tower~
~
&wThis circular stone tower creaks and groans wearily, seeming almost to 
sway as the winds buffet it violently from outside. A small oval window 
offers a bleak view over the wintry terrain, and overhead, tendrils of 
cobweb hang from a long-abandoned hatch. 
~
1 1073741824 0
D4
~
~
0 -1 754
D5
~
~
0 -1 752
S
#754
On Top of the Castle~
~
&wThis tower feels cold and dreary, unprotected from the elements that 
howl around the castle. Continuous storms rage and clash overhead, casting 
the stone here in alternating hues of black and silver. The wind wails 
loudly, making its presence unescapable as it whips frantically around. 
~
1 0 0
D5
~
~
0 -1 753
R M 0 702 1 754
  R G 0 704 1
  R G 0 706 1
S
#755
The Lady's Bower~
~
&wThis entire spacious room is decorated with cool hues of cream and 
silver as if moonlit. A slight frosting of ice adds to this illusion, 
making every regal surface glisten and twinkle as if bejeweled with 
stars. Beautiful but sorrowful, the atmosphere is cold and haunted, filled 
with the murmuring's of restless whispers.
~
1 0 1
D1
~
~
2051 -1 751
D3
~
~
0 -1 756
R M 0 704 1 755
  R E 0 703 1 12
R D 0 755 1 1
S
#756
The Lady's Garderobe~
~
&wLong, snow-covered shelves run along the walls of this room, stacked with
piles of neatly folded clothing.  A few wooden mannequins stand half-dressed
here and there, frozen in place and ghost-like in the eerie abandoned cold.  
Sequins and embroidered jewels glitter through the snow and ice as though the
last flickering embers of a slow dying fire.
~
1 0 1
D1
~
~
0 -1 755
D2
~
~
0 -1 758
D3
~
~
3 -1 757
R D 0 756 3 1
S
#757
Upper Part of the Northwest Stair~
~
&wA mournful silence seems to envelop this hidden-away corner of the castle.  
A neglected wooden stair descends steeply below, a path for the resident
servants to take discreetly as they went about their duties, although now it
seems nothing lingers but the cobwebs.  A subtle wooden door stands settled into
the eastern wall.
~
1 0 1
D1
~
~
3 -1 756
D5
~
~
0 -1 716
R D 0 757 1 1
S
#758
The Lady's Sitting Room~
~
&wSmooth and soft with layers of delicate puffy snow, this room looks as 
though it has been vacant for many years, an unnatural stillness 
suffocating the air, and the unblemished surfaces of snowflakes and dust 
betraying a long abandonment. A few indiscernible pieces of furniture lie 
formless and frozen beneath the ice, and what once must have been 
magnificent tapestries hang stiff and glazed against the walls, watching 
forlornly over the place. A wooden door stands to the south. 
~
1 0 1
D0
~
~
0 -1 756
D2
~
~
1 -1 741
S
#759
Lower Part of the Northeast Stair~
~
&wDank and dreary, the stones here creak as if weighed down with an 
unbearable burden. Slivers of ice glisten here and there amongst the 
cobwebs like tears and a frozen spider hangs forlornly in the gloom, 
casting an eerie shadow against the wall. 
~
1 4 1
D1
~
~
0 -1 760
D4
~
~
0 -1 716
R M 0 706 30 759
S
#760
A Frozen Kitchen~
~
&wIncandescent ice coats everything in this kitchen with a glossy shine, 
each crystalline surface twinkling blue and silver. From the ceiling, 
large metal hooks hang ominously, probably once hung with spices and 
meats, now only cruel and glinting in the cold silence. 
~
1 4 1
D1
~
~
0 -1 761
D2
~
~
0 -1 763
D3
~
~
0 -1 759
S
#761
A Silver Scullery~
~
&wAll of the kitchen utensils and cutlery appear to be stored here, silver 
spoons and plates bejeweled with ice. Pots and pans lie piled in rows on 
the wide wooden shelving, polished and gleaming. A few unwashed pieces lie 
abandoned in the corner, frozen pieces of food stuck forever in place. 
~
1 4 1
D1
~
~
0 -1 762
D3
~
~
0 -1 760
S
#762
A Chilled Pantry~
~
&wLined with shelves and cobwebs, this large pantry is filled with all 
kinds of foodstuffs. Apples, pears, and plums lie sugar-dusted with snow, 
breads and cheeses silver-shrouded and sparkling. Onions and garlic hang 
frozen from the ceiling, and on the floor are piled turnips and potatoes. 
~
1 4 1
D3
~
~
0 -1 761
S
#763
A Frozen Kitchen~
~
&wEerie and silent, this large room is coated all around with ice, as if a 
flood cascaded through here at some point before freezing. Every surface 
is gleaming and slippery, a large chopping counter extending from here 
into the east, its partially-chopped contents long since buried in snow. 
~
1 4 1
D0
~
~
0 -1 760
D1
~
~
0 -1 789
D2
~
~
0 -1 767
D3
~
~
0 -1 764
S
#764
Underground Passage~
~
&wDamp and dank with mildew, a thick mouldy smell clings to every surface 
of this miserable tunnel. Sprouts of blue and green fungus blossom from 
the ice, continuing to thrive despite the biting chill. The ground is dark 
with dirt and dust that has muddied, frozen into black slush. 
~
1 4 1
D1
~
~
0 -1 763
D2
~
~
0 -1 766
D3
~
~
0 -1 765
S
#765
The Well House~
~
&wThis flimsy wooden shed creaks as the winds buffet it, swaying slightly 
from side to side in the perpetual storm. A deep well is buried in the 
ground, surrounded with a low stone wall. Within, the water has turned 
mostly to ice, but a shadowy stirring motion can still be seen beneath, as 
if something were moving in those dark waters. 
~
1 4 1
D1
~
~
0 -1 764
S
#766
A Dove-cote~
~
&wA wiry cage stands hung with trembling cobwebs and icicles. Inside, 
clusters of birds sit huddled together as if for warmth, although they 
have already been frozen solid. Their glazed eyes are sorrowful and 
knowing, as if they have never accepted their fate. 
~
1 4 1
D0
~
~
0 -1 764
S
#767
Collapsing Corridor~
~
&wThe ceiling of this corridor bows along the middle, stooped under the
pressure of thick ice and snow.  The stone walls are silver-grey and coated with
a fine sheen of dust, threads of spider webbing drifting like living tendrils
from the walls.
~
1 4 1
D0
~
~
0 -1 763
D2
~
~
0 -1 768
S
#768
The Servants' Lounge~
~
&wThis room appears to have been quite cozy at one point, dark hues of 
wood and animal furs generously adorning the place. The wood however, has 
become silver-veined with frost, overhead rafters hung with glittering 
stalactites. The furs that would have once been soft and warm, are frozen 
brittle, each fine hair a needle of ice. 
~
1 4 1
D0
~
~
0 -1 767
D1
~
~
0 -1 772
D2
~
~
0 -1 769
S
#769
A Snowed-in Roasting Pit~
~
&wAlthough bitterly cold now, this room shows all the signs of having once 
been filled with blasting heat. Smoke and soot have been preserved in the 
ice-coated walls, making every surface black and glossy as ink. A large 
fire pit lies abandoned to snow and ash, an unidentifiable carcass still 
suspended on a spit above it.
~
1 4 1
D0
~
~
0 -1 768
D1
~
~
0 -1 771
D3
~
~
0 -1 770
R M 0 706 30 769
R M 0 706 30 769
S
#770
Lower Part of the Southwest Stair~
~
&wCurving stone walls hide any view of the upper stair, only strange shadows
can be seen casting their darkness upon the stone floor.  The creaking of the
castle's foundation echoes loudly in this space, the stones grey and bent as old
men, complaining at the weight and bitter cold.
~
1 4 1
D1
~
~
0 -1 769
D4
~
~
0 -1 722
S
#771
Seamstresses' Corner ~
~
&wPieces of clothing and fabric are hung from clotheslines, making this 
little corner seem sheltered and private. Here must have been where the 
women gathered to sew and gossip, small stools standing powdered with snow 
as if cushioned. Various knitting and sewing needles lie strewn about, 
glistening brightly amongst splinters of ice. 
~
1 4 1
D0
~
~
0 -1 772
D1
~
~
0 -1 773
D3
~
~
0 -1 769
S
#772
Bard's Retreat~
~
&wThe resting place of the bards and poets, this room is filled with 
musical instruments and basic props. A fine smattering of hay carpets the 
area, though the arctic temperature has frozen it, making it seem as if 
the floor was overlaid with sparkling gold. Old scrolls and storybooks lie 
piled against the walls, their contents forever sealed in ice. 
~
1 4 1
D2
~
~
0 -1 771
D3
~
~
0 -1 768
S
#773
A Cracked Corridor~
~
&wAncient stone creaks and groans under the weight of the castle, the 
strain of it visibly cracking several of the bricks. Bright blossoms of 
ice spring from the fissures, further compromising the strength of these 
corridors, a low painful moan echoing down its length. 
~
1 4 1
D1
~
~
0 -1 774
D3
~
~
0 -1 771
S
#774
A Crumbling Corridor~
~
&wPieces of stonework are slowly crumbling from the ceiling and walls, 
piles of powdered brick mingling with the layers of snow and dust here. 
Veins of ice run shimmering down the length of the corridor, filling the 
place with fragile incandescent light. 
~
1 4 1
D0
~
~
0 -1 777
D1
~
~
0 -1 775
D3
~
~
0 -1 773
R M 0 706 30 774
S
#775
Servants' Sleeping Quarters~
~
&wPiles of blankets and linen lie discarded here, fresh layers of white 
puffy snow making the place appear cozier than the chill air allows. 
Feathery snowflakes drift lazily from the ceiling, an occasional 
glimmering shard of ice tinkling as it shatters on the floor. 
~
1 4 1
D1
~
~
0 -1 776
D3
~
~
0 -1 774
S
#776
Lower Part of the Southeast Stair~
~
&wA chasm yawns blackly overhead, the stair winding around so that its 
destination cannot be seen. An unnatural darkness seems to grip this 
little corner, as if it were bathed in the shadow of some unseen entity. A 
faint breeze rustles uneasily around the walls, hushing and whispering 
through the crevasses. 
~
1 4 1
D3
~
~
0 -1 775
D4
~
~
0 -1 706
S
#777
A Whispering Corridor~
~
&wHushed and dreary, this corridor flickers subtly as if lit with blue 
fire, sparkles of color reflecting in the solid ice that coats its walls. 
Whispering echoes travel down the length of this tunnel, stirring the few 
tufts of plant life that grow amongst the cracked stone, cobwebs 
fluttering forlornly. 
~
1 4 1
D0
~
~
0 -1 780
D1
~
~
0 -1 779
D2
~
~
0 -1 774
D3
~
~
0 -1 778
S
#778
The Steward's Room~
~
&wGlistening wetly with frost and dewy moisture, the whole room glistens 
brightly. This place is richly and regally decorated, only the finest 
woods and tapestries adorning the walls. A dark crimson rug lays upon the 
stone floor, frozen into place with black glossy ice. 
~
1 4 1
D1
~
~
0 -1 777
S
#779
Healer's Abode~
~
&wThe air here is crisp and fresh, cool breezes subtly refreshing as they 
sigh through the room. An azure glow fills the room with soothing light, 
frozen crystalline patterns decorating the walls and floor, traced with 
delicate, invisible fingers. 
~
1 4 1
D3
~
~
0 -1 777
R M 0 706 30 779
S
#780
A Corridor of Shadows~
~
&wThe dark walls bow low as if hunched, meeting together in the wide 
arching structure of this corridor. Large tufts of moss and bracken spring 
out here and there from the fissures in the wall, their black shadows 
reaching like skeletal hands across the white carpeted snow. 
~
1 4 1
D1
~
~
0 -1 783
D2
~
~
0 -1 777
D3
~
~
0 -1 781
R M 0 706 30 780
S
#781
Priest's Chamber~
~
&wThis pale, spacious room is filled with a holy glow, sparkling facets of 
ice casting rays of brightness about the place as if lit by celestial 
lights. Silver threads of cobweb and dust dance lazily in the breeze, 
catching the light and glimmering like strands of angel's hair. 
~
1 4 1
D1
~
~
0 -1 780
D3
~
~
0 -1 782
R M 0 706 30 781
S
#782
The Treasury~
~
&wThick white snow shrouds this entire room, as if to conceal the 
treasures beneath. Piles of gold and gems glint subtly beneath their icy 
veil, glowing warmly like dying embers. Rich hues of ruby and emerald 
dance in the light, rays of prismatic color washing over the walls. 
~
1 4 1
D1
~
~
0 -1 781
R M 0 706 30 782
S
#783
Keep of the Dungeon~
~
&wThis granite room glowers with a strange menace, as if an evil presence 
watched over it from the shadows. Dark wood, and cruel glinting metal make 
up the furnishings, even darker shadows flickering from some unnatural 
light source. The air is chill, but colder than one would expect from mere 
ice and snow. 
~
1 4 1
D0
~
~
0 -1 784
D3
~
~
0 -1 780
S
#784
A Misty Dungeon~
~
&wThe forlorn grey of this corridor is made even more despondent by the 
cool droplets of mist that float aimlessly here. The ground is shiny with 
translucent puddles of ice, and specks of dust sparkle amongst the 
darkness like tiny stars in an ocean of cold, black hopelessness. 
~
1 4 1
D0
~
~
0 -1 786
D2
~
~
0 -1 783
D3
~
~
0 -1 785
S
#785
A Blood-splattered Cell~
~
&wBright splatters of blood blossom from the walls and floor, preserved in 
sparkling ice as though the room was decorated with ruby gems. Darker 
crimson and black stains underlay the red, evidence of many forgotten 
victims passing through here, lost to torture and grief. 
~
1 4 1
D1
~
~
0 -1 784
D5
~
~
0 -1 791
R M 0 706 30 785
S
#786
Dungeon of Tears~
~
&wSorrow weighs heavy in the air, low despairing moans rumbling through 
the stone, and a biting chill permeates the place. Frozen icicles hang 
jagged from the ceiling, twinkling droplets dangling from their tips like 
everlasting tears. Subtle shudders rack the walls and floor every now and 
again, as if the place itself were weeping. 
~
1 4 1
D1
~
~
0 -1 788
D2
~
~
0 -1 784
D3
~
~
0 -1 787
S
#787
A Haunted Prison Cell~
~
&wSoft whispering voices waft through the air here, stirring shadows and 
glimmers of light that writhe upon the icy walls as if trying to escape. 
Gentle breezes shift unnaturally in the near silence, as if ancient ghosts 
were still breathing in the darkness, or pacing away the time. 
~
1 4 1
D1
~
~
0 -1 786
R M 0 706 30 787
S
#788
The Lower Part of the North East Stair~
~
&wThe deepest part of a long winding stair, the atmosphere here is 
especially heavy, and the air numbingly cold. Low creaks and groans echo 
overhead, as if someone were perpetually walking up and down. Delicate 
tendrils of webbing flutter from the walls, grasping at anything that 
passes.
~
1 4 1
D3
~
~
0 -1 786
D4
~
~
0 -1 711
R M 0 706 30 788
S
#789
A Frozen Kitchen~
~
&wBrutally cold, the air here is filled with a moist fog, swirling about 
the place as if stirred by ghosts. A cold light fills the place, every icy 
surface giving off a lustrous hue, as if lit by some strange magic. A long 
chopping counter extends from this room into the west, shrouded with snow 
and dust. 
~
1 4 1
D1
~
~
0 -1 790
D3
~
~
0 -1 763
S
#790
A Blustery Buttery~
~
&wA strange wind whips about this storage room, clinking and clanging 
against the bottles and barrels that lie here, as if a ghost was rattling 
its chains. Powdered butts of beer stand against the walls, shrouded in 
deep layers of snow, and scattered shards of glass lie sprinkled across 
the floor, along with frozen droplets of wine. 
~
1 4 1
D3
~
~
0 -1 789
S
#791
The Oubliette~
~
&wCramped and dark, this room is a place where one could pass out of all 
memory. It appears to be nothing more than a chasm in the earth, a yawning 
grave for the living. Only damp, frozen soil closes in around, and above 
narrow iron grating offers the only glimpse of light. 
~
1 4 1
D4
~
~
0 -1 785
S
#799
Floating in a void~
~
~
1 4 1
S
#0


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
