#AREA        Under the Volcano~



#VERSION     11
#AUTHOR      Vladaar~
#DERIVATIVES ~
#COLOR       3
#HTOWN       ~
#DESC        ~

#RANGES
10 20 1 100
$

#SPELLLIMIT 0
#WEATHERCELL 0 0

#RESETMSG &cWaves of heat roll off your scales from the volcanic activity.~

#FLAGS
33732

#CURRENCY 0

#HIGHECONOMY 0 0 0 0 0 -1

#LOWECONOMY 0 1250000 0 0 0 -1

#CLANNAME (null)~

#INFLUENCE 0

#MOBILES
#8300
Silver Dragon Kaesaw~
Ancient Silver Dragon Kaesaw~
An ancient silver dragon is laying here.
~
~
8
Clanname none~
0
0
131075 4194432 400 C
100 0 0 0d0+10000 0d0+0
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
13 10 0 0 1 1 0
0 0 0 0 0 0 3 2
> act_prog p arrives from above.~
mppause 4
if quest(kaesaw) < 1
mppause 2
mpechoat $n &CAncient Silver Dragon Kaesaw says, 'Greetings young one I am
mpechoat $n &Clooking to increase my treasury with emerald gems, but I have
mpechoat $n &Cgrown so large I can no longer seek them below.  Would you
mpechoat $n &Cbe willing to help me?
mppause 4
mpechoat $n &cType &WSAY GEMS&c if willing to help.
else
mppause 4
nod 
endif
~
> act_prog p flies in from above.~
mppause 4
if quest(kaesaw) < 1
mppause 2
mpechoat $n &CAncient Silver Dragon Kaesaw says, 'Greetings young one I am
mpechoat $n &Clooking to increase my treasury with emerald gems, but I have
mpechoat $n &Cgrown so large I can no longer seek them below.  Would you
mpechoat $n &Cbe willing to help me?
mppause 4
mpechoat $n &cType &WSAY GEMS&c if willing to help.
else
mppause 4
nod 
endif
~
> act_prog p floats in from above.~
mppause 4
if quest(kaesaw) < 1
mppause 2
mpechoat $n &CAncient Silver Dragon Kaesaw says, 'Greetings young one I am
mpechoat $n &Clooking to increase my treasury with emerald gems, but I have
mpechoat $n &Cgrown so large I can no longer seek them below.  Would you
mpechoat $n &Cbe willing to help me?
mppause 4
mpechoat $n &cType &WSAY GEMS&c if willing to help.
else
mppause 4
nod 
endif
~
> act_prog p gives you an emerald gem stone.~
mpat 4 drop gem
if quest(kaesaw) == 2
  mppause 4
  mpechoat $n &CAncient Silver Dragon Kaesaw says, 'Very good job. Take
  mpechoat $n &Cthis cape as a token of my appreciation.
  mppause 3
  give cape $n
  mpquest $n kaesaw 3
endif
~
> speech_prog gems~
if quest(kaesaw) < 1
  mppause 2
  mpechoat $n &CAncient Silver Dragon Kaesaw says, 'The fire ant queen has
  mpechoat $n &Cthe emeralds I need.'
  mpquest $n kaesaw 1
endif
~
|
#8302
dragon slayer~
Sir Jazak~
A dragon slayer knight in full armor is standing here.
~
~
13
Clanname none~
0
0
131107 4194304 0 C
20 0 0 5d10+750 0d0+0
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
0 2 0 0 1 1 2
0 0 41 0 0 0 48 2
> fight_prog 25~
mpechoat $n &cSir Jazak plunges his spear into your scaly belly!
mpdamage $n 100
~
|
#8303
dragon slayer~
Sir Ayrean~
A dragon slayer knight in full armor is standing here.
~
~
13
Clanname none~
0
0
1073872931 4194304 0 C
20 0 0 5d10+750 0d0+0
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
0 2 0 0 1 1 2
0 0 41 0 0 0 48 2
> fight_prog 25~
mpechoat $n &cSir Ayrean plunges his spear into your scaly belly!
mpdamage $n 100
~
|
#8304
fire giant Gydashei~
Fire Giant Gydashei~
A fire giant lopes along here.
~
The beards and hair of these creatures are as fire, crackling and burning
perpetually atop their reddish skin all over their muscular torsos. Their
eyes glint with a low, but cunning and malicious, intelligence, and their
arms bulge with the strength of ten humans.
~
1
Clanname none~
0
0
65 512 -1000 C
26 0 0 1d1+850 0d0+0
0 0 0 0 0 
0
115 115 1
22 13 13 13 22 13 13
0 0 0 0 0
38 3 0 0 1 1 0
0 0 47 0 2097153 0 272 3
> all_greet_prog 100~
mppause 3
if quest(gydashei) < 1
  mppause 2
  mpechoat $n &CFire Giant Gydashei says, 'Ho there beast, err dragon.  I need
  mpechoat $n &Cyour help.  The fire ants have stole my face mask.  The one
  mpechoat $n &Cwho dun it had wings and flew off.  Will you help?'
  mppause 4
  mpechoat $n &cType &WSAY HELP&c to accept the task.
endif
~
> speech_prog help~
mppause 2
if quest(gydashei) < 1
  mppause 3
  mpechoat $n &CFire Giant Gydashei says, 'I need you to return my stolen face 
  mpechoat $n &Cmask to me. Once you have, I'll give you a reward.'&D
  mpquest $n gydashei 1
endif
~
> act_prog p gives you a face mask of gydashei.~
mpat 4 drop all
if quest(gydashei) == 2
  mppause 3
  mpoload 8312
  get face
  mpechoat $n &CFire Giant Gydashei says, 'Take this as a token of my thanks.'
  give face $n
  mpquest $n gydashei 3
endif
~
> fight_prog 35~
mpechoat $n &GFire Giant Gydashei swings his log-like club and crushes you!
mpdamage $n 100
~
|
#8305
salamander~
a red salamander~
A red salamander is crawling here.
~
~
3
Clanname none~
0
0
16908291 0 0 C
20 0 -10 2d10+750 0d0+0
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
79 1 0 0 1 1 0
0 0 544 0 0 0 19 0
> fight_prog 30~
mpechoat $n &cA red salamander sends a blast of flame into you!
mpdamage $n 100
~
|
#8306
fire elemental~
a fire elemental~
A fire elemental is burning here.
~
~
14
Clanname none~
0
0
131107 0 0 C
25 0 -10 2d10+800 0d0+0
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
79 1 0 0 1 1 0
0 0 544 0 0 0 19 0
> fight_prog 35~
mpechoat $n &YA fire elemental envelopes you in flame!
mpdamage $n 100
~
|
#8307
giant fire ant worker~
a giant fire ant worker~
A giant fire ant worker is moving about here.
~
~
3
Clanname none~
0
0
1 0 0 C
20 0 -10 2d10+750 0d0+0
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
79 1 0 0 1 1 0
0 0 36 0 0 0 3 0
> fight_prog 25~
mpechoat $n &GA giant fire ant maw bites you twice!
mpdamage $n 50
~
|
#8308
giant fire ant soldier~
a giant fire ant soldier~
A giant fire ant soldier is scanning the area here.
~
~
3
Clanname none~
0
0
33 0 0 C
26 0 -10 2d10+850 0d0+0
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
79 1 0 0 1 1 0
0 0 36 0 0 0 3 0
> fight_prog 35~
mpechoat $n &GA giant fire ant maw bites you twice!
mpdamage $n 100
~
|
#8309
giant fire ant queen~
a giant fire ant queen~
A giant fire ant queen is laying eggs here.
~
~
3
Clanname none~
0
0
131107 0 0 C
32 0 -10 2d10+900 0d0+0
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
79 1 0 0 1 1 0
0 0 544 0 0 0 3 0
> death_prog 100~
mpoload 8308
if quest(kaesaw) == 1
mpquest $n kaesaw 2
endif
~
> fight_prog 35~
mpechoat $n &GA giant fire ant queen maw bites you twice!
mpdamage $n 150
~
|
#8310
giant fire ant flier~
a giant fire ant flier~
A giant fire ant flier is hovering here.
~
~
3
Clanname none~
0
0
33 524288 0 C
30 0 -10 2d10+850 0d0+0
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
79 1 0 0 1 1 0
0 0 516 0 0 0 3 0
> death_prog 50~
mpoload 8307
if quest(gydashei) == 1
  mpquest $n gydashei 2
endif
~
> fight_prog 35~
mpechoat $n &GA giant fire ant flier rakes you as it flies by!
mpdamage $n 100
~
|
#0


#OBJECTS
#8300
Dragon Chain Barding~
a set of chain dragon barding~
A set of chain dragon barding has been left here.~
~
9 0 9 128
10 10 0 0 0 10 0
5 94 9
4
13
0
0
0
0
S 0 0
A
13 25
A
17 -15
#8301
crystal light~
a light crystal~
A small crystal has been left here.~
~
1 1 16385
0 0 -1 0 0 10 0
1 46 4
4
14
0
0
0
0
S 0 0
A
19 1
A
17 -15
#8302
dragon helm~
a dragon helm~
A dragon helm has been left here.~
~
9 0 17
10 10 0 0 0 10 0
5 120 12
4
13
0
0
0
0
S 0 0
A
3 1
A
17 -15
#8303
dragon spikes~
a pair of dragon spikes~
A pair of dragon spikes has been left here.~
~
9 0 129
10 10 0 0 0 10 0
3 113 11
4
13
0
0
0
0
S 0 0
A
19 1
A
1 1
#8304
spaulders dragon~
a pair of dragon spaulders~
A pair of dragon spaulders were left here.~
~
9 64 257
10 10 0 0 0 10 0
30 79 7
4
13
0
0
0
0
S 0 0
A
17 -25
#8305
cape chameleon ~
a dragon cape of the chameleon ~
A dragon cape of the chameleon has been left here.~
~
9 0 1025
10 10 0 0 0 10 0
1 192 8
3
5
0
0
0
0
S 77 0
A
26 65536
A
19 2
#8306
saddle leather~
a leather saddle~
A leather saddle has been left here.~
~
9 0 2049 4
10 10 0 0 0 10 0
1 121 12
4
1
0
0
0
0
S 77 0
A
14 100
#8307
Gydashei face mask~
a face mask of gydashei~
A massive face mask with strange runes engraved on it is here.~
~
9 0 1048577 32
10 10 0 0 0 10 0
1 105 10
4
13
0
0
0
0
S 77 0
A
31 1
A
17 -15
#8308
emerald gem stone~
an emerald gem stone~
An emerald gem stone has been left here.~
~
8 0 16385
0 12 2 0 0 10 0
1 8 0
1
9
0
0
0
0
S 77 0
#8309
ear covers~
a pair of ear covers~
A pair of ear covers has been left here.~
~
9 0 65537
10 10 0 0 0 10 0
1 115 11
4
1
0
0
0
0
S 77 0
A
12 25
#8310
protective eye lens ~
a protective eye lens~
A protective eye lens has been left here.~
~
9 0 131073
10 10 0 0 0 10 0
1 117 11
4
5
0
0
0
0
S 77 0
A
26 8192
#8311
steel backplate~
a steel backplate~
A steel backplate has been left here.~
~
9 64 524289 128
10 10 0 0 0 10 0
5 119 11
4
13
0
0
0
0
S 0 0
E
backplate back plate~
It appears to be piece of armor that can be strapped to your back to
provide protection.  There is a sense of dark power emitting from it.
~
A
2 1
A
17 -20
#8312
face plate~
a face plate~
A dragon face plate has been left here.~
~
9 0 1048577 128
10 10 0 0 0 10 0
1 76 7
4
13
0
0
0
0
S 0 0
A
19 1
A
17 -15
#8313
chain anklet~
a chain anklet~
A chain anklet has been left here.~
~
9 0 2097153
2 2 0 0 0 2 0
2 2 0
2
13
0
0
0
0
S 77 0
A
18 1
A
17 -10
#8314
bladed left wing tip~
a bladed left wing tip~
A bladed left wing tip has been left here.~
~
9 0 134217729 128
20 20 0 0 0 20 0
1 135 13
3
2
0
0
0
0
S 0 0
A
18 1
A
19 1
#8315
bladed right wing tip~
a bladed right wing tip~
A bladed right wing tip has been left here.~
~
9 0 268435457 128
20 20 0 0 0 20 0
1 159 15
3
2
0
0
0
0
S 0 0
A
18 1
A
19 1
#0


#ROOMS
#8300
Within a Passage~
~
There are several boulders along the edges of the passage here. A few 
stalagmites are along the ground. There are bones of various creatures 
along the ground. A searing heat comes from the ground and the air. 
~
1 4 13
D0
~
~
0 -1 8311
D4
~
~
0 -1 8318
S
#8301
The Passage Turns~
~
There are mounds of crushed skeleton bones along the passage ground here. 
The passage takes a sharp turn towards the north. A few stalagmites are 
along the wall edges. The air is extemely hot. 
~
1 0 13
D0
~
~
0 -1 8302
D1
~
~
0 -1 8311
R M 0 8306 1 8301
S
#8302
A Scorched Passageway~
~
The passage has a long hideous scorch mark along it's length from 
hellfire. The scorch has slabs of stone and stalagmites melted into odd 
shapes. There are tracks of various creatures along the ground. 
~
1 0 13
D1
~
~
0 -1 8312
D2
~
~
0 -1 8301
S
#8303
A Narrow Passage Turns~
~
The passage becomes almost a right angle as turn sharply goes north here. 
There are several sets of tracks that lead north along the ground. An 
incredible amount of heat comes from the walls and ground here. 
~
1 0 13
D0
~
~
0 -1 8304
D1
~
~
0 -1 8313
S
#8304
The Passage Angles East~
~
The massive passage takes a sharp turn to the east. There are small piles 
of skeleton bones shoved to the sides of the passageway. A few stalagmites 
are along the passage. A great heat comes from the ground. 
~
1 0 13
D1
~
~
0 -1 8314
D2
~
~
0 -1 8303
S
#8305
A Stalagmite Filled Passage~
~
There are all kinds of types of stalagmites within this passage. A small 
pool of boiling water has collected at the bottom of the passage. A few 
mushrooms grow around the sides of the pool. 
~
1 0 13
D0
~
~
0 -1 8306
D1
~
~
0 -1 8315
R M 0 8308 6 8305
  R G 0 8303 1
S
#8306
An Ash Covered Passageway~
~
The passage is covered in a thick ash along the walls and ground. A heavy 
amount of ash still floats in the air. There is a large crack in the 
ground that the ash and hot air pours through. 
~
1 0 13
D1
~
~
0 -1 8316
D2
~
~
0 -1 8305
S
#8307
A Steam Filled Descent~
~
Large amounts of steam fill the passage descent obscuring most visibility. 
There are sharp stone crevices along the walls that can be made out every 
now and then. A hot gust of wind comes from below. 
~
1 0 13
D4
~
~
0 -1 8308
D5
~
~
0 -1 8318
S
#8308
Within the Depths~
~
The tunnel splits off into a ledge of some sort to the north, and a small 
passage way to the south. Heat pours up from below. There are sharp rocks 
all along the sides of the tunnel walls. 
~
1 0 13
D0
~
~
0 -1 8319
D2
~
~
0 -1 8327
D4
~
~
0 -1 8309
D5
~
~
0 -1 8307
S
#8309
A Massive Passageway~
~
The passageway narrows here the farther down traveled. A few broken talons 
tell the tale of a dragon trying to dig down deeper. A series of giant 
mushrooms grow along the edges of the passage. The heat all around is very 
hot from the volcanic gases. 
~
1 0 13
D4
~
~
0 -1 8310
D5
~
~
0 -1 8308
R M 0 8300 1 8309
  R G 0 8305 1
> pre_enter_prog 100~
if race($n) != Dragon
mpat $n mpechoat $n &RThe heat of the volcano stops you from progressing further.
abort
else
mppause 4
mpat $n mpechoat $n &cYou feel the volcanic heat as you descend into the depths.
endif
~
|
S
#8310
A Tunnel Entrance~
~
&wThe entrance is massive. There are recent gouges in the walls from 
something larger that has forced it's way down. The ground is solid stone 
with stalagmites scattered about the tunnel.  The ground is very warm.
~
1 0 13
D5
~
~
0 -1 8309
D11
~
~
0 -1 41771
S
#8311
A Vast Intersection~
~
There are tracks from various creatures littering the ground. An extreme 
heat comes from the walls and ground. There are a giant sized mushrooms 
that are growing along the walls. 
~
1 0 13
D1
~
~
0 -1 8321
D2
~
~
0 -1 8300
D3
~
~
0 -1 8301
R M 0 8304 1 8311
S
#8312
Before an Intersection~
~
The passage becomes an intersection here. There is a small tunnel that 
branches off to the north. There are large boulders along the walls. A few 
stalagmites are scattered about the passageway. 
~
1 0 13
D0
~
~
0 -1 8313
D1
~
~
0 -1 8322
D3
~
~
0 -1 8302
S
#8313
A Narrow Intersection~
~
The intersection of the passage significantly narrows to the east and 
west. There are several different sizes of stalagmites along the passage 
edges. A blast of volcanic gases burns everything within the passage. 
~
1 0 13
D1
~
~
0 -1 8323
D2
~
~
0 -1 8312
D3
~
~
0 -1 8303
S
#8314
Along a Passage~
~
There are large rocks scattered along the passage here. Several cracks in 
the walls have caused some type of cave in. There are larger boulders that 
have been moved to the side. 
~
1 0 13
D1
~
~
0 -1 8324
D3
~
~
0 -1 8304
R M 0 8308 6 8314
S
#8315
A Deep Passage~
~
The passage deepens into the ground at a steep elevation. There is boiling 
water along the ground the farther down traveled. A few bones are 
scattered about the passageway. 
~
1 0 13
D1
~
~
0 -1 8325
D3
~
~
0 -1 8305
R M 0 8308 6 8315
  R G 0 8313 1
R M 0 8308 6 8315
  R G 0 8304 1
S
#8316
A Hot Fissure ~
~
A piping hot fissure of steam blows into the passage here. There are 
several types of tracks leading to the north and along the passages. The 
walls have several cracks in them. 
~
1 0 13
D0
~
~
0 -1 8317
D1
~
~
0 -1 8326
D3
~
~
0 -1 8306
S
#8317
A Vast Cavern~
~
The cavern is covered in green emerald gem stones. A large stack of rocks 
make a nest for several hundred eggs. There are various types of skeleton 
bones scattered about the cavern. 
~
1 0 13
D2
~
~
0 -1 8316
R M 0 8309 1 8317
R M 0 8307 5 8317
S
#8318
Descending a Passageway~
~
The ground is coming up in a rush. There are stalagmites littering the 
ground below. There are sharp crevices on rocks along the walls. The air 
is extremely hot from volcanic gases. 
~
1 0 13
D4
~
~
0 -1 8307
D5
~
~
0 -1 8300
S
#8319
A Stone Ledge~
~
The massive stone ledge is embedded into the tunnel. There is another 
small tunnel to the east. A few scattered skeleton bones are laying about 
the area. There are cracks along the stone slab. 
~
1 0 13
D1
~
~
0 -1 8320
D2
~
~
0 -1 8308
S
#8320
A Small Lair~
~
The tunnel is in reality a small lair for a beast. There are more bones 
scattered about the lair. A few rusted items from adventurers lay about as 
well. A few stalagmites are along the edges of the lair. 
~
1 0 13
D3
~
~
0 -1 8319
R M 0 8305 1 8320
  R G 0 8301 1
S
#8321
A Massive Passageway ~
~
The passage expands on the sides becoming massive in size. There are 
recent excavation marks along the sides of the passage. There are signs of 
a battle taking place along this ground. 
~
1 0 13
D1
~
~
0 -1 8331
D3
~
~
0 -1 8311
S
#8322
Along the Passageway~
~
There are jagged stones along the ground of the passageway here. A few 
giant sized mushrooms grow along the edges. There are signs of a battle 
that took place here. 
~
1 0 13
D1
~
~
0 -1 8332
D3
~
~
0 -1 8312
S
#8323
Within the Passageway~
~
There are several sets of stalagmites along the edges of the walls with a 
few giant clusters of mushrooms interspersed among them. There are gouges 
in the walls from large talons. 
~
1 0 13
D1
~
~
0 -1 8333
D3
~
~
0 -1 8313
R M 0 8307 5 8323
  R G 0 8310 1
S
#8324
A Jagged Rock filled Intersection~
~
There are jagged rocks along the passage walls here. Several types of 
stalagmites grow throughout the passage. There are small obsidian stones 
along the ground. A great heat comes from the ground. 
~
1 0 13
D0
~
~
0 -1 8325
D1
~
~
0 -1 8334
D3
~
~
0 -1 8314
R M 0 8307 5 8324
R M 0 8310 3 8324
S
#8325
Beside a Massive Boulder~
~
A boulder the size of a large house is against the wall of the passage. 
There are large cracks in the boulder from water that has dripped down 
onto the boulder. A series of tracks lead off to the west. 
~
1 0 13
D1
~
~
0 -1 8335
D2
~
~
0 -1 8324
D3
~
~
0 -1 8315
R M 0 8310 3 8325
  R G 0 8315 1
  R G 0 8314 1
S
#8326
A Massive Passageway~
~
The passageway expands greatly here due to recent excavation. The sides 
have marks along them from some type of tool. There are giant sized 
mushrooms growing along the sides. 
~
1 0 13
D1
~
~
0 -1 8336
D3
~
~
0 -1 8316
R M 0 8307 5 8326
  R G 0 8300 1
S
#8327
A Narrow Tunnel~
~
The tunnel walls have stalagmites jutting up close to the sides of them. A 
small pool of hot water is in the center of the tunnel. There are signs of 
a hastily abandoned campfire here. 
~
1 0 13
D0
~
~
0 -1 8308
D2
~
~
0 -1 8328
R M 0 8303 1 8327
  R G 0 8311 1
S
#8328
A Stalagmite Filled Cavern~
~
There are clusters of stalagmites around this cavern. A few giant sized 
mushrooms are growing along the walls. A few small rocks are piled to the 
rear of the cavern. 
~
1 0 13
D0
~
~
0 -1 8327
R M 0 8302 1 8328
  R G 0 8306 1
S
#8329
A Steaming Hot Pool~
~
~
1 4 13
S
#8330
A Large Cave~
~
~
1 4 13
S
#8331
A Passage Turning~
~
The passage angles sharply to the north from here. There are scrapes along 
the sides where a dragon had scraped their talons on the side going around 
the corner fast. A few pairs of tracks lead off to the north. 
~
1 0 13
D0
~
~
0 -1 8332
D3
~
~
0 -1 8321
S
#8332
A Collapsed Section~
~
There are a pile of boulders and small rocks along the edge of the 
passage. Some type of collapse has happened there. There are many small 
bones scattered among the rocks. The ground is extremely hot here. 
~
1 0 13
D2
~
~
0 -1 8331
D3
~
~
0 -1 8322
S
#8333
Stalagmite filled Passage~
~
Throughout the passage here there are massive stalagmites. Some of the 
stalagmites are broken from the passage of dragons. There are several sets 
of tracks leading off to the north. 
~
1 0 13
D0
~
~
0 -1 8334
D3
~
~
0 -1 8323
S
#8334
A Vast Intersection~
~
The intersection expands outward as the recent excavation on the sides 
have greatly increased the size of the passage to the north. There are 
various types of tracks leading through the north passage. 
~
1 0 13
D0
~
~
0 -1 8335
D2
~
~
0 -1 8333
D3
~
~
0 -1 8324
R M 0 8307 5 8334
  R G 0 8309 1
S
#8335
A Steam Filled Pool~
~
A giant pool is filled with steam as heat boils the water. There are 
stalagmites all throughout the area. A few giant sized mushrooms are 
growing along the edge of the pool. 
~
1 0 13
D0
~
~
0 -1 8336
D2
~
~
0 -1 8334
D3
~
~
0 -1 8325
S
#8336
An Ash filled Passage Turn~
~
The passage turns sharply to the south here. There is a heavy build up of 
ash along the walls and floor. A few cracks in the walls and floor have 
ash billowing out through them. 
~
1 0 13
D2
~
~
0 -1 8335
D3
~
~
0 -1 8326
R M 0 8310 3 8336
R M 0 8308 6 8336
  R G 0 8302 1
R M 0 8308 6 8336
S
#0


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
