#AREA        Warlock Keep~



#VERSION     11
#AUTHOR      Yaegar~
#DERIVATIVES ~
#COLOR       11
#HTOWN       ~
#DESC        ~

#RANGES
15 30 10 100
$

#SPELLLIMIT 0
#RESETMSG ~

#FLAGS
1024

#CURRENCY 0

#HIGHECONOMY 0 0 0 0 0 -1

#LOWECONOMY 999999953 145799958 999999953 999999589 999999589 -1

#CLANNAME none~

#INFLUENCE 0

#MOBILES
#15700
warlock baragar~
the warlock Baragar~
The warlock Baragar chuckles at you and dares you to attack him.
~
Before you stands the master of the keep, Baragar the warlock. And while
Baragar is weak compared to sorcerers such as Krogthar and his minions,
or the vile Jher, he is no pushover either.

Baragar is a handsome young man with long white hair, and deep blue eyes.
He would appear to be almost angelic were it not for the diabolical gleam
to his eyes, and the evil grin on his thin, cruel lips.
~
0
Clanname none~
0
0
203 533180 -1000 C
30 0 0 1d500+3000 3d8+20
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 4
30 0 0 0 0 0 0 2
#15701
woman witch alara~
the witch Alara~
A comely woman in her early twenties grins at you.
~
This woman is the witch Alara, associate and lover of Baragar. She is nude
save for a leather bandolier across her chest and buttocks, which contains
a variety of potions, scrolls and throwing daggers. She would be very
attractive if she didn't cackle insanely so much.
~
0
Clanname none~
0
0
195 8712 -1000 C
28 0 0 2d200+2000 3d6+20
0 0 0 0 0 
0
115 115 2
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 3
20 0 0 0 0 0 0 2
#15702
demon~
a demon~
A minor demon hisses and snarls at you.
~
Baragar and Alara managed to capture this demon and keep it in this room,
but they lacked the power necessary to control it, so they dare not release
it again. And now you're in here with this eight foot tall, four armed,
green skinned monstrosity from the lower planes. Great.
~
0
Clanname none~
0
0
107 524936 -1000 C
35 0 0 1d500+1600 3d8+20
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
16 13 0 0 1 1 3
30 0 0 0 0 0 0 2
#15703
cat familiar~
a cat familiar~
Alara's familiar, a black cat, hisses at you.
~
This angry feline is Alara's familiar. Do away with it.
~
0
Clanname none~
0
0
227 8712 -1000 C
10 0 0 5d10+100 2d2+1
0 0 0 0 0 
0
115 115 2
13 13 13 13 13 13 13
0 0 0 0 0
27 1 0 0 1 1 0
5 0 0 0 0 0 0 0
#15704
hawk familiar~
a hawk familiar~
Baragar's familiar, a hawk, screeches at you.
~
This angry bird is Baragar's familiar. Do away with it.
~
0
Clanname none~
0
0
227 533000 -1000 C
12 0 0 0d0+0 0d0+0
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
74 4 0 0 1 1 0
0 0 0 0 0 0 0 0
#15705
troll guard~
a troll guard~
A troll guard squints suspiciously at you.
~
These trolls are meant to prevent strangers from entering the inner keep,
but they see so many strange creatures here they aren't sure which type is
allowed and which isn't.
~
0
Clanname none~
0
0
75 8704 -400 C
25 0 0 5d200+2000 3d6+20
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
7 4 0 0 1 1 3
20 0 0 0 0 0 0 2
#15706
flesh golem~
a flesh golem~
A flesh golem stands here, arms folded.
~
This mindless automaton is a creation of Baragar's. It answers only to him,
a fact which irritates (and worries) Alara.
~
0
Clanname none~
0
0
67 8320 0 C
26 0 0 2d200+2000 3d6+20
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
81 4 0 0 1 1 3
20 0 0 0 0 0 0 2
#15707
fire drake~
a fire drake~
A fire drake snorts flames and attacks!
~
This angry dragonkin has been roused from its nap by you, and it isn't happy
about it...
~
0
Clanname none~
0
0
99 648 -500 C
28 0 0 2d200+1000 2d5+20
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
13 11 0 0 1 1 3
0 0 0 0 0 0 0 0
#15708
zombie servant~
a zombie servant~
A zombie servant gazes at you blankly.
~
This poor fellow was once a living servant of Baragar who made one mistake
too many. Baragar eventually decided undead staff were far more reliable,
if a little slower, and slew all his staff, turning them subsequently into
mindless undead. That's what a charming guy he is.
~
0
Clanname none~
0
0
65 0 0 C
15 0 0 5d10+200 1d5+5
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
0 4 0 0 1 1 2
0 0 0 0 0 0 0 0
#15709
guard~
a keep guard~
A keep guard stands rigidly at attention here.
~
This guard is slightly bemused at your entrance, but doesn't move to stop
you- Baragar receives dozens of visitors daily, and if they are powerful
enough to slay him, then the guards certainly don't stand a chance, so they
keep quiet. You may wonder why in that case Baragar bothers having guards.
Well, so does he.
~
0
Clanname none~
0
0
75 512 -400 C
18 0 0 5d10+200 2d6+5
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
0 4 0 0 1 1 2
15 0 0 0 0 0 0 1
#15710
apprentice~
an apprentice mage~
An apprentice mage looks up from her work, startled.
~
This woman was a former lover of Alara's who was brought here by the witch
as a student after Alara hooked up with Baragar, a warlock of a different
gender. She is small, cute, and evil.
~
0
Clanname none~
0
0
195 8192 -400 C
21 0 0 2d200+1000 2d5+20
0 0 0 0 0 
0
115 115 2
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 2
0 0 0 0 0 0 0 0
#15711
grell~
a grell~
A grell gropes at you with its tentacles.
~
This looks like a huge brain with green tentacles and a huge squid-like
beak. It hovers in the center of the room, glaring at you menacingly.
~
0
Clanname none~
0
0
99 524288 -800 C
24 0 0 2d200+1000 2d5+20
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
81 1 0 0 1 1 2
0 0 0 0 0 0 0 0
#15712
mimic~
a mimic~
A wooden chest suddenly comes to life!
~
This mimic has been placed here by Baragar to fool (and hopefully slay)
potential thieves.
~
0
Clanname none~
0
0
99 8192 -400 C
22 0 0 2d200+1000 2d5+20
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
81 3 0 0 1 1 2
0 0 0 0 0 0 0 0
#15713
crocodile~
a hungry crocodile~
A hungry crocodile snaps its jaws at you.
~
This hungry reptile hasn't been fed in days. Baragar starves his crocs to
keep them savage. He uses them to punish his guards. They seldom make
the same mistake twice, because they are usually dead.
~
0
Clanname none~
0
0
99 0 0 C
19 0 0 5d10+200 1d5+5
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
75 4 0 0 1 1 1
0 0 0 0 0 0 0 0
#15714
war dog~
a savage war dog~
A savage war dog snarls viciously at you.
~
Baragar bred these brutes from the most vicious alsatians and pit bulls he
could find, then infected them with super-rabies to make 'em nice and
friendly.
~
0
Clanname none~
0
0
99 8192 -400 C
16 0 0 5d10+200 1d5+5
0 0 0 0 0 
0
115 115 0
13 13 13 13 13 13 13
0 0 0 0 0
69 4 0 0 1 1 1
0 0 0 0 0 0 0 0
#15715
assassin~
an assassin~
An assassin appears suddenly before you.
~
This mysterious woman is one of Baragar's elite black-robed assassins.
Closely aligned with the assassins of Krogthar's domain, they are cold-
blooded, ruthless fanatics devoted to their ruler.
~
0
Clanname none~
0
0
227 8704 -1000 C
20 0 0 2d200+1000 2d5+20
0 0 0 0 0 
0
115 115 2
13 13 13 13 13 13 13
0 0 0 0 0
0 6 0 0 1 1 2
0 0 0 0 0 0 0 0
#15716
dagar assassin~
the assassin Dagar~
Dagar the assassin urges you to be silent.
~
Dagar is an agent of Thalos, sent here to eliminate Baragar. He has spent
weeks infiltrating the keep, and is now in the final stages of his plan.
However, he'd be more than happy for you to complete the task for him.
~
0
Clanname none~
0
0
67 98984 400 C
27 0 0 2d200+1000 2d5+20
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
0 6 0 0 1 1 3
0 0 0 0 0 0 0 0
#15717
gnoll slave~
a gnoll slave~
A gnoll slave yelps in surprise at your presence.
~
These evil dog-like humanoids have been captured by Baragar and set to work
as miners and laborers helping to excavate the ancient lower cavers beneath
the keep.
~
0
Clanname none~
0
0
193 0 -400 C
12 0 0 5d10+200 1d5+5
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
35 4 0 0 1 1 0
0 0 0 0 0 0 0 0
#15718
ogre slave~
an ogre slave~
An ogre slave grunts as you enter, then turns back to his work.
~
These evil giant-kin have been captured by Baragar and set to work as miners
and laborers helping to excavate the ancient lower cavers beneath the keep.
~
0
Clanname none~
0
0
65 512 -400 C
18 0 0 5d10+200 1d5+5
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
5 4 0 0 1 1 2
0 0 0 0 0 0 0 0
#15719
flind slave master~
a flind slave master~
A flind slave master howls fiercely and orders you to leave.
~
This gnoll-kin has been placed in charge of the gnolls and ogres that
labor here, and will not tolerate any interruptions.
~
0
Clanname none~
0
0
99 8704 -500 C
20 0 0 2d200+1000 2d5+20
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 2
0 0 0 0 0 0 0 0
#15720
otyugh~
an otyugh~
An otyugh gibbers and attacks!
~
This creature is a trangular mass of flesh with a huge maw and two tentacles.
It rushes toward you on stubby legs. It is used to devour the garbage of
the keep.
~
0
Clanname none~
0
0
99 640 0 C
22 0 0 2d200+1000 2d5+20
0 0 0 0 0 
0
115 115 1
13 13 13 13 13 13 13
0 0 0 0 0
81 1 0 0 1 1 3
0 0 0 0 0 0 0 0
#0


#OBJECTS
#15700
robes~
some black robes~
&bSome dark robes have been left here.&D~
~
9 577 9
30 30 0 0 0 0 0
5 0 0
1
7
0
0
0
0
S 77 0
A
3 2
A
12 50
#15701
staff~
a bone staff~
&WA bone staff lies here.&D~
~
4 577 16385
30 12 12 -1 0 0 0
2 0 0
1
5
0
0
0
0
'NONE'
S 0 0
A
4 2
#15702
sword~
a bone sword~
&WA bone sword is stuck in the ground.&D~
~
5 577 8193
0 15 30 1 1 0 543516788
10 30 3
1
5
0
0
0
0
S 0 0
A
18 4
A
19 4
#15703
helm~
a bronze helm~
&OA bronze helm covered in runes has been left here.&D~
~
9 577 17
30 30 0 0 0 0 0
7 0 0
1
1
0
0
0
0
S 0 0
A
17 -10
A
23 -3
A
24 -3
A
25 -2
#15704
bandolier~
a leather bandolier~
&OA leather bandolier lies here.&D~
~
15 0 524289
50 1 0 0 0 0 0
4 0 0
1
1
0
0
0
0
S 77 0
A
5 1
A
25 2
#15705
potion~
a green potion~
A bright green potion has been left here.~
~
10 66 16385
28 -1 -1 -1 0 0 0
1 2500 250
1
0
0
0
0
0
'stone skin' 'protection' 'cause light'
S 0 0
#15706
potion~
a red potion~
A bright red potion has been left here.~
~
10 66 16385
28 -1 -1 -1 0 0 0
1 2500 250
1
0
0
0
0
0
'curse' 'armor' 'NONE'
S 0 0
#15707
scroll~
a lightning scroll~
A lightning scroll is curled up on the floor here.~
~
2 0 16385
28 -1 -1 -1 0 0 0
1 2500 250
1
0
0
0
0
0
'NONE' 'NONE' 'lightning breath'
S 0 0
#15708
scroll~
a fire scroll~
A fire scroll is curled up on the floor here.~
~
2 0 16385
28 -1 -1 -1 0 0 0
1 2500 250
1
0
0
0
0
0
'fire breath' 'flamestrike' 'fireball'
S 0 0
#15709
wand~
a wand~
A wand inscribed with strange runes lies here.~
~
3 577 16385
28 7 7 -1 0 0 0
1 2500 250
1
0
0
0
0
0
'cause critical'
S 0 0
#15710
dagger~
a dagger~
&wA rune-covered dagger has been left here.&D~
~
5 594 8193
0 10 30 2 2 0 543516788
5 100 10
1
8
0
0
0
0
S 0 0
A
18 6
#15711
staff~
a garthalanium staff~
&rA red staff fashioned of garthalanium has been left here.&D~
~
4 594 16385
28 10 10 -1 0 0 0
5 0 0
1
6
0
0
0
0
'energy drain'
S 0 0
A
12 25
#15712
pentagram~
a pentagram~
A pentagram has been inscribed upon the floor here.~
~
12 0 0
0 0 0 0 0 0 0
1 0 0
1
0
0
0
0
0
S 0 0
#15713
spiked club~
a spiked club~
&OA spiked club lies here.&D~
~
5 512 8193
0 10 20 4 5 0 2177
20 200 20
1
1
0
0
0
0
S 0 0
A
18 -4
A
19 6
#15714
leather hauberk~
a leather hauberk~
&OA leather hauberk has been dropped here.&D~
~
9 0 9
20 20 0 0 0 0 0
10 0 0
1
1
0
0
0
0
S 77 0
#15715
drake hide~
a fire drake hide~
&rA hide of a fire drake has been left here.&D~
~
9 514 1025
20 20 0 0 0 0 0
25 0 0
1
6
0
0
0
0
S 77 0
A
17 -25
#15716
bronze plate~
a suit of bronze plate~
&OA suit of bronze plate mail has been piled up here.&D~
~
9 0 9
10 10 0 0 0 0 0
15 1000 100
1
1
0
0
0
0
S 0 0
A
13 25
#15717
bronze shield~
a bronze shield~
&OA bronze shield lies here.&D~
~
9 0 513
10 10 0 0 0 0 0
10 0 0
1
1
0
0
0
0
S 77 0
#15718
bronze helm~
a bronze helm~
&OA bronze helm has been left here.&D~
~
9 0 17
10 10 0 0 0 0 0
6 100 10
1
1
0
0
0
0
S 0 0
#15719
bronze sword~
a bronze sword~
&OA bronze sword is buried in the ground here.&D~
~
5 0 8193
0 5 15 1 1 0 2163
12 0 0
1
1
0
0
0
0
S 0 0
#15720
robes~
some green robes~
&GA green robe has crumpled up on the floor.&D~
~
9 577 9
10 10 0 0 0 0 0
3 0 0
1
9
0
0
0
0
S 77 0
A
12 20
A
24 -3
A
25 1
#15721
staff~
a wooden staff~
&OA wooden staff with a bronze head lies here.&D~
~
5 0 8193
0 5 15 4 11 0 543516788
9 100 10
1
1
0
0
0
0
S 0 0
A
19 3
#15722
spellbook~
a spellbook~
&OA spellbook with a bronze fitting lies here.&D~
~
2 578 16385
21 -1 -1 -1 0 0 0
4 0 0
1
1
0
0
0
0
'blindness' 'weaken' 'word of recall'
S 0 0
#15723
pit~
a deep pit~
A deep pit yawns before you.~
~
15 262144 0
1000 1 0 0 0 0 0
1 0 0
1
0
0
0
0
0
S 0 0
#15724
collar~
a spiked collar~
&OA spiked dog collar lies here.&D~
~
9 0 5
10 10 0 0 0 0 0
5 0 0
1
1
0
0
0
0
S 77 0
A
18 2
A
19 2
#15725
assassin robes~
the robes of an assassin~
&bA black robe of an assassin has been left here.&D~
~
9 512 1025
10 10 0 0 0 0 0
3 0 0
1
7
0
0
0
0
S 77 0
A
2 2
A
17 -5
#15726
dagger~
a throwing dagger~
&wA throwing dagger has been left here.&D~
~
5 0 8193
0 5 15 2 2 0 2179
3 200 20
1
8
0
0
0
0
S 0 0
A
18 2
#15727
sword~
a steel sword~
&wA rare steel sword covered in runes lies here.&D~
~
5 65 8193
0 10 20 1 1 0 0
10 300 30
1
8
0
0
0
0
S 0 0
A
18 4
A
19 4
#15728
ring~
a magic ring~
&bA magic ring floats around here.&D~
~
9 32833 3
30 30 0 0 0 0 0
1 0 0
1
7
0
0
0
0
S 77 0
A
12 10
A
23 -1
A
24 -1
A
25 2
#15729
boots~
elven boots~
&OA pair of elven boots lie here.&D~
~
9 0 65
30 30 0 0 0 0 0
5 0 0
1
1
0
0
0
0
S 77 0
A
2 2
A
14 25
#15730
elven cloak~
a green elven cloak~
&GA green elven cloak has been left here.&D~
~
9 0 1025
20 20 0 0 0 0 0
3 0 0
1
9
0
0
0
0
S 77 0
A
5 1
A
13 10
A
17 -5
A
25 1
#15731
pick~
a pick~
&OA pick rests here.&D~
~
5 0 8193
0 5 15 2 9 0 543516788
10 40 4
1
1
0
0
0
0
S 0 0
#15732
shovel~
a shovel~
&OA shovel is here.&D~
~
5 0 8193
0 5 15 7 11 0 543516788
10 1000 100
1
1
0
0
0
0
S 0 0
#15733
rubble~
a pile of rubble~
&zA pile of rubble has been made here.&D~
~
13 0 1
0 0 0 0 0 0 0
75 0 0
1
13
0
0
0
0
S 0 0
#15734
whip~
a whip~
&wA whip has been curled up here.&D~
~
5 0 8193
0 1 5 5 3 3 543516788
5 80 8
1
8
0
0
0
0
S 0 0
#15735
flind bar~
a flind bar~
&wA flind bar has been left here.&D~
~
9 512 1
20 20 0 7 0 0 0
5 0 0
1
8
0
0
0
0
S 0 0
A
19 5
#15736
rubbish~
a huge pile of rubbish~
&OA huge pile of rubbish is here.&D~
~
13 0 1
0 0 0 0 0 0 0
150 0 0
1
1
0
0
0
0
S 0 0
#15737
rack~
a torturer's rack~
&zA torturer's rack sits near one wall.&D~
~
12 0 0
0 0 0 0 0 0 0
1 0 0
1
13
0
0
0
0
S 0 0
E
rack~
It is not currently in use. The warlock enjoys executions, so people he
captures rarely live long enough to be tortured.
~
#15738
gallows~
a gallows~
&OA gallow has been erected here.&D~
~
12 0 0
0 0 0 0 0 0 0
1 0 0
1
1
0
0
0
0
S 0 0
E
gallows~
They are used regularly to hang those who piss off the warlock.
~
#15739
stocks~
the stocks~
&OThe stocks sit here, holding a pathetic wretch of a gnoll.&D~
~
12 0 0
0 0 0 0 0 0 0
1 0 0
1
1
0
0
0
0
S 0 0
E
stocks gnoll~
This unfortunate has been left here for a week for insubordination.
~
#15740
pot boiling oil~
a pot of boiling oil~
&zA pot of boiling oil bubbles away here.&D~
~
12 0 0
0 0 0 0 0 0 0
1 0 0
1
13
0
0
0
0
S 0 0
E
pot boiling oil~
The warlock enjoys immersing insubordinate or irritating lackeys in here.
~
#15741
flag~
a black flag~
&bA dark flag flutters atop a pole here.&D~
~
12 0 1
0 0 0 0 0 0 0
5 0 0
1
7
0
0
0
0
S 0 0
E
flag~
It is plain black. The warlock isn't very imaginative.
~
#15742
leg irons~
a set of leg irons~
&wA set of leg irons rest here.&D~
~
9 0 33
10 10 0 0 0 0 0
10 0 0
1
8
0
0
0
0
S 0 0
A
2 -3
A
14 -100
#0


#ROOMS
#15700
The Path to the Keep~
~
You are heading toward a bleak blackstone keep, sitting in the middle of
a field of scorched earth. Surly guards patrol both on the battlements and
below before the gate, but they pay you little heed. Evidently the guards
are used to strange visitors...
~
1 1 0
D1
~
~
0 -1 3511
D3
~
~
0 -1 15701
S
#15701
Before the Keep~
~
You are standing outside the massive bronze-bound oak portals that bar the
way into the keep. They currently stand open, though, as if the warlock
were expecting visitors...
~
1 1 1
D1
~
~
0 -1 15700
D3
~
~
3 0 15704
R M 0 15709 12 15701
  R E 1 15719 1 16
  R E 1 15718 1 6
  R E 1 15717 1 11
  R E 1 15716 1 5
R D 1 15701 3 1
S
#15702
A Guard Tower~
~
This tower sits above the gate you just entered. Guards march back and forth.
They seem mildly surprised by your entrance, but they don't move to hinder
you. The stairs continue up and down.
~
1 1 0
D4
~
~
0 -1 15703
D5
~
~
0 -1 15704
R M 0 15709 12 15702
  R E 1 15719 1 16
  R E 1 15718 1 6
  R E 1 15717 1 11
  R E 1 15716 1 5
S
#15703
The Roof of the Tower~
~
You emerge onto the roof of the tower. From here you can see far across the
plains of Past Anon. The ancient city of Thalos, ruined in your own time,
lies far to the south, while to the east lie the jagged peaks of the first
mountain range of Anon. It is rumored that the gods temselves reside at their
lofty peaks. Beyond them, you can see the peak of Mount Doom, whereupon
the castle of the dread Lord Krogthar is located.
~
1 0 1
D5
~
~
0 -1 15702
R O 0 15741 1 15703
R M 0 15709 12 15703
  R E 1 15719 1 16
  R E 1 15718 1 6
  R E 1 15717 1 11
  R E 1 15716 1 5
S
#15704
Inside the Keep~
~
Guards march to and fro in this small courtyard. Wooden portals lie to the
north, west and south, while the entry gate looms to the east. A set of
stairs leads up into the tower of the gatehouse.
~
1 1 1
D0
~
~
3 0 15705
D1
~
~
3 0 15701
D2
~
~
3 0 15706
D3
~
~
3 0 15707
D4
~
~
0 -1 15702
R M 0 15709 12 15704
  R E 1 15719 1 16
  R E 1 15718 1 6
  R E 1 15717 1 11
  R E 1 15716 1 5
R D 1 15704 0 1
R D 1 15704 1 1
R D 1 15704 2 1
R D 1 15704 3 1
S
#15705
The Stables~
~
Here the guards of the Keep keep, or kept, rather, their steeds. A
particularly harsh winter left the Keep short of food, and necessitated
the eating of the horses. They have not been replaced yet.
~
1 1 0
D2
~
~
3 0 15704
R D 1 15705 2 1
S
#15706
Barracks~
~
This room quarters some of the guards of the Keep. There are several bunks
littered with dirty underwear and frayed tunics- evidently the warlock is
not a stickler for discipline.
~
1 1 0
D0
~
~
3 0 15704
R D 1 15706 0 1
S
#15707
The Inner Courtyard~
~
You have passed into the inner courtyard, which lies before the stark black
walls of the inner keep, wherein resides Baragar and his consort Alara.
Guards occasionally stroll past, as does the occasional servant. The
servants appear to be rather lifeless and cold...
~
1 1 1
D0
~
~
0 -1 15708
D1
~
~
3 0 15704
D2
~
~
0 -1 15709
D3
~
~
0 -1 15710
R O 0 15738 1 15707
R D 1 15707 1 1
S
#15708
The Inner Courtyard~
~
You have passed into the inner courtyard, which lies before the stark black
walls of the inner keep, wherein resides Baragar and his consort Alara.
Guards occasionally stroll past, as does the occasional servant. The
servants appear to be rather lifeless and cold...
~
1 1 1
D0
~
~
3 0 15741
D2
~
~
0 -1 15707
D3
~
~
0 0 15711
R M 0 15708 12 15708
R D 1 15708 0 1
S
#15709
The Inner Courtyard~
~
You have passed into the inner courtyard, which lies before the stark black
walls of the inner keep, wherein resides Baragar and his consort Alara.
Guards occasionally stroll past, as does the occasional servant. The
servants appear to be rather lifeless and cold...
~
1 1 1
D0
~
~
0 -1 15707
D2
~
~
3 0 15742
D3
~
~
0 -1 15712
R O 0 15739 1 15709
R M 0 15708 12 15709
R D 1 15709 2 1
S
#15710
The Inner Courtyard~
~
You have passed into the inner courtyard, which lies before the stark black
walls of the inner keep, wherein resides Baragar and his consort Alara.
Guards occasionally stroll past, as does the occasional servant. The
servants appear to be rather lifeless and cold...

The doors to the inner keep lie to the west of here.
~
1 1 1
D0
~
~
0 -1 15711
D1
~
~
0 0 15707
D2
~
~
0 -1 15712
D3
~
~
3 0 15715
R M 0 15705 8 15710
  R E 1 15714 1 5
  R E 1 15713 1 16
R D 1 15710 3 1
S
#15711
The Inner Courtyard~
~
You have passed into the inner courtyard, which lies before the stark black
walls of the inner keep, wherein resides Baragar and his consort Alara.
Guards occasionally stroll past, as does the occasional servant. The
servants appear to be rather lifeless and cold...
~
1 1 1
D1
~
~
0 0 15708
D2
~
~
0 -1 15710
D5
~
~
3 -1 15713
R O 0 15740 1 15711
R D 1 15711 5 1
S
#15712
The Inner Courtyard~
~
You have passed into the inner courtyard, which lies before the stark black
walls of the inner keep, wherein resides Baragar and his consort Alara.
Guards occasionally stroll past, as does the occasional servant. The
servants appear to be rather lifeless and cold...
~
1 1 1
D0
~
~
0 -1 15710
D1
~
~
1 0 15709
D5
~
~
3 -1 15714
R O 0 15740 1 15712
R D 1 15712 5 1
S
#15713
The Garbage Pit~
~
Here the keep's occupants dump their garbage, to be devoured by the offal-
eating creature they keep in here. It smells very bad.... very VERY bad...
~
1 1 0
D4
~
~
3 0 15711
R M 0 15720 1 15713
R O 0 15736 1 15713
R D 1 15713 4 1
S
#15714
The Crocodile Pit~
~
Here Baragar keeps his pet crocodiles, whom he feeds insubordinate guards
or slaves to. They are rather hungry, and they would take great pleasure
in devouring you.
~
1 1 0
D4
~
~
3 0 15712
R M 0 15713 4 15714
R D 1 15714 4 1
S
#15715
The Inner Keep~
~
You stand within the inner keep. The entry room is a small dark chamber,
with only four wooden doors to break the monotony of the black walls.
~
1 1 0
D0
~
~
3 0 15716
D1
~
~
3 0 15710
D2
~
~
3 0 15717
D3
~
~
3 0 15718
R D 1 15715 0 1
R D 1 15715 1 1
R D 1 15715 2 1
R D 1 15715 3 1
S
#15716
Guard Room~
~
here some of the Trollish guards of the inner keep reside. They dislike
intruders, though they are under orders from Baragar not to slay any, for
he is intensely curious as to the nature of any visitors, welcome or not.
~
1 1 0
D2
~
~
3 0 15715
R M 0 15705 8 15716
  R E 1 15714 1 5
  R E 1 15713 1 16
R D 1 15716 2 1
S
#15717
Guard Room~
~
here some of the Trollish guards of the inner keep reside. They dislike
intruders, though they are under orders from Baragar not to slay any, for
he is intensely curious as to the nature of any visitors, welcome or not.
~
1 1 0
D0
~
~
3 0 15715
R M 0 15705 8 15717
  R E 1 15714 1 5
  R E 1 15713 1 16
R D 1 15717 0 1
S
#15718
A Stairwell~
~
These steps lead up into the upper levels of the keep, or down into the
dungeons. You can hear sounds of construction coming from below.
~
1 1 0
D1
~
~
3 0 15715
D4
~
~
0 -1 15719
D5
~
~
0 -1 15727
R M 0 15708 12 15718
R D 1 15718 1 1
S
#15719
A Stairwell~
~
These steps lead up into the upper levels of the keep, or down into the
dungeons. You can hear sounds of construction coming from below.
~
1 1 0
D1
~
~
3 0 15720
D4
~
~
0 -1 15726
D5
~
~
0 -1 15718
R M 0 15708 12 15719
R D 1 15719 1 1
S
#15720
Antechamber~
~
This small room is totally windowless, and would be utterly dark were it
not for your pale light source. You feel uneasy here. Far away, someone
screams, and you shiver uncomfortably.
~
1 1 0
D0
~
~
3 0 15721
D2
~
~
3 0 15722
D3
~
~
3 0 15719
R D 1 15720 0 1
R D 1 15720 2 1
R D 1 15720 3 1
S
#15721
Assassins' Quarters~
~
Here the assassins of Baragar reside, spending their spare time playing
cards, making poisons, killing peasant rabble captured by the guards, etc.
They will not be impressed by your intrusion...
~
1 1 0
D2
~
~
3 0 15720
R M 0 15715 4 15721
  R E 1 15726 1 16
  R E 1 15725 1 12
R D 1 15721 2 1
S
#15722
Apprentice Quarters~
~
Here resides Alara's apprentice and sometime bed-partner. The apprentice
has little to do with Baragar, as Baragar envies and distrusts her, but he
dares not slay her for Alara would be displeased...
~
1 1 0
D0
~
~
3 0 15720
R M 0 15710 1 15722
  R E 1 15722 1 17
  R E 1 15721 1 16
  R E 1 15720 1 12
R D 1 15722 0 1
S
#15723
Antechamber~
~
This small room is totally windowless, and would be utterly dark were it
not for your pale light source. You feel uneasy here. Far away, someone
screams, and you shiver uncomfortably.
~
1 1 0
D0
~
~
3 0 15724
D2
~
~
3 0 15725
D3
~
~
3 0 15726
R M 0 15706 1 15723
R O 0 15737 1 15723
R M 0 15708 12 15723
R D 1 15723 0 1
R D 1 15723 2 1
R D 1 15723 3 1
S
#15724
Baragar's Chambers~
~
Baragar himself resides here, in this small room. It is rather spartan,
furnished only with a small military cot, a desk and a shelf full of books.
You are surprised that such a wicked man would be so neat and disciplined.
~
1 1 0
D2
~
~
3 0 15723
R M 0 15700 1 15724
  R E 1 15703 1 6
  R E 1 15702 1 16
  R E 1 15701 1 17
  R E 1 15700 1 12
R M 0 15704 1 15724
R D 1 15724 2 1
S
#15725
Alara's Chamber~
~
Yang to Baragar's Yin, Alara's room represents just how different they are.
Her room is sloppy and messy, filled with useless junk and piles of unwashed
clothing. There are two large beds, covered with expensive silks and pillows.
A set of manacles hangs from one wall, used for some perversion you don't
care to find out more about.
~
1 1 0
D0
~
~
3 0 15723
R M 0 15701 1 15725
  R E 1 15711 1 17
  R E 1 15710 1 16
  R E 1 15704 1 5
R M 0 15703 1 15725
R D 1 15725 0 1
S
#15726
A Stairwell~
~
These steps lead up into the upper levels of the keep, or down into the
dungeons. You can hear sounds of construction coming from below.
~
1 1 0
D1
~
~
3 0 15723
D4
~
~
0 -1 15736
D5
~
~
0 -1 15719
R M 0 15708 12 15726
R M 0 15716 1 15726
  R E 1 15730 1 3
  R E 1 15729 1 8
  R E 1 15728 1 2
  R E 1 15728 1 1
  R E 1 15727 1 16
R D 1 15726 1 1
S
#15727
The Dungeons~
~
You are in the dank, damp and dirty dungeons of the Keep. The passage you
are in extends west into darkness. You can hear the sounds of construction
more clearly now.
~
1 1 0
D3
~
~
0 -1 15728
D4
~
~
0 -1 15718
S
#15728
The Dungeons~
~
You are in the dank, damp and dirty dungeons of the Keep. The passage you
are in extends west into darkness. You can hear the sounds of construction
more clearly now.

Doors lie to the north and south of here. The southern door has strange
runes inscribed upon it.
~
1 1 0
D0
~
~
3 -1 15729
D1
~
~
0 -1 15727
D2
This door is inscribed with strange runes~
door~
3 0 15730
D3
~
~
0 -1 15731
R D 1 15728 0 1
R D 1 15728 2 1
S
#15729
A Treasure Room~
~
This room has a huge chest cram-packed with loot in the middle of it. But
as you enter, you feel rather uneasy about the whole situation.
~
1 1 0
D2
~
~
3 0 15728
R M 0 15712 1 15729
R O 0 15723 1 15729
R O 0 15723 1 15729
R D 1 15729 2 1
S
#15730
A Summoning Room~
~
Baragar and Alara use (or used) this room for practicing their gate spells,
but when one spell summoned a denizen of the lower planes that they couldn't
control, they hastily sealed it in this room. And now you have released it.
Way to go.
~
1 1 0
D0
~
~
3 0 15728
R M 0 15702 1 15730
R O 0 15712 1 15730
R D 1 15730 0 1
S
#15731
A Junction~
~
You are at a rather busy junction in the dungeons. To the north runs a dark
passage, while to the south lies a door. To the west lies the source of
the noises you heard earlier. it is obvious that a team of workers is
excavating down here. Perhaps Baraga wishes to unearth the treasures
rumored to lie in the ancient caverns beneath his keep...?
~
1 1 0
D0
~
~
0 -1 15733
D1
~
~
0 -1 15728
D2
~
~
3 0 15735
D3
~
~
0 -1 15732
R D 1 15731 2 1
S
#15732
The Entryway to the Mines~
~
Here there is a crude elevator which you can use to lower yourself into
the lower caverns, wherein the excavation is occuring. But also down there
lies the entryway to the ancient caverns, where no one dares travel.
~
1 1 0
D1
~
~
0 -1 15731
D5
~
~
0 -1 15737
R M 0 15717 10 15732
  R E 1 15742 1 7
  R E 1 15731 1 16
R O 0 15733 1 15732
S
#15733
A Dark Passage~
~
This passage extends north into a large cave. The cave emits a glow visible
from here, permeating the perpetual darkness here.
~
1 8 0
D0
~
~
0 -1 15734
D2
~
~
0 -1 15731
S
#15734
A Fiery Cavern~
~
This cave is illuminated by a lava pool in the center of the room, in which
a fire drake is currently dozing. He awakes as you enter, and prepares to
cast you out!
~
1 8 0
D2
~
~
0 -1 15733
R M 0 15707 1 15734
  R E 1 15715 1 12
S
#15735
A Lab~
~
This room was once used as a lab, but Baragar grew bored with alchemy,
and abandoned it. Eventually a Grell from the lower caverns made its way
up here, and created a nest in this lab. Baragar was fascinated by the
bizarre creature, and sealed it within, intending one day to study it. He
occasionally feeds it the odd slave or guard.
~
1 1 0
D0
~
~
3 0 15731
R M 0 15711 1 15735
R D 1 15735 0 1
S
#15736
The Roof of the Inner Keep~
~
You are standing on the roof, atop the highest point of the whole keep.
The lands of Past Anon lay spread out before you, and from this windswept
position you can see for miles. You hear the cry of some bird, and look
above to see several vultures slowly winging their way toward the desolate
deserts to the south. In those deserts there is rumored to be a fantastic
place filled with wondrous treasures.
~
1 0 1
D5
~
~
0 -1 15726
R O 0 15741 1 15736
S
#15737
The Mines~
~
Workers rush back and forth, busily carting bags of excavated stone to and
from the digging sites. They are intent on their work, and ignore you. You
see some rather valuable veins of ore in the walls, left untouched, and
you assume the treasure below must be magnificent indeed for Baragar to
ignore such wealth.
~
1 1 0
D0
~
~
0 -1 15738
D4
~
~
0 -1 15732
R M 0 15717 10 15737
  R E 1 15742 1 7
  R E 1 15732 1 16
R O 0 15733 1 15737
S
#15738
The Mines~
~
Workers rush back and forth, busily carting bags of excavated stone to and
from the digging sites. They are intent on their work, and ignore you. You
see some rather valuable veins of ore in the walls, left untouched, and
you assume the treasure below must be magnificent indeed for Baragar to
ignore such wealth.
~
1 1 0
D0
~
~
0 -1 15740
D2
~
~
0 -1 15737
D3
~
~
0 -1 15739
R M 0 15717 10 15738
  R E 1 15742 1 7
  R E 1 15731 1 16
R O 0 15733 1 15738
R M 0 15718 4 15738
  R E 1 15742 1 7
  R E 1 15732 1 16
S
#15739
The Mines~
~
Workers rush back and forth, busily carting bags of excavated stone to and
from the digging sites. They are intent on their work, and ignore you. You
see some rather valuable veins of ore in the walls, left untouched, and
you assume the treasure below must be magnificent indeed for Baragar to
ignore such wealth.
~
1 1 0
D1
~
~
0 -1 15738
R M 0 15717 10 15739
  R E 1 15742 1 7
  R E 1 15732 1 16
R O 0 15733 1 15739
R M 0 15719 1 15739
  R G 1 15734 0
  R E 1 15735 1 16
S
#15740
The Mines~
~
Workers rush back and forth, busily carting bags of excavated stone to and
from the digging sites. They are intent on their work, and ignore you. You
see some rather valuable veins of ore in the walls, left untouched, and
you assume the treasure below must be magnificent indeed for Baragar to
ignore such wealth.
~
1 1 0
D2
~
~
0 -1 15738
R M 0 15717 10 15740
  R E 1 15742 1 7
  R E 1 15731 1 16
R O 0 15733 1 15740
R M 0 15718 4 15740
  R E 1 15742 1 7
  R E 1 15731 1 16
S
#15741
The Dog Pits~
~
Here Baragar keeps his vicious war dogs, which he takes with him when on
campaigns as guards and hunters of fleeing prey. They are incredibly savage
and will attack anyone on sight save Baragar. They will even attack Alara if
she enters unaccompanied.
~
1 1 0
D2
~
~
3 0 15708
R M 0 15714 6 15741
  R E 1 15724 1 3
R D 1 15741 2 1
S
#15742
The Dog Pits~
~
Here Baragar keeps his vicious war dogs, which he takes with him when on
campaigns as guards and hunters of fleeing prey. They are incredibly savage
and will attack anyone on sight save Baragar. They will even attack Alara if
she enters unaccompanied.
~
1 1 0
D0
~
~
3 0 15709
R M 0 15714 6 15742
  R E 1 15724 1 3
R D 1 15742 0 1
S
#0


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  15700 spec_cast_mage
M  15701 spec_cast_undead
M  15703 spec_cast_mage
M  15704 spec_cast_mage
M  15705 spec_fido
M  15706 spec_executioner
M  15707 spec_breath_fire
M  15708 spec_janitor
M  15709 spec_guard
M  15710 spec_cast_mage
M  15713 spec_fido
M  15714 spec_poison
M  15715 spec_thief
M  15716 spec_cast_mage
M  15717 spec_janitor
M  15718 spec_janitor
M  15719 spec_poison
M  15720 spec_fido
S


#$
